<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaEngineInterfaces.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaEngineInterfaces.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_ENGINE_INTERFACES_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_ENGINE_INTERFACES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player_engine_interface.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html">MediaPlayerEngineInterface</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">   40</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3">MEDIA_ERROR_UNKNOWN</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367">MEDIA_ERROR_INVALID_REQUEST</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51">MEDIA_ERROR_SERVICE_UNAVAILABLE</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e">MEDIA_ERROR_INTERNAL_SERVER_ERROR</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa">MEDIA_ERROR_INTERNAL_DEVICE_ERROR</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">   71</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        STOPPED,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        PLAYING,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BUFFERING</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMediaStateChanged( <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> state ) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMediaError( <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> error, <span class="keyword">const</span> std::string&amp; description ) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ssize_t read( <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size ) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRepeating() = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isClosed() = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaPlayerEngineInterface::MediaState</a>&amp; state) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">MediaPlayerEngineInterface::MediaState::STOPPED</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;STOPPED&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">MediaPlayerEngineInterface::MediaState::PLAYING</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PLAYING&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3">MediaPlayerEngineInterface::MediaState::BUFFERING</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;BUFFERING&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaPlayerEngineInterface::MediaError</a>&amp; error) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (error) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3">MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_UNKNOWN</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MEDIA_ERROR_UNKNOWN&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367">MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INVALID_REQUEST</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MEDIA_ERROR_INVALID_REQUEST&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51">MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_SERVICE_UNAVAILABLE</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MEDIA_ERROR_SERVICE_UNAVAILABLE&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e">MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INTERNAL_SERVER_ERROR</a>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MEDIA_ERROR_INTERNAL_SERVER_ERROR&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa">MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INTERNAL_DEVICE_ERROR</a>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MEDIA_ERROR_INTERNAL_DEVICE_ERROR&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speaker_engine_interface.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_speaker_engine_interface.html">SpeakerEngineInterface</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalVolumeSet( int8_t volume ) = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalMuteSet( <span class="keywordtype">bool</span> mute ) = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">SpeechRecognizerEngineInterface</a> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">  149</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        HOLD_TO_TALK,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TAP_TO_TALK,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        WAKEWORD</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * Defines an unspecified value for the speech recognizer&#39;s audio index.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> constexpr uint64_t UNSPECIFIED_INDEX = std::numeric_limits&lt;uint64_t&gt;::max();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onStartCapture( <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> initiator, uint64_t keywordBegin, uint64_t keywordEnd, <span class="keyword">const</span> std::string&amp; keyword ) = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onStopCapture() = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> ssize_t write( <span class="keyword">const</span> int16_t* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size ) = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> enableWakewordDetection() = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> disableWakewordDetection() = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">SpeechRecognizerEngineInterface::Initiator</a>&amp; initiator) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">switch</span> (initiator) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bab8c3869bf1fc2cdd2f2234030bbd364c">SpeechRecognizerEngineInterface::Initiator::HOLD_TO_TALK</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;HOLD_TO_TALK&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846ba69d29d63897c939d1aab97d1bc7fd4a1">SpeechRecognizerEngineInterface::Initiator::TAP_TO_TALK</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;TAP_TO_TALK&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bacb8de769bb1ad99fe7114fa74fc11e72">SpeechRecognizerEngineInterface::Initiator::WAKEWORD</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;WAKEWORD&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alerts_engine_interface.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_alerts_engine_interface.html">AlertsEngineInterface</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalStop() = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllAlerts() = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">PlaybackControllerEngineInterface</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">  209</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">PlaybackButton</a> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        PLAY,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        PAUSE,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        NEXT,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        PREVIOUS,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        SKIP_FORWARD,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        SKIP_BACKWARD</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">  239</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">PlaybackToggle</a> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        SHUFFLE,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        LOOP,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        REPEAT,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        THUMBS_UP,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        THUMBS_DOWN</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    };</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onButtonPressed(<a class="code" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">PlaybackButton</a> button) = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTogglePressed(<a class="code" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">PlaybackToggle</a> toggle, <span class="keywordtype">bool</span> action) = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html">  269</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html">AuthProviderEngineInterface</a> {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">  274</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        UNINITIALIZED,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        REFRESHED,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        EXPIRED,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        UNRECOVERABLE_ERROR</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">  300</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        NO_ERROR,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        UNKNOWN_ERROR,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        AUTHORIZATION_FAILED,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        UNAUTHORIZED_CLIENT,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        SERVER_ERROR,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        INVALID_REQUEST,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        INVALID_VALUE,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        AUTHORIZATION_EXPIRED,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        UNSUPPORTED_GRANT_TYPE,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        INVALID_CODE_PAIR,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        AUTHORIZATION_PENDING,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        SLOW_DOWN,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        INTERNAL_ERROR,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        INVALID_CBL_CLIENT_ID</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAuthStateChanged( <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> state, <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> error ) = 0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthProviderEngineInterface::AuthState</a>&amp; state) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ecadd652546039b18970b8dcf2cff824268">AuthProviderEngineInterface::AuthState::UNINITIALIZED</a>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNINITIALIZED&quot;</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792eca87d0a2ea7d2aee5153eaa716da4c8f60">AuthProviderEngineInterface::AuthState::REFRESHED</a>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;REFRESHED&quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792eca38afd7ae34bd5e3e6fc170d8b09178a3">AuthProviderEngineInterface::AuthState::EXPIRED</a>:</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;EXPIRED&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ecaa0d7ca35e85a9f7eb269d17c780ab691">AuthProviderEngineInterface::AuthState::UNRECOVERABLE_ERROR</a>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNRECOVERABLE_ERROR&quot;</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthProviderEngineInterface::AuthError</a>&amp; error) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">switch</span> (error) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ad306b6fdee05fe87455110ddf6501e6c">AuthProviderEngineInterface::AuthError::NO_ERROR</a>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NO_ERROR&quot;</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a9a10f345b0f755d461a8673a5e9ef6b4">AuthProviderEngineInterface::AuthError::UNKNOWN_ERROR</a>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNKNOWN_ERROR&quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37adce1442cd971edf5002db43b36fffa35">AuthProviderEngineInterface::AuthError::AUTHORIZATION_FAILED</a>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AUTHORIZATION_FAILED&quot;</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a0416665af33a040a02e16a0448a44c92">AuthProviderEngineInterface::AuthError::UNAUTHORIZED_CLIENT</a>:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNAUTHORIZED_CLIENT&quot;</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a3fd4acc4cfaa41114f84707b95f05f31">AuthProviderEngineInterface::AuthError::SERVER_ERROR</a>:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_ERROR&quot;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ab8c9d7ce4c399c56136475f36309020f">AuthProviderEngineInterface::AuthError::INVALID_REQUEST</a>:</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_REQUEST&quot;</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ad8f24f388e990b9ccf8905b7993b99ae">AuthProviderEngineInterface::AuthError::INVALID_VALUE</a>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_VALUE&quot;</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ab5070f2cd4c592acd39c78b2023a56d3">AuthProviderEngineInterface::AuthError::AUTHORIZATION_EXPIRED</a>:</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AUTHORIZATION_EXPIRED&quot;</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a58c1573951cde96d85d8fc7c0c850889">AuthProviderEngineInterface::AuthError::UNSUPPORTED_GRANT_TYPE</a>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNSUPPORTED_GRANT_TYPE&quot;</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a12c3d12888b38141abcbee72ee836587">AuthProviderEngineInterface::AuthError::INVALID_CODE_PAIR</a>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_CODE_PAIR&quot;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a6b627cb5218d413b73e27bed70c35a3d">AuthProviderEngineInterface::AuthError::AUTHORIZATION_PENDING</a>:</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AUTHORIZATION_PENDING&quot;</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a4a0a2ddc7446f94d38bcdd71e9bd4ee6">AuthProviderEngineInterface::AuthError::SLOW_DOWN</a>:</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SLOW_DOWN&quot;</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ae8c0c70879b5895c615677261d64a1ee">AuthProviderEngineInterface::AuthError::INTERNAL_ERROR</a>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INTERNAL_ERROR&quot;</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a4ef167bea8f7fa2a2cfd2934ea952ce3">AuthProviderEngineInterface::AuthError::INVALID_CBL_CLIENT_ID</a>:</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_CBL_CLIENT_ID&quot;</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">  445</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">ExternalMediaAdapterEngineInterface</a> {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html">  450</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html">DiscoveredPlayerInfo</a> {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a7d901a7d851472d8f49bdb5b3a800a55">  453</a></span>&#160;        std::string <a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a7d901a7d851472d8f49bdb5b3a800a55">localPlayerId</a>;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a835f44aee5987c33adae9eb581129cfb">  455</a></span>&#160;        std::string <a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a835f44aee5987c33adae9eb581129cfb">spiVersion</a>;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a564feaee70d1dda1b132669fa212b2c8">  461</a></span>&#160;        std::string <a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a564feaee70d1dda1b132669fa212b2c8">validationMethod</a>;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a44eb13f37d92cad2d4d31ab0cda8b42e">  467</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a44eb13f37d92cad2d4d31ab0cda8b42e">validationData</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    };</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onReportDiscoveredPlayers( <span class="keyword">const</span> std::vector&lt;DiscoveredPlayerInfo&gt;&amp; discoveredPlayers ) = 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRequestToken( <span class="keyword">const</span> std::string&amp; localPlayerId ) = 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLoginComplete( <span class="keyword">const</span> std::string&amp; localPlayerId ) = 0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLogoutComplete( <span class="keyword">const</span> std::string&amp; localPlayerId ) = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayerEvent( <span class="keyword">const</span> std::string&amp; localPlayerId, <span class="keyword">const</span> std::string&amp; eventName ) = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayerError( <span class="keyword">const</span> std::string&amp; localPlayerId, <span class="keyword">const</span> std::string&amp; errorName, <span class="keywordtype">long</span> code, <span class="keyword">const</span> std::string&amp; description, <span class="keywordtype">bool</span> fatal ) = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSetFocus( <span class="keyword">const</span> std::string&amp; playerId ) = 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRemoveDiscoveredPlayer( <span class="keyword">const</span> std::string&amp; localPlayerId ) = 0;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;};</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_local_media_source_engine_interface.html">  483</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_local_media_source_engine_interface.html">LocalMediaSourceEngineInterface</a> {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayerEvent( <span class="keyword">const</span> std::string&amp; eventName ) = 0;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayerError( <span class="keyword">const</span> std::string&amp; errorName, <span class="keywordtype">long</span> code, <span class="keyword">const</span> std::string&amp; description, <span class="keywordtype">bool</span> fatal ) = 0;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSetFocus() = 0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">  493</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">EqualizerControllerEngineInterface</a> {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">  499</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        BASS,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        MIDRANGE,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        TREBLE</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    };</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">  512</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">EqualizerBandLevel</a> = std::pair&lt;EqualizerBand,int&gt;;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalSetBandLevels( <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; bandLevels ) = 0;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalAdjustBandLevels( <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; bandAdjustments ) = 0;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onLocalResetBands( <span class="keyword">const</span> std::vector&lt;EqualizerBand&gt;&amp; bands ) = 0;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;};</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">inline</span> std::string equalizerBandToString( <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a>&amp; band ) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">switch</span> (band) {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3ae1618eb6a84ac61faefe0a87d5649689">EqualizerControllerEngineInterface::EqualizerBand::BASS</a>:</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;BASS&quot;</span>;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a9029b1c3eca5f9c1cf7d9939e815b750">EqualizerControllerEngineInterface::EqualizerBand::MIDRANGE</a>:</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;MIDRANGE&quot;</span>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a6481bb83f7c61a109bd727e3fa30917b">EqualizerControllerEngineInterface::EqualizerBand::TREBLE</a>:</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;TREBLE&quot;</span>;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a>&amp; band ) {</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    stream &lt;&lt; equalizerBandToString(band);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;}</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_ALEXA_ENGINE_INTERFACES_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a52700a22664c28b42854f75d2f67e653"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></div><div class="ttdeci">std::pair&lt; EqualizerBand, int &gt; EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:512</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html">aace::alexa::MediaPlayerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:34</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37ae8c0c70879b5895c615677261d64a1ee"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ae8c0c70879b5895c615677261d64a1ee">aace::alexa::AuthProviderEngineInterface::AuthError::INTERNAL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3ae1618eb6a84ac61faefe0a87d5649689"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3ae1618eb6a84ac61faefe0a87d5649689">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand::BASS</a></div><div class="ttdoc">Bass equalizer band. </div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367">aace::alexa::MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INVALID_REQUEST</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a4a0a2ddc7446f94d38bcdd71e9bd4ee6"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a4a0a2ddc7446f94d38bcdd71e9bd4ee6">aace::alexa::AuthProviderEngineInterface::AuthError::SLOW_DOWN</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37ab5070f2cd4c592acd39c78b2023a56d3"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ab5070f2cd4c592acd39c78b2023a56d3">aace::alexa::AuthProviderEngineInterface::AuthError::AUTHORIZATION_EXPIRED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37ab8c9d7ce4c399c56136475f36309020f"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ab8c9d7ce4c399c56136475f36309020f">aace::alexa::AuthProviderEngineInterface::AuthError::INVALID_REQUEST</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa">aace::alexa::MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INTERNAL_DEVICE_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_local_media_source_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_local_media_source_engine_interface.html">aace::alexa::LocalMediaSourceEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:483</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792ec"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">aace::alexa::AuthProviderEngineInterface::AuthState</a></div><div class="ttdeci">AuthState</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:274</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">aace::alexa::SpeechRecognizerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:144</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">aace::alexa::EqualizerControllerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:493</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts_engine_interface.html">aace::alexa::AlertsEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:195</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">aace::alexa::AuthProviderEngineInterface::AuthError</a></div><div class="ttdeci">AuthError</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:300</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_playback_controller_engine_interface_html_a3b32eb7e1dbfad9ca06089fd174634f4"><div class="ttname"><a href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">aace::alexa::PlaybackControllerEngineInterface::PlaybackButton</a></div><div class="ttdeci">PlaybackButton</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:209</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info_html_a44eb13f37d92cad2d4d31ab0cda8b42e"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a44eb13f37d92cad2d4d31ab0cda8b42e">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::validationData</a></div><div class="ttdeci">std::vector&lt; std::string &gt; validationData</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:467</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792ecadd652546039b18970b8dcf2cff824268"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ecadd652546039b18970b8dcf2cff824268">aace::alexa::AuthProviderEngineInterface::AuthState::UNINITIALIZED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:450</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792eca38afd7ae34bd5e3e6fc170d8b09178a3"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792eca38afd7ae34bd5e3e6fc170d8b09178a3">aace::alexa::AuthProviderEngineInterface::AuthState::EXPIRED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a9a10f345b0f755d461a8673a5e9ef6b4"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a9a10f345b0f755d461a8673a5e9ef6b4">aace::alexa::AuthProviderEngineInterface::AuthError::UNKNOWN_ERROR</a></div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37ad306b6fdee05fe87455110ddf6501e6c"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ad306b6fdee05fe87455110ddf6501e6c">aace::alexa::AuthProviderEngineInterface::AuthError::NO_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker_engine_interface.html">aace::alexa::SpeakerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:135</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a58c1573951cde96d85d8fc7c0c850889"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a58c1573951cde96d85d8fc7c0c850889">aace::alexa::AuthProviderEngineInterface::AuthError::UNSUPPORTED_GRANT_TYPE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">aace::alexa::ExternalMediaAdapterEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:445</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info_html_a7d901a7d851472d8f49bdb5b3a800a55"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a7d901a7d851472d8f49bdb5b3a800a55">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::localPlayerId</a></div><div class="ttdeci">std::string localPlayerId</div><div class="ttdoc">The opaque token that uniquely identifies the local external player app. </div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:453</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_playback_controller_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">aace::alexa::PlaybackControllerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:204</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info_html_a564feaee70d1dda1b132669fa212b2c8"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a564feaee70d1dda1b132669fa212b2c8">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::validationMethod</a></div><div class="ttdeci">std::string validationMethod</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:461</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a6b627cb5218d413b73e27bed70c35a3d"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a6b627cb5218d413b73e27bed70c35a3d">aace::alexa::AuthProviderEngineInterface::AuthError::AUTHORIZATION_PENDING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3a9029b1c3eca5f9c1cf7d9939e815b750"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a9029b1c3eca5f9c1cf7d9939e815b750">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand::MIDRANGE</a></div><div class="ttdoc">Mid-range equalizer band. </div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_playback_controller_engine_interface_html_a990f517d423450b712fcfd0488403e8c"><div class="ttname"><a href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">aace::alexa::PlaybackControllerEngineInterface::PlaybackToggle</a></div><div class="ttdeci">PlaybackToggle</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:239</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51">aace::alexa::MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_SERVICE_UNAVAILABLE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37adce1442cd971edf5002db43b36fffa35"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37adce1442cd971edf5002db43b36fffa35">aace::alexa::AuthProviderEngineInterface::AuthError::AUTHORIZATION_FAILED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792ecaa0d7ca35e85a9f7eb269d17c780ab691"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ecaa0d7ca35e85a9f7eb269d17c780ab691">aace::alexa::AuthProviderEngineInterface::AuthState::UNRECOVERABLE_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></div><div class="ttdeci">MediaError</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:40</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info_html_a835f44aee5987c33adae9eb581129cfb"><div class="ttname"><a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a835f44aee5987c33adae9eb581129cfb">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::spiVersion</a></div><div class="ttdeci">std::string spiVersion</div><div class="ttdoc">The only spiVersion that currently exists is &quot;1.0&quot;. </div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:455</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a12c3d12888b38141abcbee72ee836587"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a12c3d12888b38141abcbee72ee836587">aace::alexa::AuthProviderEngineInterface::AuthError::INVALID_CODE_PAIR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html">aace::alexa::AuthProviderEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:269</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3">aace::alexa::MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_UNKNOWN</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a85a574bb13b13453df66ff2cac6a4f86"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></div><div class="ttdeci">MediaState</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:71</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3">aace::alexa::MediaPlayerEngineInterface::MediaState::BUFFERING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792eca87d0a2ea7d2aee5153eaa716da4c8f60"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792eca87d0a2ea7d2aee5153eaa716da4c8f60">aace::alexa::AuthProviderEngineInterface::AuthState::REFRESHED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html_a32b21eebeb377059d5548e7297c0846ba69d29d63897c939d1aab97d1bc7fd4a1"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846ba69d29d63897c939d1aab97d1bc7fd4a1">aace::alexa::SpeechRecognizerEngineInterface::Initiator::TAP_TO_TALK</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">aace::alexa::MediaPlayerEngineInterface::MediaState::STOPPED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e">aace::alexa::MediaPlayerEngineInterface::MediaError::MEDIA_ERROR_INTERNAL_SERVER_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a0416665af33a040a02e16a0448a44c92"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a0416665af33a040a02e16a0448a44c92">aace::alexa::AuthProviderEngineInterface::AuthError::UNAUTHORIZED_CLIENT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a3fd4acc4cfaa41114f84707b95f05f31"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a3fd4acc4cfaa41114f84707b95f05f31">aace::alexa::AuthProviderEngineInterface::AuthError::SERVER_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3a6481bb83f7c61a109bd727e3fa30917b"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a6481bb83f7c61a109bd727e3fa30917b">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand::TREBLE</a></div><div class="ttdoc">Treble equalizer band. </div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html_a32b21eebeb377059d5548e7297c0846bab8c3869bf1fc2cdd2f2234030bbd364c"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bab8c3869bf1fc2cdd2f2234030bbd364c">aace::alexa::SpeechRecognizerEngineInterface::Initiator::HOLD_TO_TALK</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html_a32b21eebeb377059d5548e7297c0846b"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">aace::alexa::SpeechRecognizerEngineInterface::Initiator</a></div><div class="ttdeci">Initiator</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:149</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37a4ef167bea8f7fa2a2cfd2934ea952ce3"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37a4ef167bea8f7fa2a2cfd2934ea952ce3">aace::alexa::AuthProviderEngineInterface::AuthError::INVALID_CBL_CLIENT_ID</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37ad8f24f388e990b9ccf8905b7993b99ae"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37ad8f24f388e990b9ccf8905b7993b99ae">aace::alexa::AuthProviderEngineInterface::AuthError::INVALID_VALUE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></div><div class="ttdeci">EqualizerBand</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:499</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">aace::alexa::MediaPlayerEngineInterface::MediaState::PLAYING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html_a32b21eebeb377059d5548e7297c0846bacb8de769bb1ad99fe7114fa74fc11e72"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bacb8de769bb1ad99fe7114fa74fc11e72">aace::alexa::SpeechRecognizerEngineInterface::Initiator::WAKEWORD</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
