<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/EngineConfiguration.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>config {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6d122fd791d0e9a5bb54b940c84ffd98">createDeviceInfoConfig</a>( <span class="keyword">const</span> std::string&amp; deviceSerialNumber, <span class="keyword">const</span> std::string&amp; clientId, <span class="keyword">const</span> std::string&amp; productId );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#af7a3007198c8d8e47ce33edbf5c902a7">createAlertsConfig</a>( <span class="keyword">const</span> std::string&amp; databaseFilePath );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">createNotificationsConfig</a>( <span class="keyword">const</span> std::string&amp; databaseFilePath );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">createCertifiedSenderConfig</a>( <span class="keyword">const</span> std::string&amp; databaseFilePath );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2012a3f45f54d16f5d8f260bb16c49c1">createCurlConfig</a>( <span class="keyword">const</span> std::string &amp;certsPath, <span class="keyword">const</span> std::string &amp;iface = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">createSettingsConfig</a>( <span class="keyword">const</span> std::string&amp; databaseFilePath, <span class="keyword">const</span> std::string&amp; locale = <span class="stringliteral">&quot;en-US&quot;</span> );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">createMiscStorageConfig</a>( <span class="keyword">const</span> std::string&amp; databaseFilePath );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">createSystemConfig</a>( uint32_t firmwareVersion );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">createSpeechRecognizerConfig</a>( <span class="keyword">const</span> std::string&amp; encoderName );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">  230</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029">DISPLAY_CARD_TTS_FINISHED_TIMEOUT</a>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25">DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT</a>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7">DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT</a>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">  251</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> = std::pair&lt;TemplateRuntimeTimeoutType, std::chrono::milliseconds&gt;;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a9988d9ebfde9e2c74a7f814de7ab8189">createTemplateRuntimeTimeoutConfig</a>( std::initializer_list&lt;TemplateRuntimeTimeout&gt; timeoutList );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">createExternalMediaPlayerConfig</a>( <span class="keyword">const</span> std::string&amp; agent );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aabb71d98c3dd763d0522a5e688a0eab1">  301</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">  309</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7aeaa30b4d3a97439228a5ec9d15de74">createEqualizerControllerConfig</a>(</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        std::initializer_list&lt;EqualizerBand&gt; supportedBands = {},</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">int</span> minLevel = -6,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> maxLevel = 6,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        std::initializer_list&lt;EqualizerBandLevel&gt; defaultBandLevels = {} );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// aace::alexa::config</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a52700a22664c28b42854f75d2f67e653"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></div><div class="ttdeci">std::pair&lt; EqualizerBand, int &gt; EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:512</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:39</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a7aeaa30b4d3a97439228a5ec9d15de74"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7aeaa30b4d3a97439228a5ec9d15de74">aace::alexa::config::AlexaConfiguration::createEqualizerControllerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createEqualizerControllerConfig(std::initializer_list&lt; EqualizerBand &gt; supportedBands={}, int minLevel=-6, int maxLevel=6, std::initializer_list&lt; EqualizerBandLevel &gt; defaultBandLevels={})</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType</a></div><div class="ttdeci">TemplateRuntimeTimeoutType</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:230</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_TTS_FINISHED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a500f37306f03ef987e8d014cb7b64470"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">aace::alexa::config::AlexaConfiguration::createMiscStorageConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createMiscStorageConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_aba7e45428c26995d0827c5eccd61f9ab"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">aace::alexa::config::AlexaConfiguration::EqualizerBandLevel</a></div><div class="ttdeci">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:309</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a4753ff7cfd440ba505e0508c2c77c07a"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">aace::alexa::config::AlexaConfiguration::createExternalMediaPlayerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createExternalMediaPlayerConfig(const std::string &amp;agent)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_af7a3007198c8d8e47ce33edbf5c902a7"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#af7a3007198c8d8e47ce33edbf5c902a7">aace::alexa::config::AlexaConfiguration::createAlertsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createAlertsConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a27fcf72e4bbe6b90e7d86f14c09c577c"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeout</a></div><div class="ttdeci">std::pair&lt; TemplateRuntimeTimeoutType, std::chrono::milliseconds &gt; TemplateRuntimeTimeout</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:251</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a1a918b6c9d057360a64ace0ba68df93a"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">aace::alexa::config::AlexaConfiguration::createSystemConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSystemConfig(uint32_t firmwareVersion)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_aacb872514a75a1fdc3d54d17b64a2ec6"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">aace::alexa::config::AlexaConfiguration::createSpeechRecognizerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSpeechRecognizerConfig(const std::string &amp;encoderName)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a6d122fd791d0e9a5bb54b940c84ffd98"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6d122fd791d0e9a5bb54b940c84ffd98">aace::alexa::config::AlexaConfiguration::createDeviceInfoConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createDeviceInfoConfig(const std::string &amp;deviceSerialNumber, const std::string &amp;clientId, const std::string &amp;productId)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a5d38a056525d20aad2114677d8d461ae"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">aace::alexa::config::AlexaConfiguration::createCertifiedSenderConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createCertifiedSenderConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a08aee7c879ef040c17d32bd9a781a940"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">aace::alexa::config::AlexaConfiguration::createSettingsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSettingsConfig(const std::string &amp;databaseFilePath, const std::string &amp;locale=&quot;en-US&quot;)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a2012a3f45f54d16f5d8f260bb16c49c1"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2012a3f45f54d16f5d8f260bb16c49c1">aace::alexa::config::AlexaConfiguration::createCurlConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createCurlConfig(const std::string &amp;certsPath, const std::string &amp;iface=&quot;&quot;)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></div><div class="ttdeci">EqualizerBand</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:499</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a5205a15e4b9f8596a6aff6e4c26595fa"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">aace::alexa::config::AlexaConfiguration::createNotificationsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createNotificationsConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a9988d9ebfde9e2c74a7f814de7ab8189"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a9988d9ebfde9e2c74a7f814de7ab8189">aace::alexa::config::AlexaConfiguration::createTemplateRuntimeTimeoutConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createTemplateRuntimeTimeoutConfig(std::initializer_list&lt; TemplateRuntimeTimeout &gt; timeoutList)</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
