<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">   40</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">IDLE</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">LISTENING</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">EXPECTING</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">THINKING</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">SPEAKING</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">dialogStateChanged</a>( <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> state ) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> = <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">aace::alexa::AuthProviderEngineInterface::AuthState</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> = <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">aace::alexa::AuthProviderEngineInterface::AuthError</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">authStateChanged</a>( <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> state, <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> error ) {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">   95</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        DISCONNECTED,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        PENDING,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        CONNECTED</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">  116</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        NONE,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        SUCCESS,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        UNRECOVERABLE_ERROR,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ACL_CLIENT_REQUEST,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ACL_DISABLED,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        DNS_TIMEDOUT,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        CONNECTION_TIMEDOUT,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        CONNECTION_THROTTLED,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        INVALID_AUTH,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        PING_TIMEDOUT,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        WRITE_TIMEDOUT,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        READ_TIMEDOUT,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        FAILURE_PROTOCOL_ERROR,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        INTERNAL_ERROR,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        SERVER_INTERNAL_ERROR,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        SERVER_SIDE_DISCONNECT,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        SERVER_ENDPOINT_CHANGED</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">  210</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">connectionStatusChanged</a>( <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> status, <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> reason ) {}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">AlexaClient::DialogState</a>&amp; state) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">AlexaClient::DialogState::IDLE</a>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">AlexaClient::DialogState::LISTENING</a>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;LISTENING&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">AlexaClient::DialogState::EXPECTING</a>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;EXPECTING&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">AlexaClient::DialogState::THINKING</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;THINKING&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">AlexaClient::DialogState::SPEAKING</a>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SPEAKING&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">AlexaClient::ConnectionStatus</a>&amp; status) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">switch</span> (status) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3">AlexaClient::ConnectionStatus::DISCONNECTED</a>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DISCONNECTED&quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2">AlexaClient::ConnectionStatus::PENDING</a>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PENDING&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858">AlexaClient::ConnectionStatus::CONNECTED</a>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTED&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">AlexaClient::ConnectionChangedReason</a>&amp; reason) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">switch</span> (reason) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693">AlexaClient::ConnectionChangedReason::NONE</a>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NONE&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c">AlexaClient::ConnectionChangedReason::SUCCESS</a>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SUCCESS&quot;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691">AlexaClient::ConnectionChangedReason::UNRECOVERABLE_ERROR</a>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNRECOVERABLE_ERROR&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1">AlexaClient::ConnectionChangedReason::ACL_CLIENT_REQUEST</a>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ACL_CLIENT_REQUEST&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a">AlexaClient::ConnectionChangedReason::ACL_DISABLED</a>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ACL_DISABLED&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6">AlexaClient::ConnectionChangedReason::DNS_TIMEDOUT</a>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DNS_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914">AlexaClient::ConnectionChangedReason::CONNECTION_TIMEDOUT</a>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTION_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7">AlexaClient::ConnectionChangedReason::CONNECTION_THROTTLED</a>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTION_THROTTLED&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de">AlexaClient::ConnectionChangedReason::INVALID_AUTH</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_AUTH&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a">AlexaClient::ConnectionChangedReason::PING_TIMEDOUT</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PING_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98">AlexaClient::ConnectionChangedReason::WRITE_TIMEDOUT</a>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;WRITE_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0">AlexaClient::ConnectionChangedReason::READ_TIMEDOUT</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;READ_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033">AlexaClient::ConnectionChangedReason::FAILURE_PROTOCOL_ERROR</a>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;FAILURE_PROTOCOL_ERROR&quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee">AlexaClient::ConnectionChangedReason::INTERNAL_ERROR</a>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INTERNAL_ERROR&quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c">AlexaClient::ConnectionChangedReason::SERVER_INTERNAL_ERROR</a>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_INTERNAL_ERROR&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186">AlexaClient::ConnectionChangedReason::SERVER_SIDE_DISCONNECT</a>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_SIDE_DISCONNECT&quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe">AlexaClient::ConnectionChangedReason::SERVER_ENDPOINT_CHANGED</a>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_ENDPOINT_CHANGED&quot;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691">aace::alexa::AlexaClient::ConnectionChangedReason::UNRECOVERABLE_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1">aace::alexa::AlexaClient::ConnectionChangedReason::ACL_CLIENT_REQUEST</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6">aace::alexa::AlexaClient::ConnectionChangedReason::DNS_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de">aace::alexa::AlexaClient::ConnectionChangedReason::INVALID_AUTH</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">aace::alexa::AlexaClient::DialogState::IDLE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">aace::alexa::AlexaClient::ConnectionStatus</a></div><div class="ttdeci">ConnectionStatus</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:95</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee">aace::alexa::AlexaClient::ConnectionChangedReason::INTERNAL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792ec"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">aace::alexa::AuthProviderEngineInterface::AuthState</a></div><div class="ttdeci">AuthState</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:274</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914">aace::alexa::AlexaClient::ConnectionChangedReason::CONNECTION_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">aace::alexa::AuthProviderEngineInterface::AuthError</a></div><div class="ttdeci">AuthError</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:300</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">aace::alexa::AlexaClient::DialogState</a></div><div class="ttdeci">DialogState</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:40</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033">aace::alexa::AlexaClient::ConnectionChangedReason::FAILURE_PROTOCOL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_INTERNAL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858">aace::alexa::AlexaClient::ConnectionStatus::CONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a">aace::alexa::AlexaClient::ConnectionChangedReason::PING_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></div><div class="ttdef"><b>Definition:</b> AlexaClient.h:30</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a0c91642e76d6501af40ef878f12d7bf4"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">aace::alexa::AlexaClient::dialogStateChanged</a></div><div class="ttdeci">virtual void dialogStateChanged(DialogState state)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:78</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a70491bf5bb02e0fce4d8fcf2bc206261"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">aace::alexa::AlexaClient::connectionStatusChanged</a></div><div class="ttdeci">virtual void connectionStatusChanged(ConnectionStatus status, ConnectionChangedReason reason)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:210</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">aace::alexa::AlexaClient::DialogState::SPEAKING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2">aace::alexa::AlexaClient::ConnectionStatus::PENDING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">aace::alexa::AlexaClient::DialogState::THINKING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a6b469f0511ffdea1083044f0fe9f421e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">aace::alexa::AlexaClient::authStateChanged</a></div><div class="ttdeci">virtual void authStateChanged(AuthState state, AuthError error)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:90</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">aace::alexa::AlexaClient::ConnectionChangedReason</a></div><div class="ttdeci">ConnectionChangedReason</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:116</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">aace::alexa::AlexaClient::DialogState::EXPECTING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693">aace::alexa::AlexaClient::ConnectionChangedReason::NONE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_SIDE_DISCONNECT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">aace::alexa::AlexaClient::DialogState::LISTENING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3">aace::alexa::AlexaClient::ConnectionStatus::DISCONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_ENDPOINT_CHANGED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a">aace::alexa::AlexaClient::ConnectionChangedReason::ACL_DISABLED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98">aace::alexa::AlexaClient::ConnectionChangedReason::WRITE_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0">aace::alexa::AlexaClient::ConnectionChangedReason::READ_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c">aace::alexa::AlexaClient::ConnectionChangedReason::SUCCESS</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7">aace::alexa::AlexaClient::ConnectionChangedReason::CONNECTION_THROTTLED</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
