<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Alerts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alerts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALERTS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALERTS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AudioChannel.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alerts.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a>( std::shared_ptr&lt;aace::alexa::MediaPlayer&gt; mediaPlayer, std::shared_ptr&lt;aace::alexa::Speaker&gt; speaker );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">   45</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">AlertState</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489">READY</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7">STARTED</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a">STOPPED</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79">SNOOZED</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e">COMPLETED</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304">PAST_DUE</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13">FOCUS_ENTERED_FOREGROUND</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05">FOCUS_ENTERED_BACKGROUND</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#afc6cb0b2755cf2d90d50b070dec0162e">alertStateChanged</a>( <span class="keyword">const</span> std::string&amp; alertToken, <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">AlertState</a> state, <span class="keyword">const</span> std::string&amp; reason ) = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a25d28c1bff1fd629cee335f27160b3c7">alertCreated</a>( <span class="keyword">const</span> std::string&amp; alertToken, <span class="keyword">const</span> std::string&amp; detailedInfo ) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#aba0bb75596452b4853c545899fc11fc1">alertDeleted</a>( <span class="keyword">const</span> std::string&amp; alertToken ) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a0ad3204360a08a578af1af59013f64a8">localStop</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a48eea8459c5a5c42819fb4fcd155ff89">removeAllAlerts</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( std::shared_ptr&lt;aace::alexa::AlertsEngineInterface&gt; alertsEngineInterface );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::shared_ptr&lt;aace::alexa::AlertsEngineInterface&gt; m_alertsEngineInterface;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">Alerts::AlertState</a>&amp; state) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489">Alerts::AlertState::READY</a>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;READY&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7">Alerts::AlertState::STARTED</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;STARTED&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a">Alerts::AlertState::STOPPED</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;STOPPED&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79">Alerts::AlertState::SNOOZED</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SNOOZED&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e">Alerts::AlertState::COMPLETED</a>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;COMPLETED&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304">Alerts::AlertState::PAST_DUE</a>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PAST_DUE&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13">Alerts::AlertState::FOCUS_ENTERED_FOREGROUND</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;FOCUS_ENTERED_FOREGROUND&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05">Alerts::AlertState::FOCUS_ENTERED_BACKGROUND</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;FOCUS_ENTERED_BACKGROUND&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5">Alerts::AlertState::ERROR</a>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_ALERTS_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304">aace::alexa::Alerts::AlertState::PAST_DUE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_aba0bb75596452b4853c545899fc11fc1"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#aba0bb75596452b4853c545899fc11fc1">aace::alexa::Alerts::alertDeleted</a></div><div class="ttdeci">virtual void alertDeleted(const std::string &amp;alertToken)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5">aace::alexa::Alerts::AlertState::ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05">aace::alexa::Alerts::AlertState::FOCUS_ENTERED_BACKGROUND</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">aace::alexa::Alerts::AlertState</a></div><div class="ttdeci">AlertState</div><div class="ttdef"><b>Definition:</b> Alerts.h:45</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e">aace::alexa::Alerts::AlertState::COMPLETED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7">aace::alexa::Alerts::AlertState::STARTED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a48eea8459c5a5c42819fb4fcd155ff89"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a48eea8459c5a5c42819fb4fcd155ff89">aace::alexa::Alerts::removeAllAlerts</a></div><div class="ttdeci">void removeAllAlerts()</div><div class="ttdef"><b>Definition:</b> Alerts.cpp:32</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a25d28c1bff1fd629cee335f27160b3c7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a25d28c1bff1fd629cee335f27160b3c7">aace::alexa::Alerts::alertCreated</a></div><div class="ttdeci">virtual void alertCreated(const std::string &amp;alertToken, const std::string &amp;detailedInfo)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a">aace::alexa::Alerts::AlertState::STOPPED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_audio_channel_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_audio_channel.html">aace::alexa::AudioChannel</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:37</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html">aace::alexa::Alerts</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:35</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_afc6cb0b2755cf2d90d50b070dec0162e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#afc6cb0b2755cf2d90d50b070dec0162e">aace::alexa::Alerts::alertStateChanged</a></div><div class="ttdeci">virtual void alertStateChanged(const std::string &amp;alertToken, AlertState state, const std::string &amp;reason)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79">aace::alexa::Alerts::AlertState::SNOOZED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a0ad3204360a08a578af1af59013f64a8"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a0ad3204360a08a578af1af59013f64a8">aace::alexa::Alerts::localStop</a></div><div class="ttdeci">void localStop()</div><div class="ttdef"><b>Definition:</b> Alerts.cpp:26</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489">aace::alexa::Alerts::AlertState::READY</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alerts_html_a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13"><div class="ttname"><a href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13">aace::alexa::Alerts::AlertState::FOCUS_ENTERED_FOREGROUND</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
