<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: CBL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6ddd999b673995eaf8339e0ac449f8cc.html">cbl</a></li><li class="navelem"><a class="el" href="dir_2ffc442670d44187f4f87d9ffe189412.html">platform</a></li><li class="navelem"><a class="el" href="dir_f950a3a32ad2f1e0ae88a6af944b47f5.html">include</a></li><li class="navelem"><a class="el" href="dir_02d25131c0c5f3a943af11034e3dac3b.html">AACE</a></li><li class="navelem"><a class="el" href="dir_af2381c9ee010ac9ca79bd13a49803e0.html">CBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_CBL_CBL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_CBL_CBL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;CBLEngineInterface.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>cbl {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaace_1_1cbl_1_1_c_b_l.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">   37</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBLState</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26">STARTING</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f">REQUESTING_CODE_PAIR</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34">CODE_PAIR_RECEIVED</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077">REFRESHING_TOKEN</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9">REQUESTING_TOKEN</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10">STOPPING</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">   73</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBLStateChangedReason</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        SUCCESS,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ERROR,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TIMEOUT,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        CODE_PAIR_EXPIRED,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        NONE</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#adf012d535ed61ac2f0df50a8dd01cac7">cblStateChanged</a>( <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBLState</a> state, <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBLStateChangedReason</a> reason, <span class="keyword">const</span> std::string&amp; url, <span class="keyword">const</span> std::string&amp; code ) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#aabf78f56e306cc7cfe0d46ac084fbaf1">clearRefreshToken</a>() = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#aeb62feeb8cdaad65b1d8dea41f243d7b">setRefreshToken</a>( <span class="keyword">const</span> std::string&amp; refreshToken ) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#ae957213803bd5ca4a6a19d4133160963">getRefreshToken</a>() = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a98ab22f22a9e395718c09730b35c9bdf">start</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a08eafdc469f9d7d282878c5caa016237">cancel</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( std::shared_ptr&lt;CBLEngineInterface&gt; cblEngineInterface );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::shared_ptr&lt;CBLEngineInterface&gt; m_cblEngineInterface;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBL::CBLState</a>&amp; state) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span> ( state ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26">CBL::CBLState::STARTING</a>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;STARTING&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f">CBL::CBLState::REQUESTING_CODE_PAIR</a>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;REQUESTING_CODE_PAIR&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34">CBL::CBLState::CODE_PAIR_RECEIVED</a>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CODE_PAIR_RECEIVED&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077">CBL::CBLState::REFRESHING_TOKEN</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;REFRESHING_TOKEN&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9">CBL::CBLState::REQUESTING_TOKEN</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;REQUESTING_TOKEN&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10">CBL::CBLState::STOPPING</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;STOPPING&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBL::CBLStateChangedReason</a>&amp; reason) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">switch</span> ( reason ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aad0749aaba8b833466dfcbb0428e4f89c">CBL::CBLStateChangedReason::SUCCESS</a>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SUCCESS&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aabb1ca97ec761fc37101737ba0aa2e7c5">CBL::CBLStateChangedReason::ERROR</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa070a0fb40f6c308ab544b227660aadff">CBL::CBLStateChangedReason::TIMEOUT</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;TIMEOUT&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa148d26ab0a4875d4d779000bb517c11b">CBL::CBLStateChangedReason::CODE_PAIR_EXPIRED</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CODE_PAIR_EXPIRED&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aab50339a10e1de285ac99d4c3990b8693">CBL::CBLStateChangedReason::NONE</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NONE&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// aace::cbl</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0aab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aab50339a10e1de285ac99d4c3990b8693">aace::cbl::CBL::CBLStateChangedReason::NONE</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0aa070a0fb40f6c308ab544b227660aadff"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa070a0fb40f6c308ab544b227660aadff">aace::cbl::CBL::CBLStateChangedReason::TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26">aace::cbl::CBL::CBLState::STARTING</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_ae957213803bd5ca4a6a19d4133160963"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#ae957213803bd5ca4a6a19d4133160963">aace::cbl::CBL::getRefreshToken</a></div><div class="ttdeci">virtual std::string getRefreshToken()=0</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a08eafdc469f9d7d282878c5caa016237"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a08eafdc469f9d7d282878c5caa016237">aace::cbl::CBL::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> CBL.cpp:33</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0a"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">aace::cbl::CBL::CBLStateChangedReason</a></div><div class="ttdeci">CBLStateChangedReason</div><div class="ttdef"><b>Definition:</b> CBL.h:73</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_adf012d535ed61ac2f0df50a8dd01cac7"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#adf012d535ed61ac2f0df50a8dd01cac7">aace::cbl::CBL::cblStateChanged</a></div><div class="ttdeci">virtual void cblStateChanged(CBLState state, CBLStateChangedReason reason, const std::string &amp;url, const std::string &amp;code)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_aabf78f56e306cc7cfe0d46ac084fbaf1"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#aabf78f56e306cc7cfe0d46ac084fbaf1">aace::cbl::CBL::clearRefreshToken</a></div><div class="ttdeci">virtual void clearRefreshToken()=0</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9">aace::cbl::CBL::CBLState::REQUESTING_TOKEN</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_aeb62feeb8cdaad65b1d8dea41f243d7b"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#aeb62feeb8cdaad65b1d8dea41f243d7b">aace::cbl::CBL::setRefreshToken</a></div><div class="ttdeci">virtual void setRefreshToken(const std::string &amp;refreshToken)=0</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0aa148d26ab0a4875d4d779000bb517c11b"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa148d26ab0a4875d4d779000bb517c11b">aace::cbl::CBL::CBLStateChangedReason::CODE_PAIR_EXPIRED</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0aabb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aabb1ca97ec761fc37101737ba0aa2e7c5">aace::cbl::CBL::CBLStateChangedReason::ERROR</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f">aace::cbl::CBL::CBLState::REQUESTING_CODE_PAIR</a></div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2bab"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">aace::cbl::CBL::CBLState</a></div><div class="ttdeci">CBLState</div><div class="ttdef"><b>Definition:</b> CBL.h:37</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a4a095678f1d75f972b59f09b7c3aae0aad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aad0749aaba8b833466dfcbb0428e4f89c">aace::cbl::CBL::CBLStateChangedReason::SUCCESS</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077">aace::cbl::CBL::CBLState::REFRESHING_TOKEN</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34">aace::cbl::CBL::CBLState::CODE_PAIR_RECEIVED</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10">aace::cbl::CBL::CBLState::STOPPING</a></div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html_a98ab22f22a9e395718c09730b35c9bdf"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html#a98ab22f22a9e395718c09730b35c9bdf">aace::cbl::CBL::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> CBL.cpp:27</div></div>
<div class="ttc" id="classaace_1_1cbl_1_1_c_b_l_html"><div class="ttname"><a href="classaace_1_1cbl_1_1_c_b_l.html">aace::cbl::CBL</a></div><div class="ttdef"><b>Definition:</b> CBL.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
