<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_1901fe4a9d040b6e6ec706826f921dfe.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_CORE_ENGINE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_CORE_ENGINE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PlatformInterface.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;EngineConfiguration.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classaace_1_1core_1_1_engine.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1core_1_1_engine.html">Engine</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;Engine&gt; create();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1core_1_1_engine.html">Engine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">configure</a>( std::initializer_list&lt;std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt;&gt; configurationList ) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">configure</a>( std::vector&lt;std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt;&gt; configurationList ) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">configure</a>( std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; configuration ) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#ace84ee80b94b7da5c7f38390d5a160d7">start</a>() = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a456599306224a018b0c7b708594671f2">stop</a>() = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a8d127cbe960a7e4e86fb404289011901">shutdown</a>() = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#a65f89859ff67cfaa56051785543ceae2">setProperty</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value ) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classaace_1_1core_1_1_engine.html#abab5399f2030131a54f1ba93e4981508">getProperty</a>( <span class="keyword">const</span> std::string&amp; key ) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">registerPlatformInterface</a>( std::shared_ptr&lt;aace::core::PlatformInterface&gt; platformInterface ) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">registerPlatformInterface</a>( std::initializer_list&lt;std::shared_ptr&lt;aace::core::PlatformInterface&gt;&gt; platformInterfaceList ) = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// aace::core</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // AACE_CORE_ENGINE_H</span></div><div class="ttc" id="classaace_1_1core_1_1_engine_html_abab5399f2030131a54f1ba93e4981508"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#abab5399f2030131a54f1ba93e4981508">aace::core::Engine::getProperty</a></div><div class="ttdeci">virtual std::string getProperty(const std::string &amp;key)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_a456599306224a018b0c7b708594671f2"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#a456599306224a018b0c7b708594671f2">aace::core::Engine::stop</a></div><div class="ttdeci">virtual bool stop()=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:36</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_a224b8c7fe1f66b210d4851ac31082364"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">aace::core::Engine::configure</a></div><div class="ttdeci">virtual bool configure(std::initializer_list&lt; std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt;&gt; configurationList)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_abab09ff31a4c13f8841bc124d87c24eb"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">aace::core::Engine::registerPlatformInterface</a></div><div class="ttdeci">virtual bool registerPlatformInterface(std::shared_ptr&lt; aace::core::PlatformInterface &gt; platformInterface)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_a8d127cbe960a7e4e86fb404289011901"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#a8d127cbe960a7e4e86fb404289011901">aace::core::Engine::shutdown</a></div><div class="ttdeci">virtual bool shutdown()=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_a65f89859ff67cfaa56051785543ceae2"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#a65f89859ff67cfaa56051785543ceae2">aace::core::Engine::setProperty</a></div><div class="ttdeci">virtual bool setProperty(const std::string &amp;key, const std::string &amp;value)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_engine_html_ace84ee80b94b7da5c7f38390d5a160d7"><div class="ttname"><a href="classaace_1_1core_1_1_engine.html#ace84ee80b94b7da5c7f38390d5a160d7">aace::core::Engine::start</a></div><div class="ttdeci">virtual bool start()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
