<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: EqualizerController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EqualizerController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_EQUALIZER_CONTROLLER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_EQUALIZER_CONTROLLER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac79148250b90df9f0ce22b223d3db2c4">   55</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#a9f0774201117c45bc87f68e571f2478e">setBandLevels</a>( <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; bandLevels ) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;EqualizerBandLevel&gt; <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac9c19ed0f79cfef1675a950560320b1e">getBandLevels</a>() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#ab09a3198bf598b88714b59b505198e0d">localSetBandLevels</a>( <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; bandLevels );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#a3b65b2452d162ab9e074a6d4cc2a0168">localAdjustBandLevels</a>( <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; bandAdjustments );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller.html#a37364dafdb7c7302247c20ed2e4f73c3">localResetBands</a>( <span class="keyword">const</span> std::vector&lt;EqualizerBand&gt;&amp; bands = {} );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::shared_ptr&lt;aace::alexa::EqualizerControllerEngineInterface&gt; equalizerControllerEngineInterface );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::shared_ptr&lt;aace::alexa::EqualizerControllerEngineInterface&gt; m_equalizerControllerEngineInterface;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_EQUALIZER_CONTROLLER_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a52700a22664c28b42854f75d2f67e653"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></div><div class="ttdeci">std::pair&lt; EqualizerBand, int &gt; EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:512</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_a3b65b2452d162ab9e074a6d4cc2a0168"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#a3b65b2452d162ab9e074a6d4cc2a0168">aace::alexa::EqualizerController::localAdjustBandLevels</a></div><div class="ttdeci">void localAdjustBandLevels(const std::vector&lt; EqualizerBandLevel &gt; &amp;bandAdjustments)</div><div class="ttdef"><b>Definition:</b> EqualizerController.cpp:29</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_ab09a3198bf598b88714b59b505198e0d"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#ab09a3198bf598b88714b59b505198e0d">aace::alexa::EqualizerController::localSetBandLevels</a></div><div class="ttdeci">void localSetBandLevels(const std::vector&lt; EqualizerBandLevel &gt; &amp;bandLevels)</div><div class="ttdef"><b>Definition:</b> EqualizerController.cpp:23</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_a37364dafdb7c7302247c20ed2e4f73c3"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#a37364dafdb7c7302247c20ed2e4f73c3">aace::alexa::EqualizerController::localResetBands</a></div><div class="ttdeci">void localResetBands(const std::vector&lt; EqualizerBand &gt; &amp;bands={})</div><div class="ttdef"><b>Definition:</b> EqualizerController.cpp:35</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_a9f0774201117c45bc87f68e571f2478e"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#a9f0774201117c45bc87f68e571f2478e">aace::alexa::EqualizerController::setBandLevels</a></div><div class="ttdeci">virtual void setBandLevels(const std::vector&lt; EqualizerBandLevel &gt; &amp;bandLevels)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html">aace::alexa::EqualizerController</a></div><div class="ttdef"><b>Definition:</b> EqualizerController.h:43</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_a5785072a612afeff083b230978275347"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">aace::alexa::EqualizerController::EqualizerBandLevel</a></div><div class="ttdeci">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:63</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_html_ac9c19ed0f79cfef1675a950560320b1e"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller.html#ac9c19ed0f79cfef1675a950560320b1e">aace::alexa::EqualizerController::getBandLevels</a></div><div class="ttdeci">virtual std::vector&lt; EqualizerBandLevel &gt; getBandLevels()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></div><div class="ttdeci">EqualizerBand</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:499</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
