<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Location.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_ab5cfd5093b672b7c7eaad44738dac0f.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Location.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_LOCATION_LOCATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_LOCATION_LOCATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>location {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Location;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaace_1_1location_1_1_location.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1location_1_1_location.html">Location</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// used for undefined location values</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> UNDEFINED = std::numeric_limits&lt;double&gt;::min();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classaace_1_1location_1_1_location.html#a2fee1df1854e9ae0f8a279ef0fe4bae9">Location</a>( <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> altitude = UNDEFINED, <span class="keywordtype">double</span> accuracy = UNDEFINED, std::chrono::system_clock::time_point time = std::chrono::system_clock::now() );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classaace_1_1location_1_1_location.html#a2fee1df1854e9ae0f8a279ef0fe4bae9">Location</a>( <span class="keyword">const</span> <a class="code" href="classaace_1_1location_1_1_location.html">Location</a>&amp; location );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1location_1_1_location.html#a2dd9abb6c2c005ca822c29d14fefada4">isValid</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaace_1_1location_1_1_location.html#a2ff0516c0cb41fa318b75edd5e81f5e0">getLatitude</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaace_1_1location_1_1_location.html#a64a93e6dd590bf066aa0790f32436c9d">getLongitude</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaace_1_1location_1_1_location.html#a6651d8181e4361df5777f1992cb063c0">getAltitude</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classaace_1_1location_1_1_location.html#a1741ce546e33172d68825650d5499ce9">getAccuracy</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classaace_1_1location_1_1_location.html#a20ba8e872b6b255d46dd5ea231cffb1a">getTime</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string <a class="code" href="classaace_1_1location_1_1_location.html#aea77abc6aa7edc610312fde96cb77d7a">getTimeAsString</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> m_latitude;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> m_longitude;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> m_altitude;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> m_accuracy;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::chrono::system_clock::time_point m_time;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// aace::location</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // AACE_LOCATION_LOCATION_H</span></div><div class="ttc" id="classaace_1_1location_1_1_location_html"><div class="ttname"><a href="classaace_1_1location_1_1_location.html">aace::location::Location</a></div><div class="ttdef"><b>Definition:</b> Location.h:32</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a20ba8e872b6b255d46dd5ea231cffb1a"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a20ba8e872b6b255d46dd5ea231cffb1a">aace::location::Location::getTime</a></div><div class="ttdeci">std::chrono::system_clock::time_point getTime()</div><div class="ttdef"><b>Definition:</b> Location.cpp:59</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a64a93e6dd590bf066aa0790f32436c9d"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a64a93e6dd590bf066aa0790f32436c9d">aace::location::Location::getLongitude</a></div><div class="ttdeci">double getLongitude()</div><div class="ttdef"><b>Definition:</b> Location.cpp:47</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a2fee1df1854e9ae0f8a279ef0fe4bae9"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a2fee1df1854e9ae0f8a279ef0fe4bae9">aace::location::Location::Location</a></div><div class="ttdeci">Location(double latitude, double longitude, double altitude=UNDEFINED, double accuracy=UNDEFINED, std::chrono::system_clock::time_point time=std::chrono::system_clock::now())</div><div class="ttdef"><b>Definition:</b> Location.cpp:23</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_aea77abc6aa7edc610312fde96cb77d7a"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#aea77abc6aa7edc610312fde96cb77d7a">aace::location::Location::getTimeAsString</a></div><div class="ttdeci">std::string getTimeAsString()</div><div class="ttdef"><b>Definition:</b> Location.cpp:63</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a1741ce546e33172d68825650d5499ce9"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a1741ce546e33172d68825650d5499ce9">aace::location::Location::getAccuracy</a></div><div class="ttdeci">double getAccuracy()</div><div class="ttdef"><b>Definition:</b> Location.cpp:55</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a6651d8181e4361df5777f1992cb063c0"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a6651d8181e4361df5777f1992cb063c0">aace::location::Location::getAltitude</a></div><div class="ttdeci">double getAltitude()</div><div class="ttdef"><b>Definition:</b> Location.cpp:51</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a2ff0516c0cb41fa318b75edd5e81f5e0"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a2ff0516c0cb41fa318b75edd5e81f5e0">aace::location::Location::getLatitude</a></div><div class="ttdeci">double getLatitude()</div><div class="ttdef"><b>Definition:</b> Location.cpp:43</div></div>
<div class="ttc" id="classaace_1_1location_1_1_location_html_a2dd9abb6c2c005ca822c29d14fefada4"><div class="ttname"><a href="classaace_1_1location_1_1_location.html#a2dd9abb6c2c005ca822c29d14fefada4">aace::location::Location::isValid</a></div><div class="ttdeci">bool isValid()</div><div class="ttdef"><b>Definition:</b> Location.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
