<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: MediaPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_MEDIA_PLAYER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_MEDIA_PLAYER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player.html#aa173fb6a0acf0a0530307e5dddb9086f">   56</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> = <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_player.html#a8c2e45cde8efacf837f7688cbc08f425">   62</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> = <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare</a>( <span class="keyword">const</span> std::string&amp; url ) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play</a>() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#aefb6004d189de290533ec4e9083c95ef">stop</a>() = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#ad4e5f2004d6cc905ff4a9c803b2ed6f9">pause</a>() = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">resume</a>() = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> int64_t <a class="code" href="classaace_1_1alexa_1_1_media_player.html#ada44f4e01630942d11eea612521924cf">getPosition</a>() = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">setPosition</a>( int64_t position ) = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a9ba1c477d087af85f0a03820755c21ee">isRepeating</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged</a>( <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> state );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError</a>( <a class="code" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> error, <span class="keyword">const</span> std::string&amp; description = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ssize_t <a class="code" href="classaace_1_1alexa_1_1_media_player.html#ade61770ef9d9b21c0ea4d95d20127057">read</a>( <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_media_player.html#a55cdec70c0897042970cc5c262384856">isClosed</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( std::shared_ptr&lt;aace::alexa::MediaPlayerEngineInterface&gt; mediaPlayerEngineInterface );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::shared_ptr&lt;aace::alexa::MediaPlayerEngineInterface&gt; m_mediaPlayerEngineInterface;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_MEDIA_PLAYER_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a16c8ea0ca76ee9c3e4a6ff35504cf8a6"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">aace::alexa::MediaPlayer::mediaError</a></div><div class="ttdeci">void mediaError(MediaError error, const std::string &amp;description=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> MediaPlayer.cpp:36</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_acd7b210f5bab4bd3a26e981da950232b"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">aace::alexa::MediaPlayer::play</a></div><div class="ttdeci">virtual bool play()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_ada44f4e01630942d11eea612521924cf"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#ada44f4e01630942d11eea612521924cf">aace::alexa::MediaPlayer::getPosition</a></div><div class="ttdeci">virtual int64_t getPosition()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a40afbf6efe9c19f1cc2cb857f0bce077"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">aace::alexa::MediaPlayer::prepare</a></div><div class="ttdeci">virtual bool prepare()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_ade61770ef9d9b21c0ea4d95d20127057"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#ade61770ef9d9b21c0ea4d95d20127057">aace::alexa::MediaPlayer::read</a></div><div class="ttdeci">ssize_t read(char *data, const size_t size)</div><div class="ttdef"><b>Definition:</b> MediaPlayer.cpp:43</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a834b03b41e8792cb97968524edf97c80"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">aace::alexa::MediaPlayer::resume</a></div><div class="ttdeci">virtual bool resume()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a55cdec70c0897042970cc5c262384856"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a55cdec70c0897042970cc5c262384856">aace::alexa::MediaPlayer::isClosed</a></div><div class="ttdeci">bool isClosed()</div><div class="ttdef"><b>Definition:</b> MediaPlayer.cpp:25</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a523708e56d55c105d29803db74d41759"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">aace::alexa::MediaPlayer::setPosition</a></div><div class="ttdeci">virtual bool setPosition(int64_t position)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_aefb6004d189de290533ec4e9083c95ef"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#aefb6004d189de290533ec4e9083c95ef">aace::alexa::MediaPlayer::stop</a></div><div class="ttdeci">virtual bool stop()=0</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a371187ff9cb34c5fa33e98108f259008"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></div><div class="ttdeci">MediaError</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:40</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></div><div class="ttdef"><b>Definition:</b> MediaPlayer.h:47</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_engine_interface_html_a85a574bb13b13453df66ff2cac6a4f86"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></div><div class="ttdeci">MediaState</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:71</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_ac2fe0773062dcef92e5277c120d6c0d4"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">aace::alexa::MediaPlayer::mediaStateChanged</a></div><div class="ttdeci">void mediaStateChanged(MediaState state)</div><div class="ttdef"><b>Definition:</b> MediaPlayer.cpp:29</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_ad4e5f2004d6cc905ff4a9c803b2ed6f9"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#ad4e5f2004d6cc905ff4a9c803b2ed6f9">aace::alexa::MediaPlayer::pause</a></div><div class="ttdeci">virtual bool pause()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_player_html_a9ba1c477d087af85f0a03820755c21ee"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_player.html#a9ba1c477d087af85f0a03820755c21ee">aace::alexa::MediaPlayer::isRepeating</a></div><div class="ttdeci">bool isRepeating()</div><div class="ttdef"><b>Definition:</b> MediaPlayer.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
