<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Notifications.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Notifications.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_NOTIFICATIONS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_NOTIFICATIONS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AudioChannel.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_notifications.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a>( std::shared_ptr&lt;aace::alexa::MediaPlayer&gt; mediaPlayer, std::shared_ptr&lt;aace::alexa::Speaker&gt; speaker );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">   48</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">IndicatorState</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4">OFF</a> = 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c">ON</a> = 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#ac88ce22736f266b4ef6d703b7e2fbc58">setIndicator</a>( <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">IndicatorState</a> state ) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">Notifications::IndicatorState</a>&amp; state) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4">Notifications::IndicatorState::OFF</a>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c">Notifications::IndicatorState::ON</a>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ON&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3">Notifications::IndicatorState::UNKNOWN</a>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_NOTIFICATIONS_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_notifications_html_a745c257147c726a31f30ccf52c4f83d1"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">aace::alexa::Notifications::IndicatorState</a></div><div class="ttdeci">IndicatorState</div><div class="ttdef"><b>Definition:</b> Notifications.h:48</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_notifications_html_a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4">aace::alexa::Notifications::IndicatorState::OFF</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_notifications_html_a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3">aace::alexa::Notifications::IndicatorState::UNKNOWN</a></div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_audio_channel_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_audio_channel.html">aace::alexa::AudioChannel</a></div><div class="ttdef"><b>Definition:</b> AudioChannel.h:37</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_notifications_html_a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c">aace::alexa::Notifications::IndicatorState::ON</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_notifications_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html">aace::alexa::Notifications</a></div><div class="ttdef"><b>Definition:</b> Notifications.h:38</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_notifications_html_ac88ce22736f266b4ef6d703b7e2fbc58"><div class="ttname"><a href="classaace_1_1alexa_1_1_notifications.html#ac88ce22736f266b4ef6d703b7e2fbc58">aace::alexa::Notifications::setIndicator</a></div><div class="ttdeci">virtual void setIndicator(IndicatorState state)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
