<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: PhoneCallController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c0e4ee5025b3dfdca68b877297194a16.html">phone-control</a></li><li class="navelem"><a class="el" href="dir_ccfde9397edb8f1d8b60e2dd1c77682c.html">platform</a></li><li class="navelem"><a class="el" href="dir_71023058093fb28bcb9c14ae0a1c8742.html">include</a></li><li class="navelem"><a class="el" href="dir_fa12cb8ba2e2cdb4a8ccb1f0372ee6a4.html">AACE</a></li><li class="navelem"><a class="el" href="dir_b8ee42de5ca85facfe5a5bcfc77563cb.html">PhoneCallController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhoneCallController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;PhoneCallControllerEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>phoneCallController {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a05037f25d4285444a0ae111af231fe36">   48</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a000a8a46c8b591fed67d17d531028efa">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae8320021335ca082bdcf800786d5c825">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae7491c5cce0b1868dfb1fefd0a2e52d3">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adb76ccaed091ba27062e1835e5727399">   68</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">dial</a>( <span class="keyword">const</span> std::string&amp; payload ) = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">redial</a>( <span class="keyword">const</span> std::string&amp; payload ) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">answer</a>( <span class="keyword">const</span> std::string&amp; payload ) = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">stop</a>( <span class="keyword">const</span> std::string&amp; payload ) = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">sendDTMF</a>( <span class="keyword">const</span> std::string&amp; payload ) = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">connectionStateChanged</a>( <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> state );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">callStateChanged</a>( <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> state, <span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">callFailed</a>( <span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> code, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">callerIdReceived</a>( <span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">sendDTMFSucceeded</a>( <span class="keyword">const</span> std::string&amp; callId );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">sendDTMFFailed</a>( <span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> code, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">deviceConfigurationUpdated</a>( std::unordered_map&lt;CallingDeviceConfigurationProperty, bool&gt; configurationMap );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::string <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">createCallId</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( std::shared_ptr&lt;PhoneCallControllerEngineInterface&gt; phoneCallControllerEngineInterface );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::shared_ptr&lt;PhoneCallControllerEngineInterface&gt; m_phoneCallControllerEngineInterface;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// aace::phoneCallController</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a3d36c76efd0e96bd84196a8dcd5071de"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">aace::phoneCallController::PhoneCallController::deviceConfigurationUpdated</a></div><div class="ttdeci">void deviceConfigurationUpdated(std::unordered_map&lt; CallingDeviceConfigurationProperty, bool &gt; configurationMap)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:56</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a24de2d5e0fc97b239d8b9881341e6790"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">aace::phoneCallController::PhoneCallController::createCallId</a></div><div class="ttdeci">std::string createCallId()</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:62</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fef"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></div><div class="ttdeci">CallError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:114</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a350aed0aa2c701a4423dfd008ce61aca"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">aace::phoneCallController::PhoneCallController::callFailed</a></div><div class="ttdeci">void callFailed(const std::string &amp;callId, CallError code, const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:33</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a84647b3bad59bc01079e1addb1d3a2b6"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></div><div class="ttdeci">CallingDeviceConfigurationProperty</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:97</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a749bb2ec8ad7bdb0efacd3c333aa4b00"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">aace::phoneCallController::PhoneCallController::answer</a></div><div class="ttdeci">virtual void answer(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a884b898f29116af5cb74c3f02d73cc1d"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">aace::phoneCallController::PhoneCallController::callStateChanged</a></div><div class="ttdeci">void callStateChanged(CallState state, const std::string &amp;callId, const std::string &amp;callerId=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:27</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:34</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_adbeb8a3a5c7f6e7bfd290ebe81770cae"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">aace::phoneCallController::PhoneCallController::stop</a></div><div class="ttdeci">virtual void stop(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></div><div class="ttdef"><b>Definition:</b> PhoneCallController.h:39</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a4d89b0bc7309cd32a096641a45f559e5"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">aace::phoneCallController::PhoneCallController::sendDTMFSucceeded</a></div><div class="ttdeci">void sendDTMFSucceeded(const std::string &amp;callId)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:45</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a7711ff33033a10bb6ec080269ac30ba6"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">aace::phoneCallController::PhoneCallController::sendDTMFFailed</a></div><div class="ttdeci">void sendDTMFFailed(const std::string &amp;callId, DTMFError code, const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:50</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_acaa5a6e69479b162c2783134f62ab43c"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">aace::phoneCallController::PhoneCallController::connectionStateChanged</a></div><div class="ttdeci">void connectionStateChanged(ConnectionState state)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:21</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_aa4487723257e8e3ac2b7ba8c335b461d"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">aace::phoneCallController::PhoneCallController::redial</a></div><div class="ttdeci">virtual bool redial(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></div><div class="ttdeci">CallState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:52</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a398192e0728d2e352483c6967419aba4"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">aace::phoneCallController::PhoneCallController::dial</a></div><div class="ttdeci">virtual bool dial(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a9f43a4313a18f23dda607f839bbd0081"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">aace::phoneCallController::PhoneCallController::callerIdReceived</a></div><div class="ttdeci">void callerIdReceived(const std::string &amp;callId, const std::string &amp;callerId)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:39</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_af236ece858fd897886f7d62fc175665c"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">aace::phoneCallController::PhoneCallController::sendDTMF</a></div><div class="ttdeci">virtual void sendDTMF(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a6a73274c0233185e56bf632c6b069893"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></div><div class="ttdeci">DTMFError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
