<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: PhoneCallControllerEngineInterfaces.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c0e4ee5025b3dfdca68b877297194a16.html">phone-control</a></li><li class="navelem"><a class="el" href="dir_ccfde9397edb8f1d8b60e2dd1c77682c.html">platform</a></li><li class="navelem"><a class="el" href="dir_71023058093fb28bcb9c14ae0a1c8742.html">include</a></li><li class="navelem"><a class="el" href="dir_fa12cb8ba2e2cdb4a8ccb1f0372ee6a4.html">AACE</a></li><li class="navelem"><a class="el" href="dir_b8ee42de5ca85facfe5a5bcfc77563cb.html">PhoneCallController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhoneCallControllerEngineInterfaces.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_ENGINE_INTERFACE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_ENGINE_INTERFACE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>phoneCallController {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">PhoneCallControllerEngineInterface</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858">CONNECTED</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3">DISCONNECTED</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">   52</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        IDLE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        DIALING,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        OUTBOUND_RINGING,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ACTIVE,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        CALL_RECEIVED,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        INBOUND_RINGING</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">   97</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        DTMF_SUPPORTED</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">  114</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        NO_CARRIER,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        BUSY,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        NO_ANSWER,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        NO_NUMBER_FOR_REDIAL,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        OTHER</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">  148</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        CALL_NOT_IN_PROGRESS,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DTMF_FAILED</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onConnectionStateChanged( <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> state  ) = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onCallStateChanged ( <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> state, <span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId ) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onCallFailed( <span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> code, <span class="keyword">const</span> std::string&amp; message ) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onCallerIdReceived( <span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId ) = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSendDTMFSucceeded( <span class="keyword">const</span> std::string&amp; callId) = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSendDTMFFailed( <span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> code, <span class="keyword">const</span> std::string&amp; message ) = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDeviceConfigurationUpdated( std::unordered_map&lt;PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty, bool&gt; configurationMap ) = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> std::string onCreateCallId() = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// aace::phoneCallController </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>hash&lt;aace::<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a>&gt; {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">size_t</span> operator()(<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> hash&lt;int&gt;()(static_cast&lt;int&gt;(x));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fef"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></div><div class="ttdeci">CallError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:114</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a84647b3bad59bc01079e1addb1d3a2b6"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></div><div class="ttdeci">CallingDeviceConfigurationProperty</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:97</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState::DISCONNECTED</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:174</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">aace::phoneCallController::PhoneCallControllerEngineInterface</a></div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:25</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:34</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></div><div class="ttdeci">CallState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:52</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState::CONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a6a73274c0233185e56bf632c6b069893"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></div><div class="ttdeci">DTMFError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
