<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Speaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Speaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_SPEAKER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_SPEAKER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speaker.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">   45</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Type</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">AVS_SPEAKER_VOLUME</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600">AVS_ALERTS_VOLUME</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a06f376ab6028d0578faf2fe4be06b52b">setVolume</a>( int8_t volume ) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#af20358ba06b312efdfe61fe0afbd4f40">adjustVolume</a>( int8_t delta ) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a10b28f30019cd594e369ade3f5cb4bb6">setMute</a>( <span class="keywordtype">bool</span> mute ) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> int8_t <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a9d58db586bde03037f749c4db5fb7e1a">getVolume</a>() = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a639e217b770a55a91462bd502ce24ee2">isMuted</a>() = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a886ab446b8b6f0b8bd8ef838cf1cac89">localVolumeSet</a>( int8_t volume );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#a636838f5aca44db29ce094a4e40b949c">localMuteSet</a>( <span class="keywordtype">bool</span> mute );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setEngineInterface( std::shared_ptr&lt;aace::alexa::SpeakerEngineInterface&gt; speakerEngineInterface );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::shared_ptr&lt;aace::alexa::SpeakerEngineInterface&gt; m_speakerEngineInterface;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Speaker::Type</a>&amp; type) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">Speaker::Type::AVS_SPEAKER_VOLUME</a>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AVS_SPEAKER_VOLUME&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600">Speaker::Type::AVS_ALERTS_VOLUME</a>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AVS_ALERTS_VOLUME&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// aace::alexa</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // AACE_ALEXA_SPEAKER_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a636838f5aca44db29ce094a4e40b949c"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a636838f5aca44db29ce094a4e40b949c">aace::alexa::Speaker::localMuteSet</a></div><div class="ttdeci">void localMuteSet(bool mute)</div><div class="ttdef"><b>Definition:</b> Speaker.cpp:27</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a639e217b770a55a91462bd502ce24ee2"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a639e217b770a55a91462bd502ce24ee2">aace::alexa::Speaker::isMuted</a></div><div class="ttdeci">virtual bool isMuted()=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_af20358ba06b312efdfe61fe0afbd4f40"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#af20358ba06b312efdfe61fe0afbd4f40">aace::alexa::Speaker::adjustVolume</a></div><div class="ttdeci">virtual bool adjustVolume(int8_t delta)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_ae11df0cc137eb21d1c762303e0f7158e"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Speaker.h:45</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a06f376ab6028d0578faf2fe4be06b52b"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a06f376ab6028d0578faf2fe4be06b52b">aace::alexa::Speaker::setVolume</a></div><div class="ttdeci">virtual bool setVolume(int8_t volume)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></div><div class="ttdef"><b>Definition:</b> Speaker.h:36</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a10b28f30019cd594e369ade3f5cb4bb6"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a10b28f30019cd594e369ade3f5cb4bb6">aace::alexa::Speaker::setMute</a></div><div class="ttdeci">virtual bool setMute(bool mute)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a886ab446b8b6f0b8bd8ef838cf1cac89"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a886ab446b8b6f0b8bd8ef838cf1cac89">aace::alexa::Speaker::localVolumeSet</a></div><div class="ttdeci">void localVolumeSet(int8_t volume)</div><div class="ttdef"><b>Definition:</b> Speaker.cpp:21</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">aace::alexa::Speaker::Type::AVS_SPEAKER_VOLUME</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600">aace::alexa::Speaker::Type::AVS_ALERTS_VOLUME</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speaker_html_a9d58db586bde03037f749c4db5fb7e1a"><div class="ttname"><a href="classaace_1_1alexa_1_1_speaker.html#a9d58db586bde03037f749c4db5fb7e1a">aace::alexa::Speaker::getVolume</a></div><div class="ttdeci">virtual int8_t getVolume()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
