<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: VehicleConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_336accbc6c9b8ce9c3cf6cad041ba8e5.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_VEHICLE_CONFIG_VEHICLE_CONFIGURATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_VEHICLE_CONFIG_VEHICLE_CONFIGURATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/EngineConfiguration.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>vehicle {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>config {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">   38</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">VehiclePropertyType</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64">MAKE</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e">MODEL</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf">YEAR</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06">TRIM</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae">GEOGRAPHY</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87">VERSION</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32">OPERATING_SYSTEM</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e">HARDWARE_ARCH</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0">LANGUAGE</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf">MICROPHONE</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83">COUNTRY_LIST</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748">VEHICLE_IDENTIFIER</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">  104</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">VehicleProperty</a> = std::pair&lt;VehiclePropertyType,std::string&gt;;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a005af7e87bf5685d662023ee0d237463">createVehicleInfoConfig</a>( std::initializer_list&lt;VehicleProperty&gt; propertyList );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a469681a9d4866c0e898f512fe98eb8ab">createOperatingCountryConfig</a>( <span class="keyword">const</span> std::string&amp; operatingCountry );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">VehicleConfiguration::VehiclePropertyType</a>&amp; state) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64">VehicleConfiguration::VehiclePropertyType::MAKE</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MAKE&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e">VehicleConfiguration::VehiclePropertyType::MODEL</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MODEL&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf">VehicleConfiguration::VehiclePropertyType::YEAR</a>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;YEAR&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06">VehicleConfiguration::VehiclePropertyType::TRIM</a>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;TRIM&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae">VehicleConfiguration::VehiclePropertyType::GEOGRAPHY</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;GEOGRAPHY&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87">VehicleConfiguration::VehiclePropertyType::VERSION</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;VERSION&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32">VehicleConfiguration::VehiclePropertyType::OPERATING_SYSTEM</a>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;OPERATING_SYSTEM&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e">VehicleConfiguration::VehiclePropertyType::HARDWARE_ARCH</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;HARDWARE_ARCH&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0">VehicleConfiguration::VehiclePropertyType::LANGUAGE</a>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;LANGUAGE&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf">VehicleConfiguration::VehiclePropertyType::MICROPHONE</a>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;MICROPHONE&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83">VehicleConfiguration::VehiclePropertyType::COUNTRY_LIST</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;COUNTRY_LIST&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748">VehicleConfiguration::VehiclePropertyType::VEHICLE_IDENTIFIER</a>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;VEHICLE_IDENTIFIER&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// aace::vehicle::config</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// aace::vehicle</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// aace</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // AACE_VEHICLE_CONFIG_VEHICLE_CONFIGURATION_H</span></div><div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a005af7e87bf5685d662023ee0d237463"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a005af7e87bf5685d662023ee0d237463">aace::vehicle::config::VehicleConfiguration::createVehicleInfoConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createVehicleInfoConfig(std::initializer_list&lt; VehicleProperty &gt; propertyList)</div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a469681a9d4866c0e898f512fe98eb8ab"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a469681a9d4866c0e898f512fe98eb8ab">aace::vehicle::config::VehicleConfiguration::createOperatingCountryConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createOperatingCountryConfig(const std::string &amp;operatingCountry)</div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::LANGUAGE</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::MICROPHONE</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_ac9aae2e502cc7e09123991401e1bcb84"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">aace::vehicle::config::VehicleConfiguration::VehicleProperty</a></div><div class="ttdeci">std::pair&lt; VehiclePropertyType, std::string &gt; VehicleProperty</div><div class="ttdef"><b>Definition:</b> VehicleConfiguration.h:104</div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::COUNTRY_LIST</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::TRIM</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::YEAR</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::HARDWARE_ARCH</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::GEOGRAPHY</a></div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> Alerts.h:24</div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::VERSION</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::MAKE</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::MODEL</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::VEHICLE_IDENTIFIER</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType::OPERATING_SYSTEM</a></div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html_a6aa7ee80198586f3a51d0c0f8fb542cf"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType</a></div><div class="ttdeci">VehiclePropertyType</div><div class="ttdef"><b>Definition:</b> VehicleConfiguration.h:38</div></div>
<div class="ttc" id="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration_html"><div class="ttname"><a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></div><div class="ttdef"><b>Definition:</b> VehicleConfiguration.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
