<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::core::Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">configure</a>(std::initializer_list&lt; std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt;&gt; configurationList)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#afe5c533283f9f79917c0a5ddfbd0e718">configure</a>(std::vector&lt; std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt;&gt; configurationList)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#acf93c7857ba5151ae88f8781425d4fac">configure</a>(std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; configuration)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#abab5399f2030131a54f1ba93e4981508">getProperty</a>(const std::string &amp;key)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">registerPlatformInterface</a>(std::shared_ptr&lt; aace::core::PlatformInterface &gt; platformInterface)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#a5b1e5999b008bee74249d162c95be7c7">registerPlatformInterface</a>(std::initializer_list&lt; std::shared_ptr&lt; aace::core::PlatformInterface &gt;&gt; platformInterfaceList)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#a65f89859ff67cfaa56051785543ceae2">setProperty</a>(const std::string &amp;key, const std::string &amp;value)=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#a8d127cbe960a7e4e86fb404289011901">shutdown</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#ace84ee80b94b7da5c7f38390d5a160d7">start</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html#a456599306224a018b0c7b708594671f2">stop</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1core_1_1_engine.html">aace::core::Engine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
