<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::config::AlexaConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#af7a3007198c8d8e47ce33edbf5c902a7">createAlertsConfig</a>(const std::string &amp;databaseFilePath)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">createCertifiedSenderConfig</a>(const std::string &amp;databaseFilePath)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2012a3f45f54d16f5d8f260bb16c49c1">createCurlConfig</a>(const std::string &amp;certsPath, const std::string &amp;iface=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6d122fd791d0e9a5bb54b940c84ffd98">createDeviceInfoConfig</a>(const std::string &amp;deviceSerialNumber, const std::string &amp;clientId, const std::string &amp;productId)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7aeaa30b4d3a97439228a5ec9d15de74">createEqualizerControllerConfig</a>(std::initializer_list&lt; EqualizerBand &gt; supportedBands={}, int minLevel=-6, int maxLevel=6, std::initializer_list&lt; EqualizerBandLevel &gt; defaultBandLevels={})</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">createExternalMediaPlayerConfig</a>(const std::string &amp;agent)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">createMiscStorageConfig</a>(const std::string &amp;databaseFilePath)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">createNotificationsConfig</a>(const std::string &amp;databaseFilePath)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">createSettingsConfig</a>(const std::string &amp;databaseFilePath, const std::string &amp;locale=&quot;en-US&quot;)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">createSpeechRecognizerConfig</a>(const std::string &amp;encoderName)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">createSystemConfig</a>(uint32_t firmwareVersion)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a9988d9ebfde9e2c74a7f814de7ab8189">createTemplateRuntimeTimeoutConfig</a>(std::initializer_list&lt; TemplateRuntimeTimeout &gt; timeoutList)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aabb71d98c3dd763d0522a5e688a0eab1">EqualizerBand</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
