<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::Alerts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_alerts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::Alerts Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81cccb7e632cf26b7903d9c9c168fb22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">AlertState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489">AlertState::READY</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7">AlertState::STARTED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a">AlertState::STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79">AlertState::SNOOZED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e">AlertState::COMPLETED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304">AlertState::PAST_DUE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13">AlertState::FOCUS_ENTERED_FOREGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05">AlertState::FOCUS_ENTERED_BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5">AlertState::ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a81cccb7e632cf26b7903d9c9c168fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc6cb0b2755cf2d90d50b070dec0162e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#afc6cb0b2755cf2d90d50b070dec0162e">alertStateChanged</a> (const std::string &amp;alertToken, <a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">AlertState</a> state, const std::string &amp;reason)=0</td></tr>
<tr class="separator:afc6cb0b2755cf2d90d50b070dec0162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d28c1bff1fd629cee335f27160b3c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#a25d28c1bff1fd629cee335f27160b3c7">alertCreated</a> (const std::string &amp;alertToken, const std::string &amp;detailedInfo)=0</td></tr>
<tr class="separator:a25d28c1bff1fd629cee335f27160b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bb75596452b4853c545899fc11fc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#aba0bb75596452b4853c545899fc11fc1">alertDeleted</a> (const std::string &amp;alertToken)=0</td></tr>
<tr class="separator:aba0bb75596452b4853c545899fc11fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3204360a08a578af1af59013f64a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#a0ad3204360a08a578af1af59013f64a8">localStop</a> ()</td></tr>
<tr class="separator:a0ad3204360a08a578af1af59013f64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eea8459c5a5c42819fb4fcd155ff89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#a48eea8459c5a5c42819fb4fcd155ff89">removeAllAlerts</a> ()</td></tr>
<tr class="separator:a48eea8459c5a5c42819fb4fcd155ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaace_1_1alexa_1_1_audio_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaace_1_1alexa_1_1_audio_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">aace::alexa::AudioChannel</a></td></tr>
<tr class="memitem:a6850227818b02b670e6beaa3dee00528 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a6850227818b02b670e6beaa3dee00528">getMediaPlayer</a> ()</td></tr>
<tr class="separator:a6850227818b02b670e6beaa3dee00528 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3e6fb25db1e8af5dfb842ae1732a8 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a5ac3e6fb25db1e8af5dfb842ae1732a8">getSpeaker</a> ()</td></tr>
<tr class="separator:a5ac3e6fb25db1e8af5dfb842ae1732a8 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5807596680eb47671eaa5313da4e0d inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a4b5807596680eb47671eaa5313da4e0d">getSpeakerType</a> ()</td></tr>
<tr class="separator:a4b5807596680eb47671eaa5313da4e0d inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a> should be extended to handle alerts (e.g. timers, alarms, reminders) from AVS.</p>
<p>The platform implementation is responsible for rendering visual cues for an active alert. The <a class="el" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a> <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> will receive directives from the Engine to handle alerts audio playback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a81cccb7e632cf26b7903d9c9c168fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cccb7e632cf26b7903d9c9c168fb22">&#9670;&nbsp;</a></span>AlertState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">aace::alexa::Alerts::AlertState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the state of an alert </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a2baa69eafc7204f3bd8648eba580c489"></a>READY&#160;</td><td class="fielddoc"><p>The alert is ready to activate and is waiting for channel focus. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a17130e6c806885e23770df1519b18eb7"></a>STARTED&#160;</td><td class="fielddoc"><p>The alert is activated, and rendering is perceivable by the user. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a09d4d696b4e935115b9313e3c412509a"></a>STOPPED&#160;</td><td class="fielddoc"><p>The alert has stopped due to user or system intervention. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22adbd414f9aaabb67e8430e9520f604a79"></a>SNOOZED&#160;</td><td class="fielddoc"><p>The alert is active but has been snoozed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a8f7afecbc8fbc4cd0f50a57d1172482e"></a>COMPLETED&#160;</td><td class="fielddoc"><p>The alert has completed on its own, without user interaction. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a560bb2d9ea9002aa8c70a4462ca6c304"></a>PAST_DUE&#160;</td><td class="fielddoc"><p>The alert has expired and will not be rendered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22aa72d9c6d4fab6a8bb2fcc8fe3f7dff13"></a>FOCUS_ENTERED_FOREGROUND&#160;</td><td class="fielddoc"><p>The alert has entered the foreground. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22a8f2c39a6e3871da5c682a37a792a6b05"></a>FOCUS_ENTERED_BACKGROUND&#160;</td><td class="fielddoc"><p>The alert has entered the background. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81cccb7e632cf26b7903d9c9c168fb22abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"><p>The alert has encountered an error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc6cb0b2755cf2d90d50b070dec0162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6cb0b2755cf2d90d50b070dec0162e">&#9670;&nbsp;</a></span>alertStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::Alerts::alertStateChanged </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alertToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_alerts.html#a81cccb7e632cf26b7903d9c9c168fb22">AlertState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of an alert state change</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alertToken</td><td>The opaque token that uniquely identifies the alert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The new alert state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason for the state change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25d28c1bff1fd629cee335f27160b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d28c1bff1fd629cee335f27160b3c7">&#9670;&nbsp;</a></span>alertCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::Alerts::alertCreated </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alertToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detailedInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of an alert created, with detailed alert info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alertToken</td><td>The AVS token of the alert. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailedInfo</td><td>The alert info payload : { "time" : &lt;String&gt; "type" : &lt;String&gt; "label" : &lt;String&gt; } time The time string ( Scheduled Time ISO_8601 ). type The type of the alert ( ALERT, REMINDER, TIMER ). label The label of the TIMER, description for REMINDER, or empty string for ALARM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba0bb75596452b4853c545899fc11fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0bb75596452b4853c545899fc11fc1">&#9670;&nbsp;</a></span>alertDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::Alerts::alertDeleted </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alertToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of an alert deleted, with the alertToken.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alertToken</td><td>The AVS token of the alert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ad3204360a08a578af1af59013f64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad3204360a08a578af1af59013f64a8">&#9670;&nbsp;</a></span>localStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::Alerts::localStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a platform request to stop any active alert, such as when a user presses a physical 'stop' button. </p>

</div>
</div>
<a id="a48eea8459c5a5c42819fb4fcd155ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eea8459c5a5c42819fb4fcd155ff89">&#9670;&nbsp;</a></span>removeAllAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::Alerts::removeAllAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a platform request to clear the user's pending alerts from storage. This may be useful for a scenario in which a user's pending alerts should not go off after he logs out of the application. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
