<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::SpeechRecognizerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">SpeechRecognizerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::SpeechRecognizerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32b21eebeb377059d5548e7297c0846b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bab8c3869bf1fc2cdd2f2234030bbd364c">Initiator::HOLD_TO_TALK</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846ba69d29d63897c939d1aab97d1bc7fd4a1">Initiator::TAP_TO_TALK</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846bacb8de769bb1ad99fe7114fa74fc11e72">Initiator::WAKEWORD</a>
<br />
 }</td></tr>
<tr class="separator:a32b21eebeb377059d5548e7297c0846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">SpeechRecognizerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a32b21eebeb377059d5548e7297c0846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b21eebeb377059d5548e7297c0846b">&#9670;&nbsp;</a></span>Initiator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">aace::alexa::SpeechRecognizerEngineInterface::Initiator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes type of event that initiated the speech request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32b21eebeb377059d5548e7297c0846bab8c3869bf1fc2cdd2f2234030bbd364c"></a>HOLD_TO_TALK&#160;</td><td class="fielddoc"><p>Hold-to-talk speech initiator type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32b21eebeb377059d5548e7297c0846ba69d29d63897c939d1aab97d1bc7fd4a1"></a>TAP_TO_TALK&#160;</td><td class="fielddoc"><p>Tap-to-talk speech initiator type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32b21eebeb377059d5548e7297c0846bacb8de769bb1ad99fe7114fa74fc11e72"></a>WAKEWORD&#160;</td><td class="fielddoc"><p>Wakeword speech initiator type. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
