<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::Speaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#af20358ba06b312efdfe61fe0afbd4f40">adjustVolume</a>(int8_t delta)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a9d58db586bde03037f749c4db5fb7e1a">getVolume</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a639e217b770a55a91462bd502ce24ee2">isMuted</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a636838f5aca44db29ce094a4e40b949c">localMuteSet</a>(bool mute)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a886ab446b8b6f0b8bd8ef838cf1cac89">localVolumeSet</a>(int8_t volume)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a10b28f30019cd594e369ade3f5cb4bb6">setMute</a>(bool mute)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a06f376ab6028d0578faf2fe4be06b52b">setVolume</a>(int8_t volume)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Type</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
