<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::navigation::Navigation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>navigation</b></li><li class="navelem"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">Navigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1navigation_1_1_navigation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::navigation::Navigation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f818b03bb8adc3335140d4402ad5634"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#a8f818b03bb8adc3335140d4402ad5634">setDestination</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:a8f818b03bb8adc3335140d4402ad5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda005d6f22d549b01b3700144f1d2a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#afbda005d6f22d549b01b3700144f1d2a">cancelNavigation</a> ()=0</td></tr>
<tr class="separator:afbda005d6f22d549b01b3700144f1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1navigation_1_1_navigation.html">Navigation</a> should be extended to handle navigation directives from the Engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f818b03bb8adc3335140d4402ad5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f818b03bb8adc3335140d4402ad5634">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::navigation::Navigation::setDestination </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the navigation destination</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>JSON data containing the destination information <div class="fragment"><div class="line">)</div><div class="line">&quot;destination&quot;: {</div><div class="line">   &quot;coordinate&quot;: {</div><div class="line">       &quot;latitudeInDegrees&quot;: {{DOUBLE}},</div><div class="line">       &quot;longitudeInDegrees&quot;: {{DOUBLE}}</div><div class="line">   },</div><div class="line">   &quot;name&quot;: &quot;{{STRING}}&quot;,</div><div class="line">   &quot;singleLineDisplayAddress&quot;: &quot;{{STRING}}&quot;</div><div class="line">   &quot;multipleLineDisplayAddress&quot;: &quot;{{STRING}}&quot;,</div><div class="line">},</div><div class="line">&quot;transportationMode&quot;: &quot;{{STRING}}&quot;,</div><div class="line">&quot;metadata&quot;: {</div><div class="line">   &quot;hoursOfOperation&quot;: [</div><div class="line">      {</div><div class="line">         &quot;dayOfWeek&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;hours&quot;: [{</div><div class="line">            &quot;open&quot;: &quot;{{STRING}}&quot;</div><div class="line">            &quot;close&quot;: &quot;{{STRING}}&quot;</div><div class="line">         }],</div><div class="line">         &quot;status&quot;: &quot;{{STRING}}&quot;</div><div class="line">      },</div><div class="line">      {</div><div class="line">         &quot;dayOfWeek&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;hours&quot;: [{</div><div class="line">            &quot;open&quot;: &quot;{{STRING}}&quot;</div><div class="line">            &quot;close&quot;: &quot;{{STRING}}&quot;</div><div class="line">         }],</div><div class="line">         &quot;status&quot;: &quot;{{STRING}}&quot;</div><div class="line">      },</div><div class="line">      ...</div><div class="line">      ...</div><div class="line">   ],</div><div class="line">   &quot;phoneNumber&quot;: &quot;{{STRING}}&quot;</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>destination (required) : Information needed to navigate to the destination </li>
<li>destination.name (optional) : Name of the destination </li>
<li>destination.singleLineDisplayAddress (optional) : Address of destination in single line </li>
<li>destination.multipleLineDisplayAddress (optional) : Address of destination in multiple lines with new lines expressed with <br />
 escape sequence </li>
<li>coordinate (required) : Contains the geolocation information of the destination </li>
<li>coordinate.latitudeInDegrees (required) : Latitude coordinate in degrees </li>
<li>coordinate.longitudeInDegrees (required) : Longitute coordinate in degrees </li>
<li>transportationMode (required) : Indicates the means to navigate to the destination (Values: BIKING, DRIVING, TRANSIT, WALKING) </li>
<li>metadata (optional) : Extra information about the destination, requires phoneNumber or hoursOfOperation to be present </li>
<li>metadata.hoursOfOperation (optional) : List of daily hours for the location </li>
<li>hoursOfOperation.dayOfWeek (required) : Day of the week (Values: MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY) </li>
<li>hoursOfOperation.status (required) : Indicates whether the location is open on this day or not (Values: OPEN_DURING_HOURS, OPEN_24_HOURS, CLOSED, UNKNOWN, HOLIDAY) </li>
<li>hoursOfOperation.hours (required): Absent when status is UNKNOWN, OPEN_24_HOURS, CLOSED, hours are in ISO-8601 time with timezone format </li>
<li>metadata.phoneNumber (optional) : The phone number of the location in E.164 format</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="afbda005d6f22d549b01b3700144f1d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda005d6f22d549b01b3700144f1d2a">&#9670;&nbsp;</a></span>cancelNavigation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::navigation::Navigation::cancelNavigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to cancel navigation</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
