<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::SpeechRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_speech_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::SpeechRecognizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cb2f19f83b36509b8db7aa5ac5b1233"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0cb2f19f83b36509b8db7aa5ac5b1233">Initiator</a> = <a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">SpeechRecognizerEngineInterface::Initiator</a></td></tr>
<tr class="separator:a0cb2f19f83b36509b8db7aa5ac5b1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2859cbc2a49609ba8027f912d373692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#aa2859cbc2a49609ba8027f912d373692">holdToTalk</a> ()</td></tr>
<tr class="separator:aa2859cbc2a49609ba8027f912d373692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf5fc0d4a1386949d5a5d4e00d804c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a43cf5fc0d4a1386949d5a5d4e00d804c">tapToTalk</a> ()</td></tr>
<tr class="separator:a43cf5fc0d4a1386949d5a5d4e00d804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1df9942a32ff6eb829211a1ebffba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#ab2d1df9942a32ff6eb829211a1ebffba">startCapture</a> (<a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> initiator, uint64_t keywordBegin=UNSPECIFIED_INDEX, uint64_t keywordEnd=UNSPECIFIED_INDEX, const std::string &amp;keyword=&quot;&quot;)</td></tr>
<tr class="separator:ab2d1df9942a32ff6eb829211a1ebffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd237e855308ed0d440c7f3d469a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#afbbd237e855308ed0d440c7f3d469a69">stopCapture</a> ()</td></tr>
<tr class="separator:afbbd237e855308ed0d440c7f3d469a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12098569630da4863cc5458e346dd9"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#aeb12098569630da4863cc5458e346dd9">write</a> (const int16_t *data, const size_t size)</td></tr>
<tr class="separator:aeb12098569630da4863cc5458e346dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa31ea0dcceddf5c7628a72cf58475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#ac8aa31ea0dcceddf5c7628a72cf58475">enableWakewordDetection</a> ()</td></tr>
<tr class="separator:ac8aa31ea0dcceddf5c7628a72cf58475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8655a4ecaab90892d240d5f21602e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#ae8655a4ecaab90892d240d5f21602e86">disableWakewordDetection</a> ()</td></tr>
<tr class="separator:ae8655a4ecaab90892d240d5f21602e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04744304f5997c94d4e76d2eb5f38660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a04744304f5997c94d4e76d2eb5f38660">isWakewordDetectionEnabled</a> ()</td></tr>
<tr class="separator:a04744304f5997c94d4e76d2eb5f38660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ff621353bb47de5e4d1d41662b278"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#adb2ff621353bb47de5e4d1d41662b278">wakewordDetected</a> (const std::string &amp;wakeword)</td></tr>
<tr class="separator:adb2ff621353bb47de5e4d1d41662b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d179fd39031d3a898466841905748"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a7e4d179fd39031d3a898466841905748">endOfSpeechDetected</a> ()</td></tr>
<tr class="separator:a7e4d179fd39031d3a898466841905748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a075e7b0fa1934dda8b517c251480b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0a075e7b0fa1934dda8b517c251480b9">startAudioInput</a> ()=0</td></tr>
<tr class="separator:a0a075e7b0fa1934dda8b517c251480b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115d141edf71dcf0f06599d9ace400f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0115d141edf71dcf0f06599d9ace400f">stopAudioInput</a> ()=0</td></tr>
<tr class="separator:a0115d141edf71dcf0f06599d9ace400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a> should be extended to initiate voice interactions with Alexa and provide audio input to AVS.</p>
<p><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a> provides interfaces for </p><ul>
<li>Initiating a dialog interaction with Alexa via press-and-hold, press-and-release, and voice-initiated user actions </li>
<li>Streaming audio input to the Engine </li>
<li>Enabling and disabling the wake word engine </li>
<li>Handling wake word and end of speech detection</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For observing Alexa dialog state transitions, see <code><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">AlexaClient::dialogStateChanged()</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0cb2f19f83b36509b8db7aa5ac5b1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2f19f83b36509b8db7aa5ac5b1233">&#9670;&nbsp;</a></span>Initiator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">aace::alexa::SpeechRecognizer::Initiator</a> =  <a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">SpeechRecognizerEngineInterface::Initiator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes type of event that initiated the speech request </p><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">aace::alexa::SpeechRecognizerEngineInterface::Initiator</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2859cbc2a49609ba8027f912d373692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2859cbc2a49609ba8027f912d373692">&#9670;&nbsp;</a></span>holdToTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::holdToTalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a speech recognition event initiated by a press-and-hold action on the platform. The Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0a075e7b0fa1934dda8b517c251480b9">startAudioInput()</a></code> to notify the platform implementation when to start writing audio samples.</p>
<p>The platform implementation should call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#afbbd237e855308ed0d440c7f3d469a69">stopCapture()</a></code> to terminate speech recognition on release of the press-and-hold action.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully initiated a recognize event, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a43cf5fc0d4a1386949d5a5d4e00d804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf5fc0d4a1386949d5a5d4e00d804c">&#9670;&nbsp;</a></span>tapToTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::tapToTalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a speech recognition event initiated by a press-and-release action on the platform. The Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0a075e7b0fa1934dda8b517c251480b9">startAudioInput()</a></code> to notify the platform implementation when to start writing audio samples.</p>
<p>The Engine will terminate the recognize event initiated by the press-and-release action when end of speech is detected.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully started a recognize event, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ab2d1df9942a32ff6eb829211a1ebffba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d1df9942a32ff6eb829211a1ebffba">&#9670;&nbsp;</a></span>startCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::startCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a>&#160;</td>
          <td class="paramname"><em>initiator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>keywordBegin</em> = <code>UNSPECIFIED_INDEX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>keywordEnd</em> = <code>UNSPECIFIED_INDEX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a speech recognition event. The Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0a075e7b0fa1934dda8b517c251480b9">startAudioInput()</a></code> to notify the platform implementation when to start writing audio samples.</p>
<p>If the initator type is <code>HOLD_TO_TALK</code>, then the platform implementation should call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#afbbd237e855308ed0d440c7f3d469a69">stopCapture()</a></code> to terminate speech recognition on release of the press-and-hold action. Otherwise, the Engine will terminate the recognize event when end of speech is detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initiator</td><td>The <code>Initiator</code> type for the speech recognition event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keywordBegin</td><td>The sample index where the keyword begins. This is required when the initator type is <code>WAKEWORD</code>, otherwise should be set to <code>SpeechRecognizer::UNSPECIFIED_INDEX</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keywordEnd</td><td>The sample index where the keyword ends. This is required when the initator type is <code>WAKEWORD</code>, otherwise should be set to <code>SpeechRecognizer::UNSPECIFIED_INDEX</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>The keyword being recognized, e.g. "alexa". This is required when the initator type is <code>WAKEWORD</code>, otherwise should be set to an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully started a recognize event, else <code>false</code> </dd></dl>

</div>
</div>
<a id="afbbd237e855308ed0d440c7f3d469a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd237e855308ed0d440c7f3d469a69">&#9670;&nbsp;</a></span>stopCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::stopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to terminate the current recognize event. The Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0115d141edf71dcf0f06599d9ace400f">stopAudioInput()</a></code> to notify the platform implementation when to stop writing audio samples.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully terminated the current recognize event, else <code>false</code> </dd></dl>

</div>
</div>
<a id="aeb12098569630da4863cc5458e346dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12098569630da4863cc5458e346dd9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t aace::alexa::SpeechRecognizer::write </td>
          <td>(</td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes audio samples to the Engine for processing by the wake word engine or streaming to AVS.</p>
<p>Audio samples should typically be streamed in 10ms, 320-byte chunks and should be encoded as </p><ul>
<li>16bit LPCM </li>
<li>16kHz sample rate </li>
<li>Single channel </li>
<li>Little endian byte order</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The audio sample buffer to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of samples in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of samples successfully written to the Engine or a negative error code if data could not be written </dd></dl>

</div>
</div>
<a id="ac8aa31ea0dcceddf5c7628a72cf58475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aa31ea0dcceddf5c7628a72cf58475">&#9670;&nbsp;</a></span>enableWakewordDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::enableWakewordDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to enable the wake word engine. Wake word must be supported in the Engine to be enabled by this call.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully enabled wake word detection, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ae8655a4ecaab90892d240d5f21602e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8655a4ecaab90892d240d5f21602e86">&#9670;&nbsp;</a></span>disableWakewordDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::disableWakewordDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to disable the wake word engine</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine successfully disabled wakeword detection, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a04744304f5997c94d4e76d2eb5f38660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04744304f5997c94d4e76d2eb5f38660">&#9670;&nbsp;</a></span>isWakewordDetectionEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::isWakewordDetectionEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if wake word detection is enabled in the Engine</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if wake word detection is enabled, else <code>false</code> </dd></dl>

</div>
</div>
<a id="adb2ff621353bb47de5e4d1d41662b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2ff621353bb47de5e4d1d41662b278">&#9670;&nbsp;</a></span>wakewordDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::SpeechRecognizer::wakewordDetected </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>wakeword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation when a wake word is detected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeword</td><td>The wake word that was detected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Engine should initiate a recognize event, <code>false</code> if the Engine should ignore the invocation </dd></dl>

</div>
</div>
<a id="a7e4d179fd39031d3a898466841905748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d179fd39031d3a898466841905748">&#9670;&nbsp;</a></span>endOfSpeechDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::SpeechRecognizer::endOfSpeechDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation when end of speech is detected for the current recognize event </p>

</div>
</div>
<a id="a0a075e7b0fa1934dda8b517c251480b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a075e7b0fa1934dda8b517c251480b9">&#9670;&nbsp;</a></span>startAudioInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::SpeechRecognizer::startAudioInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to start writing audio samples to the Engine via <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#aeb12098569630da4863cc5458e346dd9">write()</a></code>. The platform should continue writing audio samples until the Engine calls <code><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0115d141edf71dcf0f06599d9ace400f">stopAudioInput()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform handled the call successfully, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a0115d141edf71dcf0f06599d9ace400f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0115d141edf71dcf0f06599d9ace400f">&#9670;&nbsp;</a></span>stopAudioInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::SpeechRecognizer::stopAudioInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to stop writing audio samples to the Engine</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform handled the call successfully, else <code>false</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
