<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::metrics::MetricsUploader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>metrics</b></li><li class="navelem"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html">MetricsUploader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1metrics_1_1_metrics_uploader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::metrics::MetricsUploader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67e6fa51b9ef4b8a9b293870363eb4b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a67e6fa51b9ef4b8a9b293870363eb4b5">DatapointType</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a67e6fa51b9ef4b8a9b293870363eb4b5ab127d163c55a6603f3a37ce3a642c36d">DatapointType::TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a67e6fa51b9ef4b8a9b293870363eb4b5a63b588d5559f64f89a416e656880b949">DatapointType::STRING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a67e6fa51b9ef4b8a9b293870363eb4b5a125e831262b4dbbd68c6878c5d3759f6">DatapointType::COUNTER</a>
<br />
 }</td></tr>
<tr class="separator:a67e6fa51b9ef4b8a9b293870363eb4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c46d5b8ceca480df72187afc5739d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a38c46d5b8ceca480df72187afc5739d6">record</a> (const std::vector&lt; <a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a> &gt; &amp;datapoints, const std::unordered_map&lt; std::string, std::string &gt; &amp;metadata)=0</td></tr>
<tr class="separator:a38c46d5b8ceca480df72187afc5739d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html">MetricsUploader</a> interface for recording metrics </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a67e6fa51b9ef4b8a9b293870363eb4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e6fa51b9ef4b8a9b293870363eb4b5">&#9670;&nbsp;</a></span>DatapointType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html#a67e6fa51b9ef4b8a9b293870363eb4b5">aace::metrics::MetricsUploader::DatapointType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the different types a datapoint can be </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67e6fa51b9ef4b8a9b293870363eb4b5ab127d163c55a6603f3a37ce3a642c36d"></a>TIMER&#160;</td><td class="fielddoc"><p><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a> is a timer capturing time data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67e6fa51b9ef4b8a9b293870363eb4b5a63b588d5559f64f89a416e656880b949"></a>STRING&#160;</td><td class="fielddoc"><p><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a> is a string capturing key, value pair data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67e6fa51b9ef4b8a9b293870363eb4b5a125e831262b4dbbd68c6878c5d3759f6"></a>COUNTER&#160;</td><td class="fielddoc"><p><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a> is a counter capturing data on # of occurrences. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38c46d5b8ceca480df72187afc5739d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c46d5b8ceca480df72187afc5739d6">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::metrics::MetricsUploader::record </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">Datapoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>datapoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that can be overridden by the platform to upload the metric datapoints and metadata to the cloud</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datapoints</td><td>The list of datapoints to be added to the metric and recorded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metadata</td><td>Additional information in the form of key, value pairs to be added to the metric</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if record was successful and false if not implemented or recording failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
