<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::MediaPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ada44f4e01630942d11eea612521924cf">getPosition</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a55cdec70c0897042970cc5c262384856">isClosed</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a9ba1c477d087af85f0a03820755c21ee">isRepeating</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a8c2e45cde8efacf837f7688cbc08f425">MediaError</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError</a>(MediaError error, const std::string &amp;description=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aa173fb6a0acf0a0530307e5dddb9086f">MediaState</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged</a>(MediaState state)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ad4e5f2004d6cc905ff4a9c803b2ed6f9">pause</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a32dcf458c119b5169a5a8f965a40800f">prepare</a>(const std::string &amp;url)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ade61770ef9d9b21c0ea4d95d20127057">read</a>(char *data, const size_t size)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">resume</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">setPosition</a>(int64_t position)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aefb6004d189de290533ec4e9083c95ef">stop</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
