<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::EqualizerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_equalizer_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::EqualizerController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac79148250b90df9f0ce22b223d3db2c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac79148250b90df9f0ce22b223d3db2c4">EqualizerBand</a> = <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></td></tr>
<tr class="separator:ac79148250b90df9f0ce22b223d3db2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5785072a612afeff083b230978275347"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> = <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></td></tr>
<tr class="separator:a5785072a612afeff083b230978275347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0774201117c45bc87f68e571f2478e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a9f0774201117c45bc87f68e571f2478e">setBandLevels</a> (const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;bandLevels)=0</td></tr>
<tr class="separator:a9f0774201117c45bc87f68e571f2478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c19ed0f79cfef1675a950560320b1e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac9c19ed0f79cfef1675a950560320b1e">getBandLevels</a> ()=0</td></tr>
<tr class="separator:ac9c19ed0f79cfef1675a950560320b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a3198bf598b88714b59b505198e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ab09a3198bf598b88714b59b505198e0d">localSetBandLevels</a> (const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;bandLevels)</td></tr>
<tr class="separator:ab09a3198bf598b88714b59b505198e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65b2452d162ab9e074a6d4cc2a0168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a3b65b2452d162ab9e074a6d4cc2a0168">localAdjustBandLevels</a> (const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;bandAdjustments)</td></tr>
<tr class="separator:a3b65b2452d162ab9e074a6d4cc2a0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37364dafdb7c7302247c20ed2e4f73c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a37364dafdb7c7302247c20ed2e4f73c3">localResetBands</a> (const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> &gt; &amp;bands={})</td></tr>
<tr class="separator:a37364dafdb7c7302247c20ed2e4f73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a> should be extended to use Alexa to control device equalizer settings. It supports adjusting levels of amplitude gain in decibels (dB) for a 3-band equalizer with a 1dB level of precision.</p>
<p>In addition to performing the audio equalization, the platform implementation is also responsible for the following: </p><ul>
<li>Mapping the provided equalizer bands to frequency ranges. </li>
<li>Scaling values as absolute levels of amplitude gain in integer dB to the platform's internal range. </li>
<li>Mapping the provided bands to a different number of platform-specific target bands, if necessary. </li>
<li>Applying equalization to only selected portions of the audio output. Alexa speech, alarms, etc. may not be affected. </li>
<li>Persisting level settings across restart/power cycle.</li>
</ul>
<p>Device equalizer settings are configurable. See <code><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7aeaa30b4d3a97439228a5ec9d15de74">aace::alexa::config::AlexaConfiguration::createEqualizerControllerConfig</a></code> for details on configuring supported bands, default state, and supported decibel ranges. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac79148250b90df9f0ce22b223d3db2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79148250b90df9f0ce22b223d3db2c4">&#9670;&nbsp;</a></span>EqualizerBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerController::EqualizerBand</a> =  <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the equalizer bands supported by Alexa. The platform implementation may support a subset of these.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a> </dd></dl>

</div>
</div>
<a id="a5785072a612afeff083b230978275347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5785072a612afeff083b230978275347">&#9670;&nbsp;</a></span>EqualizerBandLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">aace::alexa::EqualizerController::EqualizerBandLevel</a> =  <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the level of gain of a particular equalizer band as an integer dB value. This is an <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac79148250b90df9f0ce22b223d3db2c4">aace::alexa::EqualizerController::EqualizerBand</a></code> and <code>int</code> pair.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f0774201117c45bc87f68e571f2478e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0774201117c45bc87f68e571f2478e">&#9670;&nbsp;</a></span>setBandLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::EqualizerController::setBandLevels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bandLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to apply the provided gain settings to the corresponding equalizer bands.</p>
<dl class="section note"><dt>Note</dt><dd>Calling <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ab09a3198bf598b88714b59b505198e0d">EqualizerController::localSetBandLevels</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a3b65b2452d162ab9e074a6d4cc2a0168">EqualizerController::localAdjustBandLevels</a></code>, or <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a37364dafdb7c7302247c20ed2e4f73c3">EqualizerController::localResetBands</a></code> from inside this function will cause deadlock.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bandLevels</td><td>The equalizer bands and their gain settings to apply as integer dB values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9c19ed0f79cfef1675a950560320b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c19ed0f79cfef1675a950560320b1e">&#9670;&nbsp;</a></span>getBandLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a>&gt; aace::alexa::EqualizerController::getBandLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the current equalizer gain settings on the device for each supported band. If unsupported band levels are provided, the Engine will truncate levels to the configured range.</p>
<dl class="section return"><dt>Returns</dt><dd>The supported equalizer bands and their current gain settings as integer dB values. </dd></dl>

</div>
</div>
<a id="ab09a3198bf598b88714b59b505198e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a3198bf598b88714b59b505198e0d">&#9670;&nbsp;</a></span>localSetBandLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::EqualizerController::localSetBandLevels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bandLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that gain levels for one or more equalizer bands are being set directly on the device. If unsupported levels are provided, the Engine will truncate the settings to the configured range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bandLevels</td><td>The equalizer bands to change and their gain settings as integer dB values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b65b2452d162ab9e074a6d4cc2a0168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65b2452d162ab9e074a6d4cc2a0168">&#9670;&nbsp;</a></span>localAdjustBandLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::EqualizerController::localAdjustBandLevels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#a5785072a612afeff083b230978275347">EqualizerBandLevel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bandAdjustments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that relative adjustments to equalizer band gain levels are being made directly on the device. If adjustments put the band level settings beyond the configured dB range, the Engine will truncate the settings to the configured range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bandAdjustments</td><td>The equalizer bands to adjust and their relative gain adjustments as integer dB values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37364dafdb7c7302247c20ed2e4f73c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37364dafdb7c7302247c20ed2e4f73c3">&#9670;&nbsp;</a></span>localResetBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::EqualizerController::localResetBands </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bands</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that the gain levels for the equalizer bands are being reset to their defaults.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bands</td><td>The equalizer bands to reset. Empty <em>bands</em> resets all supported equalizer bands. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
