<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>location</b></li><li class="navelem"><a class="el" href="classaace_1_1location_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::location::Location Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a1741ce546e33172d68825650d5499ce9">getAccuracy</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a6651d8181e4361df5777f1992cb063c0">getAltitude</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a2ff0516c0cb41fa318b75edd5e81f5e0">getLatitude</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a64a93e6dd590bf066aa0790f32436c9d">getLongitude</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a20ba8e872b6b255d46dd5ea231cffb1a">getTime</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#aea77abc6aa7edc610312fde96cb77d7a">getTimeAsString</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a2dd9abb6c2c005ca822c29d14fefada4">isValid</a>()</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a2fee1df1854e9ae0f8a279ef0fe4bae9">Location</a>(double latitude, double longitude, double altitude=UNDEFINED, double accuracy=UNDEFINED, std::chrono::system_clock::time_point time=std::chrono::system_clock::now())</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html#a579c0255247a086d5715044b9f783beb">Location</a>(const Location &amp;location)</td><td class="entry"><a class="el" href="classaace_1_1location_1_1_location.html">aace::location::Location</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
