<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>contactUploader</b></li><li class="navelem"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">ContactUploader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::contactUploader::ContactUploader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a2b69454f9157b11c7e022d0e3d554671">addContact</a>(const std::string &amp;contact)</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a542e1b6b49003f9f550178c8ecfb50a6">addContactsBegin</a>()</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a83daa6d9078fd4a662afb6deb102c7bf">addContactsCancel</a>()</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a4ed1fe8a3b3eff4988c24b5187cf0298">addContactsEnd</a>()</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a739b78e1378111c68e5df42e0cc3f1e4">contactsUploaderStatusChanged</a>(ContactUploaderStatus status, const std::string &amp;info)=0</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#ace68da7d67191dbd4df87a8a7274dcf5">ContactUploaderStatus</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html#a3fa5b4ad76872e3f3aa39d5c54dbf7f6">removeUploadedContacts</a>()</td><td class="entry"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">aace::contactUploader::ContactUploader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
