<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>logger</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">LoggerConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::logger::config::LoggerConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#ae6aa1d5ddd52e173073d501861e6835a">createConsoleSinkConfig</a>(const std::string &amp;id, Level level)</td><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#ab58d322f01f350cf87c89c41e8257037">createFileSinkConfig</a>(const std::string &amp;id, Level level, const std::string &amp;path, const std::string &amp;prefix=&quot;aace&quot;, uint32_t maxSize=5242880, uint32_t maxFiles=3, bool append=true)</td><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a9875f58897e59ce67932f1c4f9edf085">createLoggerRuleConfig</a>(const std::string &amp;sink, Level level, const std::string &amp;sourceFilter=&quot;&quot;, const std::string &amp;tagFilter=&quot;&quot;, const std::string &amp;messageFilter=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a60f4bbc3559e3d9900cfed5bef4fa86a">createSyslogSinkConfig</a>(const std::string &amp;id, Level level)</td><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a11d693782db686f4ac4667fb814d0b29">Level</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">aace::logger::config::LoggerConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
