<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::vehicle::config::VehicleConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::vehicle::config::VehicleConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6aa7ee80198586f3a51d0c0f8fb542cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">VehiclePropertyType</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64">VehiclePropertyType::MAKE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e">VehiclePropertyType::MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf">VehiclePropertyType::YEAR</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06">VehiclePropertyType::TRIM</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae">VehiclePropertyType::GEOGRAPHY</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87">VehiclePropertyType::VERSION</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32">VehiclePropertyType::OPERATING_SYSTEM</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e">VehiclePropertyType::HARDWARE_ARCH</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0">VehiclePropertyType::LANGUAGE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf">VehiclePropertyType::MICROPHONE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83">VehiclePropertyType::COUNTRY_LIST</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748">VehiclePropertyType::VEHICLE_IDENTIFIER</a>
<br />
 }</td></tr>
<tr class="separator:a6aa7ee80198586f3a51d0c0f8fb542cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aae2e502cc7e09123991401e1bcb84"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">VehicleProperty</a> = std::pair&lt; <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">VehiclePropertyType</a>, std::string &gt;</td></tr>
<tr class="separator:ac9aae2e502cc7e09123991401e1bcb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a005af7e87bf5685d662023ee0d237463"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a005af7e87bf5685d662023ee0d237463">createVehicleInfoConfig</a> (std::initializer_list&lt; <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">VehicleProperty</a> &gt; propertyList)</td></tr>
<tr class="separator:a005af7e87bf5685d662023ee0d237463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469681a9d4866c0e898f512fe98eb8ab"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a469681a9d4866c0e898f512fe98eb8ab">createOperatingCountryConfig</a> (const std::string &amp;operatingCountry)</td></tr>
<tr class="separator:a469681a9d4866c0e898f512fe98eb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></code> class is a factory interface for creating Vehicle service configuration objects. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac9aae2e502cc7e09123991401e1bcb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aae2e502cc7e09123991401e1bcb84">&#9670;&nbsp;</a></span>VehicleProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">aace::vehicle::config::VehicleConfiguration::VehicleProperty</a> =  std::pair&lt;<a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">VehiclePropertyType</a>,std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies a vehicle property with a type and value pair </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6aa7ee80198586f3a51d0c0f8fb542cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7ee80198586f3a51d0c0f8fb542cf">&#9670;&nbsp;</a></span>VehiclePropertyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6aa7ee80198586f3a51d0c0f8fb542cf">aace::vehicle::config::VehicleConfiguration::VehiclePropertyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies configurable vehicle properties </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfab1e5b15ab34e89de8faf65a0d88d1c64"></a>MAKE&#160;</td><td class="fielddoc"><p>Vehicle make </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa7a03bac2692f8d17e2cda1b0721ffd0e"></a>MODEL&#160;</td><td class="fielddoc"><p>Vehicle model </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfad18101729d290479023d5eceeb29c9cf"></a>YEAR&#160;</td><td class="fielddoc"><p>Vehicle year </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfaa32049f307ffa78cf7b4586ac7d98e06"></a>TRIM&#160;</td><td class="fielddoc"><p>Vehicle trim package </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfaf86cc9cf8e9ec55a6a9bb2e8380f08ae"></a>GEOGRAPHY&#160;</td><td class="fielddoc"><p>Vehicle region </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa021321e8c168ba3ae39ce3a2e7b3ec87"></a>VERSION&#160;</td><td class="fielddoc"><p>Software version </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa079a931f8bc9b374ff498c7343959d32"></a>OPERATING_SYSTEM&#160;</td><td class="fielddoc"><p>Operating system </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa369dd85de22dfb81108b4fbd1d84203e"></a>HARDWARE_ARCH&#160;</td><td class="fielddoc"><p>Hardware architecture </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa5b64a5253f843da2950972747ac9a3b0"></a>LANGUAGE&#160;</td><td class="fielddoc"><p>Language </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa74a1ebda7fe4e2d30e665420bedde3bf"></a>MICROPHONE&#160;</td><td class="fielddoc"><p>Microphone </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfaf5fc387fb3473b27dd6aa5455d6d5d83"></a>COUNTRY_LIST&#160;</td><td class="fielddoc"><p>Comma-separated list countries (ISO country codes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aa7ee80198586f3a51d0c0f8fb542cfa85399bf95fd69bdc2f006fd5490aa748"></a>VEHICLE_IDENTIFIER&#160;</td><td class="fielddoc"><p>Vehicle identifier </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a005af7e87bf5685d662023ee0d237463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005af7e87bf5685d662023ee0d237463">&#9670;&nbsp;</a></span>createVehicleInfoConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::vehicle::config::VehicleConfiguration::createVehicleInfoConfig </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac9aae2e502cc7e09123991401e1bcb84">VehicleProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>propertyList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate vehicle info configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.vehicle&quot;:</div><div class="line">  {</div><div class="line">     &quot;info&quot;: {</div><div class="line">         &quot;make&quot;: &quot;&lt;MAKE&gt;&quot;,</div><div class="line">         &quot;model&quot;: &quot;&lt;MODEL&gt;&quot;,</div><div class="line">         &quot;year&quot;: &quot;&lt;YEAR&gt;&quot;,</div><div class="line">         &quot;trim&quot;: &quot;&lt;TRIM&gt;&quot;,</div><div class="line">         &quot;geography&quot;: &quot;&lt;GEOGRAPHY&gt;&quot;,</div><div class="line">         &quot;version&quot;: &quot;&lt;SOFTWARE_VERSION&gt;&quot;,</div><div class="line">         &quot;os&quot;: &quot;&lt;OPERATING_SYSTEM&gt;&quot;,</div><div class="line">         &quot;arch&quot;: &quot;&lt;HARDWARE_ARCH&gt;&quot;,</div><div class="line">         &quot;language&quot;: &quot;&lt;LANGUAGE&gt;&quot;,</div><div class="line">         &quot;microphone&quot;: &quot;&lt;MICROPHONE&gt;&quot;,</div><div class="line">         &quot;countries&quot;: &quot;&lt;COUNTRY_LIST&gt;&quot;,</div><div class="line">         &quot;vehicleIdentifier&quot;: &quot;&lt;VEHICLE_IDENTIFIER&gt;&quot;</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyList</td><td>A list of <code>VehicleProperty</code> type and value pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a469681a9d4866c0e898f512fe98eb8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469681a9d4866c0e898f512fe98eb8ab">&#9670;&nbsp;</a></span>createOperatingCountryConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::vehicle::config::VehicleConfiguration::createOperatingCountryConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operatingCountry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate vehicle operating country configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.vehicle&quot;: {</div><div class="line">     &quot;operatingCountry&quot;: &quot;&lt;COUNTRY&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operatingCountry</td><td>A 2-letter ISO country code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
