<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">ExternalMediaAdapterEngineInterface</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html">DiscoveredPlayerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d901a7d851472d8f49bdb5b3a800a55"><td class="memItemLeft" align="right" valign="top"><a id="a7d901a7d851472d8f49bdb5b3a800a55"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a7d901a7d851472d8f49bdb5b3a800a55">localPlayerId</a></td></tr>
<tr class="memdesc:a7d901a7d851472d8f49bdb5b3a800a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque token that uniquely identifies the local external player app. <br /></td></tr>
<tr class="separator:a7d901a7d851472d8f49bdb5b3a800a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f44aee5987c33adae9eb581129cfb"><td class="memItemLeft" align="right" valign="top"><a id="a835f44aee5987c33adae9eb581129cfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a835f44aee5987c33adae9eb581129cfb">spiVersion</a></td></tr>
<tr class="memdesc:a835f44aee5987c33adae9eb581129cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only spiVersion that currently exists is "1.0". <br /></td></tr>
<tr class="separator:a835f44aee5987c33adae9eb581129cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564feaee70d1dda1b132669fa212b2c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a564feaee70d1dda1b132669fa212b2c8">validationMethod</a></td></tr>
<tr class="separator:a564feaee70d1dda1b132669fa212b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb13f37d92cad2d4d31ab0cda8b42e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a44eb13f37d92cad2d4d31ab0cda8b42e">validationData</a></td></tr>
<tr class="separator:a44eb13f37d92cad2d4d31ab0cda8b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a discovered external media player app </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a564feaee70d1dda1b132669fa212b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564feaee70d1dda1b132669fa212b2c8">&#9670;&nbsp;</a></span>validationMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::validationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation methods :</p><ol type="1">
<li>"SIGNING_CERTIFICATE"</li>
<li>"GENERATED_CERTIFICATE"</li>
<li>"NONE" </li>
</ol>

</div>
</div>
<a id="a44eb13f37d92cad2d4d31ab0cda8b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eb13f37d92cad2d4d31ab0cda8b42e">&#9670;&nbsp;</a></span>validationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo::validationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation data :</p><ol type="1">
<li>Device platform issued app signing certificate. A list of certificates may be attached.</li>
<li>In some cases validation is performed locally. The certificate is trasmitted as validationData during discovery to announce the activated app's identity in order to allow app activation to be revoked.</li>
<li>empty </li>
</ol>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
