<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::Speaker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae11df0cc137eb21d1c762303e0f7158e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Type</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">Type::AVS_SPEAKER_VOLUME</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600">Type::AVS_ALERTS_VOLUME</a>
<br />
 }</td></tr>
<tr class="separator:ae11df0cc137eb21d1c762303e0f7158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f376ab6028d0578faf2fe4be06b52b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a06f376ab6028d0578faf2fe4be06b52b">setVolume</a> (int8_t volume)=0</td></tr>
<tr class="separator:a06f376ab6028d0578faf2fe4be06b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20358ba06b312efdfe61fe0afbd4f40"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#af20358ba06b312efdfe61fe0afbd4f40">adjustVolume</a> (int8_t delta)=0</td></tr>
<tr class="separator:af20358ba06b312efdfe61fe0afbd4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b28f30019cd594e369ade3f5cb4bb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a10b28f30019cd594e369ade3f5cb4bb6">setMute</a> (bool mute)=0</td></tr>
<tr class="separator:a10b28f30019cd594e369ade3f5cb4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d58db586bde03037f749c4db5fb7e1a"><td class="memItemLeft" align="right" valign="top">virtual int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a9d58db586bde03037f749c4db5fb7e1a">getVolume</a> ()=0</td></tr>
<tr class="separator:a9d58db586bde03037f749c4db5fb7e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e217b770a55a91462bd502ce24ee2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a639e217b770a55a91462bd502ce24ee2">isMuted</a> ()=0</td></tr>
<tr class="separator:a639e217b770a55a91462bd502ce24ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ab446b8b6f0b8bd8ef838cf1cac89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a886ab446b8b6f0b8bd8ef838cf1cac89">localVolumeSet</a> (int8_t volume)</td></tr>
<tr class="separator:a886ab446b8b6f0b8bd8ef838cf1cac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636838f5aca44db29ce094a4e40b949c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a636838f5aca44db29ce094a4e40b949c">localMuteSet</a> (bool mute)</td></tr>
<tr class="separator:a636838f5aca44db29ce094a4e40b949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> is the interface for volume and mute control for an <code><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></code>.</p>
<p>Volume and mute settings for the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> are independent of each other, and the respective directives from the Engine should not affect the other setting in any way.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae11df0cc137eb21d1c762303e0f7158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11df0cc137eb21d1c762303e0f7158e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the type of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f"></a>AVS_SPEAKER_VOLUME&#160;</td><td class="fielddoc"><p>The <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> type that is controlled by AVS </p>
</td></tr>
<tr><td class="fieldname"><a id="ae11df0cc137eb21d1c762303e0f7158eae7c3740e167227c69730501b5aaf0600"></a>AVS_ALERTS_VOLUME&#160;</td><td class="fielddoc"><p>The <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> type that is controlled locally by the platform </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06f376ab6028d0578faf2fe4be06b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f376ab6028d0578faf2fe4be06b52b">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::Speaker::setVolume </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the absolute volume of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>volume</code> value should be scaled to fit the needs of the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The absolute volume to set on the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>volume</code> is in the range [0,100]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="af20358ba06b312efdfe61fe0afbd4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20358ba06b312efdfe61fe0afbd4f40">&#9670;&nbsp;</a></span>adjustVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::Speaker::adjustVolume </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to make a relative adjustment to the volume setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>delta</code> value is relative to the current volume setting and is positive to increase volume or negative to reduce volume. The volume <code>delta</code> value should be scaled to fit the needs of the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>The volume adjustment to apply to the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>delta</code> is in the range [-100, 100]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a10b28f30019cd594e369ade3f5cb4bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b28f30019cd594e369ade3f5cb4bb6">&#9670;&nbsp;</a></span>setMute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::Speaker::setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to apply a mute setting to the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>The mute setting to apply to the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>true</code> when the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> should be muted, <code>false</code> when unmuted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a9d58db586bde03037f749c4db5fb7e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58db586bde03037f749c4db5fb7e1a">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int8_t aace::alexa::Speaker::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current volume setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation</p>
<dl class="section return"><dt>Returns</dt><dd>The current volume setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation. The volume returned must be scaled to the range [0,100]. </dd></dl>

</div>
</div>
<a id="a639e217b770a55a91462bd502ce24ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639e217b770a55a91462bd502ce24ee2">&#9670;&nbsp;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::Speaker::isMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current mute setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation</p>
<dl class="section return"><dt>Returns</dt><dd>The current mute setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation. <code>true</code> when the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> is muted, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a886ab446b8b6f0b8bd8ef838cf1cac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ab446b8b6f0b8bd8ef838cf1cac89">&#9670;&nbsp;</a></span>localVolumeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::Speaker::localVolumeSet </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a volume change event originating on the platform, such as a user pressing a "volume up" or "volume down" button. If the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> is <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">Type::AVS_SPEAKER_VOLUME</a></code>, the Engine will respond with a call to <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a06f376ab6028d0578faf2fe4be06b52b">setVolume()</a></code> on each AVS-synced <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The new volume setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>volume</code> reported must be scaled to the range [0,100].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Type</a> </dd></dl>

</div>
</div>
<a id="a636838f5aca44db29ce094a4e40b949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636838f5aca44db29ce094a4e40b949c">&#9670;&nbsp;</a></span>localMuteSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::Speaker::localMuteSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a mute setting change event originating on the platform, such as a user pressing a "mute" button. If the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> is <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158eaafb2a925f44a0b297bb16586a46dce7f">Type::AVS_SPEAKER_VOLUME</a></code>, the Engine will respond with a call to <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html#a10b28f30019cd594e369ade3f5cb4bb6">setMute()</a></code> on each AVS-synced <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>The new mute setting of the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>true</code> when the <a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> is muted, else <code>false</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Type</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
