<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_alerts_engine_interface.html">AlertsEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a> (aace::alexa::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html">ExternalMediaAdapter::AuthorizedPlayerInfo</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_auth_provider.html">AuthProvider</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html">AuthProviderEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> (aace::cbl)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration.html">CBLConfiguration</a> (aace::cbl::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1core_1_1config_1_1_configuration_file.html">ConfigurationFile</a> (aace::core::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1contact_uploader_1_1_contact_uploader.html">ContactUploader</a> (aace::contactUploader)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader_1_1_datapoint.html">MetricsUploader::Datapoint</a> (aace::metrics)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html">ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> (aace::core)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> (aace::core::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">EqualizerControllerEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">ExternalMediaAdapterEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_external_media_adapter_state.html">ExternalMediaAdapter::ExternalMediaAdapterState</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_engine_interface.html">LocalMediaSourceEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> (aace::location)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1location_1_1_location_provider.html">LocationProvider</a> (aace::location)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1logger_1_1_logger.html">Logger</a> (aace::logger)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">LoggerConfiguration</a> (aace::logger::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html">LoggerEngineInterface</a> (aace::logger)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html">MediaPlayerEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1metrics_1_1_metrics_uploader.html">MetricsUploader</a> (aace::metrics)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">Navigation</a> (aace::navigation)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a> (aace::network)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html">NetworkInfoProviderEngineInterface</a> (aace::network)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a> (aace::phoneCallController)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">PhoneCallControllerEngineInterface</a> (aace::phoneCallController)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a> (aace::core)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">PlaybackControllerEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">ExternalMediaAdapter::PlaybackState</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html">ExternalMediaAdapter::SessionState</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_speaker_engine_interface.html">SpeakerEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">SpeechRecognizerEngineInterface</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1storage_1_1config_1_1_storage_configuration.html">StorageConfiguration</a> (aace::storage::config)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1core_1_1config_1_1_stream_configuration.html">StreamConfiguration</a> (aace::core::config)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a> (aace::alexa)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a> (aace::vehicle::config)&#160;&#160;&#160;</td></tr>
<tr><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
