<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::logger::config::LoggerConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>logger</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html">LoggerConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaace_1_1logger_1_1config_1_1_logger_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::logger::config::LoggerConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11d693782db686f4ac4667fb814d0b29"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a11d693782db686f4ac4667fb814d0b29">Level</a> = <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">aace::logger::LoggerEngineInterface::Level</a></td></tr>
<tr class="separator:a11d693782db686f4ac4667fb814d0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6aa1d5ddd52e173073d501861e6835a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#ae6aa1d5ddd52e173073d501861e6835a">createConsoleSinkConfig</a> (const std::string &amp;id, <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a> level)</td></tr>
<tr class="separator:ae6aa1d5ddd52e173073d501861e6835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4bbc3559e3d9900cfed5bef4fa86a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a60f4bbc3559e3d9900cfed5bef4fa86a">createSyslogSinkConfig</a> (const std::string &amp;id, <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a> level)</td></tr>
<tr class="separator:a60f4bbc3559e3d9900cfed5bef4fa86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d322f01f350cf87c89c41e8257037"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#ab58d322f01f350cf87c89c41e8257037">createFileSinkConfig</a> (const std::string &amp;id, <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a> level, const std::string &amp;path, const std::string &amp;prefix=&quot;aace&quot;, uint32_t maxSize=5242880, uint32_t maxFiles=3, bool append=true)</td></tr>
<tr class="separator:ab58d322f01f350cf87c89c41e8257037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875f58897e59ce67932f1c4f9edf085"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1logger_1_1config_1_1_logger_configuration.html#a9875f58897e59ce67932f1c4f9edf085">createLoggerRuleConfig</a> (const std::string &amp;sink, <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a> level, const std::string &amp;sourceFilter=&quot;&quot;, const std::string &amp;tagFilter=&quot;&quot;, const std::string &amp;messageFilter=&quot;&quot;)</td></tr>
<tr class="separator:a9875f58897e59ce67932f1c4f9edf085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">     &quot;sinks&quot;: [&lt;Sink&gt;],</div><div class="line">     &quot;rules&quot;: [{&quot;sink&quot;: &quot;&lt;SINK_ID&gt;&quot;, &quot;rule&quot;: &lt;Rule&gt;}]</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">&lt;Sink&gt;: {</div><div class="line">  &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;</div><div class="line">  &quot;type&quot;: &quot;&lt;SINK_TYPE&gt;&quot;,</div><div class="line">  &quot;config&quot;: {</div><div class="line">    &lt;CONFIG_DATA&gt;</div><div class="line">  },</div><div class="line">  &quot;rules&quot;: [&lt;RuleConfiguration&gt;]</div><div class="line">}</div><div class="line"></div><div class="line">&lt;Rule&gt;: {</div><div class="line">  &quot;level&quot;: &quot;&lt;LOG_LEVEL&gt;&quot;,</div><div class="line">  &quot;source&quot;: &quot;&lt;SOURCE_FILTER&gt;&quot;,</div><div class="line">  &quot;tag&quot;: &quot;&lt;TAG_FILTER&gt;&quot;,</div><div class="line">  &quot;message&quot;: &quot;&lt;MESSAGE_FILTER&gt;&quot;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a11d693782db686f4ac4667fb814d0b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d693782db686f4ac4667fb814d0b29">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">aace::logger::config::LoggerConfiguration::Level</a> =  <a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">aace::logger::LoggerEngineInterface::Level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the severity level of a log message </p><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">aace::logger::LoggerEngineInterface::Level</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6aa1d5ddd52e173073d501861e6835a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aa1d5ddd52e173073d501861e6835a">&#9670;&nbsp;</a></span>createConsoleSinkConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::logger::config::LoggerConfiguration::createConsoleSinkConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a console sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.console&quot;,</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of sink object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The log level to be used to filter logs to this sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60f4bbc3559e3d9900cfed5bef4fa86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4bbc3559e3d9900cfed5bef4fa86a">&#9670;&nbsp;</a></span>createSyslogSinkConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::logger::config::LoggerConfiguration::createSyslogSinkConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a syslog sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.syslog&quot;,</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of sink object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The log level to be used to filter logs to this sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab58d322f01f350cf87c89c41e8257037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d322f01f350cf87c89c41e8257037">&#9670;&nbsp;</a></span>createFileSinkConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::logger::config::LoggerConfiguration::createFileSinkConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;aace&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSize</em> = <code>5242880</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxFiles</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a file sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.file&quot;,</div><div class="line">      &quot;config&quot;: {</div><div class="line">        &quot;path&quot;: &quot;&lt;PATH&gt;&quot;,</div><div class="line">        &quot;prefix&quot;: &quot;&lt;PREFIX&gt;&quot;,</div><div class="line">        &quot;maxSize&quot;: &lt;MAX_SIZE&gt;,</div><div class="line">        &quot;maxFiles&quot;: &lt;MAX_FILES&gt;,</div><div class="line">        &quot;append&quot;: &lt;APPEND&gt;</div><div class="line">      }</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of sink object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The log level to be used to filter logs to this sink </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The parent path where the log files will be written (must exist) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>The prefix name given to the log file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>The maximum log file size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxFiles</td><td>The maximum number of log files to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">append</td><td><code>true</code> If the logs should be appended to the existing file, <code>false</code> if the file should be overwritten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9875f58897e59ce67932f1c4f9edf085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875f58897e59ce67932f1c4f9edf085">&#9670;&nbsp;</a></span>createLoggerRuleConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::logger::config::LoggerConfiguration::createLoggerRuleConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1logger_1_1_logger_engine_interface.html#aa97c461bbc4f77638b45f7eb9271b786">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceFilter</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tagFilter</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>messageFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate configuration data for a logger rule. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;rules&quot;: [{</div><div class="line">      &quot;sink&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;rule&quot;: {</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;,</div><div class="line">        &quot;source&quot;: &quot;&lt;SOURCE_FILTER&gt;&quot;,</div><div class="line">        &quot;tag&quot;: &quot;&lt;TAG_FILTER&gt;&quot;,</div><div class="line">        &quot;message&quot;: &quot;&lt;MESSAGE_FILTER&gt;&quot;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sink</td><td>The id of sink object to which this rule is applied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The log level to be used as a filter for this rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceFilter</td><td>The source regex to be used as a filter for this rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tagFilter</td><td>The tag regex to be used as a filter for this rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageFilter</td><td>The message regex to be used as a filter for this rule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
