<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::ExternalMediaAdapter::PlaybackState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>ExternalMediaAdapter</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::ExternalMediaAdapter::PlaybackState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c96f884948baca3bd941afbb371aa15"><td class="memItemLeft" align="right" valign="top"><a id="a0c96f884948baca3bd941afbb371aa15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0c96f884948baca3bd941afbb371aa15">PlaybackState</a> ()=default</td></tr>
<tr class="memdesc:a0c96f884948baca3bd941afbb371aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0c96f884948baca3bd941afbb371aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c1bd247d514dd6f8475e608282adbdf"><td class="memItemLeft" align="right" valign="top"><a id="a2c1bd247d514dd6f8475e608282adbdf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a2c1bd247d514dd6f8475e608282adbdf">state</a></td></tr>
<tr class="memdesc:a2c1bd247d514dd6f8475e608282adbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the default player - IDLE/STOPPED/PLAYING... <br /></td></tr>
<tr class="separator:a2c1bd247d514dd6f8475e608282adbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f87f3ccce182708d81da10642971c6c"><td class="memItemLeft" align="right" valign="top"><a id="a7f87f3ccce182708d81da10642971c6c"></a>
std::vector&lt; SupportedPlaybackOperation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f87f3ccce182708d81da10642971c6c">supportedOperations</a></td></tr>
<tr class="memdesc:a7f87f3ccce182708d81da10642971c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of states the default player can move into from its current state. <br /></td></tr>
<tr class="separator:a7f87f3ccce182708d81da10642971c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20733d0a377adf547315367bf6efeecf"><td class="memItemLeft" align="right" valign="top"><a id="a20733d0a377adf547315367bf6efeecf"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a20733d0a377adf547315367bf6efeecf">trackOffset</a></td></tr>
<tr class="memdesc:a20733d0a377adf547315367bf6efeecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the track in milliseconds. <br /></td></tr>
<tr class="separator:a20733d0a377adf547315367bf6efeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80455c20bb3b0800f323a0ccf51b25e9"><td class="memItemLeft" align="right" valign="top"><a id="a80455c20bb3b0800f323a0ccf51b25e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a80455c20bb3b0800f323a0ccf51b25e9">shuffleEnabled</a></td></tr>
<tr class="memdesc:a80455c20bb3b0800f323a0ccf51b25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if shuffling is enabled or not. <br /></td></tr>
<tr class="separator:a80455c20bb3b0800f323a0ccf51b25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c03b18fc5fd59d4502cb5902841c9"><td class="memItemLeft" align="right" valign="top"><a id="ad18c03b18fc5fd59d4502cb5902841c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad18c03b18fc5fd59d4502cb5902841c9">repeatEnabled</a></td></tr>
<tr class="memdesc:ad18c03b18fc5fd59d4502cb5902841c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if looping of songs is enabled or not. <br /></td></tr>
<tr class="separator:ad18c03b18fc5fd59d4502cb5902841c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a97314926068ffe56d36544c964e0"><td class="memItemLeft" align="right" valign="top"><a id="a4a8a97314926068ffe56d36544c964e0"></a>
Favorites&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4a8a97314926068ffe56d36544c964e0">favorites</a></td></tr>
<tr class="memdesc:a4a8a97314926068ffe56d36544c964e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite status {"FAVORITED"/"UNFAVORITED"/"NOT_RATED"}. <br /></td></tr>
<tr class="separator:a4a8a97314926068ffe56d36544c964e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efae92e933eb314931ca275833cf5c7"><td class="memItemLeft" align="right" valign="top"><a id="a8efae92e933eb314931ca275833cf5c7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8efae92e933eb314931ca275833cf5c7">type</a></td></tr>
<tr class="memdesc:a8efae92e933eb314931ca275833cf5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the media item. For now hard-coded to ExternalMediaAdapterMusicItem. <br /></td></tr>
<tr class="separator:a8efae92e933eb314931ca275833cf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65edcec57ea9126b9936b68f3694509"><td class="memItemLeft" align="right" valign="top"><a id="ab65edcec57ea9126b9936b68f3694509"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ab65edcec57ea9126b9936b68f3694509">playbackSource</a></td></tr>
<tr class="memdesc:ab65edcec57ea9126b9936b68f3694509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for current playback context, e.g. playlist name. <br /></td></tr>
<tr class="separator:ab65edcec57ea9126b9936b68f3694509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f4fbadc859257a4c2300f41494b16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b0f4fbadc859257a4c2300f41494b16">playbackSourceId</a></td></tr>
<tr class="separator:a1b0f4fbadc859257a4c2300f41494b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf58240989f3cadeb677e07e7cdb59d"><td class="memItemLeft" align="right" valign="top"><a id="a4bf58240989f3cadeb677e07e7cdb59d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4bf58240989f3cadeb677e07e7cdb59d">trackName</a></td></tr>
<tr class="memdesc:a4bf58240989f3cadeb677e07e7cdb59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing trackname of the track. <br /></td></tr>
<tr class="separator:a4bf58240989f3cadeb677e07e7cdb59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ca90a34010c26670249b726af82f3"><td class="memItemLeft" align="right" valign="top"><a id="af73ca90a34010c26670249b726af82f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af73ca90a34010c26670249b726af82f3">trackId</a></td></tr>
<tr class="memdesc:af73ca90a34010c26670249b726af82f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arbitrary identifier for currently playing trackid of the track as per the music provider. <br /></td></tr>
<tr class="separator:af73ca90a34010c26670249b726af82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72282047646042715d88a4fa67287c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac72282047646042715d88a4fa67287c3">trackNumber</a></td></tr>
<tr class="separator:ac72282047646042715d88a4fa67287c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8c7f055df29c5df58a0f1f93aa774"><td class="memItemLeft" align="right" valign="top"><a id="ac4a8c7f055df29c5df58a0f1f93aa774"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac4a8c7f055df29c5df58a0f1f93aa774">artistName</a></td></tr>
<tr class="memdesc:ac4a8c7f055df29c5df58a0f1f93aa774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing artist. <br /></td></tr>
<tr class="separator:ac4a8c7f055df29c5df58a0f1f93aa774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e46c9953136f5180b5d7a9d324b502"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae8e46c9953136f5180b5d7a9d324b502">artistId</a></td></tr>
<tr class="separator:ae8e46c9953136f5180b5d7a9d324b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4877bf0cbfcb4538b3bcceb4e85f2"><td class="memItemLeft" align="right" valign="top"><a id="aaac4877bf0cbfcb4538b3bcceb4e85f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaac4877bf0cbfcb4538b3bcceb4e85f2">albumName</a></td></tr>
<tr class="memdesc:aaac4877bf0cbfcb4538b3bcceb4e85f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the currently playing album. <br /></td></tr>
<tr class="separator:aaac4877bf0cbfcb4538b3bcceb4e85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b6f011cd5f54fa23fb6b869ef9efb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a671b6f011cd5f54fa23fb6b869ef9efb">albumId</a></td></tr>
<tr class="separator:a671b6f011cd5f54fa23fb6b869ef9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddbdfee98be70abd85a447201c63fc"><td class="memItemLeft" align="right" valign="top"><a id="aa5ddbdfee98be70abd85a447201c63fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aa5ddbdfee98be70abd85a447201c63fc">tinyURL</a></td></tr>
<tr class="memdesc:aa5ddbdfee98be70abd85a447201c63fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for tiny cover art image resource} . <br /></td></tr>
<tr class="separator:aa5ddbdfee98be70abd85a447201c63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc2ec8931aae4f77d2655613246cc8"><td class="memItemLeft" align="right" valign="top"><a id="a40bc2ec8931aae4f77d2655613246cc8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a40bc2ec8931aae4f77d2655613246cc8">smallURL</a></td></tr>
<tr class="memdesc:a40bc2ec8931aae4f77d2655613246cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for small cover art image resource} . <br /></td></tr>
<tr class="separator:a40bc2ec8931aae4f77d2655613246cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1789ab11e758aa2c16498b6e724b3"><td class="memItemLeft" align="right" valign="top"><a id="ad3a1789ab11e758aa2c16498b6e724b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad3a1789ab11e758aa2c16498b6e724b3">mediumURL</a></td></tr>
<tr class="memdesc:ad3a1789ab11e758aa2c16498b6e724b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for medium cover art image resource} . <br /></td></tr>
<tr class="separator:ad3a1789ab11e758aa2c16498b6e724b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb99c0fa114617ef22978c6b12596f"><td class="memItemLeft" align="right" valign="top"><a id="ae3eb99c0fa114617ef22978c6b12596f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae3eb99c0fa114617ef22978c6b12596f">largeURL</a></td></tr>
<tr class="memdesc:ae3eb99c0fa114617ef22978c6b12596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for large cover art image resource} . <br /></td></tr>
<tr class="separator:ae3eb99c0fa114617ef22978c6b12596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddda86a145a2d25e053c41c75fa6d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad0ddda86a145a2d25e053c41c75fa6d9">coverId</a></td></tr>
<tr class="separator:ad0ddda86a145a2d25e053c41c75fa6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed847fb6d1a433912d25efbd3a5deeb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#afed847fb6d1a433912d25efbd3a5deeb">mediaProvider</a></td></tr>
<tr class="separator:afed847fb6d1a433912d25efbd3a5deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02949fd4dbc76d1a777252817aff6709"><td class="memItemLeft" align="right" valign="top"><a id="a02949fd4dbc76d1a777252817aff6709"></a>
MediaType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a02949fd4dbc76d1a777252817aff6709">mediaType</a></td></tr>
<tr class="memdesc:a02949fd4dbc76d1a777252817aff6709"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Media type enum value from {TRACK, PODCAST, STATION, AD, SAMPLE, OTHER} type of the media. <br /></td></tr>
<tr class="separator:a02949fd4dbc76d1a777252817aff6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031db9827daaf6d93e6a1624c2a97d0c"><td class="memItemLeft" align="right" valign="top"><a id="a031db9827daaf6d93e6a1624c2a97d0c"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a031db9827daaf6d93e6a1624c2a97d0c">duration</a></td></tr>
<tr class="memdesc:a031db9827daaf6d93e6a1624c2a97d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media item duration in milliseconds. <br /></td></tr>
<tr class="separator:a031db9827daaf6d93e6a1624c2a97d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that encapsulates a players playback state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b0f4fbadc859257a4c2300f41494b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f4fbadc859257a4c2300f41494b16">&#9670;&nbsp;</a></span>playbackSourceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::playbackSourceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for current playback context as per the music provider, e.g. a URI that can be saved as a preset or queried to Music Service Provider services for additional info. </p>

</div>
</div>
<a id="ac72282047646042715d88a4fa67287c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72282047646042715d88a4fa67287c3">&#9670;&nbsp;</a></span>trackNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::trackNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The display value for the number or abstract position of the currently playing track in the album or context trackNumber of the track. </p>

</div>
</div>
<a id="ae8e46c9953136f5180b5d7a9d324b502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e46c9953136f5180b5d7a9d324b502">&#9670;&nbsp;</a></span>artistId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::artistId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for currently playing artist as per the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="a671b6f011cd5f54fa23fb6b869ef9efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671b6f011cd5f54fa23fb6b869ef9efb">&#9670;&nbsp;</a></span>albumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::albumId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitrary identifier for currently playing album specific to the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="ad0ddda86a145a2d25e053c41c75fa6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ddda86a145a2d25e053c41c75fa6d9">&#9670;&nbsp;</a></span>coverId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::coverId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Arbitrary identifier for cover art image resource specific to the music provider, for retrieval from an MSP API. </p>

</div>
</div>
<a id="afed847fb6d1a433912d25efbd3a5deeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed847fb6d1a433912d25efbd3a5deeb">&#9670;&nbsp;</a></span>mediaProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::PlaybackState::mediaProvider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Music Service Provider name for the currently playing media item; distinct from the application identity although the two may be the same. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
