<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::network::NetworkInfoProviderEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html">NetworkInfoProviderEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1network_1_1_network_info_provider_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::network::NetworkInfoProviderEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a749ba056220c9a3bb9ed9e100fc8f0d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">NetworkStatus</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1a696b031073e74bf2cb98e5ef201d4aa3">NetworkStatus::UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1a99c8ce56e7ab246445d3b134724428f3">NetworkStatus::DISCONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1aad793e31fab5703fc5b990cf40f8a585">NetworkStatus::DISCONNECTING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1aa5afd6edd5336d91316964e493936858">NetworkStatus::CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1a9a14f95e151eec641316e7c784ce832d">NetworkStatus::CONNECTING</a>
<br />
 }</td></tr>
<tr class="separator:a749ba056220c9a3bb9ed9e100fc8f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html">NetworkInfoProviderEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a749ba056220c9a3bb9ed9e100fc8f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749ba056220c9a3bb9ed9e100fc8f0d1">&#9670;&nbsp;</a></span>NetworkStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">aace::network::NetworkInfoProviderEngineInterface::NetworkStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the status of network connectivity </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a749ba056220c9a3bb9ed9e100fc8f0d1a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>The network is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a749ba056220c9a3bb9ed9e100fc8f0d1a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p>The network is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a749ba056220c9a3bb9ed9e100fc8f0d1aad793e31fab5703fc5b990cf40f8a585"></a>DISCONNECTING&#160;</td><td class="fielddoc"><p>The network is disconnecting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a749ba056220c9a3bb9ed9e100fc8f0d1aa5afd6edd5336d91316964e493936858"></a>CONNECTED&#160;</td><td class="fielddoc"><p>The network is connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a749ba056220c9a3bb9ed9e100fc8f0d1a9a14f95e151eec641316e7c784ce832d"></a>CONNECTING&#160;</td><td class="fielddoc"><p>The network is connecting. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
