<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::AudioPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_audio_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::AudioPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17204286fb862354d6474a7d7a2fd7ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7ba">PlayerActivity</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baaa5daf7f2ebbba4975d61dab1c40188c7">PlayerActivity::IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baa50366a49630a416ab3ccaa004196027e">PlayerActivity::PLAYING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baa09d4d696b4e935115b9313e3c412509a">PlayerActivity::STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baa99b2439e63f73ad515f7ab2447a80673">PlayerActivity::PAUSED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baa8c1a053a04b750c9a6a26ac7388a1d49">PlayerActivity::BUFFER_UNDERRUN</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7baa2c616b2713e2e0aed04b4c4752c88133">PlayerActivity::FINISHED</a>
<br />
 }</td></tr>
<tr class="separator:a17204286fb862354d6474a7d7a2fd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13c5a430737a7d55a39525da2a90a7a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a13c5a430737a7d55a39525da2a90a7a1">playerActivityChanged</a> (<a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7ba">PlayerActivity</a> state)</td></tr>
<tr class="separator:a13c5a430737a7d55a39525da2a90a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaace_1_1alexa_1_1_audio_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaace_1_1alexa_1_1_audio_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">aace::alexa::AudioChannel</a></td></tr>
<tr class="memitem:a6850227818b02b670e6beaa3dee00528 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a6850227818b02b670e6beaa3dee00528">getMediaPlayer</a> ()</td></tr>
<tr class="separator:a6850227818b02b670e6beaa3dee00528 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3e6fb25db1e8af5dfb842ae1732a8 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a5ac3e6fb25db1e8af5dfb842ae1732a8">getSpeaker</a> ()</td></tr>
<tr class="separator:a5ac3e6fb25db1e8af5dfb842ae1732a8 inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5807596680eb47671eaa5313da4e0d inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a4b5807596680eb47671eaa5313da4e0d">getSpeakerType</a> ()</td></tr>
<tr class="separator:a4b5807596680eb47671eaa5313da4e0d inherit pub_methods_classaace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> should be extended to handle audio output from the Engine.</p>
<p>The <a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> and <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></code> will receive directives from the Engine to handle audio playback.</p>
<dl class="section note"><dt>Note</dt><dd>Audio playback control operations such as on-platform button presses must be routed through the <code><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a71852ea84caa81de6cd633006c76ad51">TemplateRuntime::renderPlayerInfo()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a17204286fb862354d6474a7d7a2fd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17204286fb862354d6474a7d7a2fd7ba">&#9670;&nbsp;</a></span>PlayerActivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7ba">aace::alexa::AudioPlayer::PlayerActivity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the state of audio playback activity </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baaa5daf7f2ebbba4975d61dab1c40188c7"></a>IDLE&#160;</td><td class="fielddoc"><p>Audio playback has not yet begun. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baa50366a49630a416ab3ccaa004196027e"></a>PLAYING&#160;</td><td class="fielddoc"><p>Audio is currently playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baa09d4d696b4e935115b9313e3c412509a"></a>STOPPED&#160;</td><td class="fielddoc"><p>Audio playback is stopped, either from a stop directive or playback error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baa99b2439e63f73ad515f7ab2447a80673"></a>PAUSED&#160;</td><td class="fielddoc"><p>Audio playback is paused. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baa8c1a053a04b750c9a6a26ac7388a1d49"></a>BUFFER_UNDERRUN&#160;</td><td class="fielddoc"><p>Audio playback is stalled because a buffer underrun has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17204286fb862354d6474a7d7a2fd7baa2c616b2713e2e0aed04b4c4752c88133"></a>FINISHED&#160;</td><td class="fielddoc"><p>Audio playback is finished. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c5a430737a7d55a39525da2a90a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c5a430737a7d55a39525da2a90a7a1">&#9670;&nbsp;</a></span>playerActivityChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::AudioPlayer::playerActivityChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a17204286fb862354d6474a7d7a2fd7ba">PlayerActivity</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of a change in audio playback state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The new playback state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
