<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::MediaPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_media_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::MediaPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa173fb6a0acf0a0530307e5dddb9086f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aa173fb6a0acf0a0530307e5dddb9086f">MediaState</a> = <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></td></tr>
<tr class="separator:aa173fb6a0acf0a0530307e5dddb9086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e45cde8efacf837f7688cbc08f425"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a8c2e45cde8efacf837f7688cbc08f425">MediaError</a> = <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></td></tr>
<tr class="separator:a8c2e45cde8efacf837f7688cbc08f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40afbf6efe9c19f1cc2cb857f0bce077"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare</a> ()=0</td></tr>
<tr class="separator:a40afbf6efe9c19f1cc2cb857f0bce077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dcf458c119b5169a5a8f965a40800f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a32dcf458c119b5169a5a8f965a40800f">prepare</a> (const std::string &amp;url)=0</td></tr>
<tr class="separator:a32dcf458c119b5169a5a8f965a40800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b210f5bab4bd3a26e981da950232b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play</a> ()=0</td></tr>
<tr class="separator:acd7b210f5bab4bd3a26e981da950232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6004d189de290533ec4e9083c95ef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aefb6004d189de290533ec4e9083c95ef">stop</a> ()=0</td></tr>
<tr class="separator:aefb6004d189de290533ec4e9083c95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5f2004d6cc905ff4a9c803b2ed6f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ad4e5f2004d6cc905ff4a9c803b2ed6f9">pause</a> ()=0</td></tr>
<tr class="separator:ad4e5f2004d6cc905ff4a9c803b2ed6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b03b41e8792cb97968524edf97c80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">resume</a> ()=0</td></tr>
<tr class="separator:a834b03b41e8792cb97968524edf97c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f4e01630942d11eea612521924cf"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ada44f4e01630942d11eea612521924cf">getPosition</a> ()=0</td></tr>
<tr class="separator:ada44f4e01630942d11eea612521924cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523708e56d55c105d29803db74d41759"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">setPosition</a> (int64_t position)=0</td></tr>
<tr class="separator:a523708e56d55c105d29803db74d41759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1c477d087af85f0a03820755c21ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a9ba1c477d087af85f0a03820755c21ee">isRepeating</a> ()</td></tr>
<tr class="separator:a9ba1c477d087af85f0a03820755c21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe0773062dcef92e5277c120d6c0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged</a> (<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> state)</td></tr>
<tr class="separator:ac2fe0773062dcef92e5277c120d6c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8ea0ca76ee9c3e4a6ff35504cf8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError</a> (<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> error, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a16c8ea0ca76ee9c3e4a6ff35504cf8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61770ef9d9b21c0ea4d95d20127057"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ade61770ef9d9b21c0ea4d95d20127057">read</a> (char *data, const size_t size)</td></tr>
<tr class="separator:ade61770ef9d9b21c0ea4d95d20127057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdec70c0897042970cc5c262384856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a55cdec70c0897042970cc5c262384856">isClosed</a> ()</td></tr>
<tr class="separator:a55cdec70c0897042970cc5c262384856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a> should be extended to play audio data provided by the Engine. <a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a> is the interface for audio playback for an <code><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></code>.</p>
<p>After returning <code>true</code> from a playback-controlling directive from the Engine (i.e. <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play()</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ad4e5f2004d6cc905ff4a9c803b2ed6f9">pause()</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aefb6004d189de290533ec4e9083c95ef">stop()</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">resume()</a></code>), the platform implementation should notify the Engine when the platform media player changes playback state by calling <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with the new <code>MediaState</code>. The Engine expects no call to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> for a directive in which the platform returned <code>false</code>.</p>
<p>The platform implementation may call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError()</a></code> or <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3">MediaState.BUFFERING</a></code> at any time during a playback operation to notify the Engine of an error or buffer underrun, respectvely. When the media player resumes playback after a buffer underrun, the platform implementation should call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">MediaState.PLAYING</a></code>.</p>
<dl class="section note"><dt>Note</dt><dd>The <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> platform implementation should be able to support the audio formats recommended by AVS for a familiar Alexa experience: <a href="https://developer.amazon.com/docs/alexa-voice-service/recommended-media-support.html">https://developer.amazon.com/docs/alexa-voice-service/recommended-media-support.html</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa173fb6a0acf0a0530307e5dddb9086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa173fb6a0acf0a0530307e5dddb9086f">&#9670;&nbsp;</a></span>MediaState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayer::MediaState</a> =  <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the playback state of the platform media player </p><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></code> </dd></dl>

</div>
</div>
<a id="a8c2e45cde8efacf837f7688cbc08f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2e45cde8efacf837f7688cbc08f425">&#9670;&nbsp;</a></span>MediaError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayer::MediaError</a> =  <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes an error during a media playback operation </p><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40afbf6efe9c19f1cc2cb857f0bce077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40afbf6efe9c19f1cc2cb857f0bce077">&#9670;&nbsp;</a></span>prepare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to prepare for playback of an audio stream source. Audio data will be available to stream from the Engine via <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ade61770ef9d9b21c0ea4d95d20127057">read()</a></code>. After returning <code>true</code>, the Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play()</a></code> to initiate audio playback.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a32dcf458c119b5169a5a8f965a40800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dcf458c119b5169a5a8f965a40800f">&#9670;&nbsp;</a></span>prepare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::prepare </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to prepare for playback of a URL audio source. After returning <code>true</code>, the Engine will call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play()</a></code> to initiate audio playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL audio source to set in the platform media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="acd7b210f5bab4bd3a26e981da950232b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7b210f5bab4bd3a26e981da950232b">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to start playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">MediaState.PLAYING</a></code> when the media player begins playing the audio or <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError()</a></code> if an error occurs.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="aefb6004d189de290533ec4e9083c95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6004d189de290533ec4e9083c95ef">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to stop playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">MediaState.STOPPED</a></code> when the media player stops playing the audio or immediately if it is already stopped, or <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError()</a></code> if an error occurs. A subsequent call to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#acd7b210f5bab4bd3a26e981da950232b">play()</a></code> will be preceded by calls to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare()</a></code> and <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">setPosition()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ad4e5f2004d6cc905ff4a9c803b2ed6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5f2004d6cc905ff4a9c803b2ed6f9">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to pause playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">MediaState.STOPPED</a></code> when the media player pauses the audio or <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError()</a></code> if an error occurs. A subsequent call to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a834b03b41e8792cb97968524edf97c80">resume()</a></code> will not be preceded by calls to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare()</a></code> and <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a523708e56d55c105d29803db74d41759">setPosition()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a834b03b41e8792cb97968524edf97c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b03b41e8792cb97968524edf97c80">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to resume playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">MediaState.PLAYING</a></code> when the media player resumes the audio or <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">mediaError()</a></code> if an error occurs.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ada44f4e01630942d11eea612521924cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44f4e01630942d11eea612521924cf">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t aace::alexa::MediaPlayer::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current playback position of the platform media player. If the audio source is not playing, the most recent position played should be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The platform media player's playback position in milliseconds </dd></dl>

</div>
</div>
<a id="a523708e56d55c105d29803db74d41759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523708e56d55c105d29803db74d41759">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::alexa::MediaPlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the playback position of the current audio source in the platform media player</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The playback position in milliseconds to set in the platform media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a9ba1c477d087af85f0a03820755c21ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1c477d087af85f0a03820755c21ee">&#9670;&nbsp;</a></span>isRepeating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::MediaPlayer::isRepeating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if playback of the current audio source must be repeated when finished playing. If this call returns <code>true</code>, the platform implementation should repeat the current audio source. If <code>false</code> is returned, the platform implementation should call <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#ac2fe0773062dcef92e5277c120d6c0d4">mediaStateChanged()</a></code> with <code><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">MediaState.STOPPED</a></code> when the audio is finished playing. Note that when <code>stop</code> has been called, audio source should stop repeating regardless of this value.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform media player must repeat playback of the current audio source, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ac2fe0773062dcef92e5277c120d6c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fe0773062dcef92e5277c120d6c0d4">&#9670;&nbsp;</a></span>mediaStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::MediaPlayer::mediaStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of an audio playback state change in the platform implementation. Must be called when the platform media player transitions between stopped and playing states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The new playback state of the platform media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_media_player.html#aa173fb6a0acf0a0530307e5dddb9086f">MediaState</a> </dd></dl>

</div>
</div>
<a id="a16c8ea0ca76ee9c3e4a6ff35504cf8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8ea0ca76ee9c3e4a6ff35504cf8a6">&#9670;&nbsp;</a></span>mediaError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::MediaPlayer::mediaError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of an error during audio playback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error encountered by the platform media player during playback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>A description of the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a8c2e45cde8efacf837f7688cbc08f425">MediaError</a> </dd></dl>

</div>
</div>
<a id="ade61770ef9d9b21c0ea4d95d20127057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61770ef9d9b21c0ea4d95d20127057">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t aace::alexa::MediaPlayer::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads audio data from the Engine when available. Audio data will be available after a call to <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a40afbf6efe9c19f1cc2cb857f0bce077">prepare()</a></code> and while <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html#a55cdec70c0897042970cc5c262384856">isClosed()</a></code> returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The buffer where audio data should be copied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, 0 if the end of stream is reached or data is not currently available, or -1 if an error occurred </dd></dl>

</div>
</div>
<a id="a55cdec70c0897042970cc5c262384856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cdec70c0897042970cc5c262384856">&#9670;&nbsp;</a></span>isClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::MediaPlayer::isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the current audio stream from the Engine has no more data available to read</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the audio stream is closed, <code>false</code> if more data will be available </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
