<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::ExternalMediaAdapter::SessionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>ExternalMediaAdapter</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html">SessionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::ExternalMediaAdapter::SessionState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada43dff94ace3219b86960616e22558f"><td class="memItemLeft" align="right" valign="top"><a id="ada43dff94ace3219b86960616e22558f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ada43dff94ace3219b86960616e22558f">endpointId</a></td></tr>
<tr class="memdesc:ada43dff94ace3219b86960616e22558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique device endpoint. <br /></td></tr>
<tr class="separator:ada43dff94ace3219b86960616e22558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22c60c9c13b72b9d2b16ada309d3e9"><td class="memItemLeft" align="right" valign="top"><a id="ada22c60c9c13b72b9d2b16ada309d3e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ada22c60c9c13b72b9d2b16ada309d3e9">loggedIn</a></td></tr>
<tr class="memdesc:ada22c60c9c13b72b9d2b16ada309d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if a user is currently logged in or not. <br /></td></tr>
<tr class="separator:ada22c60c9c13b72b9d2b16ada309d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb22dff7dd902f4ce60eb945fc15b8"><td class="memItemLeft" align="right" valign="top"><a id="a3cdb22dff7dd902f4ce60eb945fc15b8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a3cdb22dff7dd902f4ce60eb945fc15b8">userName</a></td></tr>
<tr class="memdesc:a3cdb22dff7dd902f4ce60eb945fc15b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The userName of the user currently logged in via a Login directive from the AVS. <br /></td></tr>
<tr class="separator:a3cdb22dff7dd902f4ce60eb945fc15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca861f8fc670ade16dbcfc3209d504e"><td class="memItemLeft" align="right" valign="top"><a id="a1ca861f8fc670ade16dbcfc3209d504e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1ca861f8fc670ade16dbcfc3209d504e">isGuest</a></td></tr>
<tr class="memdesc:a1ca861f8fc670ade16dbcfc3209d504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if the user currently logged in is a guest or not. <br /></td></tr>
<tr class="separator:a1ca861f8fc670ade16dbcfc3209d504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ecdd2506d0988e16caf6e79c7311b"><td class="memItemLeft" align="right" valign="top"><a id="ae33ecdd2506d0988e16caf6e79c7311b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ae33ecdd2506d0988e16caf6e79c7311b">launched</a></td></tr>
<tr class="memdesc:ae33ecdd2506d0988e16caf6e79c7311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if an application has been launched or not. <br /></td></tr>
<tr class="separator:ae33ecdd2506d0988e16caf6e79c7311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f42fb452b204956f732a8c3633d713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a47f42fb452b204956f732a8c3633d713">active</a></td></tr>
<tr class="separator:a47f42fb452b204956f732a8c3633d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12d9c3aa3f7eedec761ed03d23342c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a0f12d9c3aa3f7eedec761ed03d23342c">accessToken</a></td></tr>
<tr class="separator:a0f12d9c3aa3f7eedec761ed03d23342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1255f0d7e2c0e6a042b26e066bb9653"><td class="memItemLeft" align="right" valign="top"><a id="ac1255f0d7e2c0e6a042b26e066bb9653"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ac1255f0d7e2c0e6a042b26e066bb9653">tokenRefreshInterval</a></td></tr>
<tr class="memdesc:ac1255f0d7e2c0e6a042b26e066bb9653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validity period of the token in milliseconds. <br /></td></tr>
<tr class="separator:ac1255f0d7e2c0e6a042b26e066bb9653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa00c891594ccfe90626c3a15e139a0"><td class="memItemLeft" align="right" valign="top"><a id="a6aa00c891594ccfe90626c3a15e139a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a6aa00c891594ccfe90626c3a15e139a0">playerCookie</a></td></tr>
<tr class="memdesc:a6aa00c891594ccfe90626c3a15e139a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player may declare arbitrary information for itself. <br /></td></tr>
<tr class="separator:a6aa00c891594ccfe90626c3a15e139a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9845559c445945ce46743577f02f0"><td class="memItemLeft" align="right" valign="top"><a id="a5ff9845559c445945ce46743577f02f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a5ff9845559c445945ce46743577f02f0">spiVersion</a></td></tr>
<tr class="memdesc:a5ff9845559c445945ce46743577f02f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only spiVersion that currently exists is "1.0". <br /></td></tr>
<tr class="separator:a5ff9845559c445945ce46743577f02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that represents the session state of a player. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a47f42fb452b204956f732a8c3633d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f42fb452b204956f732a8c3633d713">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::alexa::ExternalMediaAdapter::SessionState::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that identifies if the application is currently active or not. This could mean different things for different applications. </p>

</div>
</div>
<a id="a0f12d9c3aa3f7eedec761ed03d23342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f12d9c3aa3f7eedec761ed03d23342c">&#9670;&nbsp;</a></span>accessToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::ExternalMediaAdapter::SessionState::accessToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The accessToken used to login a user. The access token may also be used as a bearer token if the adapter makes an authenticated Web API to the music provider. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
