<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::PlaybackControllerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">PlaybackControllerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1alexa_1_1_playback_controller_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::PlaybackControllerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b32eb7e1dbfad9ca06089fd174634f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">PlaybackButton</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a6a216efc529825c60a4a4c0bc99ad77f">PlaybackButton::PLAY</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a291554596c183e837f0a6bec3767c891">PlaybackButton::PAUSE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a47559fb833ff58321570e5e877b467f6">PlaybackButton::NEXT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a315ba7a868d45a9cb131c8dca3166b51">PlaybackButton::PREVIOUS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a71a897441648c4e958274ec25b2286cc">PlaybackButton::SKIP_FORWARD</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4a5ed6a35f9ed44a55531439293700797d">PlaybackButton::SKIP_BACKWARD</a>
<br />
 }</td></tr>
<tr class="separator:a3b32eb7e1dbfad9ca06089fd174634f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f517d423450b712fcfd0488403e8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">PlaybackToggle</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8ca790b1468c0b9fb28fa9317ce7dd5fe6a">PlaybackToggle::SHUFFLE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8ca9159b3578e4e1eb31ffdf90acd6f6e40">PlaybackToggle::LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8ca5be68175be14dfaa080165456c2e9555">PlaybackToggle::REPEAT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8ca0681d0f86db4139eecabf879c0c63f77">PlaybackToggle::THUMBS_UP</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8cad0f46468c4c82a194d3addf70a4fd30c">PlaybackToggle::THUMBS_DOWN</a>
<br />
 }</td></tr>
<tr class="separator:a990f517d423450b712fcfd0488403e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">PlaybackControllerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b32eb7e1dbfad9ca06089fd174634f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32eb7e1dbfad9ca06089fd174634f4">&#9670;&nbsp;</a></span>PlaybackButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">aace::alexa::PlaybackControllerEngineInterface::PlaybackButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the playback button type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a6a216efc529825c60a4a4c0bc99ad77f"></a>PLAY&#160;</td><td class="fielddoc"><p>'Play' button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a291554596c183e837f0a6bec3767c891"></a>PAUSE&#160;</td><td class="fielddoc"><p>'Pause' button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a47559fb833ff58321570e5e877b467f6"></a>NEXT&#160;</td><td class="fielddoc"><p>'Next' button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a315ba7a868d45a9cb131c8dca3166b51"></a>PREVIOUS&#160;</td><td class="fielddoc"><p>'Previous' button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a71a897441648c4e958274ec25b2286cc"></a>SKIP_FORWARD&#160;</td><td class="fielddoc"><p>'Skip Forward' button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b32eb7e1dbfad9ca06089fd174634f4a5ed6a35f9ed44a55531439293700797d"></a>SKIP_BACKWARD&#160;</td><td class="fielddoc"><p>'Skip Backward' button. </p>
</td></tr>
</table>

</div>
</div>
<a id="a990f517d423450b712fcfd0488403e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990f517d423450b712fcfd0488403e8c">&#9670;&nbsp;</a></span>PlaybackToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">aace::alexa::PlaybackControllerEngineInterface::PlaybackToggle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the playback button type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a990f517d423450b712fcfd0488403e8ca790b1468c0b9fb28fa9317ce7dd5fe6a"></a>SHUFFLE&#160;</td><td class="fielddoc"><p>'Shuffle' toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a990f517d423450b712fcfd0488403e8ca9159b3578e4e1eb31ffdf90acd6f6e40"></a>LOOP&#160;</td><td class="fielddoc"><p>'Loop' toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a990f517d423450b712fcfd0488403e8ca5be68175be14dfaa080165456c2e9555"></a>REPEAT&#160;</td><td class="fielddoc"><p>'Repeat' toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a990f517d423450b712fcfd0488403e8ca0681d0f86db4139eecabf879c0c63f77"></a>THUMBS_UP&#160;</td><td class="fielddoc"><p>'Thumbs Up' toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a990f517d423450b712fcfd0488403e8cad0f46468c4c82a194d3addf70a4fd30c"></a>THUMBS_DOWN&#160;</td><td class="fielddoc"><p>'Thumbs Down' toggle. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
