<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::phoneCallController::PhoneCallController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>phoneCallController</b></li><li class="navelem"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1phone_call_controller_1_1_phone_call_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::phoneCallController::PhoneCallController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05037f25d4285444a0ae111af231fe36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a05037f25d4285444a0ae111af231fe36">ConnectionState</a> = <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></td></tr>
<tr class="separator:a05037f25d4285444a0ae111af231fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a8a46c8b591fed67d17d531028efa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a000a8a46c8b591fed67d17d531028efa">CallState</a> = <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></td></tr>
<tr class="separator:a000a8a46c8b591fed67d17d531028efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8320021335ca082bdcf800786d5c825"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae8320021335ca082bdcf800786d5c825">CallingDeviceConfigurationProperty</a> = <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></td></tr>
<tr class="separator:ae8320021335ca082bdcf800786d5c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7491c5cce0b1868dfb1fefd0a2e52d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae7491c5cce0b1868dfb1fefd0a2e52d3">CallError</a> = <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></td></tr>
<tr class="separator:ae7491c5cce0b1868dfb1fefd0a2e52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76ccaed091ba27062e1835e5727399"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adb76ccaed091ba27062e1835e5727399">DTMFError</a> = <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></td></tr>
<tr class="separator:adb76ccaed091ba27062e1835e5727399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a398192e0728d2e352483c6967419aba4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">dial</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:a398192e0728d2e352483c6967419aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4487723257e8e3ac2b7ba8c335b461d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">redial</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:aa4487723257e8e3ac2b7ba8c335b461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bb2ec8ad7bdb0efacd3c333aa4b00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">answer</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:a749bb2ec8ad7bdb0efacd3c333aa4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb8a3a5c7f6e7bfd290ebe81770cae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">stop</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:adbeb8a3a5c7f6e7bfd290ebe81770cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236ece858fd897886f7d62fc175665c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">sendDTMF</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:af236ece858fd897886f7d62fc175665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5a6e69479b162c2783134f62ab43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">connectionStateChanged</a> (<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> state)</td></tr>
<tr class="separator:acaa5a6e69479b162c2783134f62ab43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b898f29116af5cb74c3f02d73cc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">callStateChanged</a> (<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> state, const std::string &amp;callId, const std::string &amp;callerId=&quot;&quot;)</td></tr>
<tr class="separator:a884b898f29116af5cb74c3f02d73cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350aed0aa2c701a4423dfd008ce61aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">callFailed</a> (const std::string &amp;callId, <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> code, const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a350aed0aa2c701a4423dfd008ce61aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43a4313a18f23dda607f839bbd0081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">callerIdReceived</a> (const std::string &amp;callId, const std::string &amp;callerId)</td></tr>
<tr class="separator:a9f43a4313a18f23dda607f839bbd0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89b0bc7309cd32a096641a45f559e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">sendDTMFSucceeded</a> (const std::string &amp;callId)</td></tr>
<tr class="separator:a4d89b0bc7309cd32a096641a45f559e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711ff33033a10bb6ec080269ac30ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">sendDTMFFailed</a> (const std::string &amp;callId, <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> code, const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a7711ff33033a10bb6ec080269ac30ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36c76efd0e96bd84196a8dcd5071de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">deviceConfigurationUpdated</a> (std::unordered_map&lt; <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a>, bool &gt; configurationMap)</td></tr>
<tr class="separator:a3d36c76efd0e96bd84196a8dcd5071de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de2d5e0fc97b239d8b9881341e6790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">createCallId</a> ()</td></tr>
<tr class="separator:a24de2d5e0fc97b239d8b9881341e6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a> should be extended to allow a user to use Alexa to interact with a calling device such as a connected mobile phone. It provides interfaces for controlling inbound and outbound calls and for notifying the Engine of the state of a call session and the state of platform connection to a calling device.</p>
<p>The platform implementation is responsible for managing the lifecycle and user experience of a call session and connection to the calling device. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a05037f25d4285444a0ae111af231fe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05037f25d4285444a0ae111af231fe36">&#9670;&nbsp;</a></span>ConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallController::ConnectionState</a> =  <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the state of connection to a calling device </p>

</div>
</div>
<a id="a000a8a46c8b591fed67d17d531028efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a8a46c8b591fed67d17d531028efa">&#9670;&nbsp;</a></span>CallState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallController::CallState</a> =  <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the state of a call </p>

</div>
</div>
<a id="ae8320021335ca082bdcf800786d5c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8320021335ca082bdcf800786d5c825">&#9670;&nbsp;</a></span>CallingDeviceConfigurationProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallController::CallingDeviceConfigurationProperty</a> =  <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes a configuration property of a connected calling device </p>

</div>
</div>
<a id="ae7491c5cce0b1868dfb1fefd0a2e52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7491c5cce0b1868dfb1fefd0a2e52d3">&#9670;&nbsp;</a></span>CallError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallController::CallError</a> =  <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes an error for a failed call </p>

</div>
</div>
<a id="adb76ccaed091ba27062e1835e5727399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76ccaed091ba27062e1835e5727399">&#9670;&nbsp;</a></span>DTMFError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallController::DTMFError</a> =  <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes an error preventing a DTMF signal from being delivered </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a398192e0728d2e352483c6967419aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398192e0728d2e352483c6967419aba4">&#9670;&nbsp;</a></span>dial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::phoneCallController::PhoneCallController::dial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to initiate an outgoing phone call to the destination address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Details of the dial request in structured JSON format. See the following payload structure and the description of each field: <div class="fragment"><div class="line"> {</div><div class="line">    &quot;callId&quot;: &quot;{{STRING}}&quot;,</div><div class="line">    &quot;callee&quot;: {</div><div class="line">      &quot;details&quot;: &quot;{{STRING}}&quot;,</div><div class="line">      &quot;defaultContactAddress&quot;: {</div><div class="line">        &quot;protocol&quot;: &quot;{{STRING}}&quot;,</div><div class="line">        &quot;format&quot;: &quot;{{STRING}}&quot;,</div><div class="line">        &quot;value&quot;: &quot;{{STRING}}&quot;</div><div class="line">      },</div><div class="line">      &quot;alternativeContactAddresses&quot;: [{</div><div class="line">        &quot;protocol&quot;: &quot;{{STRING}}&quot;,</div><div class="line">        &quot;format&quot;: &quot;{{STRING}}&quot;,</div><div class="line">        &quot;value&quot;: {{STRING}}</div><div class="line">      }]</div><div class="line">    },</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>callId (required): A unique identifier for the call </li>
<li>callee (required): The destination of the outgoing call </li>
<li>callee.details (optional): Descriptive information about the callee </li>
<li>callee.defaultContactAddress (required): The default address to use for calling the callee </li>
<li>callee.alternativeContactAddresses (optional): An array of alternate addresses for the callee </li>
<li>address.protocol (required): The protocol for this address of the callee. One of PSTN, SIP, H.323 </li>
<li>address.format (optional): The format for this address of the callee. One of E.164, E.163, E.123, MICROSOFT, DIN5008, RAW </li>
<li>address.value (required): The address of the callee.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call </dd></dl>

</div>
</div>
<a id="aa4487723257e8e3ac2b7ba8c335b461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4487723257e8e3ac2b7ba8c335b461d">&#9670;&nbsp;</a></span>redial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::phoneCallController::PhoneCallController::redial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to redial the last called phone number.</p>
<p>After returning <code>true</code>, if no stored number is available to be redialed, <code><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">PhoneCallController::callFailed</a></code> with <code><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514">CallError::NO_NUMBER_FOR_REDIAL</a></code> should be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Details of the redial request in structured JSON format. See the following payload structure and the description of each field: <div class="fragment"><div class="line">{</div><div class="line">  &quot;callId&quot;: &quot;{{STRING}}&quot;</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>callId (required): A unique identifier for the call</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call </dd></dl>

</div>
</div>
<a id="a749bb2ec8ad7bdb0efacd3c333aa4b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749bb2ec8ad7bdb0efacd3c333aa4b00">&#9670;&nbsp;</a></span>answer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::phoneCallController::PhoneCallController::answer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to answer an inbound call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Details of the answer request in structured JSON format. See the following payload structure and the description of each field: <div class="fragment"><div class="line">{</div><div class="line">  &quot;callId&quot;: &quot;{{STRING}}&quot;,</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>callId (required): The unique identifier for the call to answer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbeb8a3a5c7f6e7bfd290ebe81770cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb8a3a5c7f6e7bfd290ebe81770cae">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::phoneCallController::PhoneCallController::stop </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to end an ongoing call or stop inbound or outbound call setup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Details of the stop request in structured JSON format. See the following payload structure and the description of each field: <div class="fragment"><div class="line">{</div><div class="line">  &quot;callId&quot;: &quot;{{STRING}}&quot;</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>callId (required): The unique identifier for the call to be stopped </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af236ece858fd897886f7d62fc175665c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af236ece858fd897886f7d62fc175665c">&#9670;&nbsp;</a></span>sendDTMF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::phoneCallController::PhoneCallController::sendDTMF </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to send a DTMF signal to the calling device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Details of the DTMF request in structured JSON format. See the following payload structure and the description of each field: <div class="fragment"><div class="line">{</div><div class="line">  &quot;callId&quot;: &quot;{{STRING}}&quot;,</div><div class="line">  &quot;signal&quot;: &quot;{{STRING}}&quot;</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>callId (required): The unique identifier for the call </li>
<li>signal (required): The DTMF string to be sent to the calling device associated with the callId </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa5a6e69479b162c2783134f62ab43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5a6e69479b162c2783134f62ab43c">&#9670;&nbsp;</a></span>connectionStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::connectionStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a change in connection to a calling device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of connection to a calling device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a884b898f29116af5cb74c3f02d73cc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884b898f29116af5cb74c3f02d73cc1d">&#9670;&nbsp;</a></span>callStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::callStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a change in the state of an ongoing call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of the call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callId</td><td>The unique identifier associated with the call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callerId</td><td>The identifier for a contact. May be included for <code><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73">CallState::CALL_RECEIVED</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a350aed0aa2c701a4423dfd008ce61aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350aed0aa2c701a4423dfd008ce61aca">&#9670;&nbsp;</a></span>callFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::callFailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of an error related to a call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callId</td><td>The unique identifier for the call associated with the error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The error type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A description of the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f43a4313a18f23dda607f839bbd0081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43a4313a18f23dda607f839bbd0081">&#9670;&nbsp;</a></span>callerIdReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::callerIdReceived </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that a caller id was received for an inbound call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callId</td><td>The unique identifier for the call associated with the callId </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callerId</td><td>The caller's identifier or phone number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d89b0bc7309cd32a096641a45f559e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d89b0bc7309cd32a096641a45f559e5">&#9670;&nbsp;</a></span>sendDTMFSucceeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::sendDTMFSucceeded </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that sending the DTMF signal succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callId</td><td>The unique identifier for the associated call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">PhoneCallController::sendDTMF</a> </dd></dl>

</div>
</div>
<a id="a7711ff33033a10bb6ec080269ac30ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7711ff33033a10bb6ec080269ac30ba6">&#9670;&nbsp;</a></span>sendDTMFFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::sendDTMFFailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that the DTMF signal could not be delivered to the remote party</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callId</td><td>The unique identifier for the associated call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The error type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A description of the error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">PhoneCallController::sendDTMF</a> </dd></dl>

</div>
</div>
<a id="a3d36c76efd0e96bd84196a8dcd5071de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d36c76efd0e96bd84196a8dcd5071de">&#9670;&nbsp;</a></span>deviceConfigurationUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::phoneCallController::PhoneCallController::deviceConfigurationUpdated </td>
          <td>(</td>
          <td class="paramtype">std::unordered_map&lt; <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>configurationMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of the calling feature configuration of the connected calling device. The configuration data may change if, for example, the connection mechanism to the calling device changes. The provided configuration will override the default or previous configuration.</p>
<p>See <code><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae8320021335ca082bdcf800786d5c825">PhoneCallController::CallingDeviceConfigurationProperty</a></code> for a description of each configurable feature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configurationMap</td><td>A map of configuration properties to the boolean state of the properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24de2d5e0fc97b239d8b9881341e6790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de2d5e0fc97b239d8b9881341e6790">&#9670;&nbsp;</a></span>createCallId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::phoneCallController::PhoneCallController::createCallId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a unique identifier for a call </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
