<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::network::NetworkInfoProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1network_1_1_network_info_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::network::NetworkInfoProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7559331245cff527a1acb4423ca4dfd3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html#a7559331245cff527a1acb4423ca4dfd3">NetworkStatus</a> = <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">aace::network::NetworkInfoProviderEngineInterface::NetworkStatus</a></td></tr>
<tr class="separator:a7559331245cff527a1acb4423ca4dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7cf08c5dbaad707cc176e422258ee1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">NetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html#ad7cf08c5dbaad707cc176e422258ee1d">getNetworkStatus</a> ()=0</td></tr>
<tr class="separator:ad7cf08c5dbaad707cc176e422258ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605775f8cfa22e10ca7a9144dc636a62"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html#a605775f8cfa22e10ca7a9144dc636a62">getWifiSignalStrength</a> ()=0</td></tr>
<tr class="separator:a605775f8cfa22e10ca7a9144dc636a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201e3d5dc9f1ea8e6ef973373ed971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1network_1_1_network_info_provider.html#a51201e3d5dc9f1ea8e6ef973373ed971">networkStatusChanged</a> (<a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">NetworkStatus</a> status, int wifiSignalStrength)</td></tr>
<tr class="separator:a51201e3d5dc9f1ea8e6ef973373ed971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a> should be extended to report network connectivity events to the Engine. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7559331245cff527a1acb4423ca4dfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559331245cff527a1acb4423ca4dfd3">&#9670;&nbsp;</a></span>NetworkStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">aace::network::NetworkInfoProvider::NetworkStatus</a> =  <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">aace::network::NetworkInfoProviderEngineInterface::NetworkStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the status of network connectivity </p><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">aace::network::NetworkInfoProviderEngineInterface::NetworkStatus</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7cf08c5dbaad707cc176e422258ee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cf08c5dbaad707cc176e422258ee1d">&#9670;&nbsp;</a></span>getNetworkStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">NetworkStatus</a> aace::network::NetworkInfoProvider::getNetworkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current network connectivity status on the platform</p>
<dl class="section return"><dt>Returns</dt><dd>The connectivity status of the current network </dd></dl>

</div>
</div>
<a id="a605775f8cfa22e10ca7a9144dc636a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605775f8cfa22e10ca7a9144dc636a62">&#9670;&nbsp;</a></span>getWifiSignalStrength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int aace::network::NetworkInfoProvider::getWifiSignalStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current signal strength (RSSI) of the WiFi connection on the platform</p>
<dl class="section return"><dt>Returns</dt><dd>The RSSI of the WiFi connection </dd></dl>

</div>
</div>
<a id="a51201e3d5dc9f1ea8e6ef973373ed971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51201e3d5dc9f1ea8e6ef973373ed971">&#9670;&nbsp;</a></span>networkStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::network::NetworkInfoProvider::networkStatusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1network_1_1_network_info_provider_engine_interface.html#a749ba056220c9a3bb9ed9e100fc8f0d1">NetworkStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wifiSignalStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a WiFi network status change on the platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The connection status of the WiFi network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wifiSignalStrength</td><td>The RSSI of the WiFi connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
