<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::AudioChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_audio_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::AudioChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6850227818b02b670e6beaa3dee00528"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a6850227818b02b670e6beaa3dee00528">getMediaPlayer</a> ()</td></tr>
<tr class="separator:a6850227818b02b670e6beaa3dee00528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3e6fb25db1e8af5dfb842ae1732a8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a5ac3e6fb25db1e8af5dfb842ae1732a8">getSpeaker</a> ()</td></tr>
<tr class="separator:a5ac3e6fb25db1e8af5dfb842ae1732a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5807596680eb47671eaa5313da4e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html#a4b5807596680eb47671eaa5313da4e0d">getSpeakerType</a> ()</td></tr>
<tr class="separator:a4b5807596680eb47671eaa5313da4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> is the base class for platform interfaces that can play audio. Audio playback control for an <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> is managed by a <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code>, and volume and mute control is managed by a <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_alerts.html">Alerts</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6850227818b02b670e6beaa3dee00528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6850227818b02b670e6beaa3dee00528">&#9670;&nbsp;</a></span>getMediaPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_media_player.html">aace::alexa::MediaPlayer</a> &gt; aace::alexa::AudioChannel::getMediaPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> instance associated with the <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </p>

</div>
</div>
<a id="a5ac3e6fb25db1e8af5dfb842ae1732a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac3e6fb25db1e8af5dfb842ae1732a8">&#9670;&nbsp;</a></span>getSpeaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classaace_1_1alexa_1_1_speaker.html">aace::alexa::Speaker</a> &gt; aace::alexa::AudioChannel::getSpeaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html">Speaker</a></code> instance associated with the <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </p>

</div>
</div>
<a id="a4b5807596680eb47671eaa5313da4e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5807596680eb47671eaa5313da4e0d">&#9670;&nbsp;</a></span>getSpeakerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">aace::alexa::Speaker::Type</a> aace::alexa::AudioChannel::getSpeakerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code><a class="el" href="classaace_1_1alexa_1_1_speaker.html#ae11df0cc137eb21d1c762303e0f7158e">Speaker::Type</a></code> associated with the <a class="el" href="classaace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
