<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::ExternalMediaAdapter::AuthorizedPlayerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>ExternalMediaAdapter</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html">AuthorizedPlayerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::ExternalMediaAdapter::AuthorizedPlayerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae81d224b974f097d1bc768f3dfa2d3de"><td class="memItemLeft" align="right" valign="top"><a id="ae81d224b974f097d1bc768f3dfa2d3de"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#ae81d224b974f097d1bc768f3dfa2d3de">localPlayerId</a></td></tr>
<tr class="memdesc:ae81d224b974f097d1bc768f3dfa2d3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque token that uniquely identifies the local external player app. <br /></td></tr>
<tr class="separator:ae81d224b974f097d1bc768f3dfa2d3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab490eef2715a6dc3a5ccd8447e701f88"><td class="memItemLeft" align="right" valign="top"><a id="ab490eef2715a6dc3a5ccd8447e701f88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#ab490eef2715a6dc3a5ccd8447e701f88">authorized</a></td></tr>
<tr class="memdesc:ab490eef2715a6dc3a5ccd8447e701f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization status. <br /></td></tr>
<tr class="separator:ab490eef2715a6dc3a5ccd8447e701f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an external media player's authorization status </p>
</div></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
