<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::config::AlexaConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::config::AlexaConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf68ff89209ddbd51fbd9fa7abe21b41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029">TemplateRuntimeTimeoutType::DISPLAY_CARD_TTS_FINISHED_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25">TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7">TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="separator:abf68ff89209ddbd51fbd9fa7abe21b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fcf72e4bbe6b90e7d86f14c09c577c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> = std::pair&lt; <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a>, std::chrono::milliseconds &gt;</td></tr>
<tr class="separator:a27fcf72e4bbe6b90e7d86f14c09c577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb71d98c3dd763d0522a5e688a0eab1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aabb71d98c3dd763d0522a5e688a0eab1">EqualizerBand</a> = <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></td></tr>
<tr class="separator:aabb71d98c3dd763d0522a5e688a0eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e45428c26995d0827c5eccd61f9ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> = <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></td></tr>
<tr class="separator:aba7e45428c26995d0827c5eccd61f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d122fd791d0e9a5bb54b940c84ffd98"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6d122fd791d0e9a5bb54b940c84ffd98">createDeviceInfoConfig</a> (const std::string &amp;deviceSerialNumber, const std::string &amp;clientId, const std::string &amp;productId)</td></tr>
<tr class="separator:a6d122fd791d0e9a5bb54b940c84ffd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a3007198c8d8e47ce33edbf5c902a7"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#af7a3007198c8d8e47ce33edbf5c902a7">createAlertsConfig</a> (const std::string &amp;databaseFilePath)</td></tr>
<tr class="separator:af7a3007198c8d8e47ce33edbf5c902a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5205a15e4b9f8596a6aff6e4c26595fa"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">createNotificationsConfig</a> (const std::string &amp;databaseFilePath)</td></tr>
<tr class="separator:a5205a15e4b9f8596a6aff6e4c26595fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38a056525d20aad2114677d8d461ae"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">createCertifiedSenderConfig</a> (const std::string &amp;databaseFilePath)</td></tr>
<tr class="separator:a5d38a056525d20aad2114677d8d461ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012a3f45f54d16f5d8f260bb16c49c1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2012a3f45f54d16f5d8f260bb16c49c1">createCurlConfig</a> (const std::string &amp;certsPath, const std::string &amp;iface=&quot;&quot;)</td></tr>
<tr class="separator:a2012a3f45f54d16f5d8f260bb16c49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aee7c879ef040c17d32bd9a781a940"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">createSettingsConfig</a> (const std::string &amp;databaseFilePath, const std::string &amp;locale=&quot;en-US&quot;)</td></tr>
<tr class="separator:a08aee7c879ef040c17d32bd9a781a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f37306f03ef987e8d014cb7b64470"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">createMiscStorageConfig</a> (const std::string &amp;databaseFilePath)</td></tr>
<tr class="separator:a500f37306f03ef987e8d014cb7b64470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a918b6c9d057360a64ace0ba68df93a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">createSystemConfig</a> (uint32_t firmwareVersion)</td></tr>
<tr class="separator:a1a918b6c9d057360a64ace0ba68df93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb872514a75a1fdc3d54d17b64a2ec6"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">createSpeechRecognizerConfig</a> (const std::string &amp;encoderName)</td></tr>
<tr class="separator:aacb872514a75a1fdc3d54d17b64a2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988d9ebfde9e2c74a7f814de7ab8189"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a9988d9ebfde9e2c74a7f814de7ab8189">createTemplateRuntimeTimeoutConfig</a> (std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> &gt; timeoutList)</td></tr>
<tr class="separator:a9988d9ebfde9e2c74a7f814de7ab8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753ff7cfd440ba505e0508c2c77c07a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">createExternalMediaPlayerConfig</a> (const std::string &amp;agent)</td></tr>
<tr class="separator:a4753ff7cfd440ba505e0508c2c77c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeaa30b4d3a97439228a5ec9d15de74"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7aeaa30b4d3a97439228a5ec9d15de74">createEqualizerControllerConfig</a> (std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> &gt; supportedBands={}, int minLevel=-6, int maxLevel=6, std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> &gt; defaultBandLevels={})</td></tr>
<tr class="separator:a7aeaa30b4d3a97439228a5ec9d15de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory interface for creating Alexa configuration objects </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a27fcf72e4bbe6b90e7d86f14c09c577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fcf72e4bbe6b90e7d86f14c09c577c">&#9670;&nbsp;</a></span>TemplateRuntimeTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeout</a> =  std::pair&lt;<a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a>, std::chrono::milliseconds&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies a Template Runtime configuration with a type and value pair </p>

</div>
</div>
<a id="aabb71d98c3dd763d0522a5e688a0eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb71d98c3dd763d0522a5e688a0eab1">&#9670;&nbsp;</a></span>EqualizerBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::config::AlexaConfiguration::EqualizerBand</a> =  <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the equalizer bands supported by Alexa. The platform implementation may support a subset of these.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a> </dd></dl>

</div>
</div>
<a id="aba7e45428c26995d0827c5eccd61f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e45428c26995d0827c5eccd61f9ab">&#9670;&nbsp;</a></span>EqualizerBandLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">aace::alexa::config::AlexaConfiguration::EqualizerBandLevel</a> =  <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the level of gain of a particular equalizer band as an integer dB value. This is an <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac79148250b90df9f0ce22b223d3db2c4">aace::alexa::EqualizerController::EqualizerBand</a></code> and <code>int</code> pair.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abf68ff89209ddbd51fbd9fa7abe21b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68ff89209ddbd51fbd9fa7abe21b41">&#9670;&nbsp;</a></span>TemplateRuntimeTimeoutType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum specifying the configurable <a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a> timeout. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029"></a>DISPLAY_CARD_TTS_FINISHED_TIMEOUT&#160;</td><td class="fielddoc"><p>Display Card timeout in ms when Alexa completes TTS </p>
</td></tr>
<tr><td class="fieldname"><a id="abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25"></a>DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT&#160;</td><td class="fielddoc"><p>Display Card timeout in ms when AudioPlayback Completes. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7"></a>DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT&#160;</td><td class="fielddoc"><p>Display Card timeout in ms when AudioPlayback Stopped or Paused. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d122fd791d0e9a5bb54b940c84ffd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d122fd791d0e9a5bb54b940c84ffd98">&#9670;&nbsp;</a></span>createDeviceInfoConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createDeviceInfoConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>deviceSerialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate device info configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;deviceInfo&quot;:</div><div class="line">  {</div><div class="line">    &quot;deviceSerialNumber&quot;: &quot;&lt;DEVICE_SERIAL_NUMBER&gt;&quot;</div><div class="line">    &quot;clientId&quot;: &quot;&lt;CLIENT_ID&gt;&quot;,</div><div class="line">    &quot;productId&quot;: &quot;&lt;PRODUCT_ID&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceSerialNumber</td><td>The device serial number used to authorize the client with AVS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientId</td><td>The client ID used to authorize the client with AVS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">productId</td><td>The product ID used to authorize the client with AVS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7a3007198c8d8e47ce33edbf5c902a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a3007198c8d8e47ce33edbf5c902a7">&#9670;&nbsp;</a></span>createAlertsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createAlertsConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate alerts configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;alertsCapabilityAgent&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent alerts data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5205a15e4b9f8596a6aff6e4c26595fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5205a15e4b9f8596a6aff6e4c26595fa">&#9670;&nbsp;</a></span>createNotificationsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createNotificationsConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate notifications configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;notifications&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent notifications data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d38a056525d20aad2114677d8d461ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d38a056525d20aad2114677d8d461ae">&#9670;&nbsp;</a></span>createCertifiedSenderConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createCertifiedSenderConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate certified sender configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;certifiedSender&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent certified sender data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2012a3f45f54d16f5d8f260bb16c49c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2012a3f45f54d16f5d8f260bb16c49c1">&#9670;&nbsp;</a></span>createCurlConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createCurlConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>certsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>iface</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate CURL configuration data.</p>
<p>The 'libCurlUtils' sub-component of the global configuration supports the following options:</p><ul>
<li>CURLOPT_CAPATH If present, specifies a value for the libcurl property CURLOPT_CAPATH.</li>
<li>CURLOPT_INTERFACE if present, specifies a value for the libcurl property CURLOPT_INTERFACE.</li>
</ul>
<p>The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;libcurlUtils&quot; : {</div><div class="line">        &quot;CURLOPT_CAPATH&quot; : &quot;&lt;CA_CERTIFICATES_FILE_PATH&gt;&quot;</div><div class="line">        &quot;CURLOPT_INTERFACE&quot; : &quot;&lt;NETWORK_INTERFACE_NAME&gt;&quot;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">certsPath</td><td>The file path to the directory holding CA certificates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>The specific network interface to use. This can be a network interface name, an IP address or a host name. Default to the system's primary network interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08aee7c879ef040c17d32bd9a781a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aee7c879ef040c17d32bd9a781a940">&#9670;&nbsp;</a></span>createSettingsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createSettingsConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>&quot;en-US&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate settings configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;settings&quot;: {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;,</div><div class="line">    &quot;defaultAVSClientSettings&quot;: {</div><div class="line">       &quot;locale&quot;: &quot;&lt;LOCALE&gt;&quot;</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent settings data. The database will be created on initialization if it does not already exist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locale</td><td>The current locale setting on the client. Default to "en-US". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500f37306f03ef987e8d014cb7b64470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f37306f03ef987e8d014cb7b64470">&#9670;&nbsp;</a></span>createMiscStorageConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createMiscStorageConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate misc storage configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;miscDatabase&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;,</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent misc storage data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a918b6c9d057360a64ace0ba68df93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a918b6c9d057360a64ace0ba68df93a">&#9670;&nbsp;</a></span>createSystemConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createSystemConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firmwareVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate system configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.alexa&quot;: {</div><div class="line">     &quot;system&quot;: {</div><div class="line">         &quot;firmwareVersion&quot;: &quot;&lt;FIRMWARE_VERSION&gt;&quot;</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firmwareVersion</td><td>The firmware version of the client device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacb872514a75a1fdc3d54d17b64a2ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb872514a75a1fdc3d54d17b64a2ec6">&#9670;&nbsp;</a></span>createSpeechRecognizerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createSpeechRecognizerConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate encoder configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.alexa&quot;: {</div><div class="line">     &quot;speechRecognizer&quot;: {</div><div class="line">         &quot;encoder&quot;: {</div><div class="line">              &quot;name&quot;: &quot;&lt;ENCODER_NAME&gt;&quot;</div><div class="line">         }</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">encoderName</td><td>The encoder codec name to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9988d9ebfde9e2c74a7f814de7ab8189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988d9ebfde9e2c74a7f814de7ab8189">&#9670;&nbsp;</a></span>createTemplateRuntimeTimeoutConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createTemplateRuntimeTimeoutConfig </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> &gt;&#160;</td>
          <td class="paramname"><em>timeoutList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate template runtime configuration data. This is an optional configuration. Following are the accepted keys and their description.</p><ul>
<li>displayCardTTSFinishedTimeout If present, specifies the values in milli seconds to control the timeout of display card at the end of Alexa TTS.</li>
<li>displayCardAudioPlaybackFinishedTimeout If present, specifies the values in milli seconds to control the timeout of display card at the FINISHED state of AudioPlayback.</li>
<li>displayCardAudioPlaybackStoppedPausedTimeout If present, specifies the values in milli seconds to control the timeout of display card at STOP or PAUSE state of AudioPlayback. The data generated by this method is equivalent to providing the following JSON values in a configuration:</li>
</ul>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;templateRuntimeCapabilityAgent&quot;: {</div><div class="line">     &quot;displayCardTTSFinishedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;,</div><div class="line">     &quot;displayCardAudioPlaybackFinishedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;,</div><div class="line">     &quot;displayCardAudioPlaybackStoppedPausedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutList</td><td>A list of <code>TemplateRuntimeTimeout</code> type and value pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4753ff7cfd440ba505e0508c2c77c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753ff7cfd440ba505e0508c2c77c07a">&#9670;&nbsp;</a></span>createExternalMediaPlayerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createExternalMediaPlayerConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate external media player configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.alexa&quot;: {</div><div class="line">     &quot;externalMediaPlayer&quot;: {</div><div class="line">         &quot;agent&quot;: &quot;&lt;agent&gt;&quot;</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agent</td><td>The external media player agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aeaa30b4d3a97439228a5ec9d15de74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeaa30b4d3a97439228a5ec9d15de74">&#9670;&nbsp;</a></span>createEqualizerControllerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::alexa::config::AlexaConfiguration::createEqualizerControllerConfig </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> &gt;&#160;</td>
          <td class="paramname"><em>supportedBands</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLevel</em> = <code>-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLevel</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> &gt;&#160;</td>
          <td class="paramname"><em>defaultBandLevels</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate equalizer controller configuration data. This is an optional configuration, and default settings will be used if configuration is not provided. This method produces configuration data according to the JSON structure in the sample below.</p>
<div class="fragment"><div class="line">&quot;equalizer&quot;: {</div><div class="line">    &quot;bands&quot;: {</div><div class="line">        &quot;BASS&quot;: true,</div><div class="line">        &quot;MIDRANGE&quot;: false,</div><div class="line">        &quot;TREBLE&quot;: true</div><div class="line">    },</div><div class="line">    &quot;defaultState&quot;: {</div><div class="line">        &quot;bands&quot;: {</div><div class="line">            &quot;BASS&quot;: 4,</div><div class="line">            &quot;TREBLE&quot;: -1</div><div class="line">        }</div><div class="line">    },</div><div class="line">    &quot;minLevel&quot;: -6,</div><div class="line">    &quot;maxLevel&quot;: 6</div><div class="line">}</div></div><!-- fragment --><p>The configuration branches are used as follows:</p>
<ul>
<li>equalizer.bands: Specifies which bands are supported by the device and will be enabled for control with Alexa. Each child key is the name of an Alexa-supported band ("BASS", "MIDRANGE", or "TREBLE") and value is whether the device supports the band. Only bands explicitly declared supported will be enabled in the SDK and Alexa. Omitting this branch enables all bands by default.</li>
</ul>
<ul>
<li>equalizer.defaultState: Describes the default or reset state of the equalizer. These settings are used to reset the equalizer with Alexa such as by saying "Alexa, reset bass." If this branch or its child is omitted, default values will be used. </li>
<li>equalizer.defaultState.bands: Defines the default gain level setting in dB for each supported equalizer band. Each element key is the name of a supported band and value is a level (int) specifying the default gain in dB. All of the supported bands must be provided once this branch is defined. All dB levels must obey the limits declared in "equalizer.minLevel" and "equalizer.maxLevel". Omitting this branch uses the default 0dB for each band.</li>
</ul>
<ul>
<li>equalizer.minLevel and equalizer.maxLevel: Integer values specifying the decibel level range on which Alexa may operate for the supported bands. The device may support a different range internally, but Alexa will know only about the limits declared here. Values should be specified as absolute amplitude gain in integer dB and scaled to the platform's internal range as necessary. If these values are omitted, the default range min -6dB and max +6dB will be used.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedBands</td><td>A list of supported equalizer bands. Corresponds to the "equalizer.bands" config branch. Only bands provided in the list will be enabled. Unspecified or empty <em>supportedBands</em> omits the config branch. Nonempty <em>supportedBands</em> includes the branch and declares each band in the list with a value "true". </td></tr>
    <tr><td class="paramname">minLevel</td><td>The minimum gain level for the equalizer bands in integer dB. Corresponds to "equalizer.minLevel". Unspecified <em>minLevel</em> uses the -6dB default. </td></tr>
    <tr><td class="paramname">maxLevel</td><td>The maximum gain level for the equalizer bands in integer dB. Corresponds to "equalizer.maxLevel". Unspecified <em>maxLevel</em> uses the +6dB default. </td></tr>
    <tr><td class="paramname">defaultBandLevels</td><td>The default or reset state of the equalizer bands. Corresponds to the "equalizer.defaultState.bands" config branch. Unspecified or empty <em>defaultBandLevels</em> omits the config branch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
