<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::PlaybackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_playback_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::PlaybackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18c59eb4f33742d091a065d02c764762"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html#a18c59eb4f33742d091a065d02c764762">PlaybackButton</a> = <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">aace::alexa::PlaybackControllerEngineInterface::PlaybackButton</a></td></tr>
<tr class="separator:a18c59eb4f33742d091a065d02c764762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15781abf2231c9b5de41444a27844a7d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html#a15781abf2231c9b5de41444a27844a7d">PlaybackToggle</a> = <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">aace::alexa::PlaybackControllerEngineInterface::PlaybackToggle</a></td></tr>
<tr class="separator:a15781abf2231c9b5de41444a27844a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a425fe815370ff0ed45518eea30e5540d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html#a425fe815370ff0ed45518eea30e5540d">buttonPressed</a> (<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">PlaybackButton</a> button)</td></tr>
<tr class="separator:a425fe815370ff0ed45518eea30e5540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5e27e8b76ce7066a9878af02ae9f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html#a4ea5e27e8b76ce7066a9878af02ae9f6">togglePressed</a> (<a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">PlaybackToggle</a> toggle, bool action)</td></tr>
<tr class="separator:a4ea5e27e8b76ce7066a9878af02ae9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> should be extended to handle playback control operations such as on-platform button presses for the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code>. The Engine will respond to <a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> events with playback control directives on the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code>.</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a71852ea84caa81de6cd633006c76ad51">TemplateRuntime::renderPlayerInfo()</a> payload includes information about what playback control buttons should be enabled on screen with a player info display card.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a18c59eb4f33742d091a065d02c764762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c59eb4f33742d091a065d02c764762">&#9670;&nbsp;</a></span>PlaybackButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">aace::alexa::PlaybackController::PlaybackButton</a> =  <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">aace::alexa::PlaybackControllerEngineInterface::PlaybackButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the playback button types </p>

</div>
</div>
<a id="a15781abf2231c9b5de41444a27844a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15781abf2231c9b5de41444a27844a7d">&#9670;&nbsp;</a></span>PlaybackToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">aace::alexa::PlaybackController::PlaybackToggle</a> =  <a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">aace::alexa::PlaybackControllerEngineInterface::PlaybackToggle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the playback toggle types </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a425fe815370ff0ed45518eea30e5540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425fe815370ff0ed45518eea30e5540d">&#9670;&nbsp;</a></span>buttonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::PlaybackController::buttonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a3b32eb7e1dbfad9ca06089fd174634f4">PlaybackButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a platform button request (i.e. Play/Pause/Next/Previous/Skip Forward/Skip Backward) For certain playback types, the Engine will issue playback directives to the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> to control playback on the platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>The playback button type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ea5e27e8b76ce7066a9878af02ae9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5e27e8b76ce7066a9878af02ae9f6">&#9670;&nbsp;</a></span>togglePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::PlaybackController::togglePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html#a990f517d423450b712fcfd0488403e8c">PlaybackToggle</a>&#160;</td>
          <td class="paramname"><em>toggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a platform toggle request (i.e. Shuffle/Loop/Repeat/Thumbs Up/Thumbs Down) For certain playback types, the Engine will issue playback directives to the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> <code><a class="el" href="classaace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> to control playback on the platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toggle</td><td>The playback toggle type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>The toggle action ( selected/deselected ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
