<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::EqualizerControllerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">EqualizerControllerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::EqualizerControllerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a733a5c62b16ef4f62b5c94d16f314cb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3ae1618eb6a84ac61faefe0a87d5649689">EqualizerBand::BASS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a9029b1c3eca5f9c1cf7d9939e815b750">EqualizerBand::MIDRANGE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3a6481bb83f7c61a109bd727e3fa30917b">EqualizerBand::TREBLE</a>
<br />
 }</td></tr>
<tr class="separator:a733a5c62b16ef4f62b5c94d16f314cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52700a22664c28b42854f75d2f67e653"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">EqualizerBandLevel</a> = std::pair&lt; <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a>, int &gt;</td></tr>
<tr class="separator:a52700a22664c28b42854f75d2f67e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">EqualizerControllerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a52700a22664c28b42854f75d2f67e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52700a22664c28b42854f75d2f67e653">&#9670;&nbsp;</a></span>EqualizerBandLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a52700a22664c28b42854f75d2f67e653">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a> =  std::pair&lt;<a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a>,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the level of gain of a particular equalizer band as an integer dB value. This is an <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html#ac79148250b90df9f0ce22b223d3db2c4">aace::alexa::EqualizerController::EqualizerBand</a></code> and <code>int</code> pair. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a733a5c62b16ef4f62b5c94d16f314cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733a5c62b16ef4f62b5c94d16f314cb3">&#9670;&nbsp;</a></span>EqualizerBand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the equalizer bands supported by Alexa. The platform implementation may support a subset of these. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a733a5c62b16ef4f62b5c94d16f314cb3ae1618eb6a84ac61faefe0a87d5649689"></a>BASS&#160;</td><td class="fielddoc"><p>Bass equalizer band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a733a5c62b16ef4f62b5c94d16f314cb3a9029b1c3eca5f9c1cf7d9939e815b750"></a>MIDRANGE&#160;</td><td class="fielddoc"><p>Mid-range equalizer band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a733a5c62b16ef4f62b5c94d16f314cb3a6481bb83f7c61a109bd727e3fa30917b"></a>TREBLE&#160;</td><td class="fielddoc"><p>Treble equalizer band. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
