<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::MediaPlayerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html">MediaPlayerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1alexa_1_1_media_player_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::MediaPlayerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a371187ff9cb34c5fa33e98108f259008"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">MediaError</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3">MediaError::MEDIA_ERROR_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367">MediaError::MEDIA_ERROR_INVALID_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51">MediaError::MEDIA_ERROR_SERVICE_UNAVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e">MediaError::MEDIA_ERROR_INTERNAL_SERVER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa">MediaError::MEDIA_ERROR_INTERNAL_DEVICE_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a371187ff9cb34c5fa33e98108f259008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a574bb13b13453df66ff2cac6a4f86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">MediaState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a">MediaState::STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e">MediaState::PLAYING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3">MediaState::BUFFERING</a>
<br />
 }</td></tr>
<tr class="separator:a85a574bb13b13453df66ff2cac6a4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html">MediaPlayerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a371187ff9cb34c5fa33e98108f259008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371187ff9cb34c5fa33e98108f259008">&#9670;&nbsp;</a></span>MediaError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a371187ff9cb34c5fa33e98108f259008">aace::alexa::MediaPlayerEngineInterface::MediaError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes an error during a media playback operation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a371187ff9cb34c5fa33e98108f259008a8a46c6871379464dbd33be70a24cfba3"></a>MEDIA_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>An unknown error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a371187ff9cb34c5fa33e98108f259008af0506be275f28c97934bda2659eb4367"></a>MEDIA_ERROR_INVALID_REQUEST&#160;</td><td class="fielddoc"><p>The server recognized the request as malformed (e.g. bad request, unauthorized, forbidden, not found, etc). </p>
</td></tr>
<tr><td class="fieldname"><a id="a371187ff9cb34c5fa33e98108f259008a71091367e6d03f68244823010b052a51"></a>MEDIA_ERROR_SERVICE_UNAVAILABLE&#160;</td><td class="fielddoc"><p>The client was unable to reach the service. </p>
</td></tr>
<tr><td class="fieldname"><a id="a371187ff9cb34c5fa33e98108f259008ab1f98ed35decb700504a4a434fe5056e"></a>MEDIA_ERROR_INTERNAL_SERVER_ERROR&#160;</td><td class="fielddoc"><p>The server accepted the request but was unable to process it as expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a371187ff9cb34c5fa33e98108f259008a5183b820e865ed35bcd230a8be0140fa"></a>MEDIA_ERROR_INTERNAL_DEVICE_ERROR&#160;</td><td class="fielddoc"><p>There was an internal error on the client. </p>
</td></tr>
</table>

</div>
</div>
<a id="a85a574bb13b13453df66ff2cac6a4f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a574bb13b13453df66ff2cac6a4f86">&#9670;&nbsp;</a></span>MediaState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_media_player_engine_interface.html#a85a574bb13b13453df66ff2cac6a4f86">aace::alexa::MediaPlayerEngineInterface::MediaState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the playback state of the platform media player </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85a574bb13b13453df66ff2cac6a4f86a09d4d696b4e935115b9313e3c412509a"></a>STOPPED&#160;</td><td class="fielddoc"><p>The media player is not currently playing. It may have paused, stopped, or finished. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85a574bb13b13453df66ff2cac6a4f86a50366a49630a416ab3ccaa004196027e"></a>PLAYING&#160;</td><td class="fielddoc"><p>The media player is currently playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85a574bb13b13453df66ff2cac6a4f86ac94a56bd8e7230ce6945166cd60798b3"></a>BUFFERING&#160;</td><td class="fielddoc"><p>The media player is currently buffering data. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
