<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae2bef490d146d40b7dcf7cf76f011fbb">adjustSeek</a>(String localPlayerId, long deltaOffset)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a0ddaaef81a0c9edbdffc2f4149f638e8">authorize</a>(AuthorizedPlayerInfo[] authorizedPlayers)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a552996c84870b6f75dd6c46911f48b78">getSpeaker</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a2fc28af48060c4576f05cea8d7f428f7">getState</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6aa1476a6900c5380884944191f71136">login</a>(String localPlayerId, String accessToken, String userName, boolean forceLogin, long tokenRefreshInterval)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a3423902d7b22164145d24e74a171765e">loginComplete</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a8dfc0565e9ac5c0662a9431886f8ef6e">logout</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a9d6279826669b48ebf5c670985f0f092">logoutComplete</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a4e6f48d186f9e329cc23e7e27af1fe22">play</a>(String localPlayerId, String playContextToken, long index, long offset, boolean preload, Navigation navigation)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#acc4aeb97fa65762599c5d49ad5ff55fc">playControl</a>(String localPlayerId, PlayControlType playControlType)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a1ff1f7608f65642db3b77c5f9645a3f0">playerError</a>(String localPlayerId, String errorName, long code, String description, boolean fatal)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a07f3cca30000f1e28036aef2a312d867">playerEvent</a>(String localPlayerId, String eventName)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae34e390c93b76497b86db5cdcd16fda6">removeDiscoveredPlayer</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ac35c5760ab1c2cfca05f59eb0fdfa62b">reportDiscoveredPlayers</a>(DiscoveredPlayerInfo[] discoveredPlayers)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a70408cbfd6cf421643434928d4619511">requestToken</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6c511f6d0967158f9512d5359e4a4a10">seek</a>(String localPlayerId, long offset)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#adcf544d90c89515cd2de3af216ee53cf">setFocus</a>(String localPlayerId)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">com.amazon.aace.alexa.ExternalMediaAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
