<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7cf7eae0a1c5393be84cdc9583b8e574">albumId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aeb0a76880f7cc190bbd4ad8dc638c695">albumName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af1d6101f86babde1a7f84e1531733ee7">artistId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b8ce93eae0d6c36a94cf19b25556f4d">artistName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a04fde35506cc4ab5acf07d3db245d5c8">coverId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a73f5ce915ae7abf1c54bdc80ca082686">duration</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8b8030e2246adbfc83fba1c43039c969">favorites</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8eadb561e064aa7dc29950f226778d59">largeURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a18f57af311c00bd10074e9862a29a575">mediaProvider</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a76553e768422efdbff4f0d068348ddf7">mediaType</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0ffbc07279f9d573de7cd2a8897dd542">mediumURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a98244c09d95ae562d43d70d834163957">playbackSource</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aabf308377f6d0b4ee3931739189d38d7">playbackSourceId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ade8c7a4492c887fd4819c24ff40dfbd8">repeatEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f75b96666b3a30b4c27f038d30e2319">shuffleEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4150aa6d2c9c730e6728c1c1c5a0e3d6">smallURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae9affe70050c97e55f66a2751493b09e">state</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7e4f71eefffeac5b9540cd06d8778834">supportedOperations</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad5c19af1da974711b55af03499ef686f">tinyURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a89dcee9e8579c0c652fa6b18b699349f">trackId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaad5785ff5478020d4f11b4e320dd987">trackName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0e668eaeac498338e294df6525e22ead">trackNumber</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#adec2e11d2f69a007e6144f8181db4dfe">trackOffset</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a14665fb0e1b5ce7b8d132cf1ab1f3be2">type</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
