<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.config.AlexaConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.config.AlexaConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44895223158954aff8768081b339bead"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a44895223158954aff8768081b339bead">createDeviceInfoConfig</a> (String deviceSerialNumber, String clientId, String productId)</td></tr>
<tr class="separator:a44895223158954aff8768081b339bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e8325775b9c0cc9f241c91a6f8874d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a18e8325775b9c0cc9f241c91a6f8874d">createAlertsConfig</a> (String databaseFilePath)</td></tr>
<tr class="separator:a18e8325775b9c0cc9f241c91a6f8874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62581205221f4ca5edd6ad74ae38c7ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a62581205221f4ca5edd6ad74ae38c7ea">createNotificationsConfig</a> (String databaseFilePath)</td></tr>
<tr class="separator:a62581205221f4ca5edd6ad74ae38c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3091f5b0c949f91777db8f6daf341c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2e3091f5b0c949f91777db8f6daf341c">createCertifiedSenderConfig</a> (String databaseFilePath)</td></tr>
<tr class="separator:a2e3091f5b0c949f91777db8f6daf341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa3b5155a650a13c26c9d4a08a1216"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a92aa3b5155a650a13c26c9d4a08a1216">createCurlConfig</a> (String certsPath)</td></tr>
<tr class="separator:a92aa3b5155a650a13c26c9d4a08a1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3eeee82e6a5a01f6fac6e6d41dc36e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a7c3eeee82e6a5a01f6fac6e6d41dc36e">createCurlConfig</a> (String certsPath, String iface)</td></tr>
<tr class="separator:a7c3eeee82e6a5a01f6fac6e6d41dc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e125b128931125fc8c4a70087edf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2f5e125b128931125fc8c4a70087edf6">createSettingsConfig</a> (String databaseFilePath, String locale)</td></tr>
<tr class="separator:a2f5e125b128931125fc8c4a70087edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1bc90d7cf9cd8bcbc41af797ed115"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a82e1bc90d7cf9cd8bcbc41af797ed115">createSettingsConfig</a> (String databaseFilePath)</td></tr>
<tr class="separator:a82e1bc90d7cf9cd8bcbc41af797ed115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30115b82720fc96a82f0a23326992744"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a30115b82720fc96a82f0a23326992744">createMiscStorageConfig</a> (String databaseFilePath)</td></tr>
<tr class="separator:a30115b82720fc96a82f0a23326992744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe03dae52f7615e0ae16dee75799768"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6fe03dae52f7615e0ae16dee75799768">createSystemConfig</a> (int firmwareVersion)</td></tr>
<tr class="separator:a6fe03dae52f7615e0ae16dee75799768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747bc721e826a9e04635b2781fa4216"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5747bc721e826a9e04635b2781fa4216">createSpeechRecognizerConfig</a> (String encoderName)</td></tr>
<tr class="separator:a5747bc721e826a9e04635b2781fa4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0325467361d37f8dfc7276dc6f570d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ae0325467361d37f8dfc7276dc6f570d6">createTemplateRuntimeTimeoutConfig</a> (TemplateRuntimeTimeout[] timeoutList)</td></tr>
<tr class="separator:ae0325467361d37f8dfc7276dc6f570d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec6b52d369a54fee1db47cedf55c5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ad6ec6b52d369a54fee1db47cedf55c5c">createEqualizerControllerConfig</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller_1_1_equalizer_band.html">EqualizerBand</a>[] supportedBands, int minLevel, int maxLevel, EqualizerBandLevel[] defaultBandLevels)</td></tr>
<tr class="separator:ad6ec6b52d369a54fee1db47cedf55c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory interface for creating Alexa configuration objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44895223158954aff8768081b339bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44895223158954aff8768081b339bead">&#9670;&nbsp;</a></span>createDeviceInfoConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createDeviceInfoConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceSerialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate device info configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;deviceInfo&quot;:</div><div class="line">  {</div><div class="line">    &quot;deviceSerialNumber&quot;: &quot;&lt;DEVICE_SERIAL_NUMBER&gt;&quot;</div><div class="line">    &quot;clientId&quot;: &quot;&lt;CLIENT_ID&gt;&quot;,</div><div class="line">    &quot;productId&quot;: &quot;&lt;PRODUCT_ID&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceSerialNumber</td><td>The device serial number used to authorize the client with AVS</td></tr>
    <tr><td class="paramname">clientId</td><td>The client ID used to authorize the client with AVS</td></tr>
    <tr><td class="paramname">productId</td><td>The product ID used to authorize the client with AVS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18e8325775b9c0cc9f241c91a6f8874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e8325775b9c0cc9f241c91a6f8874d">&#9670;&nbsp;</a></span>createAlertsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createAlertsConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate alerts configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;alertsCapabilityAgent&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent alerts data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62581205221f4ca5edd6ad74ae38c7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62581205221f4ca5edd6ad74ae38c7ea">&#9670;&nbsp;</a></span>createNotificationsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createNotificationsConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate notifications configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;notifications&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent notifications data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3091f5b0c949f91777db8f6daf341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3091f5b0c949f91777db8f6daf341c">&#9670;&nbsp;</a></span>createCertifiedSenderConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createCertifiedSenderConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate certified sender configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;certifiedSender&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent certified sender data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92aa3b5155a650a13c26c9d4a08a1216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa3b5155a650a13c26c9d4a08a1216">&#9670;&nbsp;</a></span>createCurlConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createCurlConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>certsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate CURL configuration data. The 'libCurlUtils' sub-component of the global configuration supports the following options:</p><ul>
<li>CURLOPT_CAPATH If present, specifies a value for the libcurl property CURLOPT_CAPATH. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</li>
</ul>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;libcurlUtils&quot; : {</div><div class="line">        &quot;CURLOPT_CAPATH&quot; : &quot;&lt;CA_CERTIFICATES_FILE_PATH&gt;&quot;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certsPath</td><td>The file path to the directory holding CA certificates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3eeee82e6a5a01f6fac6e6d41dc36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3eeee82e6a5a01f6fac6e6d41dc36e">&#9670;&nbsp;</a></span>createCurlConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createCurlConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>certsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate CURL configuration data. The 'libCurlUtils' sub-component of the global configuration supports the following options:</p><ul>
<li>CURLOPT_CAPATH If present, specifies a value for the libcurl property CURLOPT_CAPATH.</li>
<li>CURLOPT_INTERFACE if present, specifies a value for the libcurl property CURLOPT_INTERFACE. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</li>
</ul>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;libcurlUtils&quot; : {</div><div class="line">        &quot;CURLOPT_CAPATH&quot; : &quot;&lt;CA_CERTIFICATES_FILE_PATH&gt;&quot;</div><div class="line">        &quot;CURLOPT_INTERFACE&quot; : &quot;&lt;NETWORK_INTERFACE_NAME&gt;&quot;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certsPath</td><td>The file path to the directory holding CA certificates </td></tr>
    <tr><td class="paramname">iface</td><td>The interface used for outgoing network interface. This can be an network interface name, an IP address or a host name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f5e125b128931125fc8c4a70087edf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5e125b128931125fc8c4a70087edf6">&#9670;&nbsp;</a></span>createSettingsConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createSettingsConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate settings configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;settings&quot;: {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;,</div><div class="line">    &quot;defaultAVSClientSettings&quot;: {</div><div class="line">       &quot;locale&quot;: &quot;&lt;LOCALE&gt;&quot;</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent settings data. The database will be created on initialization if it does not already exist.</td></tr>
    <tr><td class="paramname">locale</td><td>The current locale setting on the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82e1bc90d7cf9cd8bcbc41af797ed115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e1bc90d7cf9cd8bcbc41af797ed115">&#9670;&nbsp;</a></span>createSettingsConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createSettingsConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate settings configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;settings&quot;: {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;,</div><div class="line">    &quot;defaultAVSClientSettings&quot;: {</div><div class="line">       &quot;locale&quot;: &quot;&lt;LOCALE&gt;&quot;</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent settings data. The database will be created on initialization if it does not already exist.</td></tr>
    <tr><td class="paramname">locale</td><td>The current locale setting on the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30115b82720fc96a82f0a23326992744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30115b82720fc96a82f0a23326992744">&#9670;&nbsp;</a></span>createMiscStorageConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createMiscStorageConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>databaseFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate misc storage configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;miscDatabase&quot;:</div><div class="line">  {</div><div class="line">    &quot;databaseFilePath&quot;: &quot;&lt;SQLITE_DATABASE_FILE_PATH&gt;&quot;,</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseFilePath</td><td>The file path to the SQLite database used to store persistent misc storage data. The database will be created on initialization if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fe03dae52f7615e0ae16dee75799768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe03dae52f7615e0ae16dee75799768">&#9670;&nbsp;</a></span>createSystemConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createSystemConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firmwareVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate system configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.alexa&quot;: {</div><div class="line">     &quot;system&quot;: {</div><div class="line">         &quot;firmwareVersion&quot;: &quot;&lt;FIRMWARE_VERSION&gt;&quot;</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firmwareVersion</td><td>The firmware version of the client device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5747bc721e826a9e04635b2781fa4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5747bc721e826a9e04635b2781fa4216">&#9670;&nbsp;</a></span>createSpeechRecognizerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createSpeechRecognizerConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate encoder configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.alexa&quot;: {</div><div class="line">     &quot;speechRecognizer&quot;: {</div><div class="line">         &quot;encoder&quot;: {</div><div class="line">              &quot;name&quot;: &quot;&lt;ENCODER_NAME&gt;&quot;</div><div class="line">         }</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderName</td><td>The encoder codec name to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0325467361d37f8dfc7276dc6f570d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0325467361d37f8dfc7276dc6f570d6">&#9670;&nbsp;</a></span>createTemplateRuntimeTimeoutConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createTemplateRuntimeTimeoutConfig </td>
          <td>(</td>
          <td class="paramtype">TemplateRuntimeTimeout []&#160;</td>
          <td class="paramname"><em>timeoutList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate template runtime configuration data. This is an optional configuration. Following are the accepted keys and their description.</p><ul>
<li>displayCardTTSFinishedTimeout If present, specifies the values in milli seconds to control the timeout of display card at the Alexa Speech.</li>
<li>displayCardAudioPlaybackFinishedTimeout If present, specifies the values in milli seconds to control the timeout of display card at the FINISHED state of AudioPlayback.</li>
<li>displayCardAudioPlaybackStoppedPausedTimeout If present, specifies the values in milli seconds to control the timeout of display card at STOP or PAUSE state of AudioPlayback. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</li>
</ul>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;templateRuntimeCapabilityAgent&quot;: {</div><div class="line">     &quot;displayCardTTSFinishedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;,</div><div class="line">     &quot;displayCardAudioPlaybackFinishedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;,</div><div class="line">     &quot;displayCardAudioPlaybackStoppedPausedTimeout&quot;: &lt;TIMEOUT_IN_MS&gt;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutList</td><td>A list of <code>TemplateRuntimeTimeout</code> type and value pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ec6b52d369a54fee1db47cedf55c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec6b52d369a54fee1db47cedf55c5c">&#9670;&nbsp;</a></span>createEqualizerControllerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.alexa.config.AlexaConfiguration.createEqualizerControllerConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller_1_1_equalizer_band.html">EqualizerBand</a> []&#160;</td>
          <td class="paramname"><em>supportedBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualizerBandLevel []&#160;</td>
          <td class="paramname"><em>defaultBandLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate equalizer controller configuration data. This is an optional configuration, and default settings will be used if configuration is not provided. This method produces configuration data according to the JSON structure in the sample below.</p>
<div class="fragment"><div class="line">&quot;equalizer&quot;: {</div><div class="line">    &quot;bands&quot;: {</div><div class="line">        &quot;BASS&quot;: true,</div><div class="line">        &quot;MIDRANGE&quot;: false,</div><div class="line">        &quot;TREBLE&quot;: true</div><div class="line">    },</div><div class="line">    &quot;defaultState&quot;: {</div><div class="line">        &quot;bands&quot;: {</div><div class="line">            &quot;BASS&quot;: 4,</div><div class="line">            &quot;TREBLE&quot; : -1</div><div class="line">        }</div><div class="line">    },</div><div class="line">    &quot;minLevel&quot;: -6,</div><div class="line">    &quot;maxLevel&quot;: 6</div><div class="line">}</div></div><!-- fragment --><p>The configuration branches are used as follows:</p>
<ul>
<li>equalizer.bands: Specifies which bands are supported by the device and will be enabled for control with Alexa. Each child key is the name of an Alexa-supported band ("BASS", "MIDRANGE", or "TREBLE") and value is whether the device supports the band. Only bands explicitly declared supported will be enabled in the SDK and Alexa. Omitting this branch enables all bands by default.</li>
</ul>
<ul>
<li>equalizer.defaultState: Describes the default or reset state of the equalizer. These settings are used to reset the equalizer with Alexa such as by saying "Alexa, reset bass." If this branch or its child is omitted, default values will be used. </li>
<li>equalizer.defaultState.bands: Defines the default gain level setting in dB for each supported equalizer band. Each element key is the name of a supported band and value is a level (int) specifying the default gain in dB. All of the supported bands must be provided once this branch is defined. All dB levels must obey the limits declared in "equalizer.minLevel" and "equalizer.maxLevel". Omitting this branch uses the default 0db for each band.</li>
</ul>
<ul>
<li>equalizer.minLevel and equalizer.maxLevel: Integer values specifying the decibel level range on which Alexa may operate for the supported bands. The device may support a different range internally, but Alexa will know only about the limits declared here. Values should be specified as absolute amplitude gain in integer dB and scaled to the platform's internal range as necessary. If these values are omitted, the default range min -6dB and max +6dB will be used.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedBands</td><td>The supported equalizer bands. Corresponds to the "equalizer.bands" config branch. Only bands provided will be enabled. Null <em>supportedBands</em> omits the config branch. Nonnull <em>supportedBands</em> includes the branch and declares each band in the set with a value "true". </td></tr>
    <tr><td class="paramname">minLevel</td><td>The minimum gain level for the equalizer bands in integer dB. Corresponds to "equalizer.minLevel". </td></tr>
    <tr><td class="paramname">maxLevel</td><td>The maximum gain level for the equalizer bands in integer dB. Corresponds to "equalizer.maxLevel". </td></tr>
    <tr><td class="paramname">defaultBandLevels</td><td>The default or reset state of the equalizer bands. Corresponds to the "equalizer.defaultState.bands" config branch. Null <em>defaultBandLevels</em> omits the config branch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
