<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.location.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>location</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1location_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.location.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d09e33a1061b2900b8c6a487da2e617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a3d09e33a1061b2900b8c6a487da2e617">Location</a> (double latitude, double longitude, double altitude, double accuracy)</td></tr>
<tr class="separator:a3d09e33a1061b2900b8c6a487da2e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7fef7f61124dc093ced3ffb9c74337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#acc7fef7f61124dc093ced3ffb9c74337">Location</a> (double latitude, double longitude, double altitude)</td></tr>
<tr class="separator:acc7fef7f61124dc093ced3ffb9c74337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e450657a640c82bcafb0deab1742a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a3e450657a640c82bcafb0deab1742a43">Location</a> (double latitude, double longitude)</td></tr>
<tr class="separator:a3e450657a640c82bcafb0deab1742a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd6a89fab27fb04a996691eecc6ea6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#abddd6a89fab27fb04a996691eecc6ea6">getLatitude</a> ()</td></tr>
<tr class="separator:abddd6a89fab27fb04a996691eecc6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7351bc7e52db8b4be5769bb8d2bc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a78d7351bc7e52db8b4be5769bb8d2bc8">getLongitude</a> ()</td></tr>
<tr class="separator:a78d7351bc7e52db8b4be5769bb8d2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee423032967f1fae0570d394af3951"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#ae5ee423032967f1fae0570d394af3951">getAltitude</a> ()</td></tr>
<tr class="separator:ae5ee423032967f1fae0570d394af3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf035ff2abe6c67f416de07c95f724c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#acdf035ff2abe6c67f416de07c95f724c">getAccuracy</a> ()</td></tr>
<tr class="separator:acdf035ff2abe6c67f416de07c95f724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a location object and provides accessor methods to its data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d09e33a1061b2900b8c6a487da2e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d09e33a1061b2900b8c6a487da2e617">&#9670;&nbsp;</a></span>Location() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.location.Location.Location </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most verbose constructor for a <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>A location latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>A location longitude </td></tr>
    <tr><td class="paramname">altitude</td><td>A location altitude in meters </td></tr>
    <tr><td class="paramname">accuracy</td><td>A location accuracy in meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7fef7f61124dc093ced3ffb9c74337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7fef7f61124dc093ced3ffb9c74337">&#9670;&nbsp;</a></span>Location() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.location.Location.Location </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Less verbose constructor for a <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>A location latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>A location longitude </td></tr>
    <tr><td class="paramname">altitude</td><td>A location altitude in meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e450657a640c82bcafb0deab1742a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e450657a640c82bcafb0deab1742a43">&#9670;&nbsp;</a></span>Location() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.location.Location.Location </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Least verbose constructor for a <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>A location latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>A location longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abddd6a89fab27fb04a996691eecc6ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd6a89fab27fb04a996691eecc6ea6">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.amazon.aace.location.Location.getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> accessor method for latitude</p>
<dl class="section return"><dt>Returns</dt><dd>The latitude for the location </dd></dl>

</div>
</div>
<a id="a78d7351bc7e52db8b4be5769bb8d2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d7351bc7e52db8b4be5769bb8d2bc8">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.amazon.aace.location.Location.getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> accessor method for longitude</p>
<dl class="section return"><dt>Returns</dt><dd>The longitude for the location </dd></dl>

</div>
</div>
<a id="ae5ee423032967f1fae0570d394af3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ee423032967f1fae0570d394af3951">&#9670;&nbsp;</a></span>getAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.amazon.aace.location.Location.getAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> accessor method for altitude</p>
<dl class="section return"><dt>Returns</dt><dd>The altitude for the location </dd></dl>

</div>
</div>
<a id="acdf035ff2abe6c67f416de07c95f724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf035ff2abe6c67f416de07c95f724c">&#9670;&nbsp;</a></span>getAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.amazon.aace.location.Location.getAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html">Location</a> accessor method for accuracy</p>
<dl class="section return"><dt>Returns</dt><dd>The accuracy for the location </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
