<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.LocalMediaSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_favorites.html">Favorites</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html">LocalMediaSourceState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html">MediaType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">PlaybackState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html">PlayControlType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html">SessionState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_supported_playback_operation.html">SupportedPlaybackOperation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf859cbd532a89f48ead264b851a3de0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#acf859cbd532a89f48ead264b851a3de0">authorize</a> (boolean authorized)</td></tr>
<tr class="separator:acf859cbd532a89f48ead264b851a3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b755205fee1955c67d55dfd49cb8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a026b755205fee1955c67d55dfd49cb8c">play</a> (String payload)</td></tr>
<tr class="separator:a026b755205fee1955c67d55dfd49cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47590bb626f8cfb28f688e82bd16d9ef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47590bb626f8cfb28f688e82bd16d9ef">playControl</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html">PlayControlType</a> controlType)</td></tr>
<tr class="separator:a47590bb626f8cfb28f688e82bd16d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65d94b6aa9a24a7d896939adc8d4a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a0f65d94b6aa9a24a7d896939adc8d4a4">seek</a> (long offset)</td></tr>
<tr class="separator:a0f65d94b6aa9a24a7d896939adc8d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76edd26e6fb2557adb33a4392a1cc9d9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a76edd26e6fb2557adb33a4392a1cc9d9">adjustSeek</a> (long deltaOffset)</td></tr>
<tr class="separator:a76edd26e6fb2557adb33a4392a1cc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fddae42be67359a902ee89315eeaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html">LocalMediaSourceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a92fddae42be67359a902ee89315eeaf0">getState</a> ()</td></tr>
<tr class="separator:a92fddae42be67359a902ee89315eeaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0442626b3e43ebb25120abbefd452f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#aee0442626b3e43ebb25120abbefd452f">playerEvent</a> (String eventName)</td></tr>
<tr class="separator:aee0442626b3e43ebb25120abbefd452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37476cccbe2e7656c299a3c8f173aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a1e37476cccbe2e7656c299a3c8f173aa">playerError</a> (String errorName, long code, String description, boolean fatal)</td></tr>
<tr class="separator:a1e37476cccbe2e7656c299a3c8f173aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4aad196e6ea9eb5e41287426fb7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a41d4aad196e6ea9eb5e41287426fb7de">setFocus</a> ()</td></tr>
<tr class="separator:a41d4aad196e6ea9eb5e41287426fb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584bf0a72f7352c0f6b9e08d81d67ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a8584bf0a72f7352c0f6b9e08d81d67ed">getSource</a> ()</td></tr>
<tr class="separator:a8584bf0a72f7352c0f6b9e08d81d67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b631263ca233dd96c08be555fc279d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47b631263ca233dd96c08be555fc279d">getSpeaker</a> ()</td></tr>
<tr class="separator:a47b631263ca233dd96c08be555fc279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></code> class ... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf859cbd532a89f48ead264b851a3de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf859cbd532a89f48ead264b851a3de0">&#9670;&nbsp;</a></span>authorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.authorize </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>authorized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the discovered local media source have been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authorized</td><td>As long as the registered platform interface includes a supported <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a> type, AVS will return true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a026b755205fee1955c67d55dfd49cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026b755205fee1955c67d55dfd49cb8c">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.play </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the user first calls play for the local media via voice control. ( Currently this is not used in <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a>)</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a47590bb626f8cfb28f688e82bd16d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47590bb626f8cfb28f688e82bd16d9ef">&#9670;&nbsp;</a></span>playControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.playControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html">PlayControlType</a>&#160;</td>
          <td class="paramname"><em>controlType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs during playback control via voice interaction or <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlType</td><td>Playback control type being invoked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a0f65d94b6aa9a24a7d896939adc8d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f65d94b6aa9a24a7d896939adc8d4a4">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the user invokes local media seek via speech.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset position within media item, in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a76edd26e6fb2557adb33a4392a1cc9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76edd26e6fb2557adb33a4392a1cc9d9">&#9670;&nbsp;</a></span>adjustSeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.adjustSeek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>deltaOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the user invokes local media adjust seek via speech.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaOffset</td><td>Change in offset position within media item, in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a92fddae42be67359a902ee89315eeaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fddae42be67359a902ee89315eeaf0">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html">LocalMediaSourceState</a> com.amazon.aace.alexa.LocalMediaSource.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must provide the local media source , and  information to maintain cloud sync</p>
<dl class="section return"><dt>Returns</dt><dd>The current <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html">LocalMediaSourceState</a></code> for the local media source, or <code>null</code> if the state is not available </dd></dl>

</div>
</div>
<a id="aee0442626b3e43ebb25120abbefd452f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0442626b3e43ebb25120abbefd452f">&#9670;&nbsp;</a></span>playerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.LocalMediaSource.playerEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called on a local media source player event. This will sync the context with AVS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Canonical event name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e37476cccbe2e7656c299a3c8f173aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e37476cccbe2e7656c299a3c8f173aa">&#9670;&nbsp;</a></span>playerError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.LocalMediaSource.playerError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fatal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called on a local media source player error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorName</td><td>The name of the error</td></tr>
    <tr><td class="paramname">code</td><td>The error code</td></tr>
    <tr><td class="paramname">description</td><td>The detailed error description</td></tr>
    <tr><td class="paramname">fatal</td><td>true if the error is fatal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d4aad196e6ea9eb5e41287426fb7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d4aad196e6ea9eb5e41287426fb7de">&#9670;&nbsp;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.LocalMediaSource.setFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called on local media source player events. This will switch the media focus to that context. </p>

</div>
</div>
<a id="a8584bf0a72f7352c0f6b9e08d81d67ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584bf0a72f7352c0f6b9e08d81d67ed">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a> com.amazon.aace.alexa.LocalMediaSource.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the source type the interface registered with </p>

</div>
</div>
<a id="a47b631263ca233dd96c08be555fc279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b631263ca233dd96c08be555fc279d">&#9670;&nbsp;</a></span>getSpeaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> com.amazon.aace.alexa.LocalMediaSource.getSpeaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a></code> instance associated with the ExternalMediaPlayer </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
