<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.Speaker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ae57557d5c9009cdd8ba40f8397a9d3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a9ae57557d5c9009cdd8ba40f8397a9d3">setVolume</a> (byte volume)</td></tr>
<tr class="separator:a9ae57557d5c9009cdd8ba40f8397a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559aac790542b84e5309c6d8376882e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a6559aac790542b84e5309c6d8376882e">adjustVolume</a> (byte delta)</td></tr>
<tr class="separator:a6559aac790542b84e5309c6d8376882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebfbf5a7f6ed9bd97b59602ed775e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a75ebfbf5a7f6ed9bd97b59602ed775e4">setMute</a> (boolean mute)</td></tr>
<tr class="separator:a75ebfbf5a7f6ed9bd97b59602ed775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5842897fc210bd20b4f4af19b610e33"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#ac5842897fc210bd20b4f4af19b610e33">getVolume</a> ()</td></tr>
<tr class="separator:ac5842897fc210bd20b4f4af19b610e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8fedc1a753ac7791b8e6ea97a6335"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#af7c8fedc1a753ac7791b8e6ea97a6335">isMuted</a> ()</td></tr>
<tr class="separator:af7c8fedc1a753ac7791b8e6ea97a6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3da0339a5d7d0e61bda40cb4698a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#aa9f3da0339a5d7d0e61bda40cb4698a9">localVolumeSet</a> (byte volume)</td></tr>
<tr class="separator:aa9f3da0339a5d7d0e61bda40cb4698a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d82562a15bb6aee00178e2be559f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a118d82562a15bb6aee00178e2be559f7">localMuteSet</a> (boolean mute)</td></tr>
<tr class="separator:a118d82562a15bb6aee00178e2be559f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> is the interface for volume and mute control for an <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></code>. Volume and mute settings for the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> are independent of each other, and the respective directives from the Engine should not affect the other setting in any way.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ae57557d5c9009cdd8ba40f8397a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae57557d5c9009cdd8ba40f8397a9d3">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.Speaker.setVolume </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the absolute volume of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>volume</code> value should be scaled to fit the needs of the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The absolute volume to set on the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>volume</code> is in the range [0,100].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a6559aac790542b84e5309c6d8376882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559aac790542b84e5309c6d8376882e">&#9670;&nbsp;</a></span>adjustVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.Speaker.adjustVolume </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to make a relative adjustment to the volume setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>delta</code> value is relative to the current volume setting and is positive to increase volume or negative to reduce volume. The volume <code>delta</code> value should be scaled to fit the needs of the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The volume adjustment to apply to the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>delta</code> is in the range [-100, 100].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a75ebfbf5a7f6ed9bd97b59602ed775e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebfbf5a7f6ed9bd97b59602ed775e4">&#9670;&nbsp;</a></span>setMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.Speaker.setMute </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to apply a mute setting to the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>The mute setting to apply to the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>true</code> when the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> should be muted, <code>false</code> when unmuted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ac5842897fc210bd20b4f4af19b610e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5842897fc210bd20b4f4af19b610e33">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.amazon.aace.alexa.Speaker.getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current volume setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation</p>
<dl class="section return"><dt>Returns</dt><dd>The current volume setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation. The volume returned must be scaled to the range [0,100]. </dd></dl>

</div>
</div>
<a id="af7c8fedc1a753ac7791b8e6ea97a6335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8fedc1a753ac7791b8e6ea97a6335">&#9670;&nbsp;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.Speaker.isMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current mute setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation</p>
<dl class="section return"><dt>Returns</dt><dd>The current mute setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> platform implementation. <code>true</code> when the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> is muted, else <code>false</code> </dd></dl>

</div>
</div>
<a id="aa9f3da0339a5d7d0e61bda40cb4698a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f3da0339a5d7d0e61bda40cb4698a9">&#9670;&nbsp;</a></span>localVolumeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.Speaker.localVolumeSet </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a volume change event originating on the platform, such as a user pressing a "volume up" or "volume down" button. If the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> is <code>Type.AVS_SYNCED</code>, the Engine will respond with a call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a9ae57557d5c9009cdd8ba40f8397a9d3">setVolume()</a></code> on each AVS-synced <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The new volume setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. The <code>volume</code> reported must be scaled to the range [0,100].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker_1_1_type.html">Type</a> </dd></dl>

</div>
</div>
<a id="a118d82562a15bb6aee00178e2be559f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d82562a15bb6aee00178e2be559f7">&#9670;&nbsp;</a></span>localMuteSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.Speaker.localMuteSet </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a mute setting change event originating on the platform, such as a user pressing a "mute" button. If the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> is <code>Type.AVS_SYNCED</code>, the Engine will respond with a call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a75ebfbf5a7f6ed9bd97b59602ed775e4">setMute()</a></code> on each AVS-synced <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>The new mute setting of the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>. <code>true</code> when the <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a> is muted, else <code>false</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker_1_1_type.html">Type</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
