<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.core.config.StreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html">StreamConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.core.config.StreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad713c986fe8b3a7e0f6bd75db9fc677d"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#ad713c986fe8b3a7e0f6bd75db9fc677d">getStream</a> ()</td></tr>
<tr class="separator:ad713c986fe8b3a7e0f6bd75db9fc677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">com.amazon.aace.core.config.EngineConfiguration</a></td></tr>
<tr class="memitem:a083eb8d8e9958283aeefb3e64d3af796 inherit pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration"><td class="memItemLeft" align="right" valign="top">abstract InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a083eb8d8e9958283aeefb3e64d3af796">getStream</a> ()</td></tr>
<tr class="separator:a083eb8d8e9958283aeefb3e64d3af796 inherit pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538158498ec579fddbb4b4488910e0f inherit pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration"><td class="memItemLeft" align="right" valign="top">final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a1538158498ec579fddbb4b4488910e0f">getBytes</a> ()</td></tr>
<tr class="separator:a1538158498ec579fddbb4b4488910e0f inherit pub_methods_classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf34941a56530c9e41179a0a7d88fe7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html">StreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#adf34941a56530c9e41179a0a7d88fe7e">create</a> (InputStream is)</td></tr>
<tr class="separator:adf34941a56530c9e41179a0a7d88fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration class used to provide configuration data from a stream. The contents of the stream should be JSON data with values corresponding to the stream content provided by the other configuration objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf34941a56530c9e41179a0a7d88fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf34941a56530c9e41179a0a7d88fe7e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html">StreamConfiguration</a> com.amazon.aace.core.config.StreamConfiguration.create </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new instance of <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html">StreamConfiguration</a></code> by providing the input stream containing JSON data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad713c986fe8b3a7e0f6bd75db9fc677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad713c986fe8b3a7e0f6bd75db9fc677d">&#9670;&nbsp;</a></span>getStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream com.amazon.aace.core.config.StreamConfiguration.getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <code>InputStream</code> object containing the JSON configuration data </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
