<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AudioPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AudioPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html">PlayerActivity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826430dfb938c33497f02acd26ab9c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html#a826430dfb938c33497f02acd26ab9c46">playerActivityChanged</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html">PlayerActivity</a> state)</td></tr>
<tr class="separator:a826430dfb938c33497f02acd26ab9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">com.amazon.aace.alexa.AudioChannel</a></td></tr>
<tr class="memitem:a1bc65a8ed24fe785ec4899bc5c643e4e inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a1bc65a8ed24fe785ec4899bc5c643e4e">getMediaPlayer</a> ()</td></tr>
<tr class="separator:a1bc65a8ed24fe785ec4899bc5c643e4e inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7b254285706f91e42e3cebdfc9c3c inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#ab3f7b254285706f91e42e3cebdfc9c3c">getSpeaker</a> ()</td></tr>
<tr class="separator:ab3f7b254285706f91e42e3cebdfc9c3c inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d24855ae19b71142f3f82e166c96a inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">Speaker.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a5a2d24855ae19b71142f3f82e166c96a">getType</a> ()</td></tr>
<tr class="separator:a5a2d24855ae19b71142f3f82e166c96a inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> should be extended to handle audio output from the Engine. The <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> and <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a></code> will receive directives from the Engine to handle audio playback.</p>
<dl class="section note"><dt>Note</dt><dd>Audio playback control operations such as on-platform button presses must be routed through the <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></dd>
<dd>
<a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></dd>
<dd>
<a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a485b27cafa223d145a1808326446f13b">TemplateRuntime.renderPlayerInfo()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a826430dfb938c33497f02acd26ab9c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826430dfb938c33497f02acd26ab9c46">&#9670;&nbsp;</a></span>playerActivityChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.alexa.AudioPlayer.playerActivityChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html">PlayerActivity</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation of a change in audio playback state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new playback state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
