<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.LocalMediaSource.SessionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html">SessionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource.SessionState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a741ba049aa805b90574b1bd7baa9d886"><td class="memItemLeft" align="right" valign="top"><a id="a741ba049aa805b90574b1bd7baa9d886"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a741ba049aa805b90574b1bd7baa9d886">endpointId</a></td></tr>
<tr class="memdesc:a741ba049aa805b90574b1bd7baa9d886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique device endpoint. <br /></td></tr>
<tr class="separator:a741ba049aa805b90574b1bd7baa9d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d98f808f55dd532957c5329bc6ce66"><td class="memItemLeft" align="right" valign="top"><a id="a28d98f808f55dd532957c5329bc6ce66"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a28d98f808f55dd532957c5329bc6ce66">loggedIn</a></td></tr>
<tr class="memdesc:a28d98f808f55dd532957c5329bc6ce66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if a user is currently logged in or not. <br /></td></tr>
<tr class="separator:a28d98f808f55dd532957c5329bc6ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf57990f237c6d4f8b17b1c6387843b"><td class="memItemLeft" align="right" valign="top"><a id="afaf57990f237c6d4f8b17b1c6387843b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#afaf57990f237c6d4f8b17b1c6387843b">userName</a></td></tr>
<tr class="memdesc:afaf57990f237c6d4f8b17b1c6387843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The userName of the user currently logged in via a Login directive from the AVS. <br /></td></tr>
<tr class="separator:afaf57990f237c6d4f8b17b1c6387843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a21638fa5f9e2126de41ad80a70c2"><td class="memItemLeft" align="right" valign="top"><a id="adb2a21638fa5f9e2126de41ad80a70c2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#adb2a21638fa5f9e2126de41ad80a70c2">isGuest</a></td></tr>
<tr class="memdesc:adb2a21638fa5f9e2126de41ad80a70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if the user currently logged in is a guest or not. <br /></td></tr>
<tr class="separator:adb2a21638fa5f9e2126de41ad80a70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b220563fd8e453abc88157693b8728"><td class="memItemLeft" align="right" valign="top"><a id="ae2b220563fd8e453abc88157693b8728"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#ae2b220563fd8e453abc88157693b8728">launched</a></td></tr>
<tr class="memdesc:ae2b220563fd8e453abc88157693b8728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if an application has been launched or not. <br /></td></tr>
<tr class="separator:ae2b220563fd8e453abc88157693b8728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282cd592e39981beca90137fa4c971ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a282cd592e39981beca90137fa4c971ba">active</a></td></tr>
<tr class="separator:a282cd592e39981beca90137fa4c971ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ca035e77ed0ce0c21441bceabe1cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a8c7ca035e77ed0ce0c21441bceabe1cb">accessToken</a></td></tr>
<tr class="separator:a8c7ca035e77ed0ce0c21441bceabe1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a717cbe1025548087f3689cd7e6cf7"><td class="memItemLeft" align="right" valign="top"><a id="ab7a717cbe1025548087f3689cd7e6cf7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#ab7a717cbe1025548087f3689cd7e6cf7">tokenRefreshInterval</a></td></tr>
<tr class="memdesc:ab7a717cbe1025548087f3689cd7e6cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validity period of the token in milliseconds. <br /></td></tr>
<tr class="separator:ab7a717cbe1025548087f3689cd7e6cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that represents the session state of a player. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a282cd592e39981beca90137fa4c971ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282cd592e39981beca90137fa4c971ba">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.LocalMediaSource.SessionState.active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that identifies if the application is currently active or not. This could mean different things for different applications. </p>

</div>
</div>
<a id="a8c7ca035e77ed0ce0c21441bceabe1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ca035e77ed0ce0c21441bceabe1cb">&#9670;&nbsp;</a></span>accessToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.SessionState.accessToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The accessToken used to login a user. The access token may also be used as a bearer token if the adapter makes an authenticated Web API to the music provider. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
