<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource.PlaybackState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af7170db73bc5fdeb47242c8d4751febc">albumId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0130d53f04b044482b2c1e2e76353186">albumName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a11714417affd2c17d1daa15243f4b2be">artistId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7338f3c86173b220c50495dcf5c67f43">artistName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a56d63e6185aa4c93cdc616431b9fcc3f">coverId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aae95a45f2420743db54c5cb8723ef27d">duration</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a21ba5139ddd70a857803eab9071fa822">favorites</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a243d5b9d0568032f0718ad7b20d889c3">largeURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#acdc2a79e37c0e049946398b19f32ec3c">mediaProvider</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aa8f0a156fc750049ef20206f9b3bb6ce">mediaType</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac1c03cc752004d6810a6b18d3fc05fa0">mediumURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a10b11d5d2ef526211f5bdeb64d569768">playbackSource</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a664c26b6a89a1f5697a5fed829b7698c">playbackSourceId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0a6531b661f095cedf2cadd7f3b0309c">repeatEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a710e3736ee4662e899d8e1d126314c63">shuffleEnabled</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a2b8e33d03cc9b50c2ac4b8bacfa5a260">smallURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a8645f9082c47ecd2d3e301558c516c47">state</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a4a7b02e5ded4e75b44d684c7d68b97ab">supportedOperations</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac8801eb42c44d5a1c0de21470c6d8ff9">tinyURL</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ad7f338d85e9b08a26005d3cdb943985f">trackId</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0c43929dc1f8d883dd0c6bfaf3295c71">trackName</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7af5e4c044bd6cbf792d7d46f2c32a70">trackNumber</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a011a8fe7245f7ea7aeaa1eacd87d8580">trackOffset</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af97ac39c5af8c413d4e64cd9c2516fd2">type</a></td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
