<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a76edd26e6fb2557adb33a4392a1cc9d9">adjustSeek</a>(long deltaOffset)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#acf859cbd532a89f48ead264b851a3de0">authorize</a>(boolean authorized)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a8584bf0a72f7352c0f6b9e08d81d67ed">getSource</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47b631263ca233dd96c08be555fc279d">getSpeaker</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a92fddae42be67359a902ee89315eeaf0">getState</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a026b755205fee1955c67d55dfd49cb8c">play</a>(String payload)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47590bb626f8cfb28f688e82bd16d9ef">playControl</a>(PlayControlType controlType)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a1e37476cccbe2e7656c299a3c8f173aa">playerError</a>(String errorName, long code, String description, boolean fatal)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#aee0442626b3e43ebb25120abbefd452f">playerEvent</a>(String eventName)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a0f65d94b6aa9a24a7d896939adc8d4a4">seek</a>(long offset)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a41d4aad196e6ea9eb5e41287426fb7de">setFocus</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">com.amazon.aace.alexa.LocalMediaSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
