<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.SpeechSynthesizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_synthesizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.SpeechSynthesizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">com.amazon.aace.alexa.AudioChannel</a></td></tr>
<tr class="memitem:a1bc65a8ed24fe785ec4899bc5c643e4e inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a1bc65a8ed24fe785ec4899bc5c643e4e">getMediaPlayer</a> ()</td></tr>
<tr class="separator:a1bc65a8ed24fe785ec4899bc5c643e4e inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7b254285706f91e42e3cebdfc9c3c inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#ab3f7b254285706f91e42e3cebdfc9c3c">getSpeaker</a> ()</td></tr>
<tr class="separator:ab3f7b254285706f91e42e3cebdfc9c3c inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d24855ae19b71142f3f82e166c96a inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memItemLeft" align="right" valign="top">Speaker.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a5a2d24855ae19b71142f3f82e166c96a">getType</a> ()</td></tr>
<tr class="separator:a5a2d24855ae19b71142f3f82e166c96a inherit pub_methods_classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a> should be extended to handle Alexa speech output from the Engine. The <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a> <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> and <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html">Speaker</a></code> will receive directives from the Engine to handle Alexa speech playback.</p>
<dl class="section note"><dt>Note</dt><dd>For observing Alexa dialog state transitions, see <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#aa0c7e22aeb8007a30d02a0f89226886a">AlexaClient.dialogStateChanged()</a></code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
