<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9affe70050c97e55f66a2751493b09e"><td class="memItemLeft" align="right" valign="top"><a id="ae9affe70050c97e55f66a2751493b09e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae9affe70050c97e55f66a2751493b09e">state</a></td></tr>
<tr class="memdesc:ae9affe70050c97e55f66a2751493b09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the default player - IDLE/STOPPED/PLAYING... <br /></td></tr>
<tr class="separator:ae9affe70050c97e55f66a2751493b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f71eefffeac5b9540cd06d8778834"><td class="memItemLeft" align="right" valign="top"><a id="a7e4f71eefffeac5b9540cd06d8778834"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_supported_playback_operation.html">SupportedPlaybackOperation</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7e4f71eefffeac5b9540cd06d8778834">supportedOperations</a></td></tr>
<tr class="memdesc:a7e4f71eefffeac5b9540cd06d8778834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of states the default player can move into from its current state. <br /></td></tr>
<tr class="separator:a7e4f71eefffeac5b9540cd06d8778834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2e11d2f69a007e6144f8181db4dfe"><td class="memItemLeft" align="right" valign="top"><a id="adec2e11d2f69a007e6144f8181db4dfe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#adec2e11d2f69a007e6144f8181db4dfe">trackOffset</a></td></tr>
<tr class="memdesc:adec2e11d2f69a007e6144f8181db4dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the track in milliseconds. <br /></td></tr>
<tr class="separator:adec2e11d2f69a007e6144f8181db4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75b96666b3a30b4c27f038d30e2319"><td class="memItemLeft" align="right" valign="top"><a id="a7f75b96666b3a30b4c27f038d30e2319"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f75b96666b3a30b4c27f038d30e2319">shuffleEnabled</a></td></tr>
<tr class="memdesc:a7f75b96666b3a30b4c27f038d30e2319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if shuffling is enabled or not. <br /></td></tr>
<tr class="separator:a7f75b96666b3a30b4c27f038d30e2319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c7a4492c887fd4819c24ff40dfbd8"><td class="memItemLeft" align="right" valign="top"><a id="ade8c7a4492c887fd4819c24ff40dfbd8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ade8c7a4492c887fd4819c24ff40dfbd8">repeatEnabled</a></td></tr>
<tr class="memdesc:ade8c7a4492c887fd4819c24ff40dfbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if looping of songs is enabled or not. <br /></td></tr>
<tr class="separator:ade8c7a4492c887fd4819c24ff40dfbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8030e2246adbfc83fba1c43039c969"><td class="memItemLeft" align="right" valign="top"><a id="a8b8030e2246adbfc83fba1c43039c969"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_favorites.html">Favorites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8b8030e2246adbfc83fba1c43039c969">favorites</a></td></tr>
<tr class="memdesc:a8b8030e2246adbfc83fba1c43039c969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite status {"FAVORITED"/"UNFAVORITED"/"NOT_RATED"}. <br /></td></tr>
<tr class="separator:a8b8030e2246adbfc83fba1c43039c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14665fb0e1b5ce7b8d132cf1ab1f3be2"><td class="memItemLeft" align="right" valign="top"><a id="a14665fb0e1b5ce7b8d132cf1ab1f3be2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a14665fb0e1b5ce7b8d132cf1ab1f3be2">type</a></td></tr>
<tr class="memdesc:a14665fb0e1b5ce7b8d132cf1ab1f3be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the media item. For now hard-coded to "ExternalMediaAdapterMusicItem". <br /></td></tr>
<tr class="separator:a14665fb0e1b5ce7b8d132cf1ab1f3be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98244c09d95ae562d43d70d834163957"><td class="memItemLeft" align="right" valign="top"><a id="a98244c09d95ae562d43d70d834163957"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a98244c09d95ae562d43d70d834163957">playbackSource</a></td></tr>
<tr class="memdesc:a98244c09d95ae562d43d70d834163957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for current playback context, e.g. playlist name. <br /></td></tr>
<tr class="separator:a98244c09d95ae562d43d70d834163957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf308377f6d0b4ee3931739189d38d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aabf308377f6d0b4ee3931739189d38d7">playbackSourceId</a></td></tr>
<tr class="separator:aabf308377f6d0b4ee3931739189d38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5785ff5478020d4f11b4e320dd987"><td class="memItemLeft" align="right" valign="top"><a id="aaad5785ff5478020d4f11b4e320dd987"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaad5785ff5478020d4f11b4e320dd987">trackName</a></td></tr>
<tr class="memdesc:aaad5785ff5478020d4f11b4e320dd987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing trackname of the track. <br /></td></tr>
<tr class="separator:aaad5785ff5478020d4f11b4e320dd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dcee9e8579c0c652fa6b18b699349f"><td class="memItemLeft" align="right" valign="top"><a id="a89dcee9e8579c0c652fa6b18b699349f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a89dcee9e8579c0c652fa6b18b699349f">trackId</a></td></tr>
<tr class="memdesc:a89dcee9e8579c0c652fa6b18b699349f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arbitrary identifier for currently playing trackid of the track as per the music provider. <br /></td></tr>
<tr class="separator:a89dcee9e8579c0c652fa6b18b699349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e668eaeac498338e294df6525e22ead"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0e668eaeac498338e294df6525e22ead">trackNumber</a></td></tr>
<tr class="separator:a0e668eaeac498338e294df6525e22ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8ce93eae0d6c36a94cf19b25556f4d"><td class="memItemLeft" align="right" valign="top"><a id="a1b8ce93eae0d6c36a94cf19b25556f4d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b8ce93eae0d6c36a94cf19b25556f4d">artistName</a></td></tr>
<tr class="memdesc:a1b8ce93eae0d6c36a94cf19b25556f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing artist. <br /></td></tr>
<tr class="separator:a1b8ce93eae0d6c36a94cf19b25556f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6101f86babde1a7f84e1531733ee7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af1d6101f86babde1a7f84e1531733ee7">artistId</a></td></tr>
<tr class="separator:af1d6101f86babde1a7f84e1531733ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a76880f7cc190bbd4ad8dc638c695"><td class="memItemLeft" align="right" valign="top"><a id="aeb0a76880f7cc190bbd4ad8dc638c695"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aeb0a76880f7cc190bbd4ad8dc638c695">albumName</a></td></tr>
<tr class="memdesc:aeb0a76880f7cc190bbd4ad8dc638c695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the currently playing album. <br /></td></tr>
<tr class="separator:aeb0a76880f7cc190bbd4ad8dc638c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7eae0a1c5393be84cdc9583b8e574"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7cf7eae0a1c5393be84cdc9583b8e574">albumId</a></td></tr>
<tr class="separator:a7cf7eae0a1c5393be84cdc9583b8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c19af1da974711b55af03499ef686f"><td class="memItemLeft" align="right" valign="top"><a id="ad5c19af1da974711b55af03499ef686f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad5c19af1da974711b55af03499ef686f">tinyURL</a></td></tr>
<tr class="memdesc:ad5c19af1da974711b55af03499ef686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for tiny cover art image resource} . <br /></td></tr>
<tr class="separator:ad5c19af1da974711b55af03499ef686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150aa6d2c9c730e6728c1c1c5a0e3d6"><td class="memItemLeft" align="right" valign="top"><a id="a4150aa6d2c9c730e6728c1c1c5a0e3d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4150aa6d2c9c730e6728c1c1c5a0e3d6">smallURL</a></td></tr>
<tr class="memdesc:a4150aa6d2c9c730e6728c1c1c5a0e3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for small cover art image resource} . <br /></td></tr>
<tr class="separator:a4150aa6d2c9c730e6728c1c1c5a0e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffbc07279f9d573de7cd2a8897dd542"><td class="memItemLeft" align="right" valign="top"><a id="a0ffbc07279f9d573de7cd2a8897dd542"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0ffbc07279f9d573de7cd2a8897dd542">mediumURL</a></td></tr>
<tr class="memdesc:a0ffbc07279f9d573de7cd2a8897dd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for medium cover art image resource} . <br /></td></tr>
<tr class="separator:a0ffbc07279f9d573de7cd2a8897dd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadb561e064aa7dc29950f226778d59"><td class="memItemLeft" align="right" valign="top"><a id="a8eadb561e064aa7dc29950f226778d59"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8eadb561e064aa7dc29950f226778d59">largeURL</a></td></tr>
<tr class="memdesc:a8eadb561e064aa7dc29950f226778d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for large cover art image resource} . <br /></td></tr>
<tr class="separator:a8eadb561e064aa7dc29950f226778d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fde35506cc4ab5acf07d3db245d5c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a04fde35506cc4ab5acf07d3db245d5c8">coverId</a></td></tr>
<tr class="separator:a04fde35506cc4ab5acf07d3db245d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f57af311c00bd10074e9862a29a575"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a18f57af311c00bd10074e9862a29a575">mediaProvider</a></td></tr>
<tr class="separator:a18f57af311c00bd10074e9862a29a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76553e768422efdbff4f0d068348ddf7"><td class="memItemLeft" align="right" valign="top"><a id="a76553e768422efdbff4f0d068348ddf7"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a76553e768422efdbff4f0d068348ddf7">mediaType</a></td></tr>
<tr class="memdesc:a76553e768422efdbff4f0d068348ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Media type enum value from {TRACK, PODCAST, STATION, AD, SAMPLE, OTHER} type of the media. <br /></td></tr>
<tr class="separator:a76553e768422efdbff4f0d068348ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5ce915ae7abf1c54bdc80ca082686"><td class="memItemLeft" align="right" valign="top"><a id="a73f5ce915ae7abf1c54bdc80ca082686"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a73f5ce915ae7abf1c54bdc80ca082686">duration</a></td></tr>
<tr class="memdesc:a73f5ce915ae7abf1c54bdc80ca082686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media item duration in milliseconds. <br /></td></tr>
<tr class="separator:a73f5ce915ae7abf1c54bdc80ca082686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that encapsulates a players playback state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aabf308377f6d0b4ee3931739189d38d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf308377f6d0b4ee3931739189d38d7">&#9670;&nbsp;</a></span>playbackSourceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.playbackSourceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for current playback context as per the music provider, e.g. a URI that can be saved as a preset or queried to Music Service Provider services for additional info. </p>

</div>
</div>
<a id="a0e668eaeac498338e294df6525e22ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e668eaeac498338e294df6525e22ead">&#9670;&nbsp;</a></span>trackNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.trackNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The display value for the number or abstract position of the currently playing track in the album or context trackNumber of the track. </p>

</div>
</div>
<a id="af1d6101f86babde1a7f84e1531733ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6101f86babde1a7f84e1531733ee7">&#9670;&nbsp;</a></span>artistId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.artistId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for currently playing artist as per the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="a7cf7eae0a1c5393be84cdc9583b8e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf7eae0a1c5393be84cdc9583b8e574">&#9670;&nbsp;</a></span>albumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.albumId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitrary identifier for currently playing album specific to the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="a04fde35506cc4ab5acf07d3db245d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fde35506cc4ab5acf07d3db245d5c8">&#9670;&nbsp;</a></span>coverId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.coverId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Arbitrary identifier for cover art image resource specific to the music provider, for retrieval from an MSP API. </p>

</div>
</div>
<a id="a18f57af311c00bd10074e9862a29a575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f57af311c00bd10074e9862a29a575">&#9670;&nbsp;</a></span>mediaProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState.mediaProvider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Music Service Provider name for the currently playing media item; distinct from the application identity although the two may be the same. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
