<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.MediaPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.MediaPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html">MediaError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996e407a41f9720d45ea57590d0db8f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare</a> ()</td></tr>
<tr class="separator:a996e407a41f9720d45ea57590d0db8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b3c98354efb8d38184b1436d725f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a5f7b3c98354efb8d38184b1436d725f5">prepare</a> (String url)</td></tr>
<tr class="separator:a5f7b3c98354efb8d38184b1436d725f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfefa4c7deff700a3c2e8cadd151d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play</a> ()</td></tr>
<tr class="separator:aa3bfefa4c7deff700a3c2e8cadd151d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d342c7bad79b089f65514614f981a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a43d342c7bad79b089f65514614f981a2">stop</a> ()</td></tr>
<tr class="separator:a43d342c7bad79b089f65514614f981a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a81bb5ac85126479d3d911e9397a9e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a54a81bb5ac85126479d3d911e9397a9e">pause</a> ()</td></tr>
<tr class="separator:a54a81bb5ac85126479d3d911e9397a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e76e649f92fb84c7baf004ceb9334"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">resume</a> ()</td></tr>
<tr class="separator:aaa4e76e649f92fb84c7baf004ceb9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99af84f4bec2cbdb50dc9fdb563263d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ad99af84f4bec2cbdb50dc9fdb563263d">getPosition</a> ()</td></tr>
<tr class="separator:ad99af84f4bec2cbdb50dc9fdb563263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532126111b5c1f436a41d18da3cd634"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">setPosition</a> (long position)</td></tr>
<tr class="separator:a0532126111b5c1f436a41d18da3cd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e936ed52ce845e0fa9a1c524a2eb1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">isClosed</a> ()</td></tr>
<tr class="separator:ae45e936ed52ce845e0fa9a1c524a2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085331b570d02c16eb2160ed7c3f0cec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a085331b570d02c16eb2160ed7c3f0cec">isRepeating</a> ()</td></tr>
<tr class="separator:a085331b570d02c16eb2160ed7c3f0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8a6743ae4321d175cdf79830cbcf222"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html">MediaError</a> type, String error)</td></tr>
<tr class="separator:af8a6743ae4321d175cdf79830cbcf222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1ca70c91de1fa6aaf537dcc53ae24f"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a> state)</td></tr>
<tr class="separator:a7f1ca70c91de1fa6aaf537dcc53ae24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510670f7f4ba34244ee9a6f8d113b86c"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a510670f7f4ba34244ee9a6f8d113b86c">read</a> (byte[] buffer)</td></tr>
<tr class="separator:a510670f7f4ba34244ee9a6f8d113b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58a0b4e398ff359f818975b1f774ee"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0e58a0b4e398ff359f818975b1f774ee">read</a> (byte[] data, int offset, int size)</td></tr>
<tr class="separator:a0e58a0b4e398ff359f818975b1f774ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a> should be extended to play audio data provided by the Engine. <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a> is the interface for audio playback for an <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a></code>. After returning <code>true</code> from a playback-controlling directive from the Engine (i.e. <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play()</a></code>, <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a54a81bb5ac85126479d3d911e9397a9e">pause()</a></code>, <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a43d342c7bad79b089f65514614f981a2">stop()</a></code>, <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">resume()</a></code>), the platform implementation should notify the Engine when the platform media player changes playback state by calling <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with the new <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a></code>. The Engine expects no call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> for a directive in which the platform returned <code>false</code>. The platform implementation may call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError()</a></code> or <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#ace6f2c3cd1c03e4c4d206ac851ad87cc">MediaState.BUFFERING</a></code> at any time during a playback operation to notify the Engine of an error or buffer underrun, respectvely. When the media player resumes playback after a buffer underrun, the platform implementation should call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#aac358232aa9837d312dbbe28ac4fcbc7">MediaState.PLAYING</a></code>.</p>
<dl class="section note"><dt>Note</dt><dd>The <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></code> platform implementation should be able to support the audio formats recommended by AVS for a familiar Alexa experience: <a href="https://developer.amazon.com/docs/alexa-voice-service/recommended-media-support.html">https://developer.amazon.com/docs/alexa-voice-service/recommended-media-support.html</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html">AudioChannel</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a996e407a41f9720d45ea57590d0db8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e407a41f9720d45ea57590d0db8f5">&#9670;&nbsp;</a></span>prepare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to prepare for playback of an audio stream source. Audio data will be available to stream from the Engine via <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a510670f7f4ba34244ee9a6f8d113b86c">read()</a></code>. After returning <code>true</code>, the Engine will call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play()</a></code> to initiate audio playback.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a5f7b3c98354efb8d38184b1436d725f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b3c98354efb8d38184b1436d725f5">&#9670;&nbsp;</a></span>prepare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.prepare </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to prepare for playback of a URL audio source. After returning <code>true</code>, the Engine will call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play()</a></code> to initiate audio playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL audio source to set in the platform media player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="aa3bfefa4c7deff700a3c2e8cadd151d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bfefa4c7deff700a3c2e8cadd151d1">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to start playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#aac358232aa9837d312dbbe28ac4fcbc7">MediaState.PLAYING</a></code> when the media player begins playing the audio or <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError()</a></code> if an error occurs.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a43d342c7bad79b089f65514614f981a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d342c7bad79b089f65514614f981a2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to stop playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#afa3f10bdbab0bc0aef93de88791f6967">MediaState.STOPPED</a></code> when the media player stops playing the audio or <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError()</a></code> if an error occurs. A subsequent call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play()</a></code> will be preceded by calls to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare()</a></code> and <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">setPosition()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a54a81bb5ac85126479d3d911e9397a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a81bb5ac85126479d3d911e9397a9e">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to pause playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#afa3f10bdbab0bc0aef93de88791f6967">MediaState.STOPPED</a></code> when the media player pauses the audio or <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError()</a></code> if an error occurs. A subsequent call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">resume()</a></code> will not be preceded by calls to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare()</a></code> and <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">setPosition()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="aaa4e76e649f92fb84c7baf004ceb9334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4e76e649f92fb84c7baf004ceb9334">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to resume playback of the current audio source. After returning <code>true</code>, the platform implementation must call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#aac358232aa9837d312dbbe28ac4fcbc7">MediaState.PLAYING</a></code> when the media player resumes the audio or <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError()</a></code> if an error occurs.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ad99af84f4bec2cbdb50dc9fdb563263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99af84f4bec2cbdb50dc9fdb563263d">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.amazon.aace.alexa.MediaPlayer.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current playback position of the platform media player. If the audio source is not playing, the most recent position played should be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The platform media player's playback position in milliseconds </dd></dl>

</div>
</div>
<a id="a0532126111b5c1f436a41d18da3cd634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0532126111b5c1f436a41d18da3cd634">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.setPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the playback position of the current audio source in the platform media player</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The playback position in milliseconds to set in the platform media player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform implementation successfully handled the call, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ae45e936ed52ce845e0fa9a1c524a2eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e936ed52ce845e0fa9a1c524a2eb1">&#9670;&nbsp;</a></span>isClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the audio stream is closed and no more data is available to read. </dd></dl>

</div>
</div>
<a id="a085331b570d02c16eb2160ed7c3f0cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085331b570d02c16eb2160ed7c3f0cec">&#9670;&nbsp;</a></span>isRepeating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.MediaPlayer.isRepeating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if playback of the current audio source must be repeated when finished playing. If this call returns <code>true</code>, the platform implementation should repeat the current audio source. If <code>false</code> is returned, the platform implementation should call <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged()</a></code> with <code><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#afa3f10bdbab0bc0aef93de88791f6967">MediaState.STOPPED</a></code> when the audio is finished playing. Note that when <code>stop</code> has been called, audio source should stop repeating regardless of this value.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the platform media player must repeat playback of the current audio source, else <code>false</code> </dd></dl>

</div>
</div>
<a id="af8a6743ae4321d175cdf79830cbcf222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6743ae4321d175cdf79830cbcf222">&#9670;&nbsp;</a></span>mediaError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.amazon.aace.alexa.MediaPlayer.mediaError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html">MediaError</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine of an error during audio playback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error encountered by the platform media player during playback</td></tr>
    <tr><td class="paramname">description</td><td>A description of the error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html">MediaError</a> </dd></dl>

</div>
</div>
<a id="a7f1ca70c91de1fa6aaf537dcc53ae24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1ca70c91de1fa6aaf537dcc53ae24f">&#9670;&nbsp;</a></span>mediaStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.amazon.aace.alexa.MediaPlayer.mediaStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine of an audio playback state change in the platform implementation. Must be called when the platform media player transitions between stopped and playing states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new playback state of the platform media player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a> </dd></dl>

</div>
</div>
<a id="a510670f7f4ba34244ee9a6f8d113b86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510670f7f4ba34244ee9a6f8d113b86c">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.amazon.aace.alexa.MediaPlayer.read </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads audio data from the Engine when available. Audio data will be available after a call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare()</a></code> and while <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">isClosed()</a></code> returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer where audio data should be copied</td></tr>
    <tr><td class="paramname">size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, 0 if the end of stream is reached or data is not currently available, or -1 if an error occurred </dd></dl>

</div>
</div>
<a id="a0e58a0b4e398ff359f818975b1f774ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e58a0b4e398ff359f818975b1f774ee">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.amazon.aace.alexa.MediaPlayer.read </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads audio data from the Engine when available. Audio data will be available after a call to <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare()</a></code> and while <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">isClosed()</a></code> returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer where audio data should be copied</td></tr>
    <tr><td class="paramname">size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, 0 if the end of stream is reached or data is not currently available, or -1 if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
