<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.ExternalMediaAdapter.SessionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html">SessionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7657150158f3344f8ac1b03c8f78026d"><td class="memItemLeft" align="right" valign="top"><a id="a7657150158f3344f8ac1b03c8f78026d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a7657150158f3344f8ac1b03c8f78026d">endpointId</a></td></tr>
<tr class="memdesc:a7657150158f3344f8ac1b03c8f78026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique device endpoint. <br /></td></tr>
<tr class="separator:a7657150158f3344f8ac1b03c8f78026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3aa6dd92a21a94a9d5354e12af9e1"><td class="memItemLeft" align="right" valign="top"><a id="a01f3aa6dd92a21a94a9d5354e12af9e1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a01f3aa6dd92a21a94a9d5354e12af9e1">loggedIn</a></td></tr>
<tr class="memdesc:a01f3aa6dd92a21a94a9d5354e12af9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if a user is currently logged in or not. <br /></td></tr>
<tr class="separator:a01f3aa6dd92a21a94a9d5354e12af9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda22dd02c3c2d288d62af803d03ce1"><td class="memItemLeft" align="right" valign="top"><a id="a1bda22dd02c3c2d288d62af803d03ce1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1bda22dd02c3c2d288d62af803d03ce1">userName</a></td></tr>
<tr class="memdesc:a1bda22dd02c3c2d288d62af803d03ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The userName of the user currently logged in via a Login directive from the AVS. <br /></td></tr>
<tr class="separator:a1bda22dd02c3c2d288d62af803d03ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522761bee1db463d4f0b12a413bca48c"><td class="memItemLeft" align="right" valign="top"><a id="a522761bee1db463d4f0b12a413bca48c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a522761bee1db463d4f0b12a413bca48c">isGuest</a></td></tr>
<tr class="memdesc:a522761bee1db463d4f0b12a413bca48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if the user currently logged in is a guest or not. <br /></td></tr>
<tr class="separator:a522761bee1db463d4f0b12a413bca48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c59a661c840f2568aa1b05dad2126"><td class="memItemLeft" align="right" valign="top"><a id="a9e9c59a661c840f2568aa1b05dad2126"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a9e9c59a661c840f2568aa1b05dad2126">launched</a></td></tr>
<tr class="memdesc:a9e9c59a661c840f2568aa1b05dad2126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that identifies if an application has been launched or not. <br /></td></tr>
<tr class="separator:a9e9c59a661c840f2568aa1b05dad2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718245e7a6656485349469b9a2d61f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a7718245e7a6656485349469b9a2d61f1">active</a></td></tr>
<tr class="separator:a7718245e7a6656485349469b9a2d61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16739eef9e32255918d6c3e17821aa3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ae16739eef9e32255918d6c3e17821aa3">accessToken</a></td></tr>
<tr class="separator:ae16739eef9e32255918d6c3e17821aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94088aad0e1ff94b56a7058a0eb41d32"><td class="memItemLeft" align="right" valign="top"><a id="a94088aad0e1ff94b56a7058a0eb41d32"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a94088aad0e1ff94b56a7058a0eb41d32">tokenRefreshInterval</a></td></tr>
<tr class="memdesc:a94088aad0e1ff94b56a7058a0eb41d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validity period of the token in milliseconds. <br /></td></tr>
<tr class="separator:a94088aad0e1ff94b56a7058a0eb41d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7472f4a29298c9b81d4062f38cf44a"><td class="memItemLeft" align="right" valign="top"><a id="a1e7472f4a29298c9b81d4062f38cf44a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1e7472f4a29298c9b81d4062f38cf44a">playerCookie</a></td></tr>
<tr class="memdesc:a1e7472f4a29298c9b81d4062f38cf44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player may declare arbitrary information for itself. <br /></td></tr>
<tr class="separator:a1e7472f4a29298c9b81d4062f38cf44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea985270b3963da947f1cbd2f11762"><td class="memItemLeft" align="right" valign="top"><a id="ac0ea985270b3963da947f1cbd2f11762"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ac0ea985270b3963da947f1cbd2f11762">spiVersion</a></td></tr>
<tr class="memdesc:ac0ea985270b3963da947f1cbd2f11762"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only spiVersion that currently exists is "1.0". <br /></td></tr>
<tr class="separator:ac0ea985270b3963da947f1cbd2f11762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that represents the session state of a player. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7718245e7a6656485349469b9a2d61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7718245e7a6656485349469b9a2d61f1">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.alexa.ExternalMediaAdapter.SessionState.active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that identifies if the application is currently active or not. This could mean different things for different applications. </p>

</div>
</div>
<a id="ae16739eef9e32255918d6c3e17821aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16739eef9e32255918d6c3e17821aa3">&#9670;&nbsp;</a></span>accessToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.ExternalMediaAdapter.SessionState.accessToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The accessToken used to login a user. The access token may also be used as a bearer token if the adapter makes an authenticated Web API to the music provider. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
