<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.cbl.CBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>cbl</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.cbl.CBL Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html">CBLState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html">CBLStateChangedReason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa7869897582b5a35c2272028fd09cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a4fa7869897582b5a35c2272028fd09cc">cblStateChanged</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html">CBLState</a> state, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html">CBLStateChangedReason</a> reason, String url, String code)</td></tr>
<tr class="separator:a4fa7869897582b5a35c2272028fd09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc55422ee3efe89816c2824d1c1b2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a6bc55422ee3efe89816c2824d1c1b2e4">clearRefreshToken</a> ()</td></tr>
<tr class="separator:a6bc55422ee3efe89816c2824d1c1b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320c677bafca842107daa2419bbc675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ad320c677bafca842107daa2419bbc675">setRefreshToken</a> (String refreshToken)</td></tr>
<tr class="separator:ad320c677bafca842107daa2419bbc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a91ec3198415d309d3a5d061cb974f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#aa7a91ec3198415d309d3a5d061cb974f">getRefreshToken</a> ()</td></tr>
<tr class="separator:aa7a91ec3198415d309d3a5d061cb974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae628b6fbb8421609b19f24e462b6a2aa"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ae628b6fbb8421609b19f24e462b6a2aa">start</a> ()</td></tr>
<tr class="separator:ae628b6fbb8421609b19f24e462b6a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75298918ee94a5f4f5621824d0665ff7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a75298918ee94a5f4f5621824d0665ff7">cancel</a> ()</td></tr>
<tr class="separator:a75298918ee94a5f4f5621824d0665ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PhoneCallController should be extended to perform <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a> authentication </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa7869897582b5a35c2272028fd09cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa7869897582b5a35c2272028fd09cc">&#9670;&nbsp;</a></span>cblStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.cbl.CBL.cblStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html">CBLState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html">CBLStateChangedReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation of an authorization flow state change </p>

</div>
</div>
<a id="a6bc55422ee3efe89816c2824d1c1b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc55422ee3efe89816c2824d1c1b2e4">&#9670;&nbsp;</a></span>clearRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.cbl.CBL.clearRefreshToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to clear the refresh token </p>

</div>
</div>
<a id="ad320c677bafca842107daa2419bbc675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad320c677bafca842107daa2419bbc675">&#9670;&nbsp;</a></span>setRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.cbl.CBL.setRefreshToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>refreshToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the refresh token </p>

</div>
</div>
<a id="aa7a91ec3198415d309d3a5d061cb974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a91ec3198415d309d3a5d061cb974f">&#9670;&nbsp;</a></span>getRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.cbl.CBL.getRefreshToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the refresh token stored by the platform implementation, otherwise return an empty string </p>

</div>
</div>
<a id="ae628b6fbb8421609b19f24e462b6a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae628b6fbb8421609b19f24e462b6a2aa">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.amazon.aace.cbl.CBL.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine to begin the authorization process </p>

</div>
</div>
<a id="a75298918ee94a5f4f5621824d0665ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75298918ee94a5f4f5621824d0665ff7">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.amazon.aace.cbl.CBL.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine to cancel the authorization process </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
