<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.network.NetworkInfoProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.network.NetworkInfoProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16f831498c598c862c116aec7745a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#aa16f831498c598c862c116aec7745a38">getNetworkStatus</a> ()</td></tr>
<tr class="separator:aa16f831498c598c862c116aec7745a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4cfef555cc827bdaa47eea87ba330a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a3f4cfef555cc827bdaa47eea87ba330a">getWifiSignalStrength</a> ()</td></tr>
<tr class="separator:a3f4cfef555cc827bdaa47eea87ba330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c210200d18fb3a132ea94f06b48e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a55c210200d18fb3a132ea94f06b48e7c">networkStatusChanged</a> (<a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a> status, int wifiSignalStrength)</td></tr>
<tr class="separator:a55c210200d18fb3a132ea94f06b48e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a> should be extended to report network connectivity events to the Engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa16f831498c598c862c116aec7745a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16f831498c598c862c116aec7745a38">&#9670;&nbsp;</a></span>getNetworkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a> com.amazon.aace.network.NetworkInfoProvider.getNetworkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current network connectivity status on the platform</p>
<dl class="section return"><dt>Returns</dt><dd>The connectivity status of the current network </dd></dl>

</div>
</div>
<a id="a3f4cfef555cc827bdaa47eea87ba330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4cfef555cc827bdaa47eea87ba330a">&#9670;&nbsp;</a></span>getWifiSignalStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.amazon.aace.network.NetworkInfoProvider.getWifiSignalStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current signal strength (RSSI) of the WiFi connection on the platform</p>
<dl class="section return"><dt>Returns</dt><dd>The RSSI of the WiFi connection </dd></dl>

</div>
</div>
<a id="a55c210200d18fb3a132ea94f06b48e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c210200d18fb3a132ea94f06b48e7c">&#9670;&nbsp;</a></span>networkStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.amazon.aace.network.NetworkInfoProvider.networkStatusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wifiSignalStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a WiFi network status change on the platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The connection status of the WiFi network</td></tr>
    <tr><td class="paramname">wifiSignalStrength</td><td>The RSSI of the WiFi connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
