<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.MediaPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ad99af84f4bec2cbdb50dc9fdb563263d">getPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">isClosed</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a085331b570d02c16eb2160ed7c3f0cec">isRepeating</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">mediaError</a>(MediaError type, String error)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">mediaStateChanged</a>(MediaState state)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a54a81bb5ac85126479d3d911e9397a9e">pause</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">play</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a996e407a41f9720d45ea57590d0db8f5">prepare</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a5f7b3c98354efb8d38184b1436d725f5">prepare</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a510670f7f4ba34244ee9a6f8d113b86c">read</a>(byte[] buffer)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0e58a0b4e398ff359f818975b1f774ee">read</a>(byte[] data, int offset, int size)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">resume</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">setPosition</a>(long position)</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a43d342c7bad79b089f65514614f981a2">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">com.amazon.aace.alexa.MediaPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
