<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.vehicle.config.VehicleConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.vehicle.config.VehicleConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">VehiclePropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79f83d89235a07e9ebae97d82a333794"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a79f83d89235a07e9ebae97d82a333794">createVehicleInfoConfig</a> (VehicleProperty[] propertyList)</td></tr>
<tr class="separator:a79f83d89235a07e9ebae97d82a333794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94365db864868340e33b74617d7dbc5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a94365db864868340e33b74617d7dbc5f">createOperatingCountryConfig</a> (String operatingCountry)</td></tr>
<tr class="separator:a94365db864868340e33b74617d7dbc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></code> class is a factory interface for creating Vehicle service configuration objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f83d89235a07e9ebae97d82a333794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f83d89235a07e9ebae97d82a333794">&#9670;&nbsp;</a></span>createVehicleInfoConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.vehicle.config.VehicleConfiguration.createVehicleInfoConfig </td>
          <td>(</td>
          <td class="paramtype">VehicleProperty []&#160;</td>
          <td class="paramname"><em>propertyList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate vehicle info configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.vehicle&quot;:</div><div class="line">  {</div><div class="line">     &quot;info&quot;: {</div><div class="line">         &quot;make&quot;: &quot;&lt;MAKE&gt;&quot;,</div><div class="line">         &quot;model&quot;: &quot;&lt;MODEL&gt;&quot;,</div><div class="line">         &quot;year&quot;: &quot;&lt;YEAR&gt;&quot;,</div><div class="line">         &quot;trim&quot;: &quot;&lt;TRIM&gt;&quot;,</div><div class="line">         &quot;geography&quot;: &quot;&lt;GEOGRAPHY&gt;&quot;,</div><div class="line">         &quot;version&quot;: &quot;&lt;SOFTWARE_VERSION&gt;&quot;,</div><div class="line">         &quot;os&quot;: &quot;&lt;OPERATING_SYSTEM&gt;&quot;,</div><div class="line">         &quot;arch&quot;: &quot;&lt;HARDWARE_ARCH&gt;&quot;,</div><div class="line">         &quot;language&quot;: &quot;&lt;LANGUAGE&gt;&quot;,</div><div class="line">         &quot;microphone&quot;: &quot;&lt;MICROPHONE&gt;&quot;,</div><div class="line">         &quot;countries&quot;: &quot;&lt;COUNTRY_LIST&gt;&quot;,</div><div class="line">         &quot;vehicleIdentifier&quot;: &quot;&lt;VEHICLE_IDENTIFIER&gt;&quot;</div><div class="line">     }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyList</td><td>A list of <code>VehicleProperty</code> type and value pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94365db864868340e33b74617d7dbc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94365db864868340e33b74617d7dbc5f">&#9670;&nbsp;</a></span>createOperatingCountryConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.vehicle.config.VehicleConfiguration.createOperatingCountryConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operatingCountry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate vehicle operating country configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.vehicle&quot;: {</div><div class="line">     &quot;operatingCountry&quot;: &quot;&lt;COUNTRY&gt;&quot;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operatingCountry</td><td>A 2-letter ISO country code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
