<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.logger.config.LoggerConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>logger</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html">LoggerConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.logger.config.LoggerConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a574b810ea8dc4dc107dd472c42614390"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a574b810ea8dc4dc107dd472c42614390">createConsoleSinkConfig</a> (String id, Logger.Level level)</td></tr>
<tr class="separator:a574b810ea8dc4dc107dd472c42614390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b399e966a3c0a0f5e6be3bdffb3a39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a05b399e966a3c0a0f5e6be3bdffb3a39">createSyslogSinkConfig</a> (String id, Logger.Level level)</td></tr>
<tr class="separator:a05b399e966a3c0a0f5e6be3bdffb3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4afafac23ca569ec6824c7f62beb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a8ca4afafac23ca569ec6824c7f62beb2">createFileSinkConfig</a> (String id, Logger.Level level, String path, String prefix, int maxSize, int maxFiles, boolean append)</td></tr>
<tr class="separator:a8ca4afafac23ca569ec6824c7f62beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb6f34d0e948f38654b132d39c3e3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#addfb6f34d0e948f38654b132d39c3e3d">createFileSinkConfig</a> (String id, Logger.Level level, String path)</td></tr>
<tr class="separator:addfb6f34d0e948f38654b132d39c3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dd799906b58563a5e14e824ad7677"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a992dd799906b58563a5e14e824ad7677">createLoggerRuleConfig</a> (String sink, Logger.Level level, String sourceFilter, String tagFilter, String messageFilter)</td></tr>
<tr class="separator:a992dd799906b58563a5e14e824ad7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7be69582a42f2f71d5623c52698eca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#abe7be69582a42f2f71d5623c52698eca">createLoggerRuleConfig</a> (String sink, Logger.Level level)</td></tr>
<tr class="separator:abe7be69582a42f2f71d5623c52698eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">     &quot;sinks&quot;: [&lt;Sink&gt;],</div><div class="line">     &quot;rules&quot;: [{&quot;sink&quot;: &quot;&lt;SINK_ID&gt;&quot;, &quot;rule&quot;: &lt;Rule&gt;}]</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">&lt;Sink&gt;: {</div><div class="line">  &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;</div><div class="line">  &quot;type&quot;: &quot;&lt;SINK_TYPE&gt;&quot;,</div><div class="line">  &quot;config&quot;: {</div><div class="line">    &lt;CONFIG_DATA&gt;</div><div class="line">  },</div><div class="line">  &quot;rules&quot;: [&lt;RuleConfiguration&gt;]</div><div class="line">}</div><div class="line"></div><div class="line">&lt;Rule&gt;: {</div><div class="line">  &quot;level&quot;: &quot;&lt;LOG_LEVEL&gt;&quot;,</div><div class="line">  &quot;source&quot;: &quot;&lt;SOURCE_FILTER&gt;&quot;,</div><div class="line">  &quot;tag&quot;: &quot;&lt;TAG_FILTER&gt;&quot;,</div><div class="line">  &quot;message&quot;: &quot;&lt;MESSAGE_FILTER&gt;&quot;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a574b810ea8dc4dc107dd472c42614390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b810ea8dc4dc107dd472c42614390">&#9670;&nbsp;</a></span>createConsoleSinkConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createConsoleSinkConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a console sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.console&quot;,</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of sink object</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used to filter logs to this sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05b399e966a3c0a0f5e6be3bdffb3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b399e966a3c0a0f5e6be3bdffb3a39">&#9670;&nbsp;</a></span>createSyslogSinkConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createSyslogSinkConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a syslog sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.syslog&quot;,</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of sink object</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used to filter logs to this sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ca4afafac23ca569ec6824c7f62beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4afafac23ca569ec6824c7f62beb2">&#9670;&nbsp;</a></span>createFileSinkConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createFileSinkConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a file sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.file&quot;,</div><div class="line">      &quot;config&quot;: {</div><div class="line">        &quot;path&quot;: &quot;&lt;PATH&gt;&quot;,</div><div class="line">        &quot;prefix&quot;: &quot;&lt;PREFIX&gt;&quot;,</div><div class="line">        &quot;maxSize&quot;: &lt;MAX_SIZE&gt;,</div><div class="line">        &quot;maxFiles&quot;: &lt;MAX_FILES&gt;,</div><div class="line">        &quot;append&quot;: &lt;APPEND&gt;</div><div class="line">      }</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of sink object</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used to filter logs to this sink</td></tr>
    <tr><td class="paramname">path</td><td>The parent path where the log files will be written (must exist)</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix name given to the log file</td></tr>
    <tr><td class="paramname">maxSize</td><td>The maximum log file size in bytes</td></tr>
    <tr><td class="paramname">maxFiles</td><td>The maximum number of log files to rotate</td></tr>
    <tr><td class="paramname">append</td><td><code>true</code> If the logs should be appended to the existing file, <code>false</code> if the file should be overwritten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addfb6f34d0e948f38654b132d39c3e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfb6f34d0e948f38654b132d39c3e3d">&#9670;&nbsp;</a></span>createFileSinkConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createFileSinkConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate logger configuration data for a file sink. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;sinks&quot;: [{</div><div class="line">      &quot;id&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;type&quot;: &quot;aace.logger.sink.file&quot;,</div><div class="line">      &quot;config&quot;: {</div><div class="line">        &quot;path&quot;: &quot;&lt;PATH&gt;&quot;,</div><div class="line">        &quot;prefix&quot;: &quot;&lt;PREFIX&gt;&quot;,</div><div class="line">        &quot;maxSize&quot;: &lt;MAX_SIZE&gt;,</div><div class="line">        &quot;maxFiles&quot;: &lt;MAX_FILES&gt;,</div><div class="line">        &quot;append&quot;: &lt;APPEND&gt;</div><div class="line">      }</div><div class="line">      &quot;rules&quot;: [{</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;</div><div class="line">      }]</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of sink object</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used to filter logs to this sink</td></tr>
    <tr><td class="paramname">path</td><td>The parent path where the log files will be written (must exist)</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix name given to the log file</td></tr>
    <tr><td class="paramname">maxSize</td><td>The maximum log file size in bytes</td></tr>
    <tr><td class="paramname">maxFiles</td><td>The maximum number of log files to rotate</td></tr>
    <tr><td class="paramname">append</td><td><code>true</code> If the logs should be appended to the existing file, <code>false</code> if the file should be overwritten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a992dd799906b58563a5e14e824ad7677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992dd799906b58563a5e14e824ad7677">&#9670;&nbsp;</a></span>createLoggerRuleConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createLoggerRuleConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourceFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tagFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate configuration data for a logger rule. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;rules&quot;: [{</div><div class="line">      &quot;sink&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;rule&quot;: {</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;,</div><div class="line">        &quot;source&quot;: &quot;&lt;SOURCE_FILTER&gt;&quot;,</div><div class="line">        &quot;tag&quot;: &quot;&lt;TAG_FILTER&gt;&quot;,</div><div class="line">        &quot;message&quot;: &quot;&lt;MESSAGE_FILTER&gt;&quot;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sink</td><td>The id of sink object to which this rule is applied</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">sourceFilter</td><td>The source regex to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">tagFilter</td><td>The tag regex to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">messageFilter</td><td>The message regex to be used as a filter for this rule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe7be69582a42f2f71d5623c52698eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7be69582a42f2f71d5623c52698eca">&#9670;&nbsp;</a></span>createLoggerRuleConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> com.amazon.aace.logger.config.LoggerConfiguration.createLoggerRuleConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger.Level&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate configuration data for a logger rule. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.logger&quot;:</div><div class="line">  {</div><div class="line">    &quot;rules&quot;: [{</div><div class="line">      &quot;sink&quot;: &quot;&lt;SINK_ID&gt;&quot;,</div><div class="line">      &quot;rule&quot;: {</div><div class="line">        &quot;level&quot;: &lt;LOG_LEVEL&gt;,</div><div class="line">        &quot;source&quot;: &quot;&lt;SOURCE_FILTER&gt;&quot;,</div><div class="line">        &quot;tag&quot;: &quot;&lt;TAG_FILTER&gt;&quot;,</div><div class="line">        &quot;message&quot;: &quot;&lt;MESSAGE_FILTER&gt;&quot;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sink</td><td>The id of sink object to which this rule is applied</td></tr>
    <tr><td class="paramname">level</td><td>The log level to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">sourceFilter</td><td>The source regex to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">tagFilter</td><td>The tag regex to be used as a filter for this rule</td></tr>
    <tr><td class="paramname">messageFilter</td><td>The message regex to be used as a filter for this rule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
