<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.LocalMediaSource.PlaybackState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource.PlaybackState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8645f9082c47ecd2d3e301558c516c47"><td class="memItemLeft" align="right" valign="top"><a id="a8645f9082c47ecd2d3e301558c516c47"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a8645f9082c47ecd2d3e301558c516c47">state</a></td></tr>
<tr class="memdesc:a8645f9082c47ecd2d3e301558c516c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the default player - IDLE/STOPPED/PLAYING... <br /></td></tr>
<tr class="separator:a8645f9082c47ecd2d3e301558c516c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b02e5ded4e75b44d684c7d68b97ab"><td class="memItemLeft" align="right" valign="top"><a id="a4a7b02e5ded4e75b44d684c7d68b97ab"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_supported_playback_operation.html">SupportedPlaybackOperation</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a4a7b02e5ded4e75b44d684c7d68b97ab">supportedOperations</a></td></tr>
<tr class="memdesc:a4a7b02e5ded4e75b44d684c7d68b97ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of states the default player can move into from its current state. <br /></td></tr>
<tr class="separator:a4a7b02e5ded4e75b44d684c7d68b97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a8fe7245f7ea7aeaa1eacd87d8580"><td class="memItemLeft" align="right" valign="top"><a id="a011a8fe7245f7ea7aeaa1eacd87d8580"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a011a8fe7245f7ea7aeaa1eacd87d8580">trackOffset</a></td></tr>
<tr class="memdesc:a011a8fe7245f7ea7aeaa1eacd87d8580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the track in milliseconds. <br /></td></tr>
<tr class="separator:a011a8fe7245f7ea7aeaa1eacd87d8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e3736ee4662e899d8e1d126314c63"><td class="memItemLeft" align="right" valign="top"><a id="a710e3736ee4662e899d8e1d126314c63"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a710e3736ee4662e899d8e1d126314c63">shuffleEnabled</a></td></tr>
<tr class="memdesc:a710e3736ee4662e899d8e1d126314c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if shuffling is enabled or not. <br /></td></tr>
<tr class="separator:a710e3736ee4662e899d8e1d126314c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6531b661f095cedf2cadd7f3b0309c"><td class="memItemLeft" align="right" valign="top"><a id="a0a6531b661f095cedf2cadd7f3b0309c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0a6531b661f095cedf2cadd7f3b0309c">repeatEnabled</a></td></tr>
<tr class="memdesc:a0a6531b661f095cedf2cadd7f3b0309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to identify if looping of songs is enabled or not. <br /></td></tr>
<tr class="separator:a0a6531b661f095cedf2cadd7f3b0309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba5139ddd70a857803eab9071fa822"><td class="memItemLeft" align="right" valign="top"><a id="a21ba5139ddd70a857803eab9071fa822"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_favorites.html">Favorites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a21ba5139ddd70a857803eab9071fa822">favorites</a></td></tr>
<tr class="memdesc:a21ba5139ddd70a857803eab9071fa822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite status {"FAVORITED"/"UNFAVORITED"/"NOT_RATED"}. <br /></td></tr>
<tr class="separator:a21ba5139ddd70a857803eab9071fa822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ac39c5af8c413d4e64cd9c2516fd2"><td class="memItemLeft" align="right" valign="top"><a id="af97ac39c5af8c413d4e64cd9c2516fd2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af97ac39c5af8c413d4e64cd9c2516fd2">type</a></td></tr>
<tr class="memdesc:af97ac39c5af8c413d4e64cd9c2516fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the media item. For now hard-coded to "ExternalMediaAdapterMusicItem". <br /></td></tr>
<tr class="separator:af97ac39c5af8c413d4e64cd9c2516fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b11d5d2ef526211f5bdeb64d569768"><td class="memItemLeft" align="right" valign="top"><a id="a10b11d5d2ef526211f5bdeb64d569768"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a10b11d5d2ef526211f5bdeb64d569768">playbackSource</a></td></tr>
<tr class="memdesc:a10b11d5d2ef526211f5bdeb64d569768"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for current playback context, e.g. playlist name. <br /></td></tr>
<tr class="separator:a10b11d5d2ef526211f5bdeb64d569768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c26b6a89a1f5697a5fed829b7698c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a664c26b6a89a1f5697a5fed829b7698c">playbackSourceId</a></td></tr>
<tr class="separator:a664c26b6a89a1f5697a5fed829b7698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43929dc1f8d883dd0c6bfaf3295c71"><td class="memItemLeft" align="right" valign="top"><a id="a0c43929dc1f8d883dd0c6bfaf3295c71"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0c43929dc1f8d883dd0c6bfaf3295c71">trackName</a></td></tr>
<tr class="memdesc:a0c43929dc1f8d883dd0c6bfaf3295c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing trackname of the track. <br /></td></tr>
<tr class="separator:a0c43929dc1f8d883dd0c6bfaf3295c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f338d85e9b08a26005d3cdb943985f"><td class="memItemLeft" align="right" valign="top"><a id="ad7f338d85e9b08a26005d3cdb943985f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ad7f338d85e9b08a26005d3cdb943985f">trackId</a></td></tr>
<tr class="memdesc:ad7f338d85e9b08a26005d3cdb943985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arbitrary identifier for currently playing trackid of the track as per the music provider. <br /></td></tr>
<tr class="separator:ad7f338d85e9b08a26005d3cdb943985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af5e4c044bd6cbf792d7d46f2c32a70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7af5e4c044bd6cbf792d7d46f2c32a70">trackNumber</a></td></tr>
<tr class="separator:a7af5e4c044bd6cbf792d7d46f2c32a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338f3c86173b220c50495dcf5c67f43"><td class="memItemLeft" align="right" valign="top"><a id="a7338f3c86173b220c50495dcf5c67f43"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7338f3c86173b220c50495dcf5c67f43">artistName</a></td></tr>
<tr class="memdesc:a7338f3c86173b220c50495dcf5c67f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for the currently playing artist. <br /></td></tr>
<tr class="separator:a7338f3c86173b220c50495dcf5c67f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11714417affd2c17d1daa15243f4b2be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a11714417affd2c17d1daa15243f4b2be">artistId</a></td></tr>
<tr class="separator:a11714417affd2c17d1daa15243f4b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130d53f04b044482b2c1e2e76353186"><td class="memItemLeft" align="right" valign="top"><a id="a0130d53f04b044482b2c1e2e76353186"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0130d53f04b044482b2c1e2e76353186">albumName</a></td></tr>
<tr class="memdesc:a0130d53f04b044482b2c1e2e76353186"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the currently playing album. <br /></td></tr>
<tr class="separator:a0130d53f04b044482b2c1e2e76353186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7170db73bc5fdeb47242c8d4751febc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af7170db73bc5fdeb47242c8d4751febc">albumId</a></td></tr>
<tr class="separator:af7170db73bc5fdeb47242c8d4751febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8801eb42c44d5a1c0de21470c6d8ff9"><td class="memItemLeft" align="right" valign="top"><a id="ac8801eb42c44d5a1c0de21470c6d8ff9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac8801eb42c44d5a1c0de21470c6d8ff9">tinyURL</a></td></tr>
<tr class="memdesc:ac8801eb42c44d5a1c0de21470c6d8ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for tiny cover art image resource} . <br /></td></tr>
<tr class="separator:ac8801eb42c44d5a1c0de21470c6d8ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e33d03cc9b50c2ac4b8bacfa5a260"><td class="memItemLeft" align="right" valign="top"><a id="a2b8e33d03cc9b50c2ac4b8bacfa5a260"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a2b8e33d03cc9b50c2ac4b8bacfa5a260">smallURL</a></td></tr>
<tr class="memdesc:a2b8e33d03cc9b50c2ac4b8bacfa5a260"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for small cover art image resource} . <br /></td></tr>
<tr class="separator:a2b8e33d03cc9b50c2ac4b8bacfa5a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c03cc752004d6810a6b18d3fc05fa0"><td class="memItemLeft" align="right" valign="top"><a id="ac1c03cc752004d6810a6b18d3fc05fa0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac1c03cc752004d6810a6b18d3fc05fa0">mediumURL</a></td></tr>
<tr class="memdesc:ac1c03cc752004d6810a6b18d3fc05fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for medium cover art image resource} . <br /></td></tr>
<tr class="separator:ac1c03cc752004d6810a6b18d3fc05fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d5b9d0568032f0718ad7b20d889c3"><td class="memItemLeft" align="right" valign="top"><a id="a243d5b9d0568032f0718ad7b20d889c3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a243d5b9d0568032f0718ad7b20d889c3">largeURL</a></td></tr>
<tr class="memdesc:a243d5b9d0568032f0718ad7b20d889c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for large cover art image resource} . <br /></td></tr>
<tr class="separator:a243d5b9d0568032f0718ad7b20d889c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d63e6185aa4c93cdc616431b9fcc3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a56d63e6185aa4c93cdc616431b9fcc3f">coverId</a></td></tr>
<tr class="separator:a56d63e6185aa4c93cdc616431b9fcc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2a79e37c0e049946398b19f32ec3c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#acdc2a79e37c0e049946398b19f32ec3c">mediaProvider</a></td></tr>
<tr class="separator:acdc2a79e37c0e049946398b19f32ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0a156fc750049ef20206f9b3bb6ce"><td class="memItemLeft" align="right" valign="top"><a id="aa8f0a156fc750049ef20206f9b3bb6ce"></a>
<a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aa8f0a156fc750049ef20206f9b3bb6ce">mediaType</a></td></tr>
<tr class="memdesc:aa8f0a156fc750049ef20206f9b3bb6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Media type enum value from {TRACK, PODCAST, STATION, AD, SAMPLE, OTHER} type of the media. <br /></td></tr>
<tr class="separator:aa8f0a156fc750049ef20206f9b3bb6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95a45f2420743db54c5cb8723ef27d"><td class="memItemLeft" align="right" valign="top"><a id="aae95a45f2420743db54c5cb8723ef27d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aae95a45f2420743db54c5cb8723ef27d">duration</a></td></tr>
<tr class="memdesc:aae95a45f2420743db54c5cb8723ef27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media item duration in milliseconds. <br /></td></tr>
<tr class="separator:aae95a45f2420743db54c5cb8723ef27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that encapsulates a players playback state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a664c26b6a89a1f5697a5fed829b7698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664c26b6a89a1f5697a5fed829b7698c">&#9670;&nbsp;</a></span>playbackSourceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.playbackSourceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for current playback context as per the music provider, e.g. a URI that can be saved as a preset or queried to Music Service Provider services for additional info. </p>

</div>
</div>
<a id="a7af5e4c044bd6cbf792d7d46f2c32a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af5e4c044bd6cbf792d7d46f2c32a70">&#9670;&nbsp;</a></span>trackNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.trackNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The display value for the number or abstract position of the currently playing track in the album or context trackNumber of the track. </p>

</div>
</div>
<a id="a11714417affd2c17d1daa15243f4b2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11714417affd2c17d1daa15243f4b2be">&#9670;&nbsp;</a></span>artistId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.artistId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An arbitrary identifier for currently playing artist as per the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="af7170db73bc5fdeb47242c8d4751febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7170db73bc5fdeb47242c8d4751febc">&#9670;&nbsp;</a></span>albumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.albumId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbitrary identifier for currently playing album specific to the music provider, e.g. a URI that can be queried to MSP services for additional info. </p>

</div>
</div>
<a id="a56d63e6185aa4c93cdc616431b9fcc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d63e6185aa4c93cdc616431b9fcc3f">&#9670;&nbsp;</a></span>coverId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.coverId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Arbitrary identifier for cover art image resource specific to the music provider, for retrieval from an MSP API. </p>

</div>
</div>
<a id="acdc2a79e37c0e049946398b19f32ec3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc2a79e37c0e049946398b19f32ec3c">&#9670;&nbsp;</a></span>mediaProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.alexa.LocalMediaSource.PlaybackState.mediaProvider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Music Service Provider name for the currently playing media item; distinct from the application identity although the two may be the same. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
