<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.core.Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.core.Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b0f5a7c12c7b0629194ef5f60874c2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a16b0f5a7c12c7b0629194ef5f60874c2">configure</a> (<a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a>[] configurationList)</td></tr>
<tr class="separator:a16b0f5a7c12c7b0629194ef5f60874c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363681ccf0a37aa487dd32a0b1d3ce15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a363681ccf0a37aa487dd32a0b1d3ce15">start</a> ()</td></tr>
<tr class="separator:a363681ccf0a37aa487dd32a0b1d3ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1799a40b40389cdb3c03a4b518c28"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#af3f1799a40b40389cdb3c03a4b518c28">stop</a> ()</td></tr>
<tr class="separator:af3f1799a40b40389cdb3c03a4b518c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d6cec1e0775c3bf39de93465198ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ac60d6cec1e0775c3bf39de93465198ad">shutdown</a> ()</td></tr>
<tr class="separator:ac60d6cec1e0775c3bf39de93465198ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3c98ac03db8b6f8aa0a33d88586b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ae4f3c98ac03db8b6f8aa0a33d88586b9">registerPlatformInterface</a> (<a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">PlatformInterface</a> platformInterface)</td></tr>
<tr class="separator:ae4f3c98ac03db8b6f8aa0a33d88586b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739fa7b37aa1c292d5a55c6e0127189"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a2739fa7b37aa1c292d5a55c6e0127189">setProperty</a> (String key, String value)</td></tr>
<tr class="separator:a2739fa7b37aa1c292d5a55c6e0127189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa96efbfcb7b0132917957bccb85159"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a9aa96efbfcb7b0132917957bccb85159">getProperty</a> (String key)</td></tr>
<tr class="separator:a9aa96efbfcb7b0132917957bccb85159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c21a5dbf35dc6581c2e01067c92f0cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a7c21a5dbf35dc6581c2e01067c92f0cb">create</a> ()</td></tr>
<tr class="separator:a7c21a5dbf35dc6581c2e01067c92f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> must be instantiated by the platform implementation. Along with the platform interfaces, it is responsible for managing the interactions between the platform and AVS. The platform implementation should <em>not</em> extend <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a>; it is extended in the SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c21a5dbf35dc6581c2e01067c92f0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c21a5dbf35dc6581c2e01067c92f0cb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> com.amazon.aace.core.Engine.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new instance of an <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> object. </p>

</div>
</div>
<a id="a16b0f5a7c12c7b0629194ef5f60874c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b0f5a7c12c7b0629194ef5f60874c2">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">EngineConfiguration</a> []&#160;</td>
          <td class="paramname"><em>configurationList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> configuration to a set of configuration objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configurationList</td><td>A collection of <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html">com.amazon.aace.core.config.EngineConfiguration</a></code> objects as an <code>EngineConfiguration</code>[] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> configuration was successful, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a363681ccf0a37aa487dd32a0b1d3ce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363681ccf0a37aa487dd32a0b1d3ce15">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> and attempts to establish a connection to AVS</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> was started, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#af3f1799a40b40389cdb3c03a4b518c28">stop()</a> </dd></dl>

</div>
</div>
<a id="af3f1799a40b40389cdb3c03a4b518c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f1799a40b40389cdb3c03a4b518c28">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> and shuts down the connection to AVS</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> was stopped, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a363681ccf0a37aa487dd32a0b1d3ce15">start()</a> </dd></dl>

</div>
</div>
<a id="ac60d6cec1e0775c3bf39de93465198ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d6cec1e0775c3bf39de93465198ad">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuts down the engine and releases all of its resources</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> was shut down, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ae4f3c98ac03db8b6f8aa0a33d88586b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f3c98ac03db8b6f8aa0a33d88586b9">&#9670;&nbsp;</a></span>registerPlatformInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.registerPlatformInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">PlatformInterface</a>&#160;</td>
          <td class="paramname"><em>platformInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance with the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> The platform implementation must register each interface required by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platformInterface</td><td>The <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <code><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance was registered, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_platform_interface.html">com.amazon.aace.core.PlatformInterface</a> </dd></dl>

</div>
</div>
<a id="a2739fa7b37aa1c292d5a55c6e0127189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739fa7b37aa1c292d5a55c6e0127189">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.amazon.aace.core.Engine.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a property value in the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key used by the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> to identify the property</td></tr>
    <tr><td class="paramname">value</td><td>The property value to set in the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if property value was set, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a9aa96efbfcb7b0132917957bccb85159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa96efbfcb7b0132917957bccb85159">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.amazon.aace.core.Engine.getProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a property value from the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key used by the <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html">Engine</a> to identify the property</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property value as a string </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
