<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.cbl.CBL.CBLState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>cbl</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html">CBLState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.cbl.CBL.CBLState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e1ac933921d766207b455f3a2e7d9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a9e1ac933921d766207b455f3a2e7d9f1">STARTING</a></td></tr>
<tr class="separator:a9e1ac933921d766207b455f3a2e7d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff59d65698a4bbf3d1c00ade4a82a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a80ff59d65698a4bbf3d1c00ade4a82a2">REQUESTING_CODE_PAIR</a></td></tr>
<tr class="separator:a80ff59d65698a4bbf3d1c00ade4a82a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540173127387714f08eb7b73791ffe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#aa540173127387714f08eb7b73791ffe7">CODE_PAIR_RECEIVED</a></td></tr>
<tr class="separator:aa540173127387714f08eb7b73791ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb19a70e90574677a52d0e5ae13fb75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#afbb19a70e90574677a52d0e5ae13fb75">REFRESHING_TOKEN</a></td></tr>
<tr class="separator:afbb19a70e90574677a52d0e5ae13fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c83bcacee077d86e04dbf79524d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a555c83bcacee077d86e04dbf79524d09">REQUESTING_TOKEN</a></td></tr>
<tr class="separator:a555c83bcacee077d86e04dbf79524d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da149e307bf18c96e2cc49186bf2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a75da149e307bf18c96e2cc49186bf2da">STOPPING</a></td></tr>
<tr class="separator:a75da149e307bf18c96e2cc49186bf2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the state of the authorization flow </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e1ac933921d766207b455f3a2e7d9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1ac933921d766207b455f3a2e7d9f1">&#9670;&nbsp;</a></span>STARTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.STARTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a> process is starting </p>

</div>
</div>
<a id="a80ff59d65698a4bbf3d1c00ade4a82a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ff59d65698a4bbf3d1c00ade4a82a2">&#9670;&nbsp;</a></span>REQUESTING_CODE_PAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.REQUESTING_CODE_PAIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiating the process to request a code pair </p>

</div>
</div>
<a id="aa540173127387714f08eb7b73791ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540173127387714f08eb7b73791ffe7">&#9670;&nbsp;</a></span>CODE_PAIR_RECEIVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.CODE_PAIR_RECEIVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code pair is received and is waiting on user to authenticate </p>

</div>
</div>
<a id="afbb19a70e90574677a52d0e5ae13fb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb19a70e90574677a52d0e5ae13fb75">&#9670;&nbsp;</a></span>REFRESHING_TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.REFRESHING_TOKEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refreshing token state has begun </p>

</div>
</div>
<a id="a555c83bcacee077d86e04dbf79524d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c83bcacee077d86e04dbf79524d09">&#9670;&nbsp;</a></span>REQUESTING_TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.REQUESTING_TOKEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requesting for authorization token </p>

</div>
</div>
<a id="a75da149e307bf18c96e2cc49186bf2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75da149e307bf18c96e2cc49186bf2da">&#9670;&nbsp;</a></span>STOPPING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLState.STOPPING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a> process is ending </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
