<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.logger.Logger.Level Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>logger</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.logger.Logger.Level Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704a568ee9d3f5deac0ae74a00c66072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a704a568ee9d3f5deac0ae74a00c66072">VERBOSE</a></td></tr>
<tr class="separator:a704a568ee9d3f5deac0ae74a00c66072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a263c82b708e691632845088197bce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a7a263c82b708e691632845088197bce0">INFO</a></td></tr>
<tr class="separator:a7a263c82b708e691632845088197bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8000c5538432243c47b03951b0aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a3fb8000c5538432243c47b03951b0aa3">METRIC</a></td></tr>
<tr class="separator:a3fb8000c5538432243c47b03951b0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba58823cfc4c53d5aa824d447c6299f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#acba58823cfc4c53d5aa824d447c6299f">WARN</a></td></tr>
<tr class="separator:acba58823cfc4c53d5aa824d447c6299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f924d669645c42896e9ed21ca5f841a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a6f924d669645c42896e9ed21ca5f841a">ERROR</a></td></tr>
<tr class="separator:a6f924d669645c42896e9ed21ca5f841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f08c4026fa7df9a9ef4f05c4cae23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#aca8f08c4026fa7df9a9ef4f05c4cae23">CRITICAL</a></td></tr>
<tr class="separator:aca8f08c4026fa7df9a9ef4f05c4cae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the severity level of a log message </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a704a568ee9d3f5deac0ae74a00c66072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a568ee9d3f5deac0ae74a00c66072">&#9670;&nbsp;</a></span>VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.VERBOSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbose log of an event, enabled only for debug builds </p>

</div>
</div>
<a id="a7a263c82b708e691632845088197bce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a263c82b708e691632845088197bce0">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.INFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log of a normal event. Used in release builds </p>

</div>
</div>
<a id="a3fb8000c5538432243c47b03951b0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb8000c5538432243c47b03951b0aa3">&#9670;&nbsp;</a></span>METRIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.METRIC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log of a metric, enabled only for builds with metrics enabled </p>

</div>
</div>
<a id="acba58823cfc4c53d5aa824d447c6299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba58823cfc4c53d5aa824d447c6299f">&#9670;&nbsp;</a></span>WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.WARN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log of an event that may indicate a problem </p>

</div>
</div>
<a id="a6f924d669645c42896e9ed21ca5f841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f924d669645c42896e9ed21ca5f841a">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log of an event that indicates an error </p>

</div>
</div>
<a id="aca8f08c4026fa7df9a9ef4f05c4cae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f08c4026fa7df9a9ef4f05c4cae23">&#9670;&nbsp;</a></span>CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.logger.Logger.Level.CRITICAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log of an event that indicates an unrecoverable error </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
