<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.PlaybackController.PlaybackToggle Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html">PlaybackToggle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.PlaybackController.PlaybackToggle Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5680b93330b3317f4a59603121d073a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#a5680b93330b3317f4a59603121d073a9">SHUFFLE</a></td></tr>
<tr class="separator:a5680b93330b3317f4a59603121d073a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c56e3222db7bc492ce0e13e132008c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ae1c56e3222db7bc492ce0e13e132008c">LOOP</a></td></tr>
<tr class="separator:ae1c56e3222db7bc492ce0e13e132008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6191bde99908b57e7a49f42a9c44d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#a5b6191bde99908b57e7a49f42a9c44d6">REPEAT</a></td></tr>
<tr class="separator:a5b6191bde99908b57e7a49f42a9c44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c25bb16b59fb29f1c136b1b2f2c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ae03c25bb16b59fb29f1c136b1b2f2c56">THUMBS_UP</a></td></tr>
<tr class="separator:ae03c25bb16b59fb29f1c136b1b2f2c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8764d3f4105f96c5b19210b7fa53bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ac8764d3f4105f96c5b19210b7fa53bcf">THUMBS_DOWN</a></td></tr>
<tr class="separator:ac8764d3f4105f96c5b19210b7fa53bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the playback controller toggle types </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5680b93330b3317f4a59603121d073a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5680b93330b3317f4a59603121d073a9">&#9670;&nbsp;</a></span>SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackToggle.SHUFFLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Shuffle' toggle. </p>

</div>
</div>
<a id="ae1c56e3222db7bc492ce0e13e132008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c56e3222db7bc492ce0e13e132008c">&#9670;&nbsp;</a></span>LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackToggle.LOOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Loop' toggle. </p>

</div>
</div>
<a id="a5b6191bde99908b57e7a49f42a9c44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6191bde99908b57e7a49f42a9c44d6">&#9670;&nbsp;</a></span>REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackToggle.REPEAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Repeat' toggle. </p>

</div>
</div>
<a id="ae03c25bb16b59fb29f1c136b1b2f2c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c25bb16b59fb29f1c136b1b2f2c56">&#9670;&nbsp;</a></span>THUMBS_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackToggle.THUMBS_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Thumbs Up' toggle. </p>

</div>
</div>
<a id="ac8764d3f4105f96c5b19210b7fa53bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8764d3f4105f96c5b19210b7fa53bcf">&#9670;&nbsp;</a></span>THUMBS_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackToggle.THUMBS_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Thumbs Down' toggle. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
