<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">PlayControlType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d06315ba79d3fb13aa555ec7aca28e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a6d06315ba79d3fb13aa555ec7aca28e1">RESUME</a> =(&quot;RESUME&quot;)</td></tr>
<tr class="separator:a6d06315ba79d3fb13aa555ec7aca28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9addd643ba90801649941240267b4548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a9addd643ba90801649941240267b4548">PAUSE</a> =(&quot;PAUSE&quot;)</td></tr>
<tr class="separator:a9addd643ba90801649941240267b4548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d02b980e2e4694b452af422692e357a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a8d02b980e2e4694b452af422692e357a">NEXT</a> =(&quot;NEXT&quot;)</td></tr>
<tr class="separator:a8d02b980e2e4694b452af422692e357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db1e8b5ea188d0bdce37e12c02771f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a44db1e8b5ea188d0bdce37e12c02771f">PREVIOUS</a> =(&quot;PREVIOUS&quot;)</td></tr>
<tr class="separator:a44db1e8b5ea188d0bdce37e12c02771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f275dc58897b8c50771831275f437b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ad5f275dc58897b8c50771831275f437b">START_OVER</a> =(&quot;START_OVER&quot;)</td></tr>
<tr class="separator:ad5f275dc58897b8c50771831275f437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5940da64a23acbb1d4ad06ebcd7d1ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a5940da64a23acbb1d4ad06ebcd7d1ae0">FAST_FORWARD</a> =(&quot;FAST_FORWARD&quot;)</td></tr>
<tr class="separator:a5940da64a23acbb1d4ad06ebcd7d1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334205e90695622d10a0908c77cc9011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a334205e90695622d10a0908c77cc9011">REWIND</a> =(&quot;REWIND&quot;)</td></tr>
<tr class="separator:a334205e90695622d10a0908c77cc9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e78d85f3d5076ef448b2938628c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ab28e78d85f3d5076ef448b2938628c8e">ENABLE_REPEAT_ONE</a> =(&quot;ENABLE_REPEAT_ONE&quot;)</td></tr>
<tr class="separator:ab28e78d85f3d5076ef448b2938628c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e80e52267f8a98a61bcab946fa2dc12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a2e80e52267f8a98a61bcab946fa2dc12">ENABLE_REPEAT</a> =(&quot;ENABLE_REPEAT&quot;)</td></tr>
<tr class="separator:a2e80e52267f8a98a61bcab946fa2dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4cf547e98771825fc89613325225c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#aff4cf547e98771825fc89613325225c1">DISABLE_REPEAT</a> =(&quot;DISABLE_REPEAT&quot;)</td></tr>
<tr class="separator:aff4cf547e98771825fc89613325225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1837ad65d699f429ccf8def94f4b66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ae1837ad65d699f429ccf8def94f4b66b">ENABLE_SHUFFLE</a> =(&quot;ENABLE_SHUFFLE&quot;)</td></tr>
<tr class="separator:ae1837ad65d699f429ccf8def94f4b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac08c56f815c3ebb6768a302655f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a19ac08c56f815c3ebb6768a302655f44">DISABLE_SHUFFLE</a> =(&quot;DISABLE_SHUFFLE&quot;)</td></tr>
<tr class="separator:a19ac08c56f815c3ebb6768a302655f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e5f738216980dcdc241ccfb8f7003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a4f3e5f738216980dcdc241ccfb8f7003">FAVORITE</a> =(&quot;FAVORITE&quot;)</td></tr>
<tr class="separator:a4f3e5f738216980dcdc241ccfb8f7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a844ee00be9757f59e70af72f5d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a972a844ee00be9757f59e70af72f5d09">UNFAVORITE</a> =(&quot;UNFAVORITE&quot;)</td></tr>
<tr class="separator:a972a844ee00be9757f59e70af72f5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the playback control type </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d06315ba79d3fb13aa555ec7aca28e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d06315ba79d3fb13aa555ec7aca28e1">&#9670;&nbsp;</a></span>RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.RESUME =(&quot;RESUME&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resume playback </p>

</div>
</div>
<a id="a9addd643ba90801649941240267b4548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9addd643ba90801649941240267b4548">&#9670;&nbsp;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.PAUSE =(&quot;PAUSE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause playback </p>

</div>
</div>
<a id="a8d02b980e2e4694b452af422692e357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d02b980e2e4694b452af422692e357a">&#9670;&nbsp;</a></span>NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.NEXT =(&quot;NEXT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next song </p>

</div>
</div>
<a id="a44db1e8b5ea188d0bdce37e12c02771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db1e8b5ea188d0bdce37e12c02771f">&#9670;&nbsp;</a></span>PREVIOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.PREVIOUS =(&quot;PREVIOUS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>previous playback </p>

</div>
</div>
<a id="ad5f275dc58897b8c50771831275f437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f275dc58897b8c50771831275f437b">&#9670;&nbsp;</a></span>START_OVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.START_OVER =(&quot;START_OVER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start playback over </p>

</div>
</div>
<a id="a5940da64a23acbb1d4ad06ebcd7d1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5940da64a23acbb1d4ad06ebcd7d1ae0">&#9670;&nbsp;</a></span>FAST_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.FAST_FORWARD =(&quot;FAST_FORWARD&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fast forward external media described time </p>

</div>
</div>
<a id="a334205e90695622d10a0908c77cc9011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334205e90695622d10a0908c77cc9011">&#9670;&nbsp;</a></span>REWIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.REWIND =(&quot;REWIND&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rewind external media described time </p>

</div>
</div>
<a id="ab28e78d85f3d5076ef448b2938628c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e78d85f3d5076ef448b2938628c8e">&#9670;&nbsp;</a></span>ENABLE_REPEAT_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.ENABLE_REPEAT_ONE =(&quot;ENABLE_REPEAT_ONE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable repeat current song </p>

</div>
</div>
<a id="a2e80e52267f8a98a61bcab946fa2dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e80e52267f8a98a61bcab946fa2dc12">&#9670;&nbsp;</a></span>ENABLE_REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.ENABLE_REPEAT =(&quot;ENABLE_REPEAT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable playlist looping </p>

</div>
</div>
<a id="aff4cf547e98771825fc89613325225c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4cf547e98771825fc89613325225c1">&#9670;&nbsp;</a></span>DISABLE_REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.DISABLE_REPEAT =(&quot;DISABLE_REPEAT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable playlist looping </p>

</div>
</div>
<a id="ae1837ad65d699f429ccf8def94f4b66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1837ad65d699f429ccf8def94f4b66b">&#9670;&nbsp;</a></span>ENABLE_SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.ENABLE_SHUFFLE =(&quot;ENABLE_SHUFFLE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable playlist shuffling </p>

</div>
</div>
<a id="a19ac08c56f815c3ebb6768a302655f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ac08c56f815c3ebb6768a302655f44">&#9670;&nbsp;</a></span>DISABLE_SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.DISABLE_SHUFFLE =(&quot;DISABLE_SHUFFLE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable playlist shuffling </p>

</div>
</div>
<a id="a4f3e5f738216980dcdc241ccfb8f7003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3e5f738216980dcdc241ccfb8f7003">&#9670;&nbsp;</a></span>FAVORITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.FAVORITE =(&quot;FAVORITE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>favorite song </p>

</div>
</div>
<a id="a972a844ee00be9757f59e70af72f5d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a844ee00be9757f59e70af72f5d09">&#9670;&nbsp;</a></span>UNFAVORITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType.UNFAVORITE =(&quot;UNFAVORITE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unfavorite song </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
