<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.SpeechRecognizer.Initiator Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html">Initiator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.SpeechRecognizer.Initiator Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad843706356e923f0dec4fc5187a2ad3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#ad843706356e923f0dec4fc5187a2ad3a">HOLD_TO_TALK</a> =(&quot;HOLD_TO_TALK&quot;)</td></tr>
<tr class="separator:ad843706356e923f0dec4fc5187a2ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9209cde8969318853100e6369c088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#ab6d9209cde8969318853100e6369c088">TAP_TO_TALK</a> =(&quot;TAP_TO_TALK&quot;)</td></tr>
<tr class="separator:ab6d9209cde8969318853100e6369c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b0dd549b0eba9ed3ed0e9edb0f059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#a833b0dd549b0eba9ed3ed0e9edb0f059">WAKEWORD</a> =(&quot;WAKEWORD&quot;)</td></tr>
<tr class="separator:a833b0dd549b0eba9ed3ed0e9edb0f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes type of event that initiated the speech request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad843706356e923f0dec4fc5187a2ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843706356e923f0dec4fc5187a2ad3a">&#9670;&nbsp;</a></span>HOLD_TO_TALK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.SpeechRecognizer.Initiator.HOLD_TO_TALK =(&quot;HOLD_TO_TALK&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hold-to-talk speech initiator type. </p>

</div>
</div>
<a id="ab6d9209cde8969318853100e6369c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d9209cde8969318853100e6369c088">&#9670;&nbsp;</a></span>TAP_TO_TALK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.SpeechRecognizer.Initiator.TAP_TO_TALK =(&quot;TAP_TO_TALK&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tap-to-talk speech initiator type. </p>

</div>
</div>
<a id="a833b0dd549b0eba9ed3ed0e9edb0f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b0dd549b0eba9ed3ed0e9edb0f059">&#9670;&nbsp;</a></span>WAKEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.SpeechRecognizer.Initiator.WAKEWORD =(&quot;WAKEWORD&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeword speech initiator type. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
