<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.cbl.CBL.CBLStateChangedReason Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>cbl</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html">CBLStateChangedReason</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.cbl.CBL.CBLStateChangedReason Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66a2415ad2ff7ad5ffd78729316882d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a66a2415ad2ff7ad5ffd78729316882d9">SUCCESS</a></td></tr>
<tr class="separator:a66a2415ad2ff7ad5ffd78729316882d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09cb70ab22d4605447f4b912d4e19b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#aa09cb70ab22d4605447f4b912d4e19b5">ERROR</a></td></tr>
<tr class="separator:aa09cb70ab22d4605447f4b912d4e19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1495251c637f827cdc04598ce2cb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a1c1495251c637f827cdc04598ce2cb7c">TIMEOUT</a></td></tr>
<tr class="separator:a1c1495251c637f827cdc04598ce2cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a569b7c1f83016602b6185828272df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a86a569b7c1f83016602b6185828272df">CODE_PAIR_EXPIRED</a></td></tr>
<tr class="separator:a86a569b7c1f83016602b6185828272df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a8805a2b75bc73309cee4b492c020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a372a8805a2b75bc73309cee4b492c020">NONE</a></td></tr>
<tr class="separator:a372a8805a2b75bc73309cee4b492c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the reason for a state change </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a66a2415ad2ff7ad5ffd78729316882d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a2415ad2ff7ad5ffd78729316882d9">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLStateChangedReason.SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>THe <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a> state changed successfully </p>

</div>
</div>
<a id="aa09cb70ab22d4605447f4b912d4e19b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09cb70ab22d4605447f4b912d4e19b5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLStateChangedReason.ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error occured in the <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html">CBL</a> process </p>

</div>
</div>
<a id="a1c1495251c637f827cdc04598ce2cb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1495251c637f827cdc04598ce2cb7c">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLStateChangedReason.TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request timed out </p>

</div>
</div>
<a id="a86a569b7c1f83016602b6185828272df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a569b7c1f83016602b6185828272df">&#9670;&nbsp;</a></span>CODE_PAIR_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLStateChangedReason.CODE_PAIR_EXPIRED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code pair has expired and use will need to initiate the authentication process again </p>

</div>
</div>
<a id="a372a8805a2b75bc73309cee4b492c020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372a8805a2b75bc73309cee4b492c020">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.cbl.CBL.CBLStateChangedReason.NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No reason specified </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
