<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.MediaPlayer.MediaState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html">MediaState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.MediaPlayer.MediaState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa3f10bdbab0bc0aef93de88791f6967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#afa3f10bdbab0bc0aef93de88791f6967">STOPPED</a></td></tr>
<tr class="separator:afa3f10bdbab0bc0aef93de88791f6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac358232aa9837d312dbbe28ac4fcbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#aac358232aa9837d312dbbe28ac4fcbc7">PLAYING</a></td></tr>
<tr class="separator:aac358232aa9837d312dbbe28ac4fcbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f2c3cd1c03e4c4d206ac851ad87cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#ace6f2c3cd1c03e4c4d206ac851ad87cc">BUFFERING</a></td></tr>
<tr class="separator:ace6f2c3cd1c03e4c4d206ac851ad87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the playback state of the platform media player </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afa3f10bdbab0bc0aef93de88791f6967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f10bdbab0bc0aef93de88791f6967">&#9670;&nbsp;</a></span>STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaState.STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The media player is not currently playing. It may have paused, stopped, or finished. </p>

</div>
</div>
<a id="aac358232aa9837d312dbbe28ac4fcbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac358232aa9837d312dbbe28ac4fcbc7">&#9670;&nbsp;</a></span>PLAYING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaState.PLAYING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The media player is currently playing. </p>

</div>
</div>
<a id="ace6f2c3cd1c03e4c4d206ac851ad87cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6f2c3cd1c03e4c4d206ac851ad87cc">&#9670;&nbsp;</a></span>BUFFERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaState.BUFFERING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The media player is currently buffering data. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
