<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.network.NetworkInfoProvider.NetworkStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html">NetworkInfoProvider</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html">NetworkStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b44a8379299aa098271ca9a9b21ca9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a6b44a8379299aa098271ca9a9b21ca9e">UNKNOWN</a></td></tr>
<tr class="separator:a6b44a8379299aa098271ca9a9b21ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346b77ac36eb370ec34fa18ccf57aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#ab346b77ac36eb370ec34fa18ccf57aee">DISCONNECTED</a></td></tr>
<tr class="separator:ab346b77ac36eb370ec34fa18ccf57aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2986a50a60397d2a3b325c924c807f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#ae2986a50a60397d2a3b325c924c807f3">DISCONNECTING</a></td></tr>
<tr class="separator:ae2986a50a60397d2a3b325c924c807f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9dad7f8baf7699a3f62b183d26895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a97d9dad7f8baf7699a3f62b183d26895">CONNECTED</a></td></tr>
<tr class="separator:a97d9dad7f8baf7699a3f62b183d26895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de3bfe4ee56fb043c20859fb8edd140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a4de3bfe4ee56fb043c20859fb8edd140">CONNECTING</a></td></tr>
<tr class="separator:a4de3bfe4ee56fb043c20859fb8edd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the status of network connectivity </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b44a8379299aa098271ca9a9b21ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44a8379299aa098271ca9a9b21ca9e">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus.UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is unknown. </p>

</div>
</div>
<a id="ab346b77ac36eb370ec34fa18ccf57aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346b77ac36eb370ec34fa18ccf57aee">&#9670;&nbsp;</a></span>DISCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus.DISCONNECTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is disconnected. </p>

</div>
</div>
<a id="ae2986a50a60397d2a3b325c924c807f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2986a50a60397d2a3b325c924c807f3">&#9670;&nbsp;</a></span>DISCONNECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus.DISCONNECTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is disconnecting. </p>

</div>
</div>
<a id="a97d9dad7f8baf7699a3f62b183d26895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d9dad7f8baf7699a3f62b183d26895">&#9670;&nbsp;</a></span>CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus.CONNECTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is connected. </p>

</div>
</div>
<a id="a4de3bfe4ee56fb043c20859fb8edd140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de3bfe4ee56fb043c20859fb8edd140">&#9670;&nbsp;</a></span>CONNECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus.CONNECTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is connecting. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
