<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.LocalMediaSource.PlayControlType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html">PlayControlType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource.PlayControlType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad70e7f79f9d67d5f567c3e45d2238ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#ad70e7f79f9d67d5f567c3e45d2238ed2">RESUME</a> =(&quot;RESUME&quot;)</td></tr>
<tr class="separator:ad70e7f79f9d67d5f567c3e45d2238ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d2fe80525779685db0b18e06d0d76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a33d2fe80525779685db0b18e06d0d76a">PAUSE</a> =(&quot;PAUSE&quot;)</td></tr>
<tr class="separator:a33d2fe80525779685db0b18e06d0d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd19cd8a45ffc05570bb396d59059f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a66fd19cd8a45ffc05570bb396d59059f">NEXT</a> =(&quot;NEXT&quot;)</td></tr>
<tr class="separator:a66fd19cd8a45ffc05570bb396d59059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc1638b0abfc3ffb15b11d213fd1d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#aecc1638b0abfc3ffb15b11d213fd1d23">PREVIOUS</a> =(&quot;PREVIOUS&quot;)</td></tr>
<tr class="separator:aecc1638b0abfc3ffb15b11d213fd1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756d16ad5ea3b2d7cf851f95b605ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#aa756d16ad5ea3b2d7cf851f95b605ce7">START_OVER</a> =(&quot;START_OVER&quot;)</td></tr>
<tr class="separator:aa756d16ad5ea3b2d7cf851f95b605ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b249de0f2af740577cec549d85e9f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a8b249de0f2af740577cec549d85e9f6a">FAST_FORWARD</a> =(&quot;FAST_FORWARD&quot;)</td></tr>
<tr class="separator:a8b249de0f2af740577cec549d85e9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef87ba4880ffe5a2bcd0e32431673c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a27ef87ba4880ffe5a2bcd0e32431673c">REWIND</a> =(&quot;REWIND&quot;)</td></tr>
<tr class="separator:a27ef87ba4880ffe5a2bcd0e32431673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd97bc64b6882c3b107d8bc625c00d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#acdd97bc64b6882c3b107d8bc625c00d3">ENABLE_REPEAT_ONE</a> =(&quot;ENABLE_REPEAT_ONE&quot;)</td></tr>
<tr class="separator:acdd97bc64b6882c3b107d8bc625c00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d49a2835f638cf02b1ad4e38a8ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3e7d49a2835f638cf02b1ad4e38a8ade">ENABLE_REPEAT</a> =(&quot;ENABLE_REPEAT&quot;)</td></tr>
<tr class="separator:a3e7d49a2835f638cf02b1ad4e38a8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2ede3ef1d0cf9000328adf5f7b33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a9ab2ede3ef1d0cf9000328adf5f7b33a">DISABLE_REPEAT</a> =(&quot;DISABLE_REPEAT&quot;)</td></tr>
<tr class="separator:a9ab2ede3ef1d0cf9000328adf5f7b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1fd897ad28be840af4e37f91bf4f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3b1fd897ad28be840af4e37f91bf4f87">ENABLE_SHUFFLE</a> =(&quot;ENABLE_SHUFFLE&quot;)</td></tr>
<tr class="separator:a3b1fd897ad28be840af4e37f91bf4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f49ab238fc96bc47d69dbc9435be7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#ac6f49ab238fc96bc47d69dbc9435be7c">DISABLE_SHUFFLE</a> =(&quot;DISABLE_SHUFFLE&quot;)</td></tr>
<tr class="separator:ac6f49ab238fc96bc47d69dbc9435be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196249d60a7cb59cd94620b8f0e260f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a196249d60a7cb59cd94620b8f0e260f4">FAVORITE</a> =(&quot;FAVORITE&quot;)</td></tr>
<tr class="separator:a196249d60a7cb59cd94620b8f0e260f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce434c3847d05357b242a35381db4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3ce434c3847d05357b242a35381db4bd">UNFAVORITE</a> =(&quot;UNFAVORITE&quot;)</td></tr>
<tr class="separator:a3ce434c3847d05357b242a35381db4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the playback control type </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad70e7f79f9d67d5f567c3e45d2238ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70e7f79f9d67d5f567c3e45d2238ed2">&#9670;&nbsp;</a></span>RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.RESUME =(&quot;RESUME&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resume playback </p>

</div>
</div>
<a id="a33d2fe80525779685db0b18e06d0d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d2fe80525779685db0b18e06d0d76a">&#9670;&nbsp;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.PAUSE =(&quot;PAUSE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause playback </p>

</div>
</div>
<a id="a66fd19cd8a45ffc05570bb396d59059f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd19cd8a45ffc05570bb396d59059f">&#9670;&nbsp;</a></span>NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.NEXT =(&quot;NEXT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next song </p>

</div>
</div>
<a id="aecc1638b0abfc3ffb15b11d213fd1d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc1638b0abfc3ffb15b11d213fd1d23">&#9670;&nbsp;</a></span>PREVIOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.PREVIOUS =(&quot;PREVIOUS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>previous playback </p>

</div>
</div>
<a id="aa756d16ad5ea3b2d7cf851f95b605ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756d16ad5ea3b2d7cf851f95b605ce7">&#9670;&nbsp;</a></span>START_OVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.START_OVER =(&quot;START_OVER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start playback over </p>

</div>
</div>
<a id="a8b249de0f2af740577cec549d85e9f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b249de0f2af740577cec549d85e9f6a">&#9670;&nbsp;</a></span>FAST_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.FAST_FORWARD =(&quot;FAST_FORWARD&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fast forward external media described time </p>

</div>
</div>
<a id="a27ef87ba4880ffe5a2bcd0e32431673c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ef87ba4880ffe5a2bcd0e32431673c">&#9670;&nbsp;</a></span>REWIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.REWIND =(&quot;REWIND&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rewind external media described time </p>

</div>
</div>
<a id="acdd97bc64b6882c3b107d8bc625c00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd97bc64b6882c3b107d8bc625c00d3">&#9670;&nbsp;</a></span>ENABLE_REPEAT_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.ENABLE_REPEAT_ONE =(&quot;ENABLE_REPEAT_ONE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable repeat current song </p>

</div>
</div>
<a id="a3e7d49a2835f638cf02b1ad4e38a8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7d49a2835f638cf02b1ad4e38a8ade">&#9670;&nbsp;</a></span>ENABLE_REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.ENABLE_REPEAT =(&quot;ENABLE_REPEAT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable playlist looping </p>

</div>
</div>
<a id="a9ab2ede3ef1d0cf9000328adf5f7b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2ede3ef1d0cf9000328adf5f7b33a">&#9670;&nbsp;</a></span>DISABLE_REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.DISABLE_REPEAT =(&quot;DISABLE_REPEAT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable playlist looping </p>

</div>
</div>
<a id="a3b1fd897ad28be840af4e37f91bf4f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1fd897ad28be840af4e37f91bf4f87">&#9670;&nbsp;</a></span>ENABLE_SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.ENABLE_SHUFFLE =(&quot;ENABLE_SHUFFLE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable playlist shuffling </p>

</div>
</div>
<a id="ac6f49ab238fc96bc47d69dbc9435be7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f49ab238fc96bc47d69dbc9435be7c">&#9670;&nbsp;</a></span>DISABLE_SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.DISABLE_SHUFFLE =(&quot;DISABLE_SHUFFLE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable playlist shuffling </p>

</div>
</div>
<a id="a196249d60a7cb59cd94620b8f0e260f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196249d60a7cb59cd94620b8f0e260f4">&#9670;&nbsp;</a></span>FAVORITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.FAVORITE =(&quot;FAVORITE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>favorite song </p>

</div>
</div>
<a id="a3ce434c3847d05357b242a35381db4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce434c3847d05357b242a35381db4bd">&#9670;&nbsp;</a></span>UNFAVORITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.PlayControlType.UNFAVORITE =(&quot;UNFAVORITE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unfavorite song </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
