<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">PlayControlType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#aff4cf547e98771825fc89613325225c1">DISABLE_REPEAT</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a19ac08c56f815c3ebb6768a302655f44">DISABLE_SHUFFLE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a2e80e52267f8a98a61bcab946fa2dc12">ENABLE_REPEAT</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ab28e78d85f3d5076ef448b2938628c8e">ENABLE_REPEAT_ONE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ae1837ad65d699f429ccf8def94f4b66b">ENABLE_SHUFFLE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a5940da64a23acbb1d4ad06ebcd7d1ae0">FAST_FORWARD</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a4f3e5f738216980dcdc241ccfb8f7003">FAVORITE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a8d02b980e2e4694b452af422692e357a">NEXT</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a9addd643ba90801649941240267b4548">PAUSE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a44db1e8b5ea188d0bdce37e12c02771f">PREVIOUS</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a6d06315ba79d3fb13aa555ec7aca28e1">RESUME</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a334205e90695622d10a0908c77cc9011">REWIND</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ad5f275dc58897b8c50771831275f437b">START_OVER</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a972a844ee00be9757f59e70af72f5d09">UNFAVORITE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
