<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">VehiclePropertyType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a45b9831ae7b51b1a63766c85dc8b41df">COUNTRY_LIST</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a74aaae5e6c036dd4c85965d3258f7766">GEOGRAPHY</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa7311e116130a9d1cfdc4357cdc766d0">HARDWARE_ARCH</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5a6dd9c71de1668f6bbe6b9cc4e5c400">LANGUAGE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#ac47c1c6967b0b1226b477f6ae9dab54f">MAKE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a86317253c5a92a11853d1192fd8459f9">MICROPHONE</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5dfe79dfa6301ba1efaca475e7061b9e">MODEL</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a1719f615fbf2cba865008ee76f4fc501">OPERATING_SYSTEM</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a52c0f39c73171713335cf2bb2306f799">TRIM</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a2a256a365b83dd01f661e899b7198f8b">VEHICLE_IDENTIFIER</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa545b283d5616723574d4f7e8457fe66">VehiclePropertyType</a>(String name, String key)</td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a3e91ea0b1fa3b76c5823fa693a3327c1">VERSION</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a342546024e512fc1921bed67b23be129">YEAR</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
