<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>contactuploader</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html">ContactUploader</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">ContactUploadStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#acc5c9c5df1aef958949f477bf5850c3d">REMOVE_CONTACTS_COMPLETED</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a75051f2fd58e1a6eddae5e70c4a73d40">REMOVE_CONTACTS_ERROR</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a1069aed51f8709040ceb84e978f2a7a4">REMOVE_CONTACTS_STARTED</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a13fa0980d273463079d5b9d3dc0555c8">UNKNOWN_ERROR</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a4e1f535c012040e533bc9e5f8b32138c">UPLOAD_CONTACTS_CANCELED</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#afcfbf627d12631be93f42ada7de94fbe">UPLOAD_CONTACTS_COMPLETED</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a2bbb4f15c8c3721312764fdc2a0aaf31">UPLOAD_CONTACTS_ERROR</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a7fdbea7744657504a3f96e94169761c8">UPLOAD_CONTACTS_STARTED</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#ae178216446039e3c5114cfbfa646c139">UPLOAD_CONTACTS_UPLOADING</a></td><td class="entry"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
