<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.LocalMediaSource.Source Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.LocalMediaSource.Source Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6727f90887ea62c4e2cc8df0fb3257b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a6727f90887ea62c4e2cc8df0fb3257b6">BLUETOOTH</a> =(&quot;BLUETOOTH&quot;)</td></tr>
<tr class="separator:a6727f90887ea62c4e2cc8df0fb3257b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb1241157772d62b8666ca203b59f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a9eeb1241157772d62b8666ca203b59f8">USB</a> =(&quot;USB&quot;)</td></tr>
<tr class="separator:a9eeb1241157772d62b8666ca203b59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb0a1cc755913e36e62826c46ef891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a43bb0a1cc755913e36e62826c46ef891">FM_RADIO</a> =(&quot;FM_RADIO&quot;)</td></tr>
<tr class="separator:a43bb0a1cc755913e36e62826c46ef891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3e837f873dfe4b9b8b15013d30a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#ad8a3e837f873dfe4b9b8b15013d30a33">AM_RADIO</a> =(&quot;AM_RADIO&quot;)</td></tr>
<tr class="separator:ad8a3e837f873dfe4b9b8b15013d30a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705bb0517f4c7206dd72e306d36ec3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a705bb0517f4c7206dd72e306d36ec3d2">SATELLITE_RADIO</a> =(&quot;SATELLITE_RADIO&quot;)</td></tr>
<tr class="separator:a705bb0517f4c7206dd72e306d36ec3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e73e0cbefe193d2370addd297178e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a23e73e0cbefe193d2370addd297178e5">LINE_IN</a> =(&quot;LINE_IN&quot;)</td></tr>
<tr class="separator:a23e73e0cbefe193d2370addd297178e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6297528fb7dfa6bc6694f459a14603e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#ae6297528fb7dfa6bc6694f459a14603e">COMPACT_DISC</a> =(&quot;COMPACT_DISC&quot;)</td></tr>
<tr class="separator:ae6297528fb7dfa6bc6694f459a14603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Local Media <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html">Source</a> type </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6727f90887ea62c4e2cc8df0fb3257b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727f90887ea62c4e2cc8df0fb3257b6">&#9670;&nbsp;</a></span>BLUETOOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.BLUETOOTH =(&quot;BLUETOOTH&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bluetooth source </p>

</div>
</div>
<a id="a9eeb1241157772d62b8666ca203b59f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeb1241157772d62b8666ca203b59f8">&#9670;&nbsp;</a></span>USB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.USB =(&quot;USB&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB source </p>

</div>
</div>
<a id="a43bb0a1cc755913e36e62826c46ef891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb0a1cc755913e36e62826c46ef891">&#9670;&nbsp;</a></span>FM_RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.FM_RADIO =(&quot;FM_RADIO&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FM radio source </p>

</div>
</div>
<a id="ad8a3e837f873dfe4b9b8b15013d30a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a3e837f873dfe4b9b8b15013d30a33">&#9670;&nbsp;</a></span>AM_RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.AM_RADIO =(&quot;AM_RADIO&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AM radio source </p>

</div>
</div>
<a id="a705bb0517f4c7206dd72e306d36ec3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705bb0517f4c7206dd72e306d36ec3d2">&#9670;&nbsp;</a></span>SATELLITE_RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.SATELLITE_RADIO =(&quot;SATELLITE_RADIO&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>satelite radio source </p>

</div>
</div>
<a id="a23e73e0cbefe193d2370addd297178e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e73e0cbefe193d2370addd297178e5">&#9670;&nbsp;</a></span>LINE_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.LINE_IN =(&quot;LINE_IN&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio line source </p>

</div>
</div>
<a id="ae6297528fb7dfa6bc6694f459a14603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6297528fb7dfa6bc6694f459a14603e">&#9670;&nbsp;</a></span>COMPACT_DISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.LocalMediaSource.Source.COMPACT_DISC =(&quot;COMPACT_DISC&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CD player source </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
