<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.PlaybackController.PlaybackButton Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html">PlaybackButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.PlaybackController.PlaybackButton Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa13250d142489889e25587c5b6661ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#aa13250d142489889e25587c5b6661ad6">PLAY</a></td></tr>
<tr class="separator:aa13250d142489889e25587c5b6661ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d2deb4dac2346a2cf7e0b5a5703ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a0b8d2deb4dac2346a2cf7e0b5a5703ea">PAUSE</a></td></tr>
<tr class="separator:a0b8d2deb4dac2346a2cf7e0b5a5703ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78f75d9666b3fbcf8123c671750ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a9c78f75d9666b3fbcf8123c671750ec4">NEXT</a></td></tr>
<tr class="separator:a9c78f75d9666b3fbcf8123c671750ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26131b0550c3963bb75ce4e3299a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a1d26131b0550c3963bb75ce4e3299a22">PREVIOUS</a></td></tr>
<tr class="separator:a1d26131b0550c3963bb75ce4e3299a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3846c0b91fe0ab2a5963d0d5a2263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#ab0d3846c0b91fe0ab2a5963d0d5a2263">SKIP_FORWARD</a></td></tr>
<tr class="separator:ab0d3846c0b91fe0ab2a5963d0d5a2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85076b1290d63274d67152dc9fcd862f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a85076b1290d63274d67152dc9fcd862f">SKIP_BACKWARD</a></td></tr>
<tr class="separator:a85076b1290d63274d67152dc9fcd862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the playback controller button types </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa13250d142489889e25587c5b6661ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13250d142489889e25587c5b6661ad6">&#9670;&nbsp;</a></span>PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.PLAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Play' button. </p>

</div>
</div>
<a id="a0b8d2deb4dac2346a2cf7e0b5a5703ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8d2deb4dac2346a2cf7e0b5a5703ea">&#9670;&nbsp;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.PAUSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Pause' button. </p>

</div>
</div>
<a id="a9c78f75d9666b3fbcf8123c671750ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c78f75d9666b3fbcf8123c671750ec4">&#9670;&nbsp;</a></span>NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.NEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Next' button. </p>

</div>
</div>
<a id="a1d26131b0550c3963bb75ce4e3299a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d26131b0550c3963bb75ce4e3299a22">&#9670;&nbsp;</a></span>PREVIOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.PREVIOUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Previous' button. </p>

</div>
</div>
<a id="ab0d3846c0b91fe0ab2a5963d0d5a2263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d3846c0b91fe0ab2a5963d0d5a2263">&#9670;&nbsp;</a></span>SKIP_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.SKIP_FORWARD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Skip Forward' button. </p>

</div>
</div>
<a id="a85076b1290d63274d67152dc9fcd862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85076b1290d63274d67152dc9fcd862f">&#9670;&nbsp;</a></span>SKIP_BACKWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.PlaybackController.PlaybackButton.SKIP_BACKWARD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Skip Backward' button. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
