<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AlexaClient.AuthError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html">AuthError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AlexaClient.AuthError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c51f1b91b356219b9e49d53dd10d600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a9c51f1b91b356219b9e49d53dd10d600">NO_ERROR</a></td></tr>
<tr class="separator:a9c51f1b91b356219b9e49d53dd10d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110946e49f9624a3823d1457f5efe57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a110946e49f9624a3823d1457f5efe57b">UNKNOWN_ERROR</a></td></tr>
<tr class="separator:a110946e49f9624a3823d1457f5efe57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239854c195b04feb7b6e5548ad6d4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab239854c195b04feb7b6e5548ad6d4ee">AUTHORIZATION_FAILED</a></td></tr>
<tr class="separator:ab239854c195b04feb7b6e5548ad6d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804dbfb32638e3c082d90efa3912a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af804dbfb32638e3c082d90efa3912a9b">UNAUTHORIZED_CLIENT</a></td></tr>
<tr class="separator:af804dbfb32638e3c082d90efa3912a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f0bf3eab44ba1dbf2769b3ed98285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af65f0bf3eab44ba1dbf2769b3ed98285">SERVER_ERROR</a></td></tr>
<tr class="separator:af65f0bf3eab44ba1dbf2769b3ed98285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6accdb3d0f7a66cf60cecdaf453bae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab6accdb3d0f7a66cf60cecdaf453bae8">INVALID_REQUEST</a></td></tr>
<tr class="separator:ab6accdb3d0f7a66cf60cecdaf453bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ae7cf9d114422efc8209f4f943c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab45ae7cf9d114422efc8209f4f943c4d">INVALID_VALUE</a></td></tr>
<tr class="separator:ab45ae7cf9d114422efc8209f4f943c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922cdd5dfac17d3b06a2b19ec7bc87c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a922cdd5dfac17d3b06a2b19ec7bc87c6">AUTHORIZATION_EXPIRED</a></td></tr>
<tr class="separator:a922cdd5dfac17d3b06a2b19ec7bc87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f34009c855ab19054576a5cf8e5fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ae7f34009c855ab19054576a5cf8e5fb7">UNSUPPORTED_GRANT_TYPE</a></td></tr>
<tr class="separator:ae7f34009c855ab19054576a5cf8e5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cbf7b7daf5c08c6fcfb6ee17571d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af4cbf7b7daf5c08c6fcfb6ee17571d34">INVALID_CODE_PAIR</a></td></tr>
<tr class="separator:af4cbf7b7daf5c08c6fcfb6ee17571d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423bcf5d45f1bf81b84e08d8b113c654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a423bcf5d45f1bf81b84e08d8b113c654">AUTHORIZATION_PENDING</a></td></tr>
<tr class="separator:a423bcf5d45f1bf81b84e08d8b113c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590a57461aa38c0c73f96a51870f7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ad590a57461aa38c0c73f96a51870f7dc">SLOW_DOWN</a></td></tr>
<tr class="separator:ad590a57461aa38c0c73f96a51870f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93164b476534d8d5222e6561abd19f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a93164b476534d8d5222e6561abd19f64">INTERNAL_ERROR</a></td></tr>
<tr class="separator:a93164b476534d8d5222e6561abd19f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3056441df8dcc989e111b0b96016e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a1f3056441df8dcc989e111b0b96016e9">INVALID_CBL_CLIENT_ID</a></td></tr>
<tr class="separator:a1f3056441df8dcc989e111b0b96016e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an error during an attempt to authorize with AVS </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c51f1b91b356219b9e49d53dd10d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c51f1b91b356219b9e49d53dd10d600">&#9670;&nbsp;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.NO_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error encountered </p>

</div>
</div>
<a id="a110946e49f9624a3823d1457f5efe57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110946e49f9624a3823d1457f5efe57b">&#9670;&nbsp;</a></span>UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.UNKNOWN_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error was encountered, but no error description can be determined. </p>

</div>
</div>
<a id="ab239854c195b04feb7b6e5548ad6d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239854c195b04feb7b6e5548ad6d4ee">&#9670;&nbsp;</a></span>AUTHORIZATION_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.AUTHORIZATION_FAILED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client authorization failed. </p>

</div>
</div>
<a id="af804dbfb32638e3c082d90efa3912a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af804dbfb32638e3c082d90efa3912a9b">&#9670;&nbsp;</a></span>UNAUTHORIZED_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.UNAUTHORIZED_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client is not authorized to use authorization codes. </p>

</div>
</div>
<a id="af65f0bf3eab44ba1dbf2769b3ed98285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65f0bf3eab44ba1dbf2769b3ed98285">&#9670;&nbsp;</a></span>SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.SERVER_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server encountered a runtime error. </p>

</div>
</div>
<a id="ab6accdb3d0f7a66cf60cecdaf453bae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6accdb3d0f7a66cf60cecdaf453bae8">&#9670;&nbsp;</a></span>INVALID_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.INVALID_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request is missing a required parameter, has an invalid value, or is otherwise malformed. </p>

</div>
</div>
<a id="ab45ae7cf9d114422efc8209f4f943c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45ae7cf9d114422efc8209f4f943c4d">&#9670;&nbsp;</a></span>INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.INVALID_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One of the values in the request was invalid. </p>

</div>
</div>
<a id="a922cdd5dfac17d3b06a2b19ec7bc87c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922cdd5dfac17d3b06a2b19ec7bc87c6">&#9670;&nbsp;</a></span>AUTHORIZATION_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.AUTHORIZATION_EXPIRED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The authorization code is invalid, expired, revoked, or was issued to a different client. </p>

</div>
</div>
<a id="ae7f34009c855ab19054576a5cf8e5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f34009c855ab19054576a5cf8e5fb7">&#9670;&nbsp;</a></span>UNSUPPORTED_GRANT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.UNSUPPORTED_GRANT_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client specified the wrong token type. </p>

</div>
</div>
<a id="af4cbf7b7daf5c08c6fcfb6ee17571d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cbf7b7daf5c08c6fcfb6ee17571d34">&#9670;&nbsp;</a></span>INVALID_CODE_PAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.INVALID_CODE_PAIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid code pair provided in Code-based linking token request. </p>

</div>
</div>
<a id="a423bcf5d45f1bf81b84e08d8b113c654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423bcf5d45f1bf81b84e08d8b113c654">&#9670;&nbsp;</a></span>AUTHORIZATION_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.AUTHORIZATION_PENDING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waiting for user to authorize the specified code pair. </p>

</div>
</div>
<a id="ad590a57461aa38c0c73f96a51870f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad590a57461aa38c0c73f96a51870f7dc">&#9670;&nbsp;</a></span>SLOW_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.SLOW_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client should slow down in the rate of requests polling for an access token. </p>

</div>
</div>
<a id="a93164b476534d8d5222e6561abd19f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93164b476534d8d5222e6561abd19f64">&#9670;&nbsp;</a></span>INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.INTERNAL_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal error in client code. </p>

</div>
</div>
<a id="a1f3056441df8dcc989e111b0b96016e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3056441df8dcc989e111b0b96016e9">&#9670;&nbsp;</a></span>INVALID_CBL_CLIENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthError.INVALID_CBL_CLIENT_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client ID not valid for use with code based linking. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
