<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>contactuploader</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html">ContactUploader</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html">ContactUploadStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fdbea7744657504a3f96e94169761c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a7fdbea7744657504a3f96e94169761c8">UPLOAD_CONTACTS_STARTED</a> =(&quot;UPLOAD_CONTACTS_STARTED&quot;)</td></tr>
<tr class="separator:a7fdbea7744657504a3f96e94169761c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae178216446039e3c5114cfbfa646c139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#ae178216446039e3c5114cfbfa646c139">UPLOAD_CONTACTS_UPLOADING</a> =(&quot;UPLOAD_CONTACTS_UPLOADING&quot;)</td></tr>
<tr class="separator:ae178216446039e3c5114cfbfa646c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbf627d12631be93f42ada7de94fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#afcfbf627d12631be93f42ada7de94fbe">UPLOAD_CONTACTS_COMPLETED</a> =(&quot;UPLOAD_CONTACTS_COMPLETED&quot;)</td></tr>
<tr class="separator:afcfbf627d12631be93f42ada7de94fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f535c012040e533bc9e5f8b32138c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a4e1f535c012040e533bc9e5f8b32138c">UPLOAD_CONTACTS_CANCELED</a> =(&quot;UPLOAD_CONTACTS_CANCELED&quot;)</td></tr>
<tr class="separator:a4e1f535c012040e533bc9e5f8b32138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb4f15c8c3721312764fdc2a0aaf31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a2bbb4f15c8c3721312764fdc2a0aaf31">UPLOAD_CONTACTS_ERROR</a> =(&quot;UPLOAD_CONTACTS_ERROR&quot;)</td></tr>
<tr class="separator:a2bbb4f15c8c3721312764fdc2a0aaf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1069aed51f8709040ceb84e978f2a7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a1069aed51f8709040ceb84e978f2a7a4">REMOVE_CONTACTS_STARTED</a> =(&quot;REMOVE_CONTACTS_STARTED&quot;)</td></tr>
<tr class="separator:a1069aed51f8709040ceb84e978f2a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c9c5df1aef958949f477bf5850c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#acc5c9c5df1aef958949f477bf5850c3d">REMOVE_CONTACTS_COMPLETED</a> =(&quot;REMOVE_CONTACTS_COMPLETED&quot;)</td></tr>
<tr class="separator:acc5c9c5df1aef958949f477bf5850c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75051f2fd58e1a6eddae5e70c4a73d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a75051f2fd58e1a6eddae5e70c4a73d40">REMOVE_CONTACTS_ERROR</a> =(&quot;REMOVE_CONTACTS_ERROR&quot;)</td></tr>
<tr class="separator:a75051f2fd58e1a6eddae5e70c4a73d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa0980d273463079d5b9d3dc0555c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a13fa0980d273463079d5b9d3dc0555c8">UNKNOWN_ERROR</a> =(&quot;UNKNOWN_ERROR&quot;)</td></tr>
<tr class="separator:a13fa0980d273463079d5b9d3dc0555c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the status of contact uploader. </p><dl class="section see"><dt>See also</dt><dd><code>aace::contactUploader::ContactUploaderEngineInterface::ContactUploadStatus</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fdbea7744657504a3f96e94169761c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdbea7744657504a3f96e94169761c8">&#9670;&nbsp;</a></span>UPLOAD_CONTACTS_STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UPLOAD_CONTACTS_STARTED =(&quot;UPLOAD_CONTACTS_STARTED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uploading of contacts to Cloud has started </p>

</div>
</div>
<a id="ae178216446039e3c5114cfbfa646c139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae178216446039e3c5114cfbfa646c139">&#9670;&nbsp;</a></span>UPLOAD_CONTACTS_UPLOADING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UPLOAD_CONTACTS_UPLOADING =(&quot;UPLOAD_CONTACTS_UPLOADING&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uploading of contacts to Cloud is in progress </p>

</div>
</div>
<a id="afcfbf627d12631be93f42ada7de94fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbf627d12631be93f42ada7de94fbe">&#9670;&nbsp;</a></span>UPLOAD_CONTACTS_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UPLOAD_CONTACTS_COMPLETED =(&quot;UPLOAD_CONTACTS_COMPLETED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uploading of contacts to Cloud completed. </p>

</div>
</div>
<a id="a4e1f535c012040e533bc9e5f8b32138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f535c012040e533bc9e5f8b32138c">&#9670;&nbsp;</a></span>UPLOAD_CONTACTS_CANCELED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UPLOAD_CONTACTS_CANCELED =(&quot;UPLOAD_CONTACTS_CANCELED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uploading of contacts is Canceled. </p>

</div>
</div>
<a id="a2bbb4f15c8c3721312764fdc2a0aaf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb4f15c8c3721312764fdc2a0aaf31">&#9670;&nbsp;</a></span>UPLOAD_CONTACTS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UPLOAD_CONTACTS_ERROR =(&quot;UPLOAD_CONTACTS_ERROR&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error while uploading the contacts. </p>

</div>
</div>
<a id="a1069aed51f8709040ceb84e978f2a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1069aed51f8709040ceb84e978f2a7a4">&#9670;&nbsp;</a></span>REMOVE_CONTACTS_STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.REMOVE_CONTACTS_STARTED =(&quot;REMOVE_CONTACTS_STARTED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removing the contacts from Cloud. </p>

</div>
</div>
<a id="acc5c9c5df1aef958949f477bf5850c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5c9c5df1aef958949f477bf5850c3d">&#9670;&nbsp;</a></span>REMOVE_CONTACTS_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.REMOVE_CONTACTS_COMPLETED =(&quot;REMOVE_CONTACTS_COMPLETED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removed the contacts from Cloud </p>

</div>
</div>
<a id="a75051f2fd58e1a6eddae5e70c4a73d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75051f2fd58e1a6eddae5e70c4a73d40">&#9670;&nbsp;</a></span>REMOVE_CONTACTS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.REMOVE_CONTACTS_ERROR =(&quot;REMOVE_CONTACTS_ERROR&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error while removing contacts from Cloud. </p>

</div>
</div>
<a id="a13fa0980d273463079d5b9d3dc0555c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa0980d273463079d5b9d3dc0555c8">&#9670;&nbsp;</a></span>UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus.UNKNOWN_ERROR =(&quot;UNKNOWN_ERROR&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown Error. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
