<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html">ConnectionChangedReason</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accdacec235ded90798b9740ae4097314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#accdacec235ded90798b9740ae4097314">NONE</a></td></tr>
<tr class="separator:accdacec235ded90798b9740ae4097314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ede07c92d1e48f8d1eacddb190d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a850ede07c92d1e48f8d1eacddb190d58">SUCCESS</a></td></tr>
<tr class="separator:a850ede07c92d1e48f8d1eacddb190d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c07684a8aa086e8cab5c34e84ba245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a24c07684a8aa086e8cab5c34e84ba245">UNRECOVERABLE_ERROR</a></td></tr>
<tr class="separator:a24c07684a8aa086e8cab5c34e84ba245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd6905ea8b269e891cb7af615349af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a27dd6905ea8b269e891cb7af615349af">ACL_CLIENT_REQUEST</a></td></tr>
<tr class="separator:a27dd6905ea8b269e891cb7af615349af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296bd017d5b9aff977a96b358ed31da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ae296bd017d5b9aff977a96b358ed31da">ACL_DISABLED</a></td></tr>
<tr class="separator:ae296bd017d5b9aff977a96b358ed31da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9865f13dcd3e988c8904c315df486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#acbe9865f13dcd3e988c8904c315df486">DNS_TIMEDOUT</a></td></tr>
<tr class="separator:acbe9865f13dcd3e988c8904c315df486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8864e9473452f4cde574e103827afa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ae8864e9473452f4cde574e103827afa1">CONNECTION_TIMEDOUT</a></td></tr>
<tr class="separator:ae8864e9473452f4cde574e103827afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e15eeebfd05bec30d111763e573278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a88e15eeebfd05bec30d111763e573278">CONNECTION_THROTTLED</a></td></tr>
<tr class="separator:a88e15eeebfd05bec30d111763e573278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda100720c508c85e79789231577dc53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#adda100720c508c85e79789231577dc53">INVALID_AUTH</a></td></tr>
<tr class="separator:adda100720c508c85e79789231577dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21694df85e4806fb1312f0c1ef472f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a21694df85e4806fb1312f0c1ef472f3d">PING_TIMEDOUT</a></td></tr>
<tr class="separator:a21694df85e4806fb1312f0c1ef472f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8fa4aec24d97853ff838dac1d04c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a00e8fa4aec24d97853ff838dac1d04c9">WRITE_TIMEDOUT</a></td></tr>
<tr class="separator:a00e8fa4aec24d97853ff838dac1d04c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96c6d0e2f1565e8c1aa15efd0b4990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a5a96c6d0e2f1565e8c1aa15efd0b4990">READ_TIMEDOUT</a></td></tr>
<tr class="separator:a5a96c6d0e2f1565e8c1aa15efd0b4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb096ffb04882dde59e47a2336823072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#acb096ffb04882dde59e47a2336823072">FAILURE_PROTOCOL_ERROR</a></td></tr>
<tr class="separator:acb096ffb04882dde59e47a2336823072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22429a7bd02c0b37b2300a69f7904d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a1b22429a7bd02c0b37b2300a69f7904d">INTERNAL_ERROR</a></td></tr>
<tr class="separator:a1b22429a7bd02c0b37b2300a69f7904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f472b2c8988b1f58a39ddf6607b2b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a4f472b2c8988b1f58a39ddf6607b2b77">SERVER_INTERNAL_ERROR</a></td></tr>
<tr class="separator:a4f472b2c8988b1f58a39ddf6607b2b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91444ec409e9484d33a60f086d8e77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ab91444ec409e9484d33a60f086d8e77f">SERVER_SIDE_DISCONNECT</a></td></tr>
<tr class="separator:ab91444ec409e9484d33a60f086d8e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767eaff8bc2d71a89062e1c5249fdfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ab767eaff8bc2d71a89062e1c5249fdfa">SERVER_ENDPOINT_CHANGED</a></td></tr>
<tr class="separator:ab767eaff8bc2d71a89062e1c5249fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the reason for a change in AVS connection status </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="accdacec235ded90798b9740ae4097314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdacec235ded90798b9740ae4097314">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No reason specified. </p>

</div>
</div>
<a id="a850ede07c92d1e48f8d1eacddb190d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ede07c92d1e48f8d1eacddb190d58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection status changed due to a successful operation. </p>

</div>
</div>
<a id="a24c07684a8aa086e8cab5c34e84ba245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c07684a8aa086e8cab5c34e84ba245">&#9670;&nbsp;</a></span>UNRECOVERABLE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.UNRECOVERABLE_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection status changed due to an error from which there is no recovery. </p>

</div>
</div>
<a id="a27dd6905ea8b269e891cb7af615349af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd6905ea8b269e891cb7af615349af">&#9670;&nbsp;</a></span>ACL_CLIENT_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.ACL_CLIENT_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection status changed due to a client request. </p>

</div>
</div>
<a id="ae296bd017d5b9aff977a96b358ed31da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae296bd017d5b9aff977a96b358ed31da">&#9670;&nbsp;</a></span>ACL_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.ACL_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection attempt failed because connection was disabled. </p>

</div>
</div>
<a id="acbe9865f13dcd3e988c8904c315df486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe9865f13dcd3e988c8904c315df486">&#9670;&nbsp;</a></span>DNS_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.DNS_TIMEDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection attempt failed due to a DNS resolution timeout. </p>

</div>
</div>
<a id="ae8864e9473452f4cde574e103827afa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8864e9473452f4cde574e103827afa1">&#9670;&nbsp;</a></span>CONNECTION_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.CONNECTION_TIMEDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection attempt failed due to a connection timeout. </p>

</div>
</div>
<a id="a88e15eeebfd05bec30d111763e573278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e15eeebfd05bec30d111763e573278">&#9670;&nbsp;</a></span>CONNECTION_THROTTLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.CONNECTION_THROTTLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connection attempt failed due to excessive load on the server. </p>

</div>
</div>
<a id="adda100720c508c85e79789231577dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda100720c508c85e79789231577dc53">&#9670;&nbsp;</a></span>INVALID_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.INVALID_AUTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The provided access credentials were invalid. </p>

</div>
</div>
<a id="a21694df85e4806fb1312f0c1ef472f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21694df85e4806fb1312f0c1ef472f3d">&#9670;&nbsp;</a></span>PING_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.PING_TIMEDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was a timeout sending a ping request. </p>

</div>
</div>
<a id="a00e8fa4aec24d97853ff838dac1d04c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e8fa4aec24d97853ff838dac1d04c9">&#9670;&nbsp;</a></span>WRITE_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.WRITE_TIMEDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was a timeout writing to AVS. </p>

</div>
</div>
<a id="a5a96c6d0e2f1565e8c1aa15efd0b4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a96c6d0e2f1565e8c1aa15efd0b4990">&#9670;&nbsp;</a></span>READ_TIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.READ_TIMEDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was a timeout reading from AVS. </p>

</div>
</div>
<a id="acb096ffb04882dde59e47a2336823072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb096ffb04882dde59e47a2336823072">&#9670;&nbsp;</a></span>FAILURE_PROTOCOL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.FAILURE_PROTOCOL_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an underlying protocol error. </p>

</div>
</div>
<a id="a1b22429a7bd02c0b37b2300a69f7904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b22429a7bd02c0b37b2300a69f7904d">&#9670;&nbsp;</a></span>INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.INTERNAL_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an internal error. </p>

</div>
</div>
<a id="a4f472b2c8988b1f58a39ddf6607b2b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f472b2c8988b1f58a39ddf6607b2b77">&#9670;&nbsp;</a></span>SERVER_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.SERVER_INTERNAL_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an internal error on the server. </p>

</div>
</div>
<a id="ab91444ec409e9484d33a60f086d8e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91444ec409e9484d33a60f086d8e77f">&#9670;&nbsp;</a></span>SERVER_SIDE_DISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.SERVER_SIDE_DISCONNECT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server asked the client to reconnect. </p>

</div>
</div>
<a id="ab767eaff8bc2d71a89062e1c5249fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767eaff8bc2d71a89062e1c5249fdfa">&#9670;&nbsp;</a></span>SERVER_ENDPOINT_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason.SERVER_ENDPOINT_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server endpoint has changed. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
