<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.ExternalMediaAdapter.MediaType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html">MediaType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75b390afb82e0f8d95cff4cf06fec59e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a75b390afb82e0f8d95cff4cf06fec59e">TRACK</a> =(&quot;TRACK&quot;)</td></tr>
<tr class="separator:a75b390afb82e0f8d95cff4cf06fec59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f98e8622ffd09f15703344d36d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a9c25f98e8622ffd09f15703344d36d82">PODCAST</a> =(&quot;PODCAST&quot;)</td></tr>
<tr class="separator:a9c25f98e8622ffd09f15703344d36d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf69899cd9c1923e968b7f9ceb3abcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#abaf69899cd9c1923e968b7f9ceb3abcd">STATION</a> =(&quot;STATION&quot;)</td></tr>
<tr class="separator:abaf69899cd9c1923e968b7f9ceb3abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f37c8aa07373cee1d9a8fdd7d30856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a24f37c8aa07373cee1d9a8fdd7d30856">AD</a> =(&quot;AD&quot;)</td></tr>
<tr class="separator:a24f37c8aa07373cee1d9a8fdd7d30856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee02f56ef0e9d1ffd5149e9dc842f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a7fee02f56ef0e9d1ffd5149e9dc842f5">SAMPLE</a> =(&quot;SAMPLE&quot;)</td></tr>
<tr class="separator:a7fee02f56ef0e9d1ffd5149e9dc842f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb19404db0105d784b0f6707a9957022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#abb19404db0105d784b0f6707a9957022">OTHER</a> =(&quot;OTHER&quot;)</td></tr>
<tr class="separator:abb19404db0105d784b0f6707a9957022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of the current media source </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a75b390afb82e0f8d95cff4cf06fec59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b390afb82e0f8d95cff4cf06fec59e">&#9670;&nbsp;</a></span>TRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.TRACK =(&quot;TRACK&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A single song source </p>

</div>
</div>
<a id="a9c25f98e8622ffd09f15703344d36d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c25f98e8622ffd09f15703344d36d82">&#9670;&nbsp;</a></span>PODCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.PODCAST =(&quot;PODCAST&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A podcast source </p>

</div>
</div>
<a id="abaf69899cd9c1923e968b7f9ceb3abcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf69899cd9c1923e968b7f9ceb3abcd">&#9670;&nbsp;</a></span>STATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.STATION =(&quot;STATION&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A station source </p>

</div>
</div>
<a id="a24f37c8aa07373cee1d9a8fdd7d30856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f37c8aa07373cee1d9a8fdd7d30856">&#9670;&nbsp;</a></span>AD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.AD =(&quot;AD&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An advertisement source </p>

</div>
</div>
<a id="a7fee02f56ef0e9d1ffd5149e9dc842f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee02f56ef0e9d1ffd5149e9dc842f5">&#9670;&nbsp;</a></span>SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.SAMPLE =(&quot;SAMPLE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sample source </p>

</div>
</div>
<a id="abb19404db0105d784b0f6707a9957022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb19404db0105d784b0f6707a9957022">&#9670;&nbsp;</a></span>OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType.OTHER =(&quot;OTHER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A miscellaneous source </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
