<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AudioPlayer.PlayerActivity Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html">PlayerActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AudioPlayer.PlayerActivity Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab67d81e3686ddb0543eb63e9847035e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#ab67d81e3686ddb0543eb63e9847035e5">IDLE</a></td></tr>
<tr class="separator:ab67d81e3686ddb0543eb63e9847035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6407431975166091c7d54683049231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#aea6407431975166091c7d54683049231">PLAYING</a></td></tr>
<tr class="separator:aea6407431975166091c7d54683049231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb54b0208ad695e194e484d0156b108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a0bb54b0208ad695e194e484d0156b108">STOPPED</a></td></tr>
<tr class="separator:a0bb54b0208ad695e194e484d0156b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ec3f1af331593ebbd401617c7c59f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a920ec3f1af331593ebbd401617c7c59f">PAUSED</a></td></tr>
<tr class="separator:a920ec3f1af331593ebbd401617c7c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947333e7e18f62ecb6cf1387c34a12f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a947333e7e18f62ecb6cf1387c34a12f3">BUFFER_UNDERRUN</a></td></tr>
<tr class="separator:a947333e7e18f62ecb6cf1387c34a12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51053e7c19f8f4db8d438dc487d79c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a51053e7c19f8f4db8d438dc487d79c8d">FINISHED</a></td></tr>
<tr class="separator:a51053e7c19f8f4db8d438dc487d79c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the state of audio playback activity </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab67d81e3686ddb0543eb63e9847035e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67d81e3686ddb0543eb63e9847035e5">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playback has not yet begun. </p>

</div>
</div>
<a id="aea6407431975166091c7d54683049231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6407431975166091c7d54683049231">&#9670;&nbsp;</a></span>PLAYING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.PLAYING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio is currently playing. </p>

</div>
</div>
<a id="a0bb54b0208ad695e194e484d0156b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb54b0208ad695e194e484d0156b108">&#9670;&nbsp;</a></span>STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playback is stopped, either from a stop directive or playback error. </p>

</div>
</div>
<a id="a920ec3f1af331593ebbd401617c7c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920ec3f1af331593ebbd401617c7c59f">&#9670;&nbsp;</a></span>PAUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.PAUSED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playback is paused. </p>

</div>
</div>
<a id="a947333e7e18f62ecb6cf1387c34a12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947333e7e18f62ecb6cf1387c34a12f3">&#9670;&nbsp;</a></span>BUFFER_UNDERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.BUFFER_UNDERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playback is stalled because a buffer underrun has occurred. </p>

</div>
</div>
<a id="a51053e7c19f8f4db8d438dc487d79c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51053e7c19f8f4db8d438dc487d79c8d">&#9670;&nbsp;</a></span>FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AudioPlayer.PlayerActivity.FINISHED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio playback is finished. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
