<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.phonecontrol.PhoneCallController.CallError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>phonecontrol</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html">PhoneCallController</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html">CallError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.phonecontrol.PhoneCallController.CallError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6969582a7bc9c40bd2592bc2bf3a18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#ad6969582a7bc9c40bd2592bc2bf3a18b">NO_CARRIER</a></td></tr>
<tr class="separator:ad6969582a7bc9c40bd2592bc2bf3a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5423ebda1428be66d0d2f5c44a63b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#ad5423ebda1428be66d0d2f5c44a63b6b">BUSY</a></td></tr>
<tr class="separator:ad5423ebda1428be66d0d2f5c44a63b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6886ae649c361f57ca50415b0ab9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#af9d6886ae649c361f57ca50415b0ab9e">NO_ANSWER</a></td></tr>
<tr class="separator:af9d6886ae649c361f57ca50415b0ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4bf416fa94982beeae4217b8ce0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#a65e4bf416fa94982beeae4217b8ce0bd">NO_NUMBER_FOR_REDIAL</a></td></tr>
<tr class="separator:a65e4bf416fa94982beeae4217b8ce0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca6a929897de7ba18fbc0950099150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#a36ca6a929897de7ba18fbc0950099150">OTHER</a></td></tr>
<tr class="separator:a36ca6a929897de7ba18fbc0950099150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an error for a failed call</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a3c41db407c07df25c744d6d4ed5ed470">PhoneCallController::callFailed</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6969582a7bc9c40bd2592bc2bf3a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6969582a7bc9c40bd2592bc2bf3a18b">&#9670;&nbsp;</a></span>NO_CARRIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallError.NO_CARRIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No carrier is available on the calling device. </p>

</div>
</div>
<a id="ad5423ebda1428be66d0d2f5c44a63b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5423ebda1428be66d0d2f5c44a63b6b">&#9670;&nbsp;</a></span>BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallError.BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The calling device is busy when setting up an outbound call, such as when a call is already in progress. </p>

</div>
</div>
<a id="af9d6886ae649c361f57ca50415b0ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6886ae649c361f57ca50415b0ab9e">&#9670;&nbsp;</a></span>NO_ANSWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallError.NO_ANSWER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remote party did not answer the call. </p>

</div>
</div>
<a id="a65e4bf416fa94982beeae4217b8ce0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e4bf416fa94982beeae4217b8ce0bd">&#9670;&nbsp;</a></span>NO_NUMBER_FOR_REDIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallError.NO_NUMBER_FOR_REDIAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redial was requested, but there is no previously dialed number available. </p>

</div>
</div>
<a id="a36ca6a929897de7ba18fbc0950099150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca6a929897de7ba18fbc0950099150">&#9670;&nbsp;</a></span>OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallError.OTHER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic error </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
