<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html">VehiclePropertyType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa545b283d5616723574d4f7e8457fe66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa545b283d5616723574d4f7e8457fe66">VehiclePropertyType</a> (String name, String key)</td></tr>
<tr class="separator:aa545b283d5616723574d4f7e8457fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac47c1c6967b0b1226b477f6ae9dab54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#ac47c1c6967b0b1226b477f6ae9dab54f">MAKE</a></td></tr>
<tr class="separator:ac47c1c6967b0b1226b477f6ae9dab54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe79dfa6301ba1efaca475e7061b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5dfe79dfa6301ba1efaca475e7061b9e">MODEL</a></td></tr>
<tr class="separator:a5dfe79dfa6301ba1efaca475e7061b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342546024e512fc1921bed67b23be129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a342546024e512fc1921bed67b23be129">YEAR</a></td></tr>
<tr class="separator:a342546024e512fc1921bed67b23be129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0f39c73171713335cf2bb2306f799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a52c0f39c73171713335cf2bb2306f799">TRIM</a></td></tr>
<tr class="separator:a52c0f39c73171713335cf2bb2306f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aaae5e6c036dd4c85965d3258f7766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a74aaae5e6c036dd4c85965d3258f7766">GEOGRAPHY</a></td></tr>
<tr class="separator:a74aaae5e6c036dd4c85965d3258f7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91ea0b1fa3b76c5823fa693a3327c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a3e91ea0b1fa3b76c5823fa693a3327c1">VERSION</a></td></tr>
<tr class="separator:a3e91ea0b1fa3b76c5823fa693a3327c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719f615fbf2cba865008ee76f4fc501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a1719f615fbf2cba865008ee76f4fc501">OPERATING_SYSTEM</a></td></tr>
<tr class="separator:a1719f615fbf2cba865008ee76f4fc501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7311e116130a9d1cfdc4357cdc766d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa7311e116130a9d1cfdc4357cdc766d0">HARDWARE_ARCH</a></td></tr>
<tr class="separator:aa7311e116130a9d1cfdc4357cdc766d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6dd9c71de1668f6bbe6b9cc4e5c400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5a6dd9c71de1668f6bbe6b9cc4e5c400">LANGUAGE</a></td></tr>
<tr class="separator:a5a6dd9c71de1668f6bbe6b9cc4e5c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86317253c5a92a11853d1192fd8459f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a86317253c5a92a11853d1192fd8459f9">MICROPHONE</a></td></tr>
<tr class="separator:a86317253c5a92a11853d1192fd8459f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9831ae7b51b1a63766c85dc8b41df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a45b9831ae7b51b1a63766c85dc8b41df">COUNTRY_LIST</a></td></tr>
<tr class="separator:a45b9831ae7b51b1a63766c85dc8b41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a256a365b83dd01f661e899b7198f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a2a256a365b83dd01f661e899b7198f8b">VEHICLE_IDENTIFIER</a></td></tr>
<tr class="separator:a2a256a365b83dd01f661e899b7198f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies configurable vehicle properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa545b283d5616723574d4f7e8457fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa545b283d5616723574d4f7e8457fe66">&#9670;&nbsp;</a></span>VehiclePropertyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.VehiclePropertyType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used to identify a vehicle property type and value pair </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac47c1c6967b0b1226b477f6ae9dab54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47c1c6967b0b1226b477f6ae9dab54f">&#9670;&nbsp;</a></span>MAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.MAKE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle make </p>

</div>
</div>
<a id="a5dfe79dfa6301ba1efaca475e7061b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfe79dfa6301ba1efaca475e7061b9e">&#9670;&nbsp;</a></span>MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.MODEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle model </p>

</div>
</div>
<a id="a342546024e512fc1921bed67b23be129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342546024e512fc1921bed67b23be129">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.YEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle year </p>

</div>
</div>
<a id="a52c0f39c73171713335cf2bb2306f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c0f39c73171713335cf2bb2306f799">&#9670;&nbsp;</a></span>TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle trim package </p>

</div>
</div>
<a id="a74aaae5e6c036dd4c85965d3258f7766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aaae5e6c036dd4c85965d3258f7766">&#9670;&nbsp;</a></span>GEOGRAPHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.GEOGRAPHY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle region </p>

</div>
</div>
<a id="a3e91ea0b1fa3b76c5823fa693a3327c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91ea0b1fa3b76c5823fa693a3327c1">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software version </p>

</div>
</div>
<a id="a1719f615fbf2cba865008ee76f4fc501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1719f615fbf2cba865008ee76f4fc501">&#9670;&nbsp;</a></span>OPERATING_SYSTEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.OPERATING_SYSTEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating system </p>

</div>
</div>
<a id="aa7311e116130a9d1cfdc4357cdc766d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7311e116130a9d1cfdc4357cdc766d0">&#9670;&nbsp;</a></span>HARDWARE_ARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.HARDWARE_ARCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware architecture </p>

</div>
</div>
<a id="a5a6dd9c71de1668f6bbe6b9cc4e5c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6dd9c71de1668f6bbe6b9cc4e5c400">&#9670;&nbsp;</a></span>LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.LANGUAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Language </p>

</div>
</div>
<a id="a86317253c5a92a11853d1192fd8459f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86317253c5a92a11853d1192fd8459f9">&#9670;&nbsp;</a></span>MICROPHONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.MICROPHONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Microphone </p>

</div>
</div>
<a id="a45b9831ae7b51b1a63766c85dc8b41df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9831ae7b51b1a63766c85dc8b41df">&#9670;&nbsp;</a></span>COUNTRY_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.COUNTRY_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Country list </p>

</div>
</div>
<a id="a2a256a365b83dd01f661e899b7198f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a256a365b83dd01f661e899b7198f8b">&#9670;&nbsp;</a></span>VEHICLE_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType.VEHICLE_IDENTIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle identifier </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
