<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AlexaClient.AuthState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html">AuthState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AlexaClient.AuthState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a54b74d1219d6022a21d1493f607a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a6a54b74d1219d6022a21d1493f607a6b">UNINITIALIZED</a></td></tr>
<tr class="separator:a6a54b74d1219d6022a21d1493f607a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd39f34f475ff1506abd332133e7ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#abcd39f34f475ff1506abd332133e7ab9">REFRESHED</a></td></tr>
<tr class="separator:abcd39f34f475ff1506abd332133e7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec22bd33c00410722b09ca7cdf7059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a67ec22bd33c00410722b09ca7cdf7059">EXPIRED</a></td></tr>
<tr class="separator:a67ec22bd33c00410722b09ca7cdf7059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395e797fd39967a690db2217114b43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a9395e797fd39967a690db2217114b43a">UNRECOVERABLE_ERROR</a></td></tr>
<tr class="separator:a9395e797fd39967a690db2217114b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the state of client authorization with AVS </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a54b74d1219d6022a21d1493f607a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a54b74d1219d6022a21d1493f607a6b">&#9670;&nbsp;</a></span>UNINITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthState.UNINITIALIZED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorization has not yet been acquired. </p>

</div>
</div>
<a id="abcd39f34f475ff1506abd332133e7ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd39f34f475ff1506abd332133e7ab9">&#9670;&nbsp;</a></span>REFRESHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthState.REFRESHED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorization has been refreshed. </p>

</div>
</div>
<a id="a67ec22bd33c00410722b09ca7cdf7059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ec22bd33c00410722b09ca7cdf7059">&#9670;&nbsp;</a></span>EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthState.EXPIRED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorization has expired. </p>

</div>
</div>
<a id="a9395e797fd39967a690db2217114b43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9395e797fd39967a690db2217114b43a">&#9670;&nbsp;</a></span>UNRECOVERABLE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.AuthState.UNRECOVERABLE_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorization has failed in a manner that cannot be corrected by retrying. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
