<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.MediaPlayer.MediaError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html">MediaPlayer</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html">MediaError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.MediaPlayer.MediaError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41ee60c574dc9741fa3ef2d1258ff647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#a41ee60c574dc9741fa3ef2d1258ff647">MEDIA_ERROR_UNKNOWN</a></td></tr>
<tr class="separator:a41ee60c574dc9741fa3ef2d1258ff647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dda7757dbbf7f952487101ec734b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#a68dda7757dbbf7f952487101ec734b8a">MEDIA_ERROR_INVALID_REQUEST</a></td></tr>
<tr class="separator:a68dda7757dbbf7f952487101ec734b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e12de0c8b58af40bb8bca4cacc2407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#ad8e12de0c8b58af40bb8bca4cacc2407">MEDIA_ERROR_SERVICE_UNAVAILABLE</a></td></tr>
<tr class="separator:ad8e12de0c8b58af40bb8bca4cacc2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a221c3fa5badf11a83cc59c8e948b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#aa38a221c3fa5badf11a83cc59c8e948b">MEDIA_ERROR_INTERNAL_SERVER_ERROR</a></td></tr>
<tr class="separator:aa38a221c3fa5badf11a83cc59c8e948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472686a01c6c0e393ab668a525430a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#ac472686a01c6c0e393ab668a525430a1">MEDIA_ERROR_INTERNAL_DEVICE_ERROR</a></td></tr>
<tr class="separator:ac472686a01c6c0e393ab668a525430a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an error during a media playback operation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a41ee60c574dc9741fa3ef2d1258ff647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ee60c574dc9741fa3ef2d1258ff647">&#9670;&nbsp;</a></span>MEDIA_ERROR_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaError.MEDIA_ERROR_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An unknown error occurred. </p>

</div>
</div>
<a id="a68dda7757dbbf7f952487101ec734b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dda7757dbbf7f952487101ec734b8a">&#9670;&nbsp;</a></span>MEDIA_ERROR_INVALID_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaError.MEDIA_ERROR_INVALID_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server recognized the request as malformed (e.g. bad request, unauthorized, forbidden, not found, etc). </p>

</div>
</div>
<a id="ad8e12de0c8b58af40bb8bca4cacc2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e12de0c8b58af40bb8bca4cacc2407">&#9670;&nbsp;</a></span>MEDIA_ERROR_SERVICE_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaError.MEDIA_ERROR_SERVICE_UNAVAILABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client was unable to reach the service. </p>

</div>
</div>
<a id="aa38a221c3fa5badf11a83cc59c8e948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a221c3fa5badf11a83cc59c8e948b">&#9670;&nbsp;</a></span>MEDIA_ERROR_INTERNAL_SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaError.MEDIA_ERROR_INTERNAL_SERVER_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server accepted the request but was unable to process it as expected. </p>

</div>
</div>
<a id="ac472686a01c6c0e393ab668a525430a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472686a01c6c0e393ab668a525430a1">&#9670;&nbsp;</a></span>MEDIA_ERROR_INTERNAL_DEVICE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.MediaPlayer.MediaError.MEDIA_ERROR_INTERNAL_DEVICE_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an internal error on the client. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
