<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.Alerts.AlertState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html">Alerts</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html">AlertState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.Alerts.AlertState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808b9e372a43813f1cc465ca4cf2a558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a808b9e372a43813f1cc465ca4cf2a558">READY</a></td></tr>
<tr class="separator:a808b9e372a43813f1cc465ca4cf2a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47241e5088bd6ce3bb9bfbefa8f679c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#ab47241e5088bd6ce3bb9bfbefa8f679c">STARTED</a></td></tr>
<tr class="separator:ab47241e5088bd6ce3bb9bfbefa8f679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef2e9f819a785f05c3254fc032954f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a00ef2e9f819a785f05c3254fc032954f">STOPPED</a></td></tr>
<tr class="separator:a00ef2e9f819a785f05c3254fc032954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f2a451a59c115400be9b1a2df164f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a698f2a451a59c115400be9b1a2df164f">SNOOZED</a></td></tr>
<tr class="separator:a698f2a451a59c115400be9b1a2df164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf1b819f750e29c86659686a0954467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#aebf1b819f750e29c86659686a0954467">COMPLETED</a></td></tr>
<tr class="separator:aebf1b819f750e29c86659686a0954467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf1b15b4d0d7d66f302d39226e1515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a1fdf1b15b4d0d7d66f302d39226e1515">PAST_DUE</a></td></tr>
<tr class="separator:a1fdf1b15b4d0d7d66f302d39226e1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bdc4af1afbc94e49982b07db7000f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a830bdc4af1afbc94e49982b07db7000f">FOCUS_ENTERED_FOREGROUND</a></td></tr>
<tr class="separator:a830bdc4af1afbc94e49982b07db7000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08664b1cbc2de62c1a869adad68b597d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a08664b1cbc2de62c1a869adad68b597d">FOCUS_ENTERED_BACKGROUND</a></td></tr>
<tr class="separator:a08664b1cbc2de62c1a869adad68b597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bac67714cd5337498975309d7b8697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#aa4bac67714cd5337498975309d7b8697">ERROR</a></td></tr>
<tr class="separator:aa4bac67714cd5337498975309d7b8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the state of an alert </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a808b9e372a43813f1cc465ca4cf2a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b9e372a43813f1cc465ca4cf2a558">&#9670;&nbsp;</a></span>READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.READY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert is ready to activate and is waiting for channel focus. </p>

</div>
</div>
<a id="ab47241e5088bd6ce3bb9bfbefa8f679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47241e5088bd6ce3bb9bfbefa8f679c">&#9670;&nbsp;</a></span>STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.STARTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert is activated, and rendering is perceivable by the user. </p>

</div>
</div>
<a id="a00ef2e9f819a785f05c3254fc032954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef2e9f819a785f05c3254fc032954f">&#9670;&nbsp;</a></span>STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has stopped due to user or system intervention. </p>

</div>
</div>
<a id="a698f2a451a59c115400be9b1a2df164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f2a451a59c115400be9b1a2df164f">&#9670;&nbsp;</a></span>SNOOZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.SNOOZED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert is active but has been snoozed. </p>

</div>
</div>
<a id="aebf1b819f750e29c86659686a0954467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf1b819f750e29c86659686a0954467">&#9670;&nbsp;</a></span>COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.COMPLETED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has completed on its own, without user interaction. </p>

</div>
</div>
<a id="a1fdf1b15b4d0d7d66f302d39226e1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf1b15b4d0d7d66f302d39226e1515">&#9670;&nbsp;</a></span>PAST_DUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.PAST_DUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has expired and will not be rendered. </p>

</div>
</div>
<a id="a830bdc4af1afbc94e49982b07db7000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830bdc4af1afbc94e49982b07db7000f">&#9670;&nbsp;</a></span>FOCUS_ENTERED_FOREGROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.FOCUS_ENTERED_FOREGROUND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has entered the foreground. </p>

</div>
</div>
<a id="a08664b1cbc2de62c1a869adad68b597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08664b1cbc2de62c1a869adad68b597d">&#9670;&nbsp;</a></span>FOCUS_ENTERED_BACKGROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.FOCUS_ENTERED_BACKGROUND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has entered the background. </p>

</div>
</div>
<a id="aa4bac67714cd5337498975309d7b8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bac67714cd5337498975309d7b8697">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.Alerts.AlertState.ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The alert has encountered an error. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
