<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AuthProvider.AuthError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html">AuthProvider</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html">AuthError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AuthProvider.AuthError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6649ad016b5958c5a733c24bb5b6a130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a6649ad016b5958c5a733c24bb5b6a130">NO_ERROR</a></td></tr>
<tr class="separator:a6649ad016b5958c5a733c24bb5b6a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82213352bde9993de5bda26fbcf1486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ab82213352bde9993de5bda26fbcf1486">UNKNOWN_ERROR</a></td></tr>
<tr class="separator:ab82213352bde9993de5bda26fbcf1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd844f07da9d1bbd756e0d1bdb51a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a37dd844f07da9d1bbd756e0d1bdb51a0">AUTHORIZATION_FAILED</a></td></tr>
<tr class="separator:a37dd844f07da9d1bbd756e0d1bdb51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0604dc08653947306fe2eade1c497ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a0604dc08653947306fe2eade1c497ef9">UNAUTHORIZED_CLIENT</a></td></tr>
<tr class="separator:a0604dc08653947306fe2eade1c497ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac5ebb0f1c76c40ce8539be5e4c9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#adeac5ebb0f1c76c40ce8539be5e4c9d6">SERVER_ERROR</a></td></tr>
<tr class="separator:adeac5ebb0f1c76c40ce8539be5e4c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45e1388e8814930d49fb51abe08a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a2b45e1388e8814930d49fb51abe08a38">INVALID_REQUEST</a></td></tr>
<tr class="separator:a2b45e1388e8814930d49fb51abe08a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e969852f0fb136ea74743f76baf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ac75e969852f0fb136ea74743f76baf85">INVALID_VALUE</a></td></tr>
<tr class="separator:ac75e969852f0fb136ea74743f76baf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f6e2fc7524493c5d10fc32e806a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ab27f6e2fc7524493c5d10fc32e806a98">AUTHORIZATION_EXPIRED</a></td></tr>
<tr class="separator:ab27f6e2fc7524493c5d10fc32e806a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e3bdd8b3ef18b34dd57d39871fa1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a791e3bdd8b3ef18b34dd57d39871fa1b">UNSUPPORTED_GRANT_TYPE</a></td></tr>
<tr class="separator:a791e3bdd8b3ef18b34dd57d39871fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03243a2d29701c94db30e406942f5fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ac03243a2d29701c94db30e406942f5fb">INVALID_CODE_PAIR</a></td></tr>
<tr class="separator:ac03243a2d29701c94db30e406942f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcfdbd2f90719857c1ea276bdab5540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#aafcfdbd2f90719857c1ea276bdab5540">AUTHORIZATION_PENDING</a></td></tr>
<tr class="separator:aafcfdbd2f90719857c1ea276bdab5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d4d348d7722a582dc6aa6d854ca66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a84d4d348d7722a582dc6aa6d854ca66c">SLOW_DOWN</a></td></tr>
<tr class="separator:a84d4d348d7722a582dc6aa6d854ca66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e3e0b62ced63ab52ccd64774dfe16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#aa63e3e0b62ced63ab52ccd64774dfe16">INTERNAL_ERROR</a></td></tr>
<tr class="separator:aa63e3e0b62ced63ab52ccd64774dfe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c0fa9886bf86a5a33143ea4ec1e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a6e7c0fa9886bf86a5a33143ea4ec1e3d">INVALID_CBL_CLIENT_ID</a></td></tr>
<tr class="separator:a6e7c0fa9886bf86a5a33143ea4ec1e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an error during an attempt to authorize with AVS </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6649ad016b5958c5a733c24bb5b6a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6649ad016b5958c5a733c24bb5b6a130">&#9670;&nbsp;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.NO_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error encountered </p>

</div>
</div>
<a id="ab82213352bde9993de5bda26fbcf1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82213352bde9993de5bda26fbcf1486">&#9670;&nbsp;</a></span>UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.UNKNOWN_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error was encountered, but no error description can be determined. </p>

</div>
</div>
<a id="a37dd844f07da9d1bbd756e0d1bdb51a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dd844f07da9d1bbd756e0d1bdb51a0">&#9670;&nbsp;</a></span>AUTHORIZATION_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.AUTHORIZATION_FAILED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client authorization failed. </p>

</div>
</div>
<a id="a0604dc08653947306fe2eade1c497ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0604dc08653947306fe2eade1c497ef9">&#9670;&nbsp;</a></span>UNAUTHORIZED_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.UNAUTHORIZED_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client is not authorized to use authorization codes. </p>

</div>
</div>
<a id="adeac5ebb0f1c76c40ce8539be5e4c9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeac5ebb0f1c76c40ce8539be5e4c9d6">&#9670;&nbsp;</a></span>SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.SERVER_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server encountered a runtime error. </p>

</div>
</div>
<a id="a2b45e1388e8814930d49fb51abe08a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b45e1388e8814930d49fb51abe08a38">&#9670;&nbsp;</a></span>INVALID_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.INVALID_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request is missing a required parameter, has an invalid value, or is otherwise malformed. </p>

</div>
</div>
<a id="ac75e969852f0fb136ea74743f76baf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75e969852f0fb136ea74743f76baf85">&#9670;&nbsp;</a></span>INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.INVALID_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One of the values in the request was invalid. </p>

</div>
</div>
<a id="ab27f6e2fc7524493c5d10fc32e806a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f6e2fc7524493c5d10fc32e806a98">&#9670;&nbsp;</a></span>AUTHORIZATION_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.AUTHORIZATION_EXPIRED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The authorization code is invalid, expired, revoked, or was issued to a different client. </p>

</div>
</div>
<a id="a791e3bdd8b3ef18b34dd57d39871fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791e3bdd8b3ef18b34dd57d39871fa1b">&#9670;&nbsp;</a></span>UNSUPPORTED_GRANT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.UNSUPPORTED_GRANT_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The client specified the wrong token type. </p>

</div>
</div>
<a id="ac03243a2d29701c94db30e406942f5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03243a2d29701c94db30e406942f5fb">&#9670;&nbsp;</a></span>INVALID_CODE_PAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.INVALID_CODE_PAIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid code pair provided in Code-based linking token request. </p>

</div>
</div>
<a id="aafcfdbd2f90719857c1ea276bdab5540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcfdbd2f90719857c1ea276bdab5540">&#9670;&nbsp;</a></span>AUTHORIZATION_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.AUTHORIZATION_PENDING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waiting for user to authorize the specified code pair. </p>

</div>
</div>
<a id="a84d4d348d7722a582dc6aa6d854ca66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d4d348d7722a582dc6aa6d854ca66c">&#9670;&nbsp;</a></span>SLOW_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.SLOW_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client should slow down in the rate of requests polling for an access token. </p>

</div>
</div>
<a id="aa63e3e0b62ced63ab52ccd64774dfe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e3e0b62ced63ab52ccd64774dfe16">&#9670;&nbsp;</a></span>INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.INTERNAL_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal error in client code. </p>

</div>
</div>
<a id="a6e7c0fa9886bf86a5a33143ea4ec1e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c0fa9886bf86a5a33143ea4ec1e3d">&#9670;&nbsp;</a></span>INVALID_CBL_CLIENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AuthProvider.AuthError.INVALID_CBL_CLIENT_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client ID not valid for use with code based linking. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
