<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.alexa.AlexaClient.DialogState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>alexa</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html">DialogState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.alexa.AlexaClient.DialogState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67e1c3dea06939755563594ab58a94cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a67e1c3dea06939755563594ab58a94cf">IDLE</a></td></tr>
<tr class="separator:a67e1c3dea06939755563594ab58a94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516ead6a7bee0daee38deca08f2274c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#ac516ead6a7bee0daee38deca08f2274c">LISTENING</a></td></tr>
<tr class="separator:ac516ead6a7bee0daee38deca08f2274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27f81309e0ab581dc11ee7ef4c2ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a6b27f81309e0ab581dc11ee7ef4c2ad7">EXPECTING</a></td></tr>
<tr class="separator:a6b27f81309e0ab581dc11ee7ef4c2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39ece095c51cc56509604352264953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a1f39ece095c51cc56509604352264953">THINKING</a></td></tr>
<tr class="separator:a1f39ece095c51cc56509604352264953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3702bd7897fdd908285db31d7dec76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#aad3702bd7897fdd908285db31d7dec76">SPEAKING</a></td></tr>
<tr class="separator:aad3702bd7897fdd908285db31d7dec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the state of Alexa dialog interaction </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67e1c3dea06939755563594ab58a94cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e1c3dea06939755563594ab58a94cf">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.DialogState.IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alexa is idle and ready for an interaction. </p>

</div>
</div>
<a id="ac516ead6a7bee0daee38deca08f2274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac516ead6a7bee0daee38deca08f2274c">&#9670;&nbsp;</a></span>LISTENING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.DialogState.LISTENING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alexa is currently listening. </p>

</div>
</div>
<a id="a6b27f81309e0ab581dc11ee7ef4c2ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b27f81309e0ab581dc11ee7ef4c2ad7">&#9670;&nbsp;</a></span>EXPECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.DialogState.EXPECTING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alexa is currently expecting a response from the user. </p>

</div>
</div>
<a id="a1f39ece095c51cc56509604352264953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f39ece095c51cc56509604352264953">&#9670;&nbsp;</a></span>THINKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.DialogState.THINKING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A user request has completed, and no more user input is being accepted. Alexa is waiting for a response from AVS. </p>

</div>
</div>
<a id="aad3702bd7897fdd908285db31d7dec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3702bd7897fdd908285db31d7dec76">&#9670;&nbsp;</a></span>SPEAKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.alexa.AlexaClient.DialogState.SPEAKING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alexa is responding to a request with speech. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
