<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: com.amazon.aace.phonecontrol.PhoneCallController.CallState Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>amazon</b></li><li class="navelem"><b>aace</b></li><li class="navelem"><b>phonecontrol</b></li><li class="navelem"><a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html">PhoneCallController</a></li><li class="navelem"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html">CallState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.amazon.aace.phonecontrol.PhoneCallController.CallState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f1faf3c53a546e7e9caa69f0db3596f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a4f1faf3c53a546e7e9caa69f0db3596f">IDLE</a></td></tr>
<tr class="separator:a4f1faf3c53a546e7e9caa69f0db3596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ecfbc86e942f09ab6762b9d04e7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a219ecfbc86e942f09ab6762b9d04e7bd">DIALING</a></td></tr>
<tr class="separator:a219ecfbc86e942f09ab6762b9d04e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8eae04a80520b32d6c775b7eda0238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a2f8eae04a80520b32d6c775b7eda0238">OUTBOUND_RINGING</a></td></tr>
<tr class="separator:a2f8eae04a80520b32d6c775b7eda0238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b4b025bc49bd4401dad77874f9de55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#aa9b4b025bc49bd4401dad77874f9de55">ACTIVE</a></td></tr>
<tr class="separator:aa9b4b025bc49bd4401dad77874f9de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f764a5a9ab1ec83cc35eace0f6af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#ac64f764a5a9ab1ec83cc35eace0f6af2">CALL_RECEIVED</a></td></tr>
<tr class="separator:ac64f764a5a9ab1ec83cc35eace0f6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f165ecbafbd552d80b6be51f2028c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#af88f165ecbafbd552d80b6be51f2028c">INBOUND_RINGING</a></td></tr>
<tr class="separator:af88f165ecbafbd552d80b6be51f2028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the state of a call</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a297a3c5a3bf26b7c54dcb8a00ce835e8">PhoneCallController::callStateChanged</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f1faf3c53a546e7e9caa69f0db3596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1faf3c53a546e7e9caa69f0db3596f">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The call is not in an active state. The following are possible transitions to IDLE state: </p><ul>
<li>While in DIALING or OUTBOUND_RINGING, the user requested to hang up or cancel the outbound call </li>
<li>While in ACTIVE state, the user hangs up the active call. </li>
<li>While in CALL_RECEIVED or INBOUND_RINGING state, the user requested to ignore or reject the inbound call. </li>
</ul>

</div>
</div>
<a id="a219ecfbc86e942f09ab6762b9d04e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219ecfbc86e942f09ab6762b9d04e7bd">&#9670;&nbsp;</a></span>DIALING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.DIALING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The outbound call is initiated by the user. Call setup is in progress. </p>

</div>
</div>
<a id="a2f8eae04a80520b32d6c775b7eda0238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8eae04a80520b32d6c775b7eda0238">&#9670;&nbsp;</a></span>OUTBOUND_RINGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.OUTBOUND_RINGING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The outbound call has been set up, and the remote party is alerted. </p>

</div>
</div>
<a id="aa9b4b025bc49bd4401dad77874f9de55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b4b025bc49bd4401dad77874f9de55">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The call is active, and media is being transmitted between the caller and remote party. The following are possible transitions to ACTIVE state: </p><ul>
<li>While in DIALING or OUTBOUND_RINGING, outbound call setup is sucessfully completed. </li>
<li>While in INBOUND_RINGING, the user accepted the call, and setup is completed. </li>
<li>When transitioning from DISCONNECTED to CONNECTED, and the calling device is already in an active call. </li>
</ul>

</div>
</div>
<a id="ac64f764a5a9ab1ec83cc35eace0f6af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f764a5a9ab1ec83cc35eace0f6af2">&#9670;&nbsp;</a></span>CALL_RECEIVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.CALL_RECEIVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An alert for the inbound call has been received. </p>

</div>
</div>
<a id="af88f165ecbafbd552d80b6be51f2028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88f165ecbafbd552d80b6be51f2028c">&#9670;&nbsp;</a></span>INBOUND_RINGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.amazon.aace.phonecontrol.PhoneCallController.CallState.INBOUND_RINGING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inbound call is ringing. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
