<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addContact()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a0fce3fb76d6583f04d8b29ec6ee2d967">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsBegin()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#ab7dd54096ec3c34f2ebc3660fd02e74c">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsCancel()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a4d0c4ebb24e6c791e6156ffec7aa3e42">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsEnd()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#ad2bd5b4850cac3f8b81d14c352774d63">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>adjustSeek()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae2bef490d146d40b7dcf7cf76f011fbb">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a76edd26e6fb2557adb33a4392a1cc9d9">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>adjustVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a6559aac790542b84e5309c6d8376882e">com.amazon.aace.alexa.Speaker</a>
</li>
<li>alertCreated()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#aa3a5e2c9bf2adfb42f25b80a495cd234">com.amazon.aace.alexa.Alerts</a>
</li>
<li>alertDeleted()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#af768bdcfb00844d591dd38c6f340e4a7">com.amazon.aace.alexa.Alerts</a>
</li>
<li>alertStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#aaec21170ff0f51d02a9f72f0d41b1ad6">com.amazon.aace.alexa.Alerts</a>
</li>
<li>answer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a96fcb25d9e32de9524becbec82a79ed7">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>authorize()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a0ddaaef81a0c9edbdffc2f4149f638e8">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#acf859cbd532a89f48ead264b851a3de0">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>authStateChange()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aea8b68a706b77608c8ec32ba70cda15f">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>authStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#aadf5e36e715105b0c182cab93d3bf427">com.amazon.aace.alexa.AlexaClient</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonPressed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html#ab4f3096ed89f4650e4d86a20054899f0">com.amazon.aace.alexa.PlaybackController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callerIdReceived()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#ad8af283538524392cee3d2647eb78a6e">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>callFailed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a3c41db407c07df25c744d6d4ed5ed470">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>callStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a297a3c5a3bf26b7c54dcb8a00ce835e8">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>cancel()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a75298918ee94a5f4f5621824d0665ff7">com.amazon.aace.cbl.CBL</a>
</li>
<li>cancelNavigation()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1navigation_1_1_navigation.html#ab8bfcea62eb634ece636a1264b5b5a89">com.amazon.aace.navigation.Navigation</a>
</li>
<li>cblStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a4fa7869897582b5a35c2272028fd09cc">com.amazon.aace.cbl.CBL</a>
</li>
<li>clearPlayerInfo()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a8a8b02e8e2dd5ead01111aeba4f8a5da">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>clearRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a6bc55422ee3efe89816c2824d1c1b2e4">com.amazon.aace.cbl.CBL</a>
</li>
<li>clearTemplate()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a298e0e13beabd319017ddd30e40dbdec">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>configure()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a16b0f5a7c12c7b0629194ef5f60874c2">com.amazon.aace.core.Engine</a>
</li>
<li>connectionStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a941fcb1da744bc9d254bc1657942aba5">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>connectionStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#accca664acb40638ec78da0f223f767cb">com.amazon.aace.alexa.AlexaClient</a>
</li>
<li>contactsUploaderStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a26cfcc7f66042d90f459f576fd737ca7">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>create()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_configuration_file.html#a082caf46a76e49a918a46b5f592ff053">com.amazon.aace.core.config.ConfigurationFile</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#adf34941a56530c9e41179a0a7d88fe7e">com.amazon.aace.core.config.StreamConfiguration</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a7c21a5dbf35dc6581c2e01067c92f0cb">com.amazon.aace.core.Engine</a>
</li>
<li>createAlertsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a18e8325775b9c0cc9f241c91a6f8874d">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createCallId()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a2998eb274f0bdbc50cc89f2a3d12cd13">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>createCertifiedSenderConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2e3091f5b0c949f91777db8f6daf341c">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createConsoleSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a574b810ea8dc4dc107dd472c42614390">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createCurlConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a92aa3b5155a650a13c26c9d4a08a1216">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createDeviceInfoConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a44895223158954aff8768081b339bead">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createEqualizerControllerConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ad6ec6b52d369a54fee1db47cedf55c5c">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createFileSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a8ca4afafac23ca569ec6824c7f62beb2">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createLocalStorageConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1storage_1_1config_1_1_storage_configuration.html#a2503f121dc906abafc34617b31c3acf9">com.amazon.aace.storage.config.StorageConfiguration</a>
</li>
<li>createLoggerRuleConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#abe7be69582a42f2f71d5623c52698eca">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createMiscStorageConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a30115b82720fc96a82f0a23326992744">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createNotificationsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a62581205221f4ca5edd6ad74ae38c7ea">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createOperatingCountryConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a94365db864868340e33b74617d7dbc5f">com.amazon.aace.vehicle.config.VehicleConfiguration</a>
</li>
<li>createSettingsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a82e1bc90d7cf9cd8bcbc41af797ed115">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createSpeechRecognizerConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5747bc721e826a9e04635b2781fa4216">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createSyslogSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a05b399e966a3c0a0f5e6be3bdffb3a39">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createSystemConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6fe03dae52f7615e0ae16dee75799768">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createTemplateRuntimeTimeoutConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ae0325467361d37f8dfc7276dc6f570d6">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createVehicleInfoConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a79f83d89235a07e9ebae97d82a333794">com.amazon.aace.vehicle.config.VehicleConfiguration</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceConfigurationUpdated()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#ad7d3413ded20b937afc728931005c122">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>dial()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a01d791710c2d299ca213b7723b593b0d">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>dialogStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#aa0c7e22aeb8007a30d02a0f89226886a">com.amazon.aace.alexa.AlexaClient</a>
</li>
<li>disableWakewordDetection()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#af4c4e11876474aa362c4a9d628f3c1b6">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableWakewordDetection()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#aa18aae530173a39e3297df4de5706c44">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>endOfSpeechDetected()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a59f998dabf28a7db3d87e2b9350a221b">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccuracy()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#acdf035ff2abe6c67f416de07c95f724c">com.amazon.aace.location.Location</a>
</li>
<li>getAltitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#ae5ee423032967f1fae0570d394af3951">com.amazon.aace.location.Location</a>
</li>
<li>getAuthState()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aa04277b311b61fdcf18c759714d148b1">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>getAuthToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aeedf509b073beea5fd1bf29a170e1c57">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>getBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a8146f0ae36888847ce00ea09f82761dc">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>getBytes()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a1538158498ec579fddbb4b4488910e0f">com.amazon.aace.core.config.EngineConfiguration</a>
</li>
<li>getCountry()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location_provider.html#af9f1c9b6a9c136f376367c6b8913fccb">com.amazon.aace.location.LocationProvider</a>
</li>
<li>getLatitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#abddd6a89fab27fb04a996691eecc6ea6">com.amazon.aace.location.Location</a>
</li>
<li>getLocation()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location_provider.html#a612278e91d607bc6e478260331f9380f">com.amazon.aace.location.LocationProvider</a>
</li>
<li>getLongitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a78d7351bc7e52db8b4be5769bb8d2bc8">com.amazon.aace.location.Location</a>
</li>
<li>getMediaPlayer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a1bc65a8ed24fe785ec4899bc5c643e4e">com.amazon.aace.alexa.AudioChannel</a>
</li>
<li>getNetworkStatus()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#aa16f831498c598c862c116aec7745a38">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
<li>getPosition()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ad99af84f4bec2cbdb50dc9fdb563263d">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>getProperty()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a9aa96efbfcb7b0132917957bccb85159">com.amazon.aace.core.Engine</a>
</li>
<li>getRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#aa7a91ec3198415d309d3a5d061cb974f">com.amazon.aace.cbl.CBL</a>
</li>
<li>getSource()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a8584bf0a72f7352c0f6b9e08d81d67ed">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getSpeaker()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#ab3f7b254285706f91e42e3cebdfc9c3c">com.amazon.aace.alexa.AudioChannel</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a552996c84870b6f75dd6c46911f48b78">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47b631263ca233dd96c08be555fc279d">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getState()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a2fc28af48060c4576f05cea8d7f428f7">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a92fddae42be67359a902ee89315eeaf0">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getStream()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a083eb8d8e9958283aeefb3e64d3af796">com.amazon.aace.core.config.EngineConfiguration</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#ad713c986fe8b3a7e0f6bd75db9fc677d">com.amazon.aace.core.config.StreamConfiguration</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a5a2d24855ae19b71142f3f82e166c96a">com.amazon.aace.alexa.AudioChannel</a>
</li>
<li>getVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#ac5842897fc210bd20b4f4af19b610e33">com.amazon.aace.alexa.Speaker</a>
</li>
<li>getWifiSignalStrength()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a3f4cfef555cc827bdaa47eea87ba330a">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>holdToTalk()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a91fc1719a69b386b7eeaff2dfa57b6f9">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isClosed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>isMuted()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#af7c8fedc1a753ac7791b8e6ea97a6335">com.amazon.aace.alexa.Speaker</a>
</li>
<li>isRepeating()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a085331b570d02c16eb2160ed7c3f0cec">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>isWakewordDetectionEnabled()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a1bad3235340666f217920e23dab6f67d">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localAdjustBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#ac81e7032b16451fed430d24547e84a6c">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localMuteSet()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a118d82562a15bb6aee00178e2be559f7">com.amazon.aace.alexa.Speaker</a>
</li>
<li>localResetBands()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a8f9bd9ff880fb67cb3238f0e336d1024">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localSetBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a27bea1cb94c484fafbcace94f8f1453d">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localStop()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#a63b23b1c42de28e35aa943265f7e562d">com.amazon.aace.alexa.Alerts</a>
</li>
<li>localVolumeSet()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#aa9f3da0339a5d7d0e61bda40cb4698a9">com.amazon.aace.alexa.Speaker</a>
</li>
<li>Location()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a3d09e33a1061b2900b8c6a487da2e617">com.amazon.aace.location.Location</a>
</li>
<li>log()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1_logger.html#aabf3af2fa06228a6ea43a9c0ae881921">com.amazon.aace.logger.Logger</a>
</li>
<li>logEvent()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1_logger.html#ae1a55b7d50d94b1872927e91f6490035">com.amazon.aace.logger.Logger</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6aa1476a6900c5380884944191f71136">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>loginComplete()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a3423902d7b22164145d24e74a171765e">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a8dfc0565e9ac5c0662a9431886f8ef6e">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>logoutComplete()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a9d6279826669b48ebf5c670985f0f092">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mediaError()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>mediaStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">com.amazon.aace.alexa.MediaPlayer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a55c210200d18fb3a132ea94f06b48e7c">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a54a81bb5ac85126479d3d911e9397a9e">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>play()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a4e6f48d186f9e329cc23e7e27af1fe22">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a026b755205fee1955c67d55dfd49cb8c">com.amazon.aace.alexa.LocalMediaSource</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>playControl()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#acc4aeb97fa65762599c5d49ad5ff55fc">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47590bb626f8cfb28f688e82bd16d9ef">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>playerActivityChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html#a826430dfb938c33497f02acd26ab9c46">com.amazon.aace.alexa.AudioPlayer</a>
</li>
<li>playerError()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a1ff1f7608f65642db3b77c5f9645a3f0">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a1e37476cccbe2e7656c299a3c8f173aa">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>playerEvent()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a07f3cca30000f1e28036aef2a312d867">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#aee0442626b3e43ebb25120abbefd452f">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>prepare()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a5f7b3c98354efb8d38184b1436d725f5">com.amazon.aace.alexa.MediaPlayer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a510670f7f4ba34244ee9a6f8d113b86c">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>redial()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a2efb96253241a29f2cf840a43ba8c180">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>registerPlatformInterface()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ae4f3c98ac03db8b6f8aa0a33d88586b9">com.amazon.aace.core.Engine</a>
</li>
<li>removeAllAlerts()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#a71f9d8d63b53b90cb27f09d093741898">com.amazon.aace.alexa.Alerts</a>
</li>
<li>removeDiscoveredPlayer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae34e390c93b76497b86db5cdcd16fda6">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>removeUploadedContacts()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a2051f55d69963b829f7e52378e77f6ff">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>renderPlayerInfo()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a485b27cafa223d145a1808326446f13b">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>renderTemplate()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a4c8189b23f28853714a99f3e0f1e8404">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>reportDiscoveredPlayers()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ac35c5760ab1c2cfca05f59eb0fdfa62b">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>requestToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a70408cbfd6cf421643434928d4619511">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">com.amazon.aace.alexa.MediaPlayer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6c511f6d0967158f9512d5359e4a4a10">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a0f65d94b6aa9a24a7d896939adc8d4a4">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>sendDTMF()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a84929af8429fa585444691eb965da31a">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>sendDTMFFailed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#aaa339310c1f1f0c29b99308677572a47">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>sendDTMFSucceeded()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#abbef49449a17271bc67e885054c50416">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>setBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a3acad44f203be8b5a06f426d0c9db7fd">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>setDestination()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1navigation_1_1_navigation.html#a2024335dacfc051daf860328780f302b">com.amazon.aace.navigation.Navigation</a>
</li>
<li>setFocus()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#adcf544d90c89515cd2de3af216ee53cf">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a41d4aad196e6ea9eb5e41287426fb7de">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>setIndicator()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_notifications.html#ab83e0f63cbd01de0c1fb2cf0b331b9cf">com.amazon.aace.alexa.Notifications</a>
</li>
<li>setMute()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a75ebfbf5a7f6ed9bd97b59602ed775e4">com.amazon.aace.alexa.Speaker</a>
</li>
<li>setPosition()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>setProperty()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a2739fa7b37aa1c292d5a55c6e0127189">com.amazon.aace.core.Engine</a>
</li>
<li>setRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ad320c677bafca842107daa2419bbc675">com.amazon.aace.cbl.CBL</a>
</li>
<li>setVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a9ae57557d5c9009cdd8ba40f8397a9d3">com.amazon.aace.alexa.Speaker</a>
</li>
<li>shutdown()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ac60d6cec1e0775c3bf39de93465198ad">com.amazon.aace.core.Engine</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ae628b6fbb8421609b19f24e462b6a2aa">com.amazon.aace.cbl.CBL</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a363681ccf0a37aa487dd32a0b1d3ce15">com.amazon.aace.core.Engine</a>
</li>
<li>startAudioInput()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#aba3da69e8833ec5b855b4a0155d03f9d">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>startCapture()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a876bef552796f113a8901bee934f1189">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a43d342c7bad79b089f65514614f981a2">com.amazon.aace.alexa.MediaPlayer</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#af3f1799a40b40389cdb3c03a4b518c28">com.amazon.aace.core.Engine</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a6b16e1f163c1ba5732cca98e507f0220">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>stopAudioInput()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a1bea4e6b7ab396b34964c7f9be3cf042">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>stopCapture()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a23e338856975e39ffb825dcf2a535192">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tapToTalk()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#af27a23f6989b8a9fcee97d1decd70291">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>togglePressed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html#a3fc401102b40b184d743ff41e168cff8">com.amazon.aace.alexa.PlaybackController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehiclePropertyType()
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa545b283d5616723574d4f7e8457fe66">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakewordDetected()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a70707cd51dffbbeeeb5e90ec5cb36b18">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>write()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a549ae1f315f3b64818bba8d5ffa4c928">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
