<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessToken
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ae16739eef9e32255918d6c3e17821aa3">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a8c7ca035e77ed0ce0c21441bceabe1cb">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>ACL_CLIENT_REQUEST
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a27dd6905ea8b269e891cb7af615349af">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>ACL_DISABLED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ae296bd017d5b9aff977a96b358ed31da">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>active
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a7718245e7a6656485349469b9a2d61f1">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a282cd592e39981beca90137fa4c971ba">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>ACTIVE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#aa9b4b025bc49bd4401dad77874f9de55">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
<li>AD
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a24f37c8aa07373cee1d9a8fdd7d30856">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#ad56bcfa1342fa4481e1e0285ef626e49">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
</li>
<li>addContact()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a0fce3fb76d6583f04d8b29ec6ee2d967">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsBegin()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#ab7dd54096ec3c34f2ebc3660fd02e74c">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsCancel()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a4d0c4ebb24e6c791e6156ffec7aa3e42">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>addContactsEnd()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#ad2bd5b4850cac3f8b81d14c352774d63">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>adjustSeek()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae2bef490d146d40b7dcf7cf76f011fbb">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a76edd26e6fb2557adb33a4392a1cc9d9">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>adjustVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a6559aac790542b84e5309c6d8376882e">com.amazon.aace.alexa.Speaker</a>
</li>
<li>albumId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7cf7eae0a1c5393be84cdc9583b8e574">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af7170db73bc5fdeb47242c8d4751febc">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>albumName
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aeb0a76880f7cc190bbd4ad8dc638c695">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0130d53f04b044482b2c1e2e76353186">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>alertCreated()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#aa3a5e2c9bf2adfb42f25b80a495cd234">com.amazon.aace.alexa.Alerts</a>
</li>
<li>alertDeleted()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#af768bdcfb00844d591dd38c6f340e4a7">com.amazon.aace.alexa.Alerts</a>
</li>
<li>alertStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#aaec21170ff0f51d02a9f72f0d41b1ad6">com.amazon.aace.alexa.Alerts</a>
</li>
<li>AM_RADIO
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#ad8a3e837f873dfe4b9b8b15013d30a33">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>answer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a96fcb25d9e32de9524becbec82a79ed7">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>artistId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af1d6101f86babde1a7f84e1531733ee7">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a11714417affd2c17d1daa15243f4b2be">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>artistName
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b8ce93eae0d6c36a94cf19b25556f4d">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7338f3c86173b220c50495dcf5c67f43">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>AUTHORIZATION_EXPIRED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a922cdd5dfac17d3b06a2b19ec7bc87c6">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ab27f6e2fc7524493c5d10fc32e806a98">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>AUTHORIZATION_FAILED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab239854c195b04feb7b6e5548ad6d4ee">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a37dd844f07da9d1bbd756e0d1bdb51a0">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>AUTHORIZATION_PENDING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a423bcf5d45f1bf81b84e08d8b113c654">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#aafcfdbd2f90719857c1ea276bdab5540">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>authorize()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a0ddaaef81a0c9edbdffc2f4149f638e8">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#acf859cbd532a89f48ead264b851a3de0">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>authorized
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#aa1dc4ab3baff4c00a28b766c232ae85b">com.amazon.aace.alexa.ExternalMediaAdapter.AuthorizedPlayerInfo</a>
</li>
<li>authStateChange()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aea8b68a706b77608c8ec32ba70cda15f">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>authStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#aadf5e36e715105b0c182cab93d3bf427">com.amazon.aace.alexa.AlexaClient</a>
</li>
<li>AVS_ALERTS
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker_1_1_type.html#ae9ad3e5d0f60991e3124fed011a0b771">com.amazon.aace.alexa.Speaker.Type</a>
</li>
<li>AVS_SPEAKER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker_1_1_type.html#aa0d6b7cd4e9b405ab37f8afe45c322e2">com.amazon.aace.alexa.Speaker.Type</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASS
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller_1_1_equalizer_band.html#ab912928dd1ef3bee8dbbd6949b9f4f21">com.amazon.aace.alexa.EqualizerController.EqualizerBand</a>
</li>
<li>BLUETOOTH
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a6727f90887ea62c4e2cc8df0fb3257b6">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>BUFFER_UNDERRUN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a947333e7e18f62ecb6cf1387c34a12f3">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
</li>
<li>BUFFERING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#ace6f2c3cd1c03e4c4d206ac851ad87cc">com.amazon.aace.alexa.MediaPlayer.MediaState</a>
</li>
<li>BUSY
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#ad5423ebda1428be66d0d2f5c44a63b6b">com.amazon.aace.phonecontrol.PhoneCallController.CallError</a>
</li>
<li>buttonPressed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html#ab4f3096ed89f4650e4d86a20054899f0">com.amazon.aace.alexa.PlaybackController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALL_NOT_IN_PROGRESS
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_d_t_m_f_error.html#aa8c8a58ea28b1198fe0123532db854d2">com.amazon.aace.phonecontrol.PhoneCallController.DTMFError</a>
</li>
<li>CALL_RECEIVED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#ac64f764a5a9ab1ec83cc35eace0f6af2">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
<li>callerIdReceived()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#ad8af283538524392cee3d2647eb78a6e">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>callFailed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a3c41db407c07df25c744d6d4ed5ed470">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>callStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a297a3c5a3bf26b7c54dcb8a00ce835e8">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>cancel()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a75298918ee94a5f4f5621824d0665ff7">com.amazon.aace.cbl.CBL</a>
</li>
<li>cancelNavigation()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1navigation_1_1_navigation.html#ab8bfcea62eb634ece636a1264b5b5a89">com.amazon.aace.navigation.Navigation</a>
</li>
<li>cblStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a4fa7869897582b5a35c2272028fd09cc">com.amazon.aace.cbl.CBL</a>
</li>
<li>clearPlayerInfo()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a8a8b02e8e2dd5ead01111aeba4f8a5da">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>clearRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#a6bc55422ee3efe89816c2824d1c1b2e4">com.amazon.aace.cbl.CBL</a>
</li>
<li>clearTemplate()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a298e0e13beabd319017ddd30e40dbdec">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>CODE_PAIR_EXPIRED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a86a569b7c1f83016602b6185828272df">com.amazon.aace.cbl.CBL.CBLStateChangedReason</a>
</li>
<li>CODE_PAIR_RECEIVED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#aa540173127387714f08eb7b73791ffe7">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>COMPACT_DISC
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#ae6297528fb7dfa6bc6694f459a14603e">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>COMPLETED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#aebf1b819f750e29c86659686a0954467">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>configure()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a16b0f5a7c12c7b0629194ef5f60874c2">com.amazon.aace.core.Engine</a>
</li>
<li>CONNECTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_status.html#a15164207832dc87be9a0a65c6b392505">com.amazon.aace.alexa.AlexaClient.ConnectionStatus</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a97d9dad7f8baf7699a3f62b183d26895">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_connection_state.html#a334f503c8af9d5fd12170cdabff38900">com.amazon.aace.phonecontrol.PhoneCallController.ConnectionState</a>
</li>
<li>CONNECTING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a4de3bfe4ee56fb043c20859fb8edd140">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus</a>
</li>
<li>CONNECTION_THROTTLED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a88e15eeebfd05bec30d111763e573278">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>CONNECTION_TIMEDOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ae8864e9473452f4cde574e103827afa1">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>connectionStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a941fcb1da744bc9d254bc1657942aba5">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>connectionStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#accca664acb40638ec78da0f223f767cb">com.amazon.aace.alexa.AlexaClient</a>
</li>
<li>contactsUploaderStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a26cfcc7f66042d90f459f576fd737ca7">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>COUNTRY_LIST
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a45b9831ae7b51b1a63766c85dc8b41df">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>coverId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a04fde35506cc4ab5acf07d3db245d5c8">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a56d63e6185aa4c93cdc616431b9fcc3f">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>create()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_configuration_file.html#a082caf46a76e49a918a46b5f592ff053">com.amazon.aace.core.config.ConfigurationFile</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#adf34941a56530c9e41179a0a7d88fe7e">com.amazon.aace.core.config.StreamConfiguration</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a7c21a5dbf35dc6581c2e01067c92f0cb">com.amazon.aace.core.Engine</a>
</li>
<li>createAlertsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a18e8325775b9c0cc9f241c91a6f8874d">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createCallId()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a2998eb274f0bdbc50cc89f2a3d12cd13">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>createCertifiedSenderConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2e3091f5b0c949f91777db8f6daf341c">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createConsoleSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a574b810ea8dc4dc107dd472c42614390">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createCurlConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a92aa3b5155a650a13c26c9d4a08a1216">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createDeviceInfoConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a44895223158954aff8768081b339bead">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createEqualizerControllerConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ad6ec6b52d369a54fee1db47cedf55c5c">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createFileSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a8ca4afafac23ca569ec6824c7f62beb2">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createLocalStorageConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1storage_1_1config_1_1_storage_configuration.html#a2503f121dc906abafc34617b31c3acf9">com.amazon.aace.storage.config.StorageConfiguration</a>
</li>
<li>createLoggerRuleConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a992dd799906b58563a5e14e824ad7677">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createMiscStorageConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a30115b82720fc96a82f0a23326992744">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createNotificationsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a62581205221f4ca5edd6ad74ae38c7ea">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createOperatingCountryConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a94365db864868340e33b74617d7dbc5f">com.amazon.aace.vehicle.config.VehicleConfiguration</a>
</li>
<li>createSettingsConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a2f5e125b128931125fc8c4a70087edf6">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createSpeechRecognizerConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5747bc721e826a9e04635b2781fa4216">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createSyslogSinkConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1config_1_1_logger_configuration.html#a05b399e966a3c0a0f5e6be3bdffb3a39">com.amazon.aace.logger.config.LoggerConfiguration</a>
</li>
<li>createSystemConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#a6fe03dae52f7615e0ae16dee75799768">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createTemplateRuntimeTimeoutConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1config_1_1_alexa_configuration.html#ae0325467361d37f8dfc7276dc6f570d6">com.amazon.aace.alexa.config.AlexaConfiguration</a>
</li>
<li>createVehicleInfoConfig()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a79f83d89235a07e9ebae97d82a333794">com.amazon.aace.vehicle.config.VehicleConfiguration</a>
</li>
<li>CRITICAL
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#aca8f08c4026fa7df9a9ef4f05c4cae23">com.amazon.aace.logger.Logger.Level</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_navigation.html#a341b202427ebbd1a72b09440e1faae51">com.amazon.aace.alexa.ExternalMediaAdapter.Navigation</a>
</li>
<li>deviceConfigurationUpdated()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#ad7d3413ded20b937afc728931005c122">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>dial()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a01d791710c2d299ca213b7723b593b0d">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>DIALING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a219ecfbc86e942f09ab6762b9d04e7bd">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
<li>dialogStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client.html#aa0c7e22aeb8007a30d02a0f89226886a">com.amazon.aace.alexa.AlexaClient</a>
</li>
<li>DISABLE_REPEAT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#aff4cf547e98771825fc89613325225c1">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a9ab2ede3ef1d0cf9000328adf5f7b33a">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>DISABLE_SHUFFLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a19ac08c56f815c3ebb6768a302655f44">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#ac6f49ab238fc96bc47d69dbc9435be7c">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>disableWakewordDetection()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#af4c4e11876474aa362c4a9d628f3c1b6">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>DISCONNECTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_status.html#a438c710b6951494260c66b5a84ee6770">com.amazon.aace.alexa.AlexaClient.ConnectionStatus</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#ab346b77ac36eb370ec34fa18ccf57aee">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_connection_state.html#a7c23dfd53e87f06c93734e4257028c62">com.amazon.aace.phonecontrol.PhoneCallController.ConnectionState</a>
</li>
<li>DISCONNECTING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#ae2986a50a60397d2a3b325c924c807f3">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus</a>
</li>
<li>DNS_TIMEDOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#acbe9865f13dcd3e988c8904c315df486">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>DTMF_FAILED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_d_t_m_f_error.html#ab88088edb4bf67479cca64715ca74af5">com.amazon.aace.phonecontrol.PhoneCallController.DTMFError</a>
</li>
<li>DTMF_SUPPORTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_calling_device_configuration_property.html#aee40d256df727148c0b49dbc712cc1f9">com.amazon.aace.phonecontrol.PhoneCallController.CallingDeviceConfigurationProperty</a>
</li>
<li>duration
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a73f5ce915ae7abf1c54bdc80ca082686">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aae95a45f2420743db54c5cb8723ef27d">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_REPEAT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a2e80e52267f8a98a61bcab946fa2dc12">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3e7d49a2835f638cf02b1ad4e38a8ade">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>ENABLE_REPEAT_ONE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ab28e78d85f3d5076ef448b2938628c8e">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#acdd97bc64b6882c3b107d8bc625c00d3">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>ENABLE_SHUFFLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ae1837ad65d699f429ccf8def94f4b66b">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3b1fd897ad28be840af4e37f91bf4f87">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>enableWakewordDetection()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#aa18aae530173a39e3297df4de5706c44">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>endOfSpeechDetected()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a59f998dabf28a7db3d87e2b9350a221b">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>endpointId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a7657150158f3344f8ac1b03c8f78026d">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a741ba049aa805b90574b1bd7baa9d886">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#aa4bac67714cd5337498975309d7b8697">com.amazon.aace.alexa.Alerts.AlertState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#aa09cb70ab22d4605447f4b912d4e19b5">com.amazon.aace.cbl.CBL.CBLStateChangedReason</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a6f924d669645c42896e9ed21ca5f841a">com.amazon.aace.logger.Logger.Level</a>
</li>
<li>EXPECTING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a6b27f81309e0ab581dc11ee7ef4c2ad7">com.amazon.aace.alexa.AlexaClient.DialogState</a>
</li>
<li>EXPIRED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a67ec22bd33c00410722b09ca7cdf7059">com.amazon.aace.alexa.AlexaClient.AuthState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_state.html#a4c7fb3a58794927369b104bce1e1920e">com.amazon.aace.alexa.AuthProvider.AuthState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAILURE_PROTOCOL_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#acb096ffb04882dde59e47a2336823072">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>FAST_FORWARD
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a5940da64a23acbb1d4ad06ebcd7d1ae0">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a8b249de0f2af740577cec549d85e9f6a">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>FAVORITE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a4f3e5f738216980dcdc241ccfb8f7003">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a196249d60a7cb59cd94620b8f0e260f4">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>FAVORITED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_favorites.html#a3018bbec0092449c3dc292361381da8d">com.amazon.aace.alexa.ExternalMediaAdapter.Favorites</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_favorites.html#a5fd7cb41c0f679a7f8fc337366b24f1e">com.amazon.aace.alexa.LocalMediaSource.Favorites</a>
</li>
<li>favorites
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8b8030e2246adbfc83fba1c43039c969">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a21ba5139ddd70a857803eab9071fa822">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>FINISHED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a51053e7c19f8f4db8d438dc487d79c8d">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
</li>
<li>FM_RADIO
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a43bb0a1cc755913e36e62826c46ef891">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>FOCUS_ENTERED_BACKGROUND
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a08664b1cbc2de62c1a869adad68b597d">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>FOCUS_ENTERED_FOREGROUND
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a830bdc4af1afbc94e49982b07db7000f">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>FOREGROUND
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_navigation.html#a1855cd6202e7b373a3ed13e29490a59d">com.amazon.aace.alexa.ExternalMediaAdapter.Navigation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEOGRAPHY
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a74aaae5e6c036dd4c85965d3258f7766">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>getAccuracy()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#acdf035ff2abe6c67f416de07c95f724c">com.amazon.aace.location.Location</a>
</li>
<li>getAltitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#ae5ee423032967f1fae0570d394af3951">com.amazon.aace.location.Location</a>
</li>
<li>getAuthState()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aa04277b311b61fdcf18c759714d148b1">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>getAuthToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider.html#aeedf509b073beea5fd1bf29a170e1c57">com.amazon.aace.alexa.AuthProvider</a>
</li>
<li>getBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a8146f0ae36888847ce00ea09f82761dc">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>getBytes()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a1538158498ec579fddbb4b4488910e0f">com.amazon.aace.core.config.EngineConfiguration</a>
</li>
<li>getCountry()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location_provider.html#af9f1c9b6a9c136f376367c6b8913fccb">com.amazon.aace.location.LocationProvider</a>
</li>
<li>getLatitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#abddd6a89fab27fb04a996691eecc6ea6">com.amazon.aace.location.Location</a>
</li>
<li>getLocation()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location_provider.html#a612278e91d607bc6e478260331f9380f">com.amazon.aace.location.LocationProvider</a>
</li>
<li>getLongitude()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a78d7351bc7e52db8b4be5769bb8d2bc8">com.amazon.aace.location.Location</a>
</li>
<li>getMediaPlayer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a1bc65a8ed24fe785ec4899bc5c643e4e">com.amazon.aace.alexa.AudioChannel</a>
</li>
<li>getNetworkStatus()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#aa16f831498c598c862c116aec7745a38">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
<li>getPosition()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ad99af84f4bec2cbdb50dc9fdb563263d">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>getProperty()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a9aa96efbfcb7b0132917957bccb85159">com.amazon.aace.core.Engine</a>
</li>
<li>getRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#aa7a91ec3198415d309d3a5d061cb974f">com.amazon.aace.cbl.CBL</a>
</li>
<li>getSource()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a8584bf0a72f7352c0f6b9e08d81d67ed">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getSpeaker()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#ab3f7b254285706f91e42e3cebdfc9c3c">com.amazon.aace.alexa.AudioChannel</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a552996c84870b6f75dd6c46911f48b78">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47b631263ca233dd96c08be555fc279d">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getState()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a2fc28af48060c4576f05cea8d7f428f7">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a92fddae42be67359a902ee89315eeaf0">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>getStream()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_engine_configuration.html#a083eb8d8e9958283aeefb3e64d3af796">com.amazon.aace.core.config.EngineConfiguration</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1config_1_1_stream_configuration.html#ad713c986fe8b3a7e0f6bd75db9fc677d">com.amazon.aace.core.config.StreamConfiguration</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_channel.html#a5a2d24855ae19b71142f3f82e166c96a">com.amazon.aace.alexa.AudioChannel</a>
</li>
<li>getVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#ac5842897fc210bd20b4f4af19b610e33">com.amazon.aace.alexa.Speaker</a>
</li>
<li>getWifiSignalStrength()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a3f4cfef555cc827bdaa47eea87ba330a">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARDWARE_ARCH
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa7311e116130a9d1cfdc4357cdc766d0">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>HOLD_TO_TALK
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#ad843706356e923f0dec4fc5187a2ad3a">com.amazon.aace.alexa.SpeechRecognizer.Initiator</a>
</li>
<li>holdToTalk()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a91fc1719a69b386b7eeaff2dfa57b6f9">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a67e1c3dea06939755563594ab58a94cf">com.amazon.aace.alexa.AlexaClient.DialogState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#ab67d81e3686ddb0543eb63e9847035e5">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a4f1faf3c53a546e7e9caa69f0db3596f">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
<li>INBOUND_RINGING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#af88f165ecbafbd552d80b6be51f2028c">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
<li>INFO
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a7a263c82b708e691632845088197bce0">com.amazon.aace.logger.Logger.Level</a>
</li>
<li>INTERNAL_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a93164b476534d8d5222e6561abd19f64">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a1b22429a7bd02c0b37b2300a69f7904d">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#aa63e3e0b62ced63ab52ccd64774dfe16">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>INVALID_AUTH
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#adda100720c508c85e79789231577dc53">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>INVALID_CBL_CLIENT_ID
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a1f3056441df8dcc989e111b0b96016e9">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a6e7c0fa9886bf86a5a33143ea4ec1e3d">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>INVALID_CODE_PAIR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af4cbf7b7daf5c08c6fcfb6ee17571d34">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ac03243a2d29701c94db30e406942f5fb">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>INVALID_REQUEST
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab6accdb3d0f7a66cf60cecdaf453bae8">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a2b45e1388e8814930d49fb51abe08a38">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>INVALID_VALUE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ab45ae7cf9d114422efc8209f4f943c4d">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ac75e969852f0fb136ea74743f76baf85">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>isClosed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#ae45e936ed52ce845e0fa9a1c524a2eb1">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>isGuest
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a522761bee1db463d4f0b12a413bca48c">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#adb2a21638fa5f9e2126de41ad80a70c2">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>isMuted()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#af7c8fedc1a753ac7791b8e6ea97a6335">com.amazon.aace.alexa.Speaker</a>
</li>
<li>isRepeating()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a085331b570d02c16eb2160ed7c3f0cec">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>isWakewordDetectionEnabled()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a1bad3235340666f217920e23dab6f67d">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5a6dd9c71de1668f6bbe6b9cc4e5c400">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>largeURL
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8eadb561e064aa7dc29950f226778d59">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a243d5b9d0568032f0718ad7b20d889c3">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>launched
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a9e9c59a661c840f2568aa1b05dad2126">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#ae2b220563fd8e453abc88157693b8728">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>LINE_IN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a23e73e0cbefe193d2370addd297178e5">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>LISTENING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#ac516ead6a7bee0daee38deca08f2274c">com.amazon.aace.alexa.AlexaClient.DialogState</a>
</li>
<li>localAdjustBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#ac81e7032b16451fed430d24547e84a6c">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localMuteSet()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a118d82562a15bb6aee00178e2be559f7">com.amazon.aace.alexa.Speaker</a>
</li>
<li>localPlayerId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#a49b19c70606f0ec073de40228d4752c7">com.amazon.aace.alexa.ExternalMediaAdapter.AuthorizedPlayerInfo</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_discovered_player_info.html#a7d19925f1fc2d28abebb5ef153a7289f">com.amazon.aace.alexa.ExternalMediaAdapter.DiscoveredPlayerInfo</a>
</li>
<li>localResetBands()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#ab6b723e4097ab4e516b8cd54d0278540">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localSetBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a27bea1cb94c484fafbcace94f8f1453d">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>localStop()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#a63b23b1c42de28e35aa943265f7e562d">com.amazon.aace.alexa.Alerts</a>
</li>
<li>localVolumeSet()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#aa9f3da0339a5d7d0e61bda40cb4698a9">com.amazon.aace.alexa.Speaker</a>
</li>
<li>Location()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1location_1_1_location.html#a3d09e33a1061b2900b8c6a487da2e617">com.amazon.aace.location.Location</a>
</li>
<li>log()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1_logger.html#aabf3af2fa06228a6ea43a9c0ae881921">com.amazon.aace.logger.Logger</a>
</li>
<li>logEvent()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1logger_1_1_logger.html#ae1a55b7d50d94b1872927e91f6490035">com.amazon.aace.logger.Logger</a>
</li>
<li>loggedIn
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a01f3aa6dd92a21a94a9d5354e12af9e1">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a28d98f808f55dd532957c5329bc6ce66">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6aa1476a6900c5380884944191f71136">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>loginComplete()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a3423902d7b22164145d24e74a171765e">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a8dfc0565e9ac5c0662a9431886f8ef6e">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>logoutComplete()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a9d6279826669b48ebf5c670985f0f092">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>LOOP
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ae1c56e3222db7bc492ce0e13e132008c">com.amazon.aace.alexa.PlaybackController.PlaybackToggle</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAKE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#ac47c1c6967b0b1226b477f6ae9dab54f">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>MEDIA_ERROR_INTERNAL_DEVICE_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#ac472686a01c6c0e393ab668a525430a1">com.amazon.aace.alexa.MediaPlayer.MediaError</a>
</li>
<li>MEDIA_ERROR_INTERNAL_SERVER_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#aa38a221c3fa5badf11a83cc59c8e948b">com.amazon.aace.alexa.MediaPlayer.MediaError</a>
</li>
<li>MEDIA_ERROR_INVALID_REQUEST
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#a68dda7757dbbf7f952487101ec734b8a">com.amazon.aace.alexa.MediaPlayer.MediaError</a>
</li>
<li>MEDIA_ERROR_SERVICE_UNAVAILABLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#ad8e12de0c8b58af40bb8bca4cacc2407">com.amazon.aace.alexa.MediaPlayer.MediaError</a>
</li>
<li>MEDIA_ERROR_UNKNOWN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_error.html#a41ee60c574dc9741fa3ef2d1258ff647">com.amazon.aace.alexa.MediaPlayer.MediaError</a>
</li>
<li>mediaError()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#af8a6743ae4321d175cdf79830cbcf222">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>mediaProvider
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a18f57af311c00bd10074e9862a29a575">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#acdc2a79e37c0e049946398b19f32ec3c">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>mediaStateChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a7f1ca70c91de1fa6aaf537dcc53ae24f">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>mediaType
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a76553e768422efdbff4f0d068348ddf7">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aa8f0a156fc750049ef20206f9b3bb6ce">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>mediumURL
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0ffbc07279f9d573de7cd2a8897dd542">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac1c03cc752004d6810a6b18d3fc05fa0">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>METRIC
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a3fb8000c5538432243c47b03951b0aa3">com.amazon.aace.logger.Logger.Level</a>
</li>
<li>MICROPHONE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a86317253c5a92a11853d1192fd8459f9">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>MIDRANGE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller_1_1_equalizer_band.html#a8a95ff66b0429c976d07f5ee12269a00">com.amazon.aace.alexa.EqualizerController.EqualizerBand</a>
</li>
<li>MODEL
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a5dfe79dfa6301ba1efaca475e7061b9e">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkStatusChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider.html#a55c210200d18fb3a132ea94f06b48e7c">com.amazon.aace.network.NetworkInfoProvider</a>
</li>
<li>NEXT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a8d02b980e2e4694b452af422692e357a">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a66fd19cd8a45ffc05570bb396d59059f">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a9c78f75d9666b3fbcf8123c671750ec4">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
<li>NO_ANSWER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#af9d6886ae649c361f57ca50415b0ab9e">com.amazon.aace.phonecontrol.PhoneCallController.CallError</a>
</li>
<li>NO_CARRIER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#ad6969582a7bc9c40bd2592bc2bf3a18b">com.amazon.aace.phonecontrol.PhoneCallController.CallError</a>
</li>
<li>NO_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a9c51f1b91b356219b9e49d53dd10d600">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a6649ad016b5958c5a733c24bb5b6a130">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>NO_NUMBER_FOR_REDIAL
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#a65e4bf416fa94982beeae4217b8ce0bd">com.amazon.aace.phonecontrol.PhoneCallController.CallError</a>
</li>
<li>NONE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#accdacec235ded90798b9740ae4097314">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_navigation.html#afe308185b3b1c7122929da66157cee3c">com.amazon.aace.alexa.ExternalMediaAdapter.Navigation</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a372a8805a2b75bc73309cee4b492c020">com.amazon.aace.cbl.CBL.CBLStateChangedReason</a>
</li>
<li>NOT_RATED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_favorites.html#ad23986edc16bf97960d98974991b8d61">com.amazon.aace.alexa.ExternalMediaAdapter.Favorites</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_favorites.html#a1fb259a6c41eaa17c2301c5b2fc19b1c">com.amazon.aace.alexa.LocalMediaSource.Favorites</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_notifications_1_1_indicator_state.html#ab15913f94667fe6b8ba0c46d9c529248">com.amazon.aace.alexa.Notifications.IndicatorState</a>
</li>
<li>ON
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_notifications_1_1_indicator_state.html#ae173010b35749855d9e6f5e8045ef25c">com.amazon.aace.alexa.Notifications.IndicatorState</a>
</li>
<li>OPERATING_SYSTEM
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a1719f615fbf2cba865008ee76f4fc501">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>OTHER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#abb19404db0105d784b0f6707a9957022">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#ac7c89ff94c79c391478f665e7a1e9b40">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_error.html#a36ca6a929897de7ba18fbc0950099150">com.amazon.aace.phonecontrol.PhoneCallController.CallError</a>
</li>
<li>OUTBOUND_RINGING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller_1_1_call_state.html#a2f8eae04a80520b32d6c775b7eda0238">com.amazon.aace.phonecontrol.PhoneCallController.CallState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAST_DUE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a1fdf1b15b4d0d7d66f302d39226e1515">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>PAUSE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a9addd643ba90801649941240267b4548">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a33d2fe80525779685db0b18e06d0d76a">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>pause()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a54a81bb5ac85126479d3d911e9397a9e">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>PAUSE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a0b8d2deb4dac2346a2cf7e0b5a5703ea">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
<li>PAUSED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a920ec3f1af331593ebbd401617c7c59f">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
</li>
<li>PENDING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_status.html#a02bc9909272fb03ad50912fb14adad3a">com.amazon.aace.alexa.AlexaClient.ConnectionStatus</a>
</li>
<li>PING_TIMEDOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a21694df85e4806fb1312f0c1ef472f3d">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>play()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a4e6f48d186f9e329cc23e7e27af1fe22">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a026b755205fee1955c67d55dfd49cb8c">com.amazon.aace.alexa.LocalMediaSource</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aa3bfefa4c7deff700a3c2e8cadd151d1">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>PLAY
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#aa13250d142489889e25587c5b6661ad6">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
<li>playbackSource
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a98244c09d95ae562d43d70d834163957">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a10b11d5d2ef526211f5bdeb64d569768">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>playbackSourceId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aabf308377f6d0b4ee3931739189d38d7">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a664c26b6a89a1f5697a5fed829b7698c">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>playbackState
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_external_media_adapter_state.html#a8904731cd494d7d20122bd7db086f237">com.amazon.aace.alexa.ExternalMediaAdapter.ExternalMediaAdapterState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html#a44df98556293864b7fd05228403c0df6">com.amazon.aace.alexa.LocalMediaSource.LocalMediaSourceState</a>
</li>
<li>playControl()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#acc4aeb97fa65762599c5d49ad5ff55fc">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a47590bb626f8cfb28f688e82bd16d9ef">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>playerActivityChanged()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player.html#a826430dfb938c33497f02acd26ab9c46">com.amazon.aace.alexa.AudioPlayer</a>
</li>
<li>playerCookie
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1e7472f4a29298c9b81d4062f38cf44a">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
</li>
<li>playerError()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a1ff1f7608f65642db3b77c5f9645a3f0">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a1e37476cccbe2e7656c299a3c8f173aa">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>playerEvent()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a07f3cca30000f1e28036aef2a312d867">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#aee0442626b3e43ebb25120abbefd452f">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>PLAYING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#aea6407431975166091c7d54683049231">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#aac358232aa9837d312dbbe28ac4fcbc7">com.amazon.aace.alexa.MediaPlayer.MediaState</a>
</li>
<li>PODCAST
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a9c25f98e8622ffd09f15703344d36d82">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#a26bcbd93a59deb6da184f0521292e149">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
</li>
<li>prepare()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a5f7b3c98354efb8d38184b1436d725f5">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>PREVIOUS
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a44db1e8b5ea188d0bdce37e12c02771f">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#aecc1638b0abfc3ffb15b11d213fd1d23">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a1d26131b0550c3963bb75ce4e3299a22">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a510670f7f4ba34244ee9a6f8d113b86c">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>READ_TIMEDOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a5a96c6d0e2f1565e8c1aa15efd0b4990">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>READY
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a808b9e372a43813f1cc465ca4cf2a558">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>redial()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a2efb96253241a29f2cf840a43ba8c180">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>REFRESHED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#abcd39f34f475ff1506abd332133e7ab9">com.amazon.aace.alexa.AlexaClient.AuthState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_state.html#ad0dacf1dbc99ddf4c923863a6ce3f038">com.amazon.aace.alexa.AuthProvider.AuthState</a>
</li>
<li>REFRESHING_TOKEN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#afbb19a70e90574677a52d0e5ae13fb75">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>registerPlatformInterface()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ae4f3c98ac03db8b6f8aa0a33d88586b9">com.amazon.aace.core.Engine</a>
</li>
<li>REMOVE_CONTACTS_COMPLETED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#acc5c9c5df1aef958949f477bf5850c3d">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>REMOVE_CONTACTS_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a75051f2fd58e1a6eddae5e70c4a73d40">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>REMOVE_CONTACTS_STARTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a1069aed51f8709040ceb84e978f2a7a4">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>removeAllAlerts()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts.html#a71f9d8d63b53b90cb27f09d093741898">com.amazon.aace.alexa.Alerts</a>
</li>
<li>removeDiscoveredPlayer()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ae34e390c93b76497b86db5cdcd16fda6">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>removeUploadedContacts()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader.html#a2051f55d69963b829f7e52378e77f6ff">com.amazon.aace.contactuploader.ContactUploader</a>
</li>
<li>renderPlayerInfo()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a485b27cafa223d145a1808326446f13b">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>renderTemplate()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_template_runtime.html#a4c8189b23f28853714a99f3e0f1e8404">com.amazon.aace.alexa.TemplateRuntime</a>
</li>
<li>REPEAT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#a5b6191bde99908b57e7a49f42a9c44d6">com.amazon.aace.alexa.PlaybackController.PlaybackToggle</a>
</li>
<li>repeatEnabled
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ade8c7a4492c887fd4819c24ff40dfbd8">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0a6531b661f095cedf2cadd7f3b0309c">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>reportDiscoveredPlayers()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#ac35c5760ab1c2cfca05f59eb0fdfa62b">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>REQUESTING_CODE_PAIR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a80ff59d65698a4bbf3d1c00ade4a82a2">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>REQUESTING_TOKEN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a555c83bcacee077d86e04dbf79524d09">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>requestToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a70408cbfd6cf421643434928d4619511">com.amazon.aace.alexa.ExternalMediaAdapter</a>
</li>
<li>RESUME
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a6d06315ba79d3fb13aa555ec7aca28e1">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#ad70e7f79f9d67d5f567c3e45d2238ed2">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#aaa4e76e649f92fb84c7baf004ceb9334">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>REWIND
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a334205e90695622d10a0908c77cc9011">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a27ef87ba4880ffe5a2bcd0e32431673c">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a7fee02f56ef0e9d1ffd5149e9dc842f5">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#a78c91a721345dc4269259cbbae76e6ab">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
</li>
<li>SATELLITE_RADIO
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a705bb0517f4c7206dd72e306d36ec3d2">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>seek()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#a6c511f6d0967158f9512d5359e4a4a10">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a0f65d94b6aa9a24a7d896939adc8d4a4">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>sendDTMF()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a84929af8429fa585444691eb965da31a">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>sendDTMFFailed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a6deac75764abd61feefcff05756ed367">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>sendDTMFSucceeded()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#abbef49449a17271bc67e885054c50416">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>SERVER_ENDPOINT_CHANGED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ab767eaff8bc2d71a89062e1c5249fdfa">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>SERVER_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af65f0bf3eab44ba1dbf2769b3ed98285">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#adeac5ebb0f1c76c40ce8539be5e4c9d6">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>SERVER_INTERNAL_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a4f472b2c8988b1f58a39ddf6607b2b77">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>SERVER_SIDE_DISCONNECT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#ab91444ec409e9484d33a60f086d8e77f">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
<li>sessionState
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_external_media_adapter_state.html#ac0f22056822b8533661f262dfa5dc916">com.amazon.aace.alexa.ExternalMediaAdapter.ExternalMediaAdapterState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html#aa72a0fc4e370b7364f60f924d2863187">com.amazon.aace.alexa.LocalMediaSource.LocalMediaSourceState</a>
</li>
<li>setBandLevels()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller.html#a3acad44f203be8b5a06f426d0c9db7fd">com.amazon.aace.alexa.EqualizerController</a>
</li>
<li>setDestination()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1navigation_1_1_navigation.html#a2024335dacfc051daf860328780f302b">com.amazon.aace.navigation.Navigation</a>
</li>
<li>setFocus()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter.html#adcf544d90c89515cd2de3af216ee53cf">com.amazon.aace.alexa.ExternalMediaAdapter</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source.html#a41d4aad196e6ea9eb5e41287426fb7de">com.amazon.aace.alexa.LocalMediaSource</a>
</li>
<li>setIndicator()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_notifications.html#ab83e0f63cbd01de0c1fb2cf0b331b9cf">com.amazon.aace.alexa.Notifications</a>
</li>
<li>setMute()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a75ebfbf5a7f6ed9bd97b59602ed775e4">com.amazon.aace.alexa.Speaker</a>
</li>
<li>setPosition()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a0532126111b5c1f436a41d18da3cd634">com.amazon.aace.alexa.MediaPlayer</a>
</li>
<li>setProperty()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a2739fa7b37aa1c292d5a55c6e0127189">com.amazon.aace.core.Engine</a>
</li>
<li>setRefreshToken()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ad320c677bafca842107daa2419bbc675">com.amazon.aace.cbl.CBL</a>
</li>
<li>setVolume()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speaker.html#a9ae57557d5c9009cdd8ba40f8397a9d3">com.amazon.aace.alexa.Speaker</a>
</li>
<li>SHUFFLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#a5680b93330b3317f4a59603121d073a9">com.amazon.aace.alexa.PlaybackController.PlaybackToggle</a>
</li>
<li>shuffleEnabled
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f75b96666b3a30b4c27f038d30e2319">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a710e3736ee4662e899d8e1d126314c63">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>shutdown()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#ac60d6cec1e0775c3bf39de93465198ad">com.amazon.aace.core.Engine</a>
</li>
<li>SKIP_BACKWARD
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#a85076b1290d63274d67152dc9fcd862f">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
<li>SKIP_FORWARD
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_button.html#ab0d3846c0b91fe0ab2a5963d0d5a2263">com.amazon.aace.alexa.PlaybackController.PlaybackButton</a>
</li>
<li>SLOW_DOWN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ad590a57461aa38c0c73f96a51870f7dc">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a84d4d348d7722a582dc6aa6d854ca66c">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>smallURL
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4150aa6d2c9c730e6728c1c1c5a0e3d6">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a2b8e33d03cc9b50c2ac4b8bacfa5a260">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>SNOOZED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a698f2a451a59c115400be9b1a2df164f">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>SPEAKING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#aad3702bd7897fdd908285db31d7dec76">com.amazon.aace.alexa.AlexaClient.DialogState</a>
</li>
<li>spiVersion
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_discovered_player_info.html#afd0e75b1a055f07fbd228a001a5344b3">com.amazon.aace.alexa.ExternalMediaAdapter.DiscoveredPlayerInfo</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ac0ea985270b3963da947f1cbd2f11762">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l.html#ae628b6fbb8421609b19f24e462b6a2aa">com.amazon.aace.cbl.CBL</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#a363681ccf0a37aa487dd32a0b1d3ce15">com.amazon.aace.core.Engine</a>
</li>
<li>START_OVER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#ad5f275dc58897b8c50771831275f437b">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#aa756d16ad5ea3b2d7cf851f95b605ce7">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>startAudioInput()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#aba3da69e8833ec5b855b4a0155d03f9d">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>startCapture()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a876bef552796f113a8901bee934f1189">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>STARTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#ab47241e5088bd6ce3bb9bfbefa8f679c">com.amazon.aace.alexa.Alerts.AlertState</a>
</li>
<li>STARTING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a9e1ac933921d766207b455f3a2e7d9f1">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>state
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae9affe70050c97e55f66a2751493b09e">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a8645f9082c47ecd2d3e301558c516c47">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>STATION
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#abaf69899cd9c1923e968b7f9ceb3abcd">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#a952425c84c795ae0890d141f89943531">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player.html#a43d342c7bad79b089f65514614f981a2">com.amazon.aace.alexa.MediaPlayer</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1core_1_1_engine.html#af3f1799a40b40389cdb3c03a4b518c28">com.amazon.aace.core.Engine</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1phonecontrol_1_1_phone_call_controller.html#a6b16e1f163c1ba5732cca98e507f0220">com.amazon.aace.phonecontrol.PhoneCallController</a>
</li>
<li>stopAudioInput()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a1bea4e6b7ab396b34964c7f9be3cf042">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>stopCapture()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a23e338856975e39ffb825dcf2a535192">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>STOPPED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alerts_1_1_alert_state.html#a00ef2e9f819a785f05c3254fc032954f">com.amazon.aace.alexa.Alerts.AlertState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_audio_player_1_1_player_activity.html#a0bb54b0208ad695e194e484d0156b108">com.amazon.aace.alexa.AudioPlayer.PlayerActivity</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_media_player_1_1_media_state.html#afa3f10bdbab0bc0aef93de88791f6967">com.amazon.aace.alexa.MediaPlayer.MediaState</a>
</li>
<li>STOPPING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state.html#a75da149e307bf18c96e2cc49186bf2da">com.amazon.aace.cbl.CBL.CBLState</a>
</li>
<li>SUCCESS
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a850ede07c92d1e48f8d1eacddb190d58">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a66a2415ad2ff7ad5ffd78729316882d9">com.amazon.aace.cbl.CBL.CBLStateChangedReason</a>
</li>
<li>supportedOperations
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7e4f71eefffeac5b9540cd06d8778834">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a4a7b02e5ded4e75b44d684c7d68b97ab">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAP_TO_TALK
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#ab6d9209cde8969318853100e6369c088">com.amazon.aace.alexa.SpeechRecognizer.Initiator</a>
</li>
<li>tapToTalk()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#af27a23f6989b8a9fcee97d1decd70291">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>THINKING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_dialog_state.html#a1f39ece095c51cc56509604352264953">com.amazon.aace.alexa.AlexaClient.DialogState</a>
</li>
<li>THUMBS_DOWN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ac8764d3f4105f96c5b19210b7fa53bcf">com.amazon.aace.alexa.PlaybackController.PlaybackToggle</a>
</li>
<li>THUMBS_UP
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller_1_1_playback_toggle.html#ae03c25bb16b59fb29f1c136b1b2f2c56">com.amazon.aace.alexa.PlaybackController.PlaybackToggle</a>
</li>
<li>TIMEOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1cbl_1_1_c_b_l_1_1_c_b_l_state_changed_reason.html#a1c1495251c637f827cdc04598ce2cb7c">com.amazon.aace.cbl.CBL.CBLStateChangedReason</a>
</li>
<li>tinyURL
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad5c19af1da974711b55af03499ef686f">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac8801eb42c44d5a1c0de21470c6d8ff9">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>togglePressed()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_playback_controller.html#a3fc401102b40b184d743ff41e168cff8">com.amazon.aace.alexa.PlaybackController</a>
</li>
<li>tokenRefreshInterval
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a94088aad0e1ff94b56a7058a0eb41d32">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#ab7a717cbe1025548087f3689cd7e6cf7">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
<li>TRACK
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_media_type.html#a75b390afb82e0f8d95cff4cf06fec59e">com.amazon.aace.alexa.ExternalMediaAdapter.MediaType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_media_type.html#aefed7c68a06513cecf1d1830eea2a148">com.amazon.aace.alexa.LocalMediaSource.MediaType</a>
</li>
<li>trackId
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a89dcee9e8579c0c652fa6b18b699349f">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ad7f338d85e9b08a26005d3cdb943985f">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>trackName
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaad5785ff5478020d4f11b4e320dd987">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0c43929dc1f8d883dd0c6bfaf3295c71">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>trackNumber
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0e668eaeac498338e294df6525e22ead">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a7af5e4c044bd6cbf792d7d46f2c32a70">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>trackOffset
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#adec2e11d2f69a007e6144f8181db4dfe">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a011a8fe7245f7ea7aeaa1eacd87d8580">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
<li>TREBLE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_equalizer_controller_1_1_equalizer_band.html#aaf1c6d5e0d780baab17a53763e2c4688">com.amazon.aace.alexa.EqualizerController.EqualizerBand</a>
</li>
<li>TRIM
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a52c0f39c73171713335cf2bb2306f799">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>type
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a14665fb0e1b5ce7b8d132cf1ab1f3be2">com.amazon.aace.alexa.ExternalMediaAdapter.PlaybackState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af97ac39c5af8c413d4e64cd9c2516fd2">com.amazon.aace.alexa.LocalMediaSource.PlaybackState</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNAUTHORIZED_CLIENT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#af804dbfb32638e3c082d90efa3912a9b">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a0604dc08653947306fe2eade1c497ef9">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>UNFAVORITE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_play_control_type.html#a972a844ee00be9757f59e70af72f5d09">com.amazon.aace.alexa.ExternalMediaAdapter.PlayControlType</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_play_control_type.html#a3ce434c3847d05357b242a35381db4bd">com.amazon.aace.alexa.LocalMediaSource.PlayControlType</a>
</li>
<li>UNFAVORITED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_favorites.html#a6eb5e1fa3c230f445c3ae1147bd67acd">com.amazon.aace.alexa.ExternalMediaAdapter.Favorites</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_favorites.html#a07d0bc918d3898558be4025b12068c8a">com.amazon.aace.alexa.LocalMediaSource.Favorites</a>
</li>
<li>UNINITIALIZED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a6a54b74d1219d6022a21d1493f607a6b">com.amazon.aace.alexa.AlexaClient.AuthState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_state.html#a9e8a6803b57d45467f047d3f412ceb27">com.amazon.aace.alexa.AuthProvider.AuthState</a>
</li>
<li>UNKNOWN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_notifications_1_1_indicator_state.html#a440225fb9b82619cf3336073764c4e80">com.amazon.aace.alexa.Notifications.IndicatorState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1network_1_1_network_info_provider_1_1_network_status.html#a6b44a8379299aa098271ca9a9b21ca9e">com.amazon.aace.network.NetworkInfoProvider.NetworkStatus</a>
</li>
<li>UNKNOWN_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#a110946e49f9624a3823d1457f5efe57b">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#ab82213352bde9993de5bda26fbcf1486">com.amazon.aace.alexa.AuthProvider.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a13fa0980d273463079d5b9d3dc0555c8">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>UNRECOVERABLE_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_state.html#a9395e797fd39967a690db2217114b43a">com.amazon.aace.alexa.AlexaClient.AuthState</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a24c07684a8aa086e8cab5c34e84ba245">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_state.html#a13dec4634da247a0a897f5e2da2ab7c1">com.amazon.aace.alexa.AuthProvider.AuthState</a>
</li>
<li>UNSUPPORTED_GRANT_TYPE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_auth_error.html#ae7f34009c855ab19054576a5cf8e5fb7">com.amazon.aace.alexa.AlexaClient.AuthError</a>
, <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_auth_provider_1_1_auth_error.html#a791e3bdd8b3ef18b34dd57d39871fa1b">com.amazon.aace.alexa.AuthProvider.AuthError</a>
</li>
<li>UPLOAD_CONTACTS_CANCELED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a4e1f535c012040e533bc9e5f8b32138c">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>UPLOAD_CONTACTS_COMPLETED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#afcfbf627d12631be93f42ada7de94fbe">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>UPLOAD_CONTACTS_ERROR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a2bbb4f15c8c3721312764fdc2a0aaf31">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>UPLOAD_CONTACTS_STARTED
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#a7fdbea7744657504a3f96e94169761c8">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>UPLOAD_CONTACTS_UPLOADING
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1contactuploader_1_1_contact_uploader_1_1_contact_upload_status.html#ae178216446039e3c5114cfbfa646c139">com.amazon.aace.contactuploader.ContactUploader.ContactUploadStatus</a>
</li>
<li>USB
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_source.html#a9eeb1241157772d62b8666ca203b59f8">com.amazon.aace.alexa.LocalMediaSource.Source</a>
</li>
<li>userName
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1bda22dd02c3c2d288d62af803d03ce1">com.amazon.aace.alexa.ExternalMediaAdapter.SessionState</a>
, <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_local_media_source_1_1_session_state.html#afaf57990f237c6d4f8b17b1c6387843b">com.amazon.aace.alexa.LocalMediaSource.SessionState</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validationData
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_discovered_player_info.html#a362148fb5aef792ee3060444d6b90f02">com.amazon.aace.alexa.ExternalMediaAdapter.DiscoveredPlayerInfo</a>
</li>
<li>validationMethod
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_external_media_adapter_1_1_discovered_player_info.html#a02133e1bdb580fd71a6a52547261b9a2">com.amazon.aace.alexa.ExternalMediaAdapter.DiscoveredPlayerInfo</a>
</li>
<li>VEHICLE_IDENTIFIER
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a2a256a365b83dd01f661e899b7198f8b">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>VehiclePropertyType()
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#aa545b283d5616723574d4f7e8457fe66">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
<li>VERBOSE
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#a704a568ee9d3f5deac0ae74a00c66072">com.amazon.aace.logger.Logger.Level</a>
</li>
<li>VERSION
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a3e91ea0b1fa3b76c5823fa693a3327c1">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAKEWORD
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer_1_1_initiator.html#a833b0dd549b0eba9ed3ed0e9edb0f059">com.amazon.aace.alexa.SpeechRecognizer.Initiator</a>
</li>
<li>wakewordDetected()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a70707cd51dffbbeeeb5e90ec5cb36b18">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>WARN
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1logger_1_1_logger_1_1_level.html#acba58823cfc4c53d5aa824d447c6299f">com.amazon.aace.logger.Logger.Level</a>
</li>
<li>write()
: <a class="el" href="classcom_1_1amazon_1_1aace_1_1alexa_1_1_speech_recognizer.html#a549ae1f315f3b64818bba8d5ffa4c928">com.amazon.aace.alexa.SpeechRecognizer</a>
</li>
<li>WRITE_TIMEDOUT
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1alexa_1_1_alexa_client_1_1_connection_changed_reason.html#a00e8fa4aec24d97853ff838dac1d04c9">com.amazon.aace.alexa.AlexaClient.ConnectionChangedReason</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YEAR
: <a class="el" href="enumcom_1_1amazon_1_1aace_1_1vehicle_1_1config_1_1_vehicle_configuration_1_1_vehicle_property_type.html#a342546024e512fc1921bed67b23be129">com.amazon.aace.vehicle.config.VehicleConfiguration.VehiclePropertyType</a>
</li>
</ul>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 1.6.0 - Copyright 2017-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
