name: Auto-approve and auto-merge bot pull requests
on:
  pull_request:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: ${{ (github.actor == 'dependabot[bot]' || github.actor == 'allcontributors[bot]' || github.actor == 'HavenDV') && github.repository_owner == 'tryAGI' }}
    steps:
      - name: Dependabot metadata
        if: ${{ github.actor == 'dependabot[bot]' }}
        id: metadata
        uses: dependabot/fetch-metadata@v2.1.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          
      - name: Show sender
        run: echo ${{ github.event.pull_request.sender }}
          
      - name: Show triggering_actor
        run: echo ${{ github.triggering_actor }}
          
      - name: Approve a PR
        # Only if version bump is not a major version change
        if: ${{ steps.metadata.outputs.update-type != 'version-update:semver-major' || github.actor == 'allcontributors[bot]' || github.actor == 'HavenDV' }}
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Enable auto-merge
        # Only if version bump is not a major version change
        if: ${{ steps.metadata.outputs.update-type != 'version-update:semver-major' || github.actor == 'allcontributors[bot]' || github.actor == 'HavenDV' }}
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
